{
  "AssetId": "5e551c1851d84a8395166ba2661ab54f",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "DmitryNedostup",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "20850826811587b4db5e5337ceff5a26",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_OilPlatform_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "bad4416aa3d6f3b409630f2092174cde",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_OilPlatform_Static_for_art"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "60fa44be51b11cd4aaec7ccad969939b",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_OilPlatform_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "9cb88c52d6e54604a93657b7d93a57f2",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "8fadc6543e78adf4f95182f4c4450248",
          "fileid": 102900000
        },
        "m_SceneName": "DLC3_OilPlatform_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_LOC_OilPlatform",
      "NARR_OilPlatform"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "ImperialWorld",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "80ed0ce4b9f57434cb0547d716cb23ec",
        "stringkey": "9c600947-45d4-48e8-b42c-9a5407f6ec61"
      }
    },
    "ExcludeFromSave": false,
    "ChunkId": "DLC",
    "LoadingScreenSprites": [
      {
        "Main": {
          "AssetId": "2fe56ae94af8e244c8ca6382bed58f8c"
        },
        "Glitch": {
          "AssetId": "f98d5db46687bc64b83157979da0b292"
        }
      }
    ],
    "m_DefaultPreset": "!bp_08539f906b1745238ae1e1bab0559b77",
    "RelatedWorkspace": null,
    "m_CR": 34,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}