{
  "AssetId": "ac22c508135a4c7d9b11a758657e9949",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$2372f0bfc85c4b20849e15718c3e14c7",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$8ec4cb62361442d79c5ac409dd5a870d",
            "Spawner": {
              "EntityNameInEditor": "Unit_Chronomancer",
              "_entity_id": "d934cbe3-ab44-4426-adc0-97c86fc1ac51",
              "SceneAssetGuid": "e4fd82517a3867b46aba60468051cc3c"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$01bd209446ec404988c65c393b191407",
            "Locator": {
              "EntityNameInEditor": "LD_Locator_Chronomancer_Watch_Exhibition",
              "_entity_id": "26e5b00e-bc12-4909-a390-fd60d631b3e6",
              "SceneAssetGuid": "e4fd82517a3867b46aba60468051cc3c"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}