{
  "AssetId": "d9e1fa37caed4a659bb521619b8dfb47",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0f213d9babee7834da8ccf71a034ad1c, ObjectiveStatusTrigger",
        "name": "$ObjectiveStatusTrigger$b2e0e840-9975-46ab-ad0d-05e5e9be89e8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "objectiveState": "Completed",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$0d9cf2d8d27b466b80da4f1aee8ce46b",
              "Status": "Complete",
              "m_Objective": "!bp_f74503967ff34d3b880188390bc1dcb1",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "986015feb8a90774aba3ad6838fadd4f, ActionAchievementIncrementCounter",
              "name": "$ActionAchievementIncrementCounter$4fc95a5585f24cc1a247ed9f3baa8ce1",
              "m_Achievement": "!bp_e8bc30b5e7cf45759114a65806ab7b04"
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$4e40b8b12db1445f868ff71947021d53",
              "Etude": "!bp_500d9129c020410fa1d071eea62edb57",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_Addendums": [],
    "m_Clues": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_27c26f4bf3aa45c8a027b2cba1c4afda",
    "m_Type": "Objective",
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}