{
  "AssetId": "47ff5d8a94e142fd938b92eb5dc364cb",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2cb91a2b5d142648acab0e10a1bc6f1, CustomAbilityQueue",
        "name": "$CustomAbilityQueue$5b47ce71-ada4-4f4e-8733-15656f1a879b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "QueueStart": false,
        "AbilityToCast": "!bp_48351b1fd75a4cd1b42f5d74fbdd6b8e",
        "CastOnCasterInsteadOfInitialTarget": false,
        "AbilityWaitConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "QueConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "ActionsOnQueueBreak": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$3530536a5e3c4f5c99082a4e3c0afc04",
              "Comment": "Выдаём десперат травму если прыгать некуда",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$5b901143-1a73-4b11-8a48-cdc03dcd9905",
                    "Not": false,
                    "m_Fact": "!bp_b1a02ba96ed5425ba00389b60ce5d4a0"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
                    "name": "$ContextActionOnContextCaster$f8e0470f-2a50-41b0-aef9-2774b545f59f",
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "4cede40e39bd4ca4ae1b3422486ddaaa, ContextActionDealTraumas",
                          "name": "$ContextActionDealTraumas$c51473c9-2f4c-4dd4-a6b3-ee73485682e9",
                          "SpecificTraumas": false,
                          "Count": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "TraumaBuffs": []
                        }
                      ]
                    }
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$f91996d2-ff11-4ce9-953c-b010f47be82c",
                    "m_Buff": "!bp_b1a02ba96ed5425ba00389b60ce5d4a0",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$371c4ab1-df28-432d-b556-fe93cc9a230f",
                    "m_Buff": "!bp_d34b161b017c483cb922692b9c81ae83",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "AbilityToQue": "!bp_a72e28e63bd4400b8d8ef9d376c8948c",
        "QueOnRandomTarget": false,
        "Range": {
          "ValueType": "Simple",
          "Value": 3,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ConditionsOnTarget": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
              "name": "$ContextConditionIsEnemy$ca5f3c388b125481af4120c0725605aa",
              "Not": false
            }
          ]
        }
      }
    ],
    "Author": "AlexanderGusev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e775e8d6c4778c346b6ab55d7d5af6ab",
        "stringkey": "dac69cd4-7018-4e43-908e-5c61526d39f3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f8822281ee8060b42a6a6afc2ca89044",
        "stringkey": "9b6bc2ac-a4fb-471f-958d-2afa2f8ec434"
      }
    },
    "m_Icon": {
      "guid": "8869406b61707324ab834f7140594194",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 3,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Fly",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_2324e1b3a57c436d8b0bdd82d316eab2",
      "!bp_adbae42e069e40be9b4b196371adcfa0"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_a6b83f88115f4a0a8714c289deaec420",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}