{
  "AssetId": "dca08c6497914add9e46b5b3a5cf0443",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "RemoveTheBlockade_Locator",
          "_entity_id": "dc8d7f6c-2e8e-4df0-a4a3-33beffbfbd4c",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "RemoveTheBlockade_Locator (1)",
          "_entity_id": "e18a5f18-4fbb-432c-ad12-31cb92f1875b",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "RemoveTheBlockade_Locator (2)",
          "_entity_id": "c7d94cfd-c26d-4897-a168-a6da97e2f0e6",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "RemoveTheBlockade_Locator (3)",
          "_entity_id": "2fd3fb6e-ba0f-4133-9f74-559113546f33",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "RemoveTheBlockade_Locator (4)",
          "_entity_id": "65fc984f-79e1-4385-a7b0-06afd26f5b76",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "RemoveTheBlockade_Locator (5)",
          "_entity_id": "01a8cd09-42cf-46ed-8452-315a84b6ca72",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      }
    ],
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}