{
  "AssetId": "8425a219082f42fa9b9c24ee8ae99151",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "0acf2c80e17541e79914eb8ebadcfb3a",
    "m_Overrides": [
      "$EquipmentRestrictionHasFacts$c1faa33f-d999-4177-9dba-e4ab64ff38d5",
      "m_Description",
      "m_DisplayName",
      "$AddStringToFactName$0b085dc8-f299-45b3-a762-ed512b08c437",
      "m_EquipmentEntity",
      "m_Rarity",
      "m_Icon",
      "$ReapplyFactsFromItem$a5c95429-bd2a-415f-978f-4db3488797b3"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$1e37a6fb-61be-4b04-9bdf-a8a3041c3bae",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0acf2c80e17541e79914eb8ebadcfb3a",
          "name": "$AddFactToEquipmentWielder$1e37a6fb-61be-4b04-9bdf-a8a3041c3bae"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_2c27d577d96343249ba59354727cf5d9"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$56694e83-fad3-4629-9795-d9b9582aee3a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0acf2c80e17541e79914eb8ebadcfb3a",
          "name": "$AddFactToEquipmentWielder$56694e83-fad3-4629-9795-d9b9582aee3a"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_6433f763c9b94bf4be83b8a4b0626ff3"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$affa421a-18e3-49ec-b08b-1d8076fd7fe6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0acf2c80e17541e79914eb8ebadcfb3a",
          "name": "$AddFactToEquipmentWielder$affa421a-18e3-49ec-b08b-1d8076fd7fe6"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_86e7c15d2f6a4ae4a11f30e760fd944c"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$44bf5269-ad02-47fe-9157-f33542c11217",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0acf2c80e17541e79914eb8ebadcfb3a",
          "name": "$EquipmentRestrictionHasFacts$44bf5269-ad02-47fe-9157-f33542c11217"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$0b085dc8-f299-45b3-a762-ed512b08c437",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "2629fb17d23f92241a13cd9f3f66beca",
            "stringkey": "7891280f-a73b-45df-9eba-246a14c54c92"
          }
        },
        "JunctionType": "AfterSecondSquareBrackets"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$a5c95429-bd2a-415f-978f-4db3488797b3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Version": 1
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "97a88efe0482e5a40b0ca09fcaecc144",
        "stringkey": "b6800eb3-01e0-454d-b62d-d02003246f58"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6355ecb1cf1b71b49af374e86154b424",
        "stringkey": "24455a7b-c5c1-4d12-a6b2-d1ca33ea27f7"
      }
    },
    "m_Icon": {
      "guid": "ea14b5502c68b634cb387f1471d47990",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_c3c3c3c3d4d4d4d4e5e5e5e5f6f6f601",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_13ef3637cf524086a78f02dee58a03ca",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}