{
  "AssetId": "4107123e59564920aa0bb4a3e6072fd2",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "0acf2c80e17541e79914eb8ebadcfb3a",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "$AddStringToFactName$0cd832d8-17ea-4733-92bc-ef16b3a8572d",
      "$AddStringToFactName$7436e1d5-903b-42e1-a19e-87a1ec1635cd",
      "$EquipmentRestrictionHasFacts$4707ea46-ff97-406c-a80a-ea748b56430e",
      "m_EquipmentEntity",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$1e37a6fb-61be-4b04-9bdf-a8a3041c3bae",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0acf2c80e17541e79914eb8ebadcfb3a",
          "name": "$AddFactToEquipmentWielder$1e37a6fb-61be-4b04-9bdf-a8a3041c3bae"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_c8ec9ba03016401eb1ecfe91688dd67e"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$56694e83-fad3-4629-9795-d9b9582aee3a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0acf2c80e17541e79914eb8ebadcfb3a",
          "name": "$AddFactToEquipmentWielder$56694e83-fad3-4629-9795-d9b9582aee3a"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_4db6aa370bb146a896f0126fb57e2b3c"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$0cd832d8-17ea-4733-92bc-ef16b3a8572d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "85dc98a75bbf1104e941c0c9fef513bd",
            "stringkey": "e4eb9da6-d51f-4be1-90dd-50cdb9a8dfd1"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$7436e1d5-903b-42e1-a19e-87a1ec1635cd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "2629fb17d23f92241a13cd9f3f66beca",
            "stringkey": "7891280f-a73b-45df-9eba-246a14c54c92"
          }
        },
        "JunctionType": "AfterSecondSquareBrackets"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$affa421a-18e3-49ec-b08b-1d8076fd7fe6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0acf2c80e17541e79914eb8ebadcfb3a",
          "name": "$AddFactToEquipmentWielder$affa421a-18e3-49ec-b08b-1d8076fd7fe6"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_86e7c15d2f6a4ae4a11f30e760fd944c"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$44bf5269-ad02-47fe-9157-f33542c11217",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0acf2c80e17541e79914eb8ebadcfb3a",
          "name": "$EquipmentRestrictionHasFacts$44bf5269-ad02-47fe-9157-f33542c11217"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$4707ea46-ff97-406c-a80a-ea748b56430e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_777d9f9c570443b59120e78f2d9dd515",
          "!bp_b901e045ca514d53bae43f4a9ecdf0b4"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2780242c007236140997e7fcaf21ad50",
        "stringkey": "51293294-2d98-404d-b4a4-8d692d201e1a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f80e33d4b01961649863a069ee0efa6e",
        "stringkey": "1c6b81cb-dc0b-429f-8386-6158819c8f2c"
      }
    },
    "m_Icon": {
      "guid": "b6206770b728d804b846071225203cdb",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_b71d9aa2f4184957962910ecaf076fa5",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_13ef3637cf524086a78f02dee58a03ca",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}