{
  "AssetId": "fa3ddcd2fc384ff49852738fce7f4dc7",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Запуск катсцены при входе в сз Nuncius_FinalTalk",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$bd162f2563024114bed5144adb23306b",
          "m_Cutscene": "!bp_2f6c02e03ed842d9b6e9ff88d1f31522",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$c90d02be154644d8beffda871c991372",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$472c3c1882a74ada842ec5e66ccefe22",
            "MapObject": {
              "EntityNameInEditor": "Nuncius_Machine",
              "_entity_id": "edc4048f-f590-42c9-b41e-81508b261966",
              "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
            }
          },
          "Unhide": true
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}