{
  "AssetId": "66f4a3e6cf024e139ff5f8e9b91e08a8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$dc7ec000719b4c14bed094331c46bb32",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$0c0e56d253f74fa0beb4bc1451fa5e77",
            "Spawner": {
              "EntityNameInEditor": "4_Servant_bath",
              "_entity_id": "666e9389-2ab7-48a1-a985-e3e2fffd3a59",
              "SceneAssetGuid": "458ecee5fedbe2d48a7173ddaafdcddc"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "4_servant_bath_original_pos",
            "_entity_id": "84083e96-2c65-44e2-b515-0f0aef83792b",
            "SceneAssetGuid": "458ecee5fedbe2d48a7173ddaafdcddc"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$9d5316faaa3d4ffc9034552802283b87",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$ba65cc9e819e4002aa28d42f0c6ed1f9",
            "Spawner": {
              "EntityNameInEditor": "5_Servant_bath",
              "_entity_id": "41b6ddac-1550-477c-9af5-6fc65b8a0110",
              "SceneAssetGuid": "458ecee5fedbe2d48a7173ddaafdcddc"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "5_servant_bath_original_pos",
            "_entity_id": "c0cbc7ec-b23e-4d0a-8ecb-e667c7920721",
            "SceneAssetGuid": "458ecee5fedbe2d48a7173ddaafdcddc"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$ebe0dcb6-f954-4e2d-8cdb-b33ca0fcfb47",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6d9f88ef44dd423b85988befb0c025f5",
            "Spawner": {
              "EntityNameInEditor": "1_Servant_bath",
              "_entity_id": "3f7dd85b-e5d8-49ff-aa74-516212b169ae",
              "SceneAssetGuid": "458ecee5fedbe2d48a7173ddaafdcddc"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "Servant1_pos",
            "_entity_id": "cc077270-0013-4553-8006-8e25880bb4b9",
            "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC1_RTCabin_Timeline_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$2911aec0-c734-40bd-bd6d-fb49d22bda2e",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a0941d691fdf4f36b908d30e6210b46f",
            "Spawner": {
              "EntityNameInEditor": "3_Servant_bath",
              "_entity_id": "99154c60-b5f4-4fca-8ac6-78023fbd3eaa",
              "SceneAssetGuid": "458ecee5fedbe2d48a7173ddaafdcddc"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "Servant3_pos",
            "_entity_id": "7ba66fe4-e973-4cd3-9b8e-1253c5da856d",
            "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC1_RTCabin_Timeline_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}