{
  "AssetId": "fe8d8d967fcc4e24a7fdef03364ee584",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$47e741bfa30646ee9af177161d313a56",
      "Locator": {
        "EntityNameInEditor": "FakeCombat_Tank",
        "_entity_id": "83f538d2-31e9-4c6e-9f17-405e6b26f08b",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Start_Timeline.unity"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}