{
  "AssetId": "d8f92d702ed24fa3aa557e7b2856bce4",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d39ee2c0b5584c0290d7a1eeb552282b"
        ],
        "m_EndGate": "!bp_ef3a81a1e07e416dbd50f6e150a3c0b1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ad8fba0f84a3494d8796ee060c78760a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
          "name": "$Recruit$0719fbaa-e555-4157-b0e7-b574acb3c849",
          "Recruited": [
            {
              "m_CompanionBlueprint": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
              "m_Portrait": null,
              "NPCUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$3c33e1e9-c41d-44fd-b126-88ecbfecac59",
                "Spawner": {
                  "EntityNameInEditor": "LD_Unit_Eogan_SelfSurgery",
                  "_entity_id": "6dc065e6-77b5-4458-9455-bccafe4d0903",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_MB_Manipulus_Q1_Mechanics.unity"
                }
              },
              "MustBeInParty": false
            }
          ],
          "AddToParty": false,
          "MatchPlayerXpExactly": false,
          "OnRecruit": {
            "Actions": []
          },
          "OnRecruitImmediate": {
            "Actions": []
          },
          "DoNotOpenPartySelection": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$b4293035f10349ce8f02dc116abc4c06",
          "Etude": "!bp_700b17f45ca740bf99bb42b62ef8d16d",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$afb7aa91b92a4bcda789ea5c88f213d4",
          "Etude": "!bp_e589538072b040a8882e79c851d03e27",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$247bd1f9-c833-4942-8d05-c67186e1f1f1",
          "Etude": "!bp_53fce62c064d4a7da671259500f426e7",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$aebadb0a-f972-40e5-b116-161847c1b606",
          "MapObject": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$0c7816a460374738a962a712972a6678",
            "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": true,
            "IncludeDead": false,
            "Index": 0
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$b9a139b9-cd8e-48d9-aa6e-889e6d3826e5",
          "MapObject": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a2bbaf9e09784f63a0f5758be1d26929",
            "Spawner": {
              "EntityNameInEditor": "NunciusSkull (1)",
              "_entity_id": "6664cfdb-85bc-49cd-a842-681864ad8132",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_MB_Manipulus_Q1_Mechanics.unity"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}