{
  "AssetId": "d9b103e8028d4030a36777805edf7e09",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f29de927-af01-448b-8610-be173c59bb95",
          "Not": false,
          "m_Etude": "!bp_4f8a6ff27eda44a9aad58ded4d6a9547",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
          "name": "$LessThan$4f87c68c-f241-4a14-b9d3-4337e631faa5",
          "Not": false,
          "OrEqualTo": false,
          "FloatValues": false,
          "Value": {
            "$type": "0a7ef55390dc10c428693321c0e1f6d7, SummonPoolUnitsCount",
            "name": "$SummonPoolUnitsCount$b2175466-c1e9-4bc9-9228-81b0585d4041",
            "m_SummonPool": "!bp_b3723e56fbc44f928ac2b583e237aabe"
          },
          "MaxValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$31f68eae-8117-4fdb-ad16-2ab6903f0404",
            "Value": 3
          },
          "FloatValue": null,
          "FloatMaxValue": null
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$080397dc-6a1f-4d9f-8cbf-9605e68843ca",
          "m_Unit": "!bp_5324e8249e0d497bb0f67b00dd66cebc",
          "m_SummonPool": "!bp_b3723e56fbc44f928ac2b583e237aabe",
          "GroupBySummonPool": false,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$48034f77-cb84-4a86-bf39-ae0cd0a788a1",
            "Locator": {
              "EntityNameInEditor": "Warriors_Summon_01",
              "_entity_id": "a3be669c-14ef-4c29-9b4c-9e888d715af4",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$753ca9d6-c159-491e-87bf-374e4ad67677",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$073fc1f0-0805-4821-8aa6-f7cbfb98c41e"
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$3849256c-d5a5-43c8-ba8b-de7d8e550fc9"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$73df40d2-e7b9-4c38-af2b-dea5533b3fc3",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$f61160ca-1906-48ec-8164-6e2f093acaa8",
                  "Spawner": {
                    "EntityNameInEditor": "Ancestor_Spawner",
                    "_entity_id": "5e3f56a3-ed2a-4fde-9152-44733bb128b4",
                    "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                  }
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$7db9d1a4-abb6-469c-932f-29cb9686da31"
                },
                "AmbushPlayer": false
              }
            ]
          }
        },
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$a5be0ca5-acbd-44c6-92d7-07032468ae18",
          "m_Unit": "!bp_5324e8249e0d497bb0f67b00dd66cebc",
          "m_SummonPool": "!bp_b3723e56fbc44f928ac2b583e237aabe",
          "GroupBySummonPool": false,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$081f902f-1190-4e50-8910-c52568a719b4",
            "Locator": {
              "EntityNameInEditor": "Warriors_Summon_02",
              "_entity_id": "58700825-bf0a-4122-8f0f-81e7fa1e5bc9",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$a40a94ce-f086-4ae1-ba62-8e5c516076ca",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$172b4e50-a914-4a93-be5a-f41e8e8da6ec"
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$4f66cafb-fc5c-4176-9219-d209bb1d8690"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$5227d2d9-d68c-4818-adf1-667030355f8c",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$a7c665c5-1783-4426-83bc-54118bbf219b",
                  "Spawner": {
                    "EntityNameInEditor": "Ancestor_Spawner",
                    "_entity_id": "5e3f56a3-ed2a-4fde-9152-44733bb128b4",
                    "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                  }
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$23219e25-172e-43a6-9811-e156a8c5de1e"
                },
                "AmbushPlayer": false
              }
            ]
          }
        },
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$c68ba42b-4e34-4fa1-be3f-7e3745cfd292",
          "m_Unit": "!bp_5324e8249e0d497bb0f67b00dd66cebc",
          "m_SummonPool": "!bp_b3723e56fbc44f928ac2b583e237aabe",
          "GroupBySummonPool": false,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$029b8ee8-6fd3-4f9f-8ca3-cdc7a0e36eec",
            "Locator": {
              "EntityNameInEditor": "Warriors_Summon_03",
              "_entity_id": "e19b1e41-6225-459a-b330-cc8ef70281f9",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$d8cb6539-204c-46b9-9e99-0cb52dc13a9e",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$4d0dd5c5-f5f2-4396-99ba-a316d7e74dca"
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$c2a37373-c7bf-4e83-aea3-87168e0789b8"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$b06b826d-db3a-49a1-b9fa-637305dd1fc6",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$a657fb56-f24e-4548-aebc-002446bf5dd3",
                  "Spawner": {
                    "EntityNameInEditor": "Ancestor_Spawner",
                    "_entity_id": "5e3f56a3-ed2a-4fde-9152-44733bb128b4",
                    "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                  }
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$4232eac4-78a9-4273-9773-4fb6f549d662"
                },
                "AmbushPlayer": false
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$704c1f81-a15e-4afb-baf3-329f9cf6677c",
          "m_SummonPool": "!bp_b3723e56fbc44f928ac2b583e237aabe",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$56a26157-2448-4159-8c0e-294a6c77358c",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$ef2f317e-d4a5-4e78-8409-00901e2a76c3"
                },
                "Unit2": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$81db9e5e-ceda-46c5-9b7a-dcee56fafa16"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$ceeef3cb-71fc-4502-aedb-3e17e5cb1875",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$eb66080b-6a24-4636-9a4b-6d64afaa1460",
                  "Spawner": {
                    "EntityNameInEditor": "Ancestor_Spawner",
                    "_entity_id": "5e3f56a3-ed2a-4fde-9152-44733bb128b4",
                    "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                  }
                },
                "Unit2": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$238a8295-31c2-4947-98a7-e53ef2c76398"
                },
                "AmbushPlayer": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}