{
  "AssetId": "e1b80a3e24234e57b079cfb45291b703",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1a229668de034c45b88455cee833d8f6",
      "Spawner": {
        "EntityNameInEditor": "Trazin_Eternal",
        "_entity_id": "fd57c8a5-7abf-429c-8da1-353b76b545a9",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$fb885e621abd458a9e4211916b22d002",
      "Locator": {
        "EntityNameInEditor": "2State_BossPos_3",
        "_entity_id": "7310ba7c-7bea-4f41-9fe0-3b24af4153a2",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$258f0edebaa1435c86908f24580ba1a0",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "2State_BossPos_3",
        "_entity_id": "7310ba7c-7bea-4f41-9fe0-3b24af4153a2",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}