{
  "AssetId": "19526e6ba16c46a7b81c1435ee71e113",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$4aa23295-5cd4-42bd-bac1-8f014a1c48f5",
          "Not": false,
          "m_Etude": "!bp_4f8a6ff27eda44a9aad58ded4d6a9547",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
          "name": "$LessThan$2216068d-c66e-4ef3-b125-fba20d1a552c",
          "Not": false,
          "OrEqualTo": false,
          "FloatValues": false,
          "Value": {
            "$type": "0a7ef55390dc10c428693321c0e1f6d7, SummonPoolUnitsCount",
            "name": "$SummonPoolUnitsCount$3fd38b60-48d3-4301-bb08-2ad21ffe5f12",
            "m_SummonPool": "!bp_b3723e56fbc44f928ac2b583e237aabe"
          },
          "MaxValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$a11920a7-cd16-4fc2-9b25-30cd1ab28861",
            "Value": 3
          },
          "FloatValue": null,
          "FloatMaxValue": null
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 3.5,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}