{
  "AssetId": "2f1a9d9a1eab47d6ab37cdaf49bd092c",
  "Data": {
    "$type": "ee8188ea95c9412da826a7d098a3885e, CommandMarkOnPlatform",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "PlatformReference": {
      "EntityNameInEditor": "Platform",
      "_entity_id": "cfc648f7-385c-4912-a2b6-b67661111ccb",
      "SceneAssetGuid": "e099b7784f2c16a41941a8650b56fabf"
    },
    "UnitEvaluator": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$dbae10b1c430429e88d3044eeb281868",
      "Spawner": {
        "EntityNameInEditor": "Trazin_Eternal",
        "_entity_id": "fd57c8a5-7abf-429c-8da1-353b76b545a9",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      }
    },
    "DisableUnitIK": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}