{
  "AssetId": "d4b82b60398d42f2bb636cf31ba775f8",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e1b80a3e24234e57b079cfb45291b703",
          "!bp_bbe78172af2a4ffbaad559b776f25f71",
          "!bp_94fbd35597dd47ebb8b13c108c3ade55",
          "!bp_54c2f9012c7d453b886b576050ab1fab",
          "!bp_2d2d73bc55c14e7799cda62f440837e6",
          "!bp_0ccd51b8668445f2a4203b6bd6852497"
        ],
        "m_EndGate": "!bp_db75008975fc47a3adf488770d452ec1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}