{
  "AssetId": "a914ead992664ace931eb197c11907e3",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "Мейнспикер Данрок\nУсловие: есть активное DLC3",
    "FirstCue": {
      "Cues": [
        "!bp_43d2655fb4b64566925367e4ed1d911e"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "2b18dfce84724c54903d3f6af08e4fac, IsDLCEnabled",
          "name": "$IsDLCEnabled$1b94d0427bde4ef79146bfae211ae4cd",
          "Not": false,
          "m_BlueprintDlcReward": "!bp_59520dbb2d484c0d8861dd5bc900727a"
        }
      ]
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}