{
  "AssetId": "e96aac782d134ad99e81d788693c2a68",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "Party_Locator",
          "_entity_id": "b6a68104-cbbe-4da0-8bb7-6606da5b8e98",
          "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Party_Locator (1)",
          "_entity_id": "793c92f4-d3d4-444f-bf74-0cdbb2894539",
          "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Party_Locator (2)",
          "_entity_id": "ee2a8920-c8f5-47d6-9350-8f3ce94fd111",
          "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Party_Locator (3)",
          "_entity_id": "dc4b63c8-aa7c-46eb-86fe-91d244df8ae0",
          "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Party_Locator (4)",
          "_entity_id": "e139fdb8-01d2-4e3d-98d4-d84dfb6b7132",
          "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Party_Locator (5)",
          "_entity_id": "91c34403-7ca2-4cda-bcef-e643e46c4b7a",
          "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
        },
        "Unit": null
      }
    ],
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}