{
  "AssetId": "4135b914b2ef48f09dbd956cfc7bfeaa",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$c6d9033b5df94d8e8d6f7336b4b4c0b4",
          "SoundName": "NARR_ManipulusLab_PlatformMove",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}