{
  "AssetId": "0f683b9726644c738f41b0f2f645112d",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$daf104291dcc4219a883998e604a325b",
      "Spawner": {
        "EntityNameInEditor": "BranekZarkov",
        "_entity_id": "80af1159-ff5c-401c-9796-f3142560bacd",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d40501cc7d5d4d77ae96e658487de3e5",
      "Locator": {
        "EntityNameInEditor": "Zarkov",
        "_entity_id": "e903490f-4c96-482a-b2a5-72ad3f365fed",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$3426317b95914f34930922f75eb7d4cd",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Zarkov",
        "_entity_id": "e903490f-4c96-482a-b2a5-72ad3f365fed",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 7.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}