{
  "AssetId": "ecef360b0be543ef8294e14e3b2557bd",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$9ee5a283a1da59469ea26390a816dbd3",
          "m_State": {
            "Value": "None",
            "Group": "NARR_DargonusLoop_InquisitionAttack_CutScn"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}