{
  "AssetId": "c85e3086ce494f05b51ba21f9eed9a24",
  "Data": {
    "$type": "c70d3959f8ce9d145a883fab41d59e62, CommandFadeout",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c5b5ba9e-d902-4ac4-ab1f-5f8ccac3f496",
          "Not": true,
          "m_Etude": "!bp_1d51d5811c9745cc95d02a52e21a0877",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7e0f696f-f4f7-4fd3-a7a5-785553a4407f",
          "Not": true,
          "m_Etude": "!bp_055102fa9fda41468c4ececba50569a3",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Continuous": false,
    "m_OnFaded": {
      "Name": "OnFaded",
      "m_Gate": null
    },
    "m_Lifetime": 0.5
  },
  "Meta": {
    "ShadowDeleted": false
  }
}