{
  "AssetId": "809977d3fc14403ba0e164599b807162",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "PartyCharacters",
    "FollowLocatorOrientation": false,
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "PartyStart01",
          "_entity_id": "70610958-aed1-4be3-9710-2d066d571349",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyStart02",
          "_entity_id": "02e961a5-49d3-4086-bf01-f58905e6f2ea",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyStart03",
          "_entity_id": "7db149bd-4383-432f-8f5c-8825491bb2e1",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyStart04",
          "_entity_id": "ceeeb348-eeb9-4983-b349-74a3b33ab5e4",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyStart05",
          "_entity_id": "a231eea5-9304-4289-b409-e71df3afa3e1",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyStart06",
          "_entity_id": "1a945442-ab6e-4c55-95da-6c2c93f9ff1e",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}