{
  "AssetId": "1bbac2aeb90640d9a102a4dcdc5be807",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$73a7528cb75b487f97bd4d41f60d897c",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Serf_Spawner_14",
        "_entity_id": "f7d6ee31-7a97-4832-aa5e-c7ba9ac1bea9",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$8dbf41714886427b9ca0493fd90c9479",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Doctor_End_5",
        "_entity_id": "52e9d2f6-d36d-449b-96fb-9ef08027d068",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$1191e38ddd4e4abfadf1ed59f6f4360a",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Doctor_End_5",
        "_entity_id": "52e9d2f6-d36d-449b-96fb-9ef08027d068",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}