{
  "AssetId": "80f948bb8bdd4d62838aac2e52086d7c",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c23167acb60e458dba11568edf911b86",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Serf_Spawner_5",
        "_entity_id": "f38efa25-c9a6-43c0-8854-b39349098223",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$86667e24409d47a8921203e24e435c4a",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Patient_End_5",
        "_entity_id": "f97ed49b-5da7-489d-a220-ec8641cc3646",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$c42d7a664f7d483aa73efd37a9fdf3ce",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Patient_End_5",
        "_entity_id": "f97ed49b-5da7-489d-a220-ec8641cc3646",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}