{
  "AssetId": "536948d6bf7f4863a0356f06e31d6af3",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$722a9a6364b44a8fa34bffef403f1765",
      "Spawner": {
        "EntityNameInEditor": "MB_Enforcer_Spawner_3",
        "_entity_id": "bd7a8791-cfcf-44aa-a85f-4d00ad373cae",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9099c8fa1616425d8734dbdc95a1df1f",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Enforcer_End_3",
        "_entity_id": "68f3bac9-44ef-4c24-99db-8cd02b18bb7a",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$42beebdeb5954636a1fd35011b2d1250",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Enforcer_End_3",
        "_entity_id": "68f3bac9-44ef-4c24-99db-8cd02b18bb7a",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}