{
  "AssetId": "29afa3feee464e69acb3327bcae50167",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0b32e99c6f64456abea0f6865d98bad0",
      "Spawner": {
        "EntityNameInEditor": "MB_Enforcer_Spawner_6",
        "_entity_id": "d82c708d-d89c-495d-9343-7d861bbcf31d",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c3eeb12071e14350899061bfa1cba6cb",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Enforcer_End_6",
        "_entity_id": "22479b82-d2d5-44e8-b74a-71eea30d63ca",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$b6bc409a63f245ea8b6d68ebff47e010",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Enforcer_End_6",
        "_entity_id": "22479b82-d2d5-44e8-b74a-71eea30d63ca",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}