{
  "AssetId": "fc1f7508d2f444328e7631c930c165f1",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$af33ae156c1345b2b99b3ed1273aff5e",
      "Locator": {
        "EntityNameInEditor": "MB_VivisectorWinRevealer",
        "_entity_id": "7655289e-cfa8-469a-a2d0-a8f6fcfebe97",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}