{
  "AssetId": "6321a3e74bf2420599d624c4e8104e2e",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$01132ca77d804c55b608e909394152de",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Serf_Spawner_17",
        "_entity_id": "0fe0f4bd-a612-4930-b4ad-5d8fd0538cb9",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a2e5973d714c45f68373b752d9cd7583",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Doctor_End_8",
        "_entity_id": "33ab6207-d1b4-41f5-854a-0fd746e10d26",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$1112f0abdcaa4670acf2f97fa9ed04a8",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Doctor_End_8",
        "_entity_id": "33ab6207-d1b4-41f5-854a-0fd746e10d26",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}