{
  "AssetId": "611da7fbde2e416eb463597a5e0074fb",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$321925005cc14dd08de2d465b6e57996",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Serf_Spawner_12",
        "_entity_id": "b55aa07a-e484-4c92-9c61-43f21383c7b7",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$cff6abc7210e4c318beabafc7f0956ce",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Doctor_End_2",
        "_entity_id": "fd9abc64-e18f-4981-b9bb-ea41d85edf93",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f94541a96d8a4f0598f29e99b9d0e4a7",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Doctor_End_2",
        "_entity_id": "fd9abc64-e18f-4981-b9bb-ea41d85edf93",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}