{
  "AssetId": "8b70c6caa304497a8b514162f064d6dc",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ef00f6ee7abd42d9b43afb8fabb6329b",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Serf_Spawner_6",
        "_entity_id": "0bc216cd-7fbf-4b6c-a989-72190f2d2552",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$3ae0190b06d6472b8f03b168a8145e9b",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Patient_End_6",
        "_entity_id": "acbbbdfa-c9e1-4490-a170-e922ed8faa13",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$d9c8fce4bc284c729b6448f4b1c3dca8",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Patient_End_6",
        "_entity_id": "acbbbdfa-c9e1-4490-a170-e922ed8faa13",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}