{
  "AssetId": "f7744932c51346568c6ef61cfb9575d5",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5d1b6c18fc9c4133ba9c565935a0810a",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Serf_Spawner_13",
        "_entity_id": "8ddf05ab-3420-4a7a-8a64-31acd0e8ea4d",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f86de9b34a90497d81879da76787f4a2",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Doctor_End_3",
        "_entity_id": "f4d3f024-a1cc-4383-af16-f0e1515ae851",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$19f7062d715f4fd39c1e59b5a768a5e6",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Doctor_End_3",
        "_entity_id": "f4d3f024-a1cc-4383-af16-f0e1515ae851",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}