{
  "AssetId": "1ed263394fe84a7d9cd7d737bf31c32c",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreyRepin",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "38d61162a05b8da47b5a58de9fa1ab7d",
        "stringkey": "6636da92-11cc-42b3-b49b-ad35d1d49796"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "e099b7784f2c16a41941a8650b56fabf",
        "fileid": 102900000
      },
      "m_SceneName": "Museion_HardlightLab_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "8499e2a66074f8b499a610f0417602ee",
        "fileid": 102900000
      },
      "m_SceneName": "Museion_HardlightLab_Static_for_art"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "56cf666c4b0f4cd4b8b6fe4772022b7b",
        "fileid": 102900000
      },
      "m_SceneName": "Museion_HardlightLab_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "2f2219aef0d1425458b222b277280d26",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "4f85ee26d4b177743a292b66bfb3dffe",
          "fileid": 102900000
        },
        "m_SceneName": "Museion_HardlightLab_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_LOC_Museion_HardlightLab",
      "NARR_HardlightLab"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "TombWorld",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "38d61162a05b8da47b5a58de9fa1ab7d",
        "stringkey": "6636da92-11cc-42b3-b49b-ad35d1d49796"
      }
    },
    "ExcludeFromSave": false,
    "ChunkId": "DLC",
    "LoadingScreenSprites": [
      {
        "Main": {
          "AssetId": "ea973ab014ebcb44893d70bd9c2ce359"
        },
        "Glitch": {
          "AssetId": "a2af8a3a9cd755549808fe640f342e2b"
        }
      }
    ],
    "m_DefaultPreset": "!bp_5956e95cb3f4440cad97de72273590b0",
    "RelatedWorkspace": null,
    "m_CR": 38,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}