{
  "AssetId": "35373c00dbf84c74a550e56c218710ec",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "TatyanaShalganova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "38d61162a05b8da47b5a58de9fa1ab7d",
        "stringkey": "6636da92-11cc-42b3-b49b-ad35d1d49796"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "6eb0352391c4c7d43ab6c78c816280b4",
        "fileid": 102900000
      },
      "m_SceneName": "Museion_Exhibition_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "215d23d00f9b0c0499c472a007262375",
        "fileid": 102900000
      },
      "m_SceneName": "Museion_Exhibition_Static_for_art"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "2cb670617ede9e04190a1e78abeccfcd",
        "fileid": 102900000
      },
      "m_SceneName": "Museion_Exhibition_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "dca26fc00b962e147acad6c067f8f1ff",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "65641b50e22218947a4991284cd6f7f0",
          "fileid": 102900000
        },
        "m_SceneName": "Museion_Exhibition_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_LOC_Museion_Exhibition",
      "NARR_Exhibition"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "TombWorld",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "38d61162a05b8da47b5a58de9fa1ab7d",
        "stringkey": "6636da92-11cc-42b3-b49b-ad35d1d49796"
      }
    },
    "ExcludeFromSave": false,
    "ChunkId": "DLC",
    "LoadingScreenSprites": [
      {
        "Main": {
          "AssetId": "31cc7032ed51046408f9841dbbf5702b"
        },
        "Glitch": {
          "AssetId": "b433f89e1b0a70e439d1ba571a812805"
        }
      }
    ],
    "m_DefaultPreset": "!bp_0f1728bc5b054e1e8ca6706d955394b7",
    "RelatedWorkspace": null,
    "m_CR": 38,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}