{
  "AssetId": "a70bbaa5a3f947338cb79a25178dd055",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
          "name": "$DestroyUnit$6b501d6f013441a88b32218310559c3f",
          "Target": {
            "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
            "name": "$FirstUnitFromSummonPool$bb50d8f452fb4a6f9b1178d0d01f4cba",
            "m_SummonPool": "!bp_70afa0e28d9f44d48868b16f042507e1",
            "Conditions": {
              "Operation": "And",
              "Conditions": []
            }
          },
          "FadeOut": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}