{
  "AssetId": "5d092c472eec4cf19798d78bc738245c",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$0d90d31b53a04178b31a6026aee1746e",
      "m_SummonPool": "!bp_70afa0e28d9f44d48868b16f042507e1",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "d87410dc0a550ba4ea34376cb12f0176"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_StopAfterTransition": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "RandomDelayBeforeAnimation": false,
    "m_RandomDelayMin": 0.0,
    "m_RandomDelayMax": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0,
    "m_UseAvatarMask": false,
    "m_AvatarMask": null,
    "m_RerunBeforeReleaseAnimation": false,
    "m_DontMatchCrossfade": false,
    "MuteAttacker": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}