{
  "AssetId": "ad07eee0b4704e4c916e8a13d9d508b9",
  "Data": {
    "$type": "55563e28cf984d0e8017b467ebfa4bba, UnitCustomizationPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "SergeyTimoshkin",
    "Comment": "",
    "VariationsCount": 8,
    "m_Distribution": "!bp_6c389d3b893e4690b923027a27577f59",
    "m_Units": [
      "!bp_ed37ceec7dcf4c1abd28b086eca282c2"
    ],
    "ClothesSelections": [
      {
        "m_Variations": [
          "!bp_c49e7b8c03f44e69829962ad385a9cb3",
          "!bp_be5dc59e3c844817b7e9a0f52ffc4c5d",
          "!bp_1a3df965687d4d1c9bd1b9bec618002c",
          null,
          null,
          null,
          null
        ]
      },
      {
        "m_Variations": [
          "!bp_ed1081d0ed95446d833236f39c08c912",
          "!bp_62d8a30aa3d34339b0c507e2a552593c",
          "!bp_9160641d7784499db5441f60c1f5fe08",
          null,
          null,
          null,
          null
        ]
      }
    ],
    "UnitVariations": [
      {
        "m_Units": [
          "!bp_ed37ceec7dcf4c1abd28b086eca282c2"
        ],
        "Variations": [
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "d141a9c4521e6ee47b6bfab0e61d20d3"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "9e1d421e033e1824d8c5a5fbb3ef3b37"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "96bc44a3a2fd9de44a4dcbe99fa23bfb"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "2fdb91c96bc703947aad9445f932eb9c"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "914d81fd4d8f7d7469e82b79dd97206f"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "88e7de809068f654d8efdc11c72bedce"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "7208e7f6a18d30347951434ea0fc7e87"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "bb1823fa41ecd13448bf5c211e320440"
            },
            "IsAutoGenerated": true
          }
        ]
      }
    ],
    "MaleVoices": [
      "!bp_6927b1dc826747cca85fe59da51b8b02"
    ],
    "FemaleVoices": [
      "!bp_9723c54905914238872ec7526377c5c2"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}