{
  "AssetId": "d1d6e03099754eb0a07561707db0b69a",
  "Data": {
    "$type": "55563e28cf984d0e8017b467ebfa4bba, UnitCustomizationPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "SergeyTimoshkin",
    "Comment": "",
    "VariationsCount": 10,
    "m_Distribution": "!bp_6c389d3b893e4690b923027a27577f59",
    "m_Units": [
      "!bp_83e86f77a695423b9146f8c3dff226d1"
    ],
    "ClothesSelections": [
      {
        "m_Variations": [
          "!bp_62d8a30aa3d34339b0c507e2a552593c",
          "!bp_be5dc59e3c844817b7e9a0f52ffc4c5d",
          "!bp_45f601faa9b548d1bf11a07c8d17bca8",
          "!bp_1a92d885c9bc490a8753f0a7304551c0",
          null
        ]
      }
    ],
    "UnitVariations": [
      {
        "m_Units": [
          "!bp_83e86f77a695423b9146f8c3dff226d1"
        ],
        "Variations": [
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "bd0a1c55bf6c2f84f9983faaf7c0126d"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "9b248fdcf2276314895bb46c47ff713b"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "a3d79bb46f326364c8f2a77bd7d1fb28"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "15455ea9df7538e4ea01f6cb91784fad"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "0f5f8f832c01c124f956f995f51866ea"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "0788a08e080bd1c4ea88c8fa328ea22d"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "beb109d96c1388c47a7e33cd68d9a04f"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "9973dbb292caf964680ca68ce80396c7"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "5f94dd599cceefd4f942971b566a5587"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "8a5f2a3cb00525b4d8ffca094028c6bb"
            },
            "IsAutoGenerated": true
          }
        ]
      }
    ],
    "MaleVoices": [
      "!bp_6927b1dc826747cca85fe59da51b8b02"
    ],
    "FemaleVoices": [
      "!bp_9723c54905914238872ec7526377c5c2"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}