{
  "AssetId": "c70f9350835942a1acff68038c08a2de",
  "Data": {
    "$type": "55563e28cf984d0e8017b467ebfa4bba, UnitCustomizationPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "SergeyTimoshkin",
    "Comment": "",
    "VariationsCount": 5,
    "m_Distribution": "!bp_6c389d3b893e4690b923027a27577f59",
    "m_Units": [
      "!bp_d6234a05f3094b1788b921305b1c5653"
    ],
    "ClothesSelections": [
      {
        "m_Variations": [
          "!bp_cfd486e86d4f41ab9fbb40374e36a4e5",
          null
        ]
      },
      {
        "m_Variations": [
          "!bp_c4c822a0707e47dcaa3a03740765af25",
          null
        ]
      }
    ],
    "UnitVariations": [
      {
        "m_Units": [
          "!bp_d6234a05f3094b1788b921305b1c5653"
        ],
        "Variations": [
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "8bc81a8ca4fd6ea4fa199306df9ed78c"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "b5edb016f813fac43a2c7e48041b825a"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "ee3ba751fe6da4a4d8aef8ea6bc35c55"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "a7ecb36406182b244936772ed40c2d51"
            },
            "IsAutoGenerated": true
          }
        ]
      }
    ],
    "MaleVoices": [
      "!bp_6927b1dc826747cca85fe59da51b8b02"
    ],
    "FemaleVoices": [
      "!bp_9723c54905914238872ec7526377c5c2"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}