{
  "AssetId": "96481ea4098f4235b7b4af38cfbd70a1",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "1aae0d6c1234436985385492b1a93774",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "$AddStringToFactName$6c5d0e91-3cea-4c91-84a6-a71c22c5591a",
      "m_OverdriveAbility",
      "$AdditionalDescriptionComponent$3cda8916-752d-4648-8a8d-c5d75c02a134",
      "$EquipmentRestrictionAugmentTier$fda3dd34-d9d8-46b2-8d45-10df28ee6ccb",
      "m_CargoVolumePercent",
      "m_Icon",
      "m_EquipmentEntity",
      "m_Rarity"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_8a120b1361c148778ef11b3d6b1ff952"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_564498e23d69484b9d5b9e3ac2369955"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$6c5d0e91-3cea-4c91-84a6-a71c22c5591a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "a87e4b12e06a8e74cb4cfd2046272bef",
            "stringkey": "9c51e1ef-7af3-422a-b448-701b85382719"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_51e7891820924b0ebc30cee6d1651ee1"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e",
          "!bp_aa932c209cdd43c9bb749d5380fc126e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "2dbb3d0403a77fd498a3d2716dc3f5ea, EquipmentRestrictionAugmentTier",
        "name": "$EquipmentRestrictionAugmentTier$fda3dd34-d9d8-46b2-8d45-10df28ee6ccb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AugmentTier": "Tier2"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "254b5dddd69555e4eb01c2177f1e28d4",
        "stringkey": "40f22988-7dc8-412c-8283-92f964ca0fd9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "24f3d1f7ace95be4ea5bc866701bd997",
        "stringkey": "a4c8aecc-8f7d-41a9-a4ab-8af3267349ac"
      }
    },
    "m_Icon": {
      "guid": "a7e9a72771825b84c98153ed995283a9",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 30,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_a047cb8418784000b78f242954b31b6b",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_2ee2f0d3bf4a498ebb0fcd23abf1c339",
    "m_OverdriveAbility": "!bp_627dbcb27be64dc68101d57cdea9b15a",
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}