{
  "AssetId": "efa9af54dbcb4ac095130abf827b0cbf",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "1aae0d6c1234436985385492b1a93774",
    "m_Overrides": [
      "$AddStringToFactName$1e86a553-e09f-41c8-a9c7-7b4f5c762269",
      "m_DisplayName",
      "m_Description",
      "$EquipmentRestrictionHasFacts$375d3ad8-57df-41cc-b364-78b2e7f9a964",
      "$EquipmentRestrictionAugmentTier$8c23d7a9-9ee4-4832-a62f-b22e74401972",
      "m_Origin",
      "m_CargoVolumePercent",
      "m_Icon",
      "m_EquipmentEntity",
      "m_Rarity"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_699a3d6aff944acfbcd915ecab36ab4a"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_b7616fa9ada14c3588cf157271fb2632"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$1e86a553-e09f-41c8-a9c7-7b4f5c762269",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "a87e4b12e06a8e74cb4cfd2046272bef",
            "stringkey": "9c51e1ef-7af3-422a-b448-701b85382719"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_51e7891820924b0ebc30cee6d1651ee1"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e",
          "!bp_aa932c209cdd43c9bb749d5380fc126e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$375d3ad8-57df-41cc-b364-78b2e7f9a964",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b6962fcc54054af98961dd9a6c0f9e18"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "2dbb3d0403a77fd498a3d2716dc3f5ea, EquipmentRestrictionAugmentTier",
        "name": "$EquipmentRestrictionAugmentTier$8c23d7a9-9ee4-4832-a62f-b22e74401972",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AugmentTier": "Tier2"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b9dc21beaa2ebc34c9b18c8aca680281",
        "stringkey": "33ebd8e5-50c1-420d-86ff-c91d3942c9cb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5da285faaba2fcb4780238bb038e2dce",
        "stringkey": "d68e5034-fc0d-4224-a4e5-62bdce967ae6"
      }
    },
    "m_Icon": {
      "guid": "8d32accca84b2954896c9dfe183d993b",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 30,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_8de44c7ebdce407b9e042d248ca3bd0d",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_2ee2f0d3bf4a498ebb0fcd23abf1c339",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}