{
  "AssetId": "710ecc018ff14207842910fcd0f9f466",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "1aae0d6c1234436985385492b1a93774",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_OverdriveAbility",
      "$AddStringToFactName$503f4620-37c3-4421-b02d-2ca6e6d14703",
      "$EquipmentRestrictionAugmentTier$85bef367-33fb-4b35-a749-2969626fc57f",
      "m_CargoVolumePercent",
      "m_Icon",
      "m_EquipmentEntity",
      "m_Rarity"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_973431c8057843328c04e74a9338df7d"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_ce4eb378a1c44386a956c414e5ddc27f"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_51e7891820924b0ebc30cee6d1651ee1"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e",
          "!bp_aa932c209cdd43c9bb749d5380fc126e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "2dbb3d0403a77fd498a3d2716dc3f5ea, EquipmentRestrictionAugmentTier",
        "name": "$EquipmentRestrictionAugmentTier$85bef367-33fb-4b35-a749-2969626fc57f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AugmentTier": "Tier2"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "768ad95032a4aa74ba8e4efa8934407a",
        "stringkey": "faad6e09-471a-4e29-b356-659e1d8a6d03"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f9c62c24812d947408c93c6674acbf8e",
        "stringkey": "62dc12de-52ed-4a23-b050-5bf5734c12de"
      }
    },
    "m_Icon": {
      "guid": "a5f7f88deac7b2a4f8dad73b058fc549",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 30,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_6bf7481be5024527b792f3858155da81",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_2ee2f0d3bf4a498ebb0fcd23abf1c339",
    "m_OverdriveAbility": "!bp_1742b9f9d8ed47b7ae93ba72d619e0f3",
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}