{
  "AssetId": "53cae92fcb3d4e1fb9385ffc178b8e6c",
  "Data": {
    "$type": "7be2c9b8172503249bec4d74dac25632, CommandUnitCastSpell",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$5d176777-655c-416a-b444-7c166b5da8b1",
          "Not": false,
          "m_Flag": "!bp_ac33d3ac5e6b46f58fa0cc45e158728a",
          "MinValue": 8,
          "MaxValue": 8
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Type": "WeaponAttack",
    "m_SpellBlueprint": null,
    "m_UnitEvaluator": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$89cddf045304415fac6aea6c8ff7a53f",
      "Spawner": {
        "EntityNameInEditor": "Turret",
        "_entity_id": "bd554f1d-7176-4158-abf2-bf68b8f1dd24",
        "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
      }
    },
    "m_TargetUnitEvaluator": null,
    "m_TargetPointEvaluator": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e67665cc0398481faf69cd20d7190582",
      "Locator": {
        "EntityNameInEditor": "TarantulaTarget (8)",
        "_entity_id": "78618a9a-c92d-405c-a927-652e4aec6ff9",
        "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_DisableLog": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}