{
  "AssetId": "6f5da7d4fc5f4fe4af9403b3c8d9d41c",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_be615b821d10482594cd8402f22a4883",
          "!bp_7dce2a164f1b49c993cda09acf092611",
          "!bp_d66d6f2c55474c7c849f85f6278b2f63",
          "!bp_5d0c2491e66c4ddb96f55ac6ab690447"
        ],
        "m_EndGate": "!bp_12245f9674e24c2bbc65009d1e3e8881",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c432fd5217ad4310b21bf187f1c4293c",
          "!bp_2d6316e58d964e4a89a3739d5863666e",
          "!bp_297871c1aa024ac8bd56360c1e474433"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$cf4fc14c69ce4521b503f2d1ecdeaa9e",
          "m_Cutscene": "!bp_45ddaff9abc14541bf9db4e7e0b0eeab",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$2123bbf955c847bba0a776d550b8f8f2",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$342d0e4f373a449ca994fb23a236d2cb",
            "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$8133ec74401a4fd4a536ec09c3beec3e",
          "m_CompanionBlueprint": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
          "OnUnrecruit": {
            "Actions": []
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$13d48e763981413ba8c52b9fdffce763",
          "Etude": "!bp_e8462350bbda41aabb14541078a358df",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$9e4f16e56da74c269a8dd4832252e9d8",
          "Target": {
            "$type": "9e61684a16394f879f8b2de216fcb960, PetByOwner",
            "name": "$PetByOwner$d477b15006ed43778cdde6b710eea606",
            "OwnerEvaluator": {
              "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
              "name": "$CompanionInParty$181867edb33b44c9b445744cd7937ad0",
              "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
              "IncludeActive": true,
              "IncludeDetached": true,
              "IncludeRemote": true,
              "IncludeExCompanions": true,
              "IncludeDead": true,
              "Index": 0
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}