{
  "AssetId": "916baefde89145b88e56b9dbb24fc870",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_dc1f71b089f348798b0773dcfa1590ad",
          "!bp_f64764b8d20142629e337e8a947398ae",
          "!bp_8a19be81070742f5957ecc64a82943c0"
        ],
        "m_EndGate": "!bp_f444d5574de341e0bea54e08bfdcd589",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1b9ad19c05cf4ad79e0a1c868114095f"
        ],
        "m_EndGate": "!bp_f444d5574de341e0bea54e08bfdcd589",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}