{
  "AssetId": "2cb85cce162e40da859d7a7a59263644",
  "Data": {
    "$type": "d2513f4af02e4554bb8f9f79a5c35a46, BlueprintStarshipWeapon",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "693e11d3baf0096408a4b646e8141060",
        "stringkey": "de133537-3616-4019-8f64-fe71b1968ae2"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0e750e2f7132e0e4484a672a1ada719f",
        "stringkey": "af13e8c9-9c56-4bce-bd89-ffbb5363f4c2"
      }
    },
    "m_Icon": {
      "guid": "73cb84384948b8348bbea19fbf3c24ec",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "None",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "StarshipEE": {
      "guid": "ab2cb7ffe4bab3e4fb9321f964e4af2e",
      "fileid": 11400000
    },
    "IsBroken": false,
    "AssembleItemRequirements": [],
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "RemoveFromSlotWhenNoCharges": false,
    "WeaponAbilities": {
      "Ability1": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_050ae0f0b49c49f1a8d436059c762209",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability2": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "WeaponType": "Lances",
    "AllowedSlots": [
      "Dorsal"
    ],
    "DamageInstances": 3,
    "DelayBetweenProjectiles": 0.1,
    "ShotsInSeries": 1,
    "DelayInSeries": 0.0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_DefaultAmmo": "!bp_7713c7baee2f45dc897cdb141850d5ef",
    "m_AlternateAmmo": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}