{
  "AssetId": "90b056f6cbd14650a539273e32d86974",
  "Data": {
    "$type": "b1dda40dbcb7b8647af156cf539d3ed8, BlueprintStarship",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$8fd03507-8a60-439b-9660-38d1b4174c74",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Encounter": "Mob",
        "CR": 6,
        "Modifier": 20.0,
        "Count": null,
        "Dummy": false,
        "HideInCombatLog": false
      },
      {
        "$type": "a1ed0cc8887c45d299b2774d4c525329, SpaceCombatReward",
        "name": "$SpaceCombatReward$861d6eca-2a74-44c8-9c52-71d56eb491bf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Rewards": [
          {
            "Items": [
              "!bp_42d9df9d31994e5c8cb1969c23dd587c",
              "!bp_4d4c0c0ed72e43809f1f6d6a0cfc5c09"
            ],
            "ItemCounts": [
              3,
              2
            ],
            "Cargoes": [],
            "Scrap": 138,
            "Condition": []
          }
        ]
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ea651b3329942204b87bd05e89cde62e",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "2e64d5826fac721459e4357255ec57bf",
      "stringkey": "4f7f568f-4820-4da4-8d42-3910c5b79ed7"
    },
    "Gender": "Male",
    "Size": "Cruiser_2x4",
    "Color": {
      "r": 0.2009167,
      "g": 0.9759949,
      "b": 0.990566,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_311c41b68a164d298683a2d7cf5067b8",
    "Prefab": {
      "AssetId": "82d6449f24d12b94eb8d87225f10de32"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_e884958488c743e3afad5cb2e42135e5",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_6daf9c9df08146a7a02cf56ed95196f0",
    "AlternativeBrains": [
      "!bp_e6871f05a3944410a96348c73d9074ee"
    ],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": null,
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": [],
      "m_AugmentToOverdrive": null
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 1.0,
    "WarhammerInitialAPBlue": 3,
    "WarhammerInitialAPYellow": 3,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 40,
    "m_AddFacts": [
      "!bp_1a89e953674c4cd4aa4e861468145ed2",
      "!bp_0514a25280c1479f8b65c4c32d8ba3b0",
      "!bp_f20ce56a3e7a4a4d84c92ae5cf5ce418",
      "!bp_8233bc0a896849fdbf1c79f1926859ff",
      "!bp_ebdcd9428a88479ca1303cff371f62b9"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Hard",
    "Subtype": "Default",
    "m_SoundSettings": "!bp_04a3c4f146b0429bb0d87c412dfa6c16",
    "HullIntegrity": 400,
    "ArmourFore": 5,
    "ArmourPort": 5,
    "ArmourStarboard": 5,
    "ArmourAft": 5,
    "Inertia": 1,
    "StarshipSpeed": 6,
    "Evasion": 15,
    "Morale": 100,
    "Initiative": 30,
    "InspirationAmount": 3,
    "TurretRating": 0,
    "TurretRadius": 0,
    "MilitaryRating": 3,
    "CrewQuartersThroughput": 5,
    "m_Modules": [],
    "SpeedOnStarSystemMap": 6.0,
    "AiDesiredDistanceToPlayer": 6.0,
    "HullSlots": {
      "m_PlasmaDrives": "!bp_44349a7cf40a40dda5363da3ca9171f3",
      "m_VoidShieldGenerator": null,
      "m_WarpDrives": null,
      "m_GellerFieldDevice": null,
      "m_LifeSustainer": null,
      "m_Bridge": null,
      "m_AugerArray": "!bp_ef4930607e1c48ffba17ef648bb22785",
      "m_ArmorPlating": null,
      "m_Arsenals": [],
      "Weapons": [
        {
          "Type": "Prow",
          "Weapon": "!bp_263ac0ebadf8477f824211283518efe5",
          "OffsetFromProw": 0,
          "Width": 0
        },
        {
          "Type": "Dorsal",
          "Weapon": "!bp_2cb85cce162e40da859d7a7a59263644",
          "OffsetFromProw": 1,
          "Width": 1
        },
        {
          "Type": "Dorsal",
          "Weapon": "!bp_2cb85cce162e40da859d7a7a59263644",
          "OffsetFromProw": 2,
          "Width": 2
        }
      ]
    },
    "ApproachStarSystemObjectRadius": 2.0,
    "IsSoftUnit": false,
    "Posts": [],
    "m_ShipAreaEnterPoint": null,
    "PlayerShipBigPicture": null,
    "m_PlayerShipName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_PlayerShipDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_PlayerShipFlavor": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_ShipType": "SwordClassFrigate"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}