{
  "AssetId": "f566099b288b4b24be3e629d3a8f58ad",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "SemyonStenyugin",
    "Comment": "",
    "ScoreOrder": {
      "order": [
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "BodyGuardScore",
          "factor": "Ignored"
        },
        {
          "type": "ThreatsScore",
          "factor": "Ignored"
        },
        {
          "type": "HideScore",
          "factor": "Ignored"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Ignored"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Ignored"
        },
        {
          "type": "ClosinessScore",
          "factor": "Ignored"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Ignored"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Ignored"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Ignored"
        }
      ]
    },
    "HatedTargetConditions": [
      {
        "Operation": "Sum",
        "TargetType": "CurrentEntity",
        "TargetEvaluator": null,
        "FailSilentlyIfNoTarget": false,
        "Getters": [
          {
            "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
            "name": "$HasFactGetter$53ea3600f3a258f8a5c2b444d126b03c",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "m_Fact": "!bp_e30d0db0a2d045a5b2574f0791c0cfe4",
            "Target": "CurrentTarget"
          }
        ]
      },
      {
        "Operation": "Sum",
        "TargetType": "CurrentEntity",
        "TargetEvaluator": null,
        "FailSilentlyIfNoTarget": false,
        "Getters": [
          {
            "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
            "name": "$HasFactGetter$4e91b08f-837b-402b-9d32-18c06b620332",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "m_Fact": "!bp_92d363ff43c94c128696522eb49ba7c6",
            "Target": "CurrentTarget"
          }
        ]
      },
      {
        "Operation": "Sum",
        "TargetType": "CurrentEntity",
        "TargetEvaluator": null,
        "FailSilentlyIfNoTarget": false,
        "Getters": [
          {
            "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
            "name": "$HasFactGetter$fef32c9c-0394-4579-a320-f30fda6d171c",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "m_Fact": "!bp_a5b8fc821acc4e72984b218555171989",
            "Target": "CurrentTarget"
          }
        ]
      },
      {
        "Operation": "Sum",
        "TargetType": "CurrentEntity",
        "TargetEvaluator": null,
        "FailSilentlyIfNoTarget": false,
        "Getters": [
          {
            "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
            "name": "$HasFactGetter$0e29ef36-a5af-4d50-91e1-d6da3dc0b3ec",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "m_Fact": "!bp_6300b351164044e3b25401a20031e291",
            "Target": "CurrentTarget"
          }
        ]
      },
      {
        "Operation": "Sum",
        "TargetType": "CurrentEntity",
        "TargetEvaluator": null,
        "FailSilentlyIfNoTarget": false,
        "Getters": [
          {
            "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
            "name": "$HasFactGetter$b6bc37c5-b861-4df6-af6a-c4b5ca6aa0aa",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "m_Fact": "!bp_844fcc6279fe48a88cf7afa92ee1c233",
            "Target": "CurrentTarget"
          }
        ]
      }
    ],
    "m_TargetOthersIfCantReachHated": false,
    "m_UseOnlyListedAbilities": false,
    "AbilityPriorityOrder": {
      "order": []
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [],
    "HitUnintendedTargetPenalty": 1.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Smart",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}