{
  "AssetId": "13daf9ebd5384daf8caefe46a2ef979c",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4ca05483530d46f68bb3d706123f84b2",
      "Spawner": {
        "EntityNameInEditor": "Dunavski_Capitan",
        "_entity_id": "761842d1-2300-4cf5-9eef-f32ec429c9a8",
        "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ecaa90758915403898896b52496a6758",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_D_1_Left",
        "_entity_id": "5bd10f03-0618-4637-bc1a-7715786b2cf0",
        "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$c9215162fc064ff1a0c0dddb9931bee7",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "LD_Locator_D_1_Left",
        "_entity_id": "5bd10f03-0618-4637-bc1a-7715786b2cf0",
        "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}