{
  "AssetId": "fa21c1099abc4013a1258d0d6345a482",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_670162538650412db0e32ef0d9b4bfc8",
          "!bp_13daf9ebd5384daf8caefe46a2ef979c"
        ],
        "m_EndGate": "!bp_e0b087f92f0b478d959d556085b4f52f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2aa1778043f141bdbaca48f00529cc1b",
          "!bp_fcc74f1d184b494ab8e540fb6f2fc5d9",
          "!bp_cac1e2dd3e2543828d4eccb22b6ca759"
        ],
        "m_EndGate": "!bp_996d420269af4f9a8753943147a204a5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_86a950bfb85245d680e6ea311524d3a0"
        ],
        "m_EndGate": "!bp_996d420269af4f9a8753943147a204a5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a3d1b032763745f58949180f494fc41a",
          "!bp_ee37efd96c5847cc9ac0331b507c7ef3"
        ],
        "m_EndGate": "!bp_4861c695e2214619ae2a7de4a398d5f7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}