{
  "AssetId": "c4de92f890ae47eca946ef7d85fb10c6",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$77ea17d3-46e0-42fd-b815-f54aa0f3c7f2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$7419c4195c1c4e0c9f7a4ba38906233f",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$55ca4dd5144b40cbb26652a31bd45fa2",
                "MapObject": {
                  "EntityNameInEditor": "GlobalMap",
                  "_entity_id": "9dfe2261-56ae-4cbe-a2ae-e70ca30213c9",
                  "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$944c53fdce0b42c7b74181477af74264",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$57b1e1688c6248f1a17063b710ed75ce",
                "MapObject": {
                  "EntityNameInEditor": "GlobalMapFarewell",
                  "_entity_id": "003d3431-6535-49d1-ab6d-633f61583ee6",
                  "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                }
              },
              "Unhide": true
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$0b18157d4c2641b09199c494e43402ac",
              "m_Cutscene": "!bp_f5fee03c772e46328780754f49dcd2f1",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$1aa18461-3505-44e2-b812-14c701e9d80e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "сдвигаем нпц  длц3 на мостике чтобы не мешались",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$ab92bdb5b61540a2a3ebc4a55fbcb4db",
              "Not": false,
              "m_Etude": "!bp_043ab64255484090bba284ab4d01e0ff",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$96beb991be6747df8b4e9dcc1a97754c",
              "Comment": "Архмилитант",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$a222f0731a7740b9be01e9ca461c4416",
                    "Not": false,
                    "m_Etude": "!bp_53a1095a71884efabded2855b7a91cdc",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                    "name": "$TranslocateUnit$628dfbcb215d4811a9651624e5c6fcd3",
                    "m_ForceBlockTargetPosition": false,
                    "Unit": {
                      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
                      "name": "$FirstUnitFromSummonPool$67ae5a7ada9e4aa0ac2391764aab60a4",
                      "m_SummonPool": "!bp_776a35b5091c496ba0b0b7c9f9cc61d6",
                      "Conditions": {
                        "Operation": "And",
                        "Conditions": []
                      }
                    },
                    "translocatePosition": {
                      "EntityNameInEditor": "Zarkov_Archmilitant_Farewell_Loc",
                      "_entity_id": "9d530ad1-3206-4a8c-aab3-97d52dd0ac6b",
                      "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_Default_Mechanics.unity"
                    },
                    "translocatePositionEvaluator": null,
                    "m_PrecisePosition": true,
                    "m_RestrictByHeightDifference": false,
                    "m_CopyRotation": true,
                    "translocateOrientationEvaluator": null,
                    "m_ActionsOnSuccess": {
                      "Actions": []
                    },
                    "m_ActionsOnFail": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$494114a9-2746-4755-b829-4b68ef9de0bc",
              "Comment": "Себериан",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$8606aefe-65c4-4e6e-aaa5-266579a256e6",
                    "Not": false,
                    "m_Etude": "!bp_1ead4cb9eca64b1e94bc0e36ee6bfa12",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                    "name": "$TranslocateUnit$131ace62-e7e9-4c93-bbda-8e35e7946399",
                    "m_ForceBlockTargetPosition": false,
                    "Unit": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$2bbbf29ab0904fbea24a117e7d7fe956",
                      "Spawner": {
                        "EntityNameInEditor": "Ancestor_Spawner",
                        "_entity_id": "7c26df73-6804-4e5b-8769-fe9d775d096c",
                        "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
                      }
                    },
                    "translocatePosition": {
                      "EntityNameInEditor": "Seberian_Farewell_Loc",
                      "_entity_id": "bc422d7c-c2c3-4f15-8b71-335d891290db",
                      "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_Default_Mechanics.unity"
                    },
                    "translocatePositionEvaluator": null,
                    "m_PrecisePosition": true,
                    "m_RestrictByHeightDifference": false,
                    "m_CopyRotation": true,
                    "translocateOrientationEvaluator": null,
                    "m_ActionsOnSuccess": {
                      "Actions": []
                    },
                    "m_ActionsOnFail": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_Parent": "!bp_67eb5487e60540d1a8d7f54daf53a590",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_9b95a17040934344ae77ad0d055072f0",
      "!bp_cc0eda787ba64264b3c787e545f2855e",
      "!bp_670619ef1a4c4e78860d8072c70e3337",
      "!bp_99741854e2634aee99832dcee0556a9d",
      "!bp_ee9ca5fd2719492da7c86328d72c3038",
      "!bp_36d1f8ccf44a4ebf82acfb944fc3413d",
      "!bp_d3804efb4005488eb87b0c52620a93df",
      "!bp_a8d2af9d1e5840a6aed0dfe00fa71dbf",
      "!bp_d99ab89defe54fa0a3c93404eaebff59",
      "!bp_b28ed9458c07437c85e8d4e76dac10b5",
      "!bp_2a6c8c0f920a4051a56ff1d55c11b899",
      "!bp_168639e116a04def9edca1071963d156",
      "!bp_a1f0164288624b3d864a68252279825e",
      "!bp_6d4305b421ac43c0a0e820f75697f5ad",
      "!bp_6a498a844b58463984fa4a64456265e0"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_ab15916511f24c0cb79aafedfb8c2987"
    ],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}