{
  "AssetId": "331b7e577fca47b8bdd07e1c32588a35",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7e89e371d73547119e59e08cf79e3dfb"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a72890a0b32c402793d78c9ed81f9e99",
          "!bp_51c251cd27354c679f27af52cd3dfaa4"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$72909843-655f-4227-a905-3bff6cea36aa",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$8ae036e8-9de5-46c2-aad4-17b71e8fac57",
            "MapObject": {
              "EntityNameInEditor": "AmalgamTrailBark (1)",
              "_entity_id": "0282cb56-95df-48e7-833b-78661ff3c199",
              "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$c3d1afb3-b59a-4e55-ba46-fa3ebe50074a",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ef91929d-911a-446a-9640-5dfceb30bdb0",
            "MapObject": {
              "EntityNameInEditor": "AmalgamTrailVictim",
              "_entity_id": "09a60476-7260-4098-9cb2-42ef40290f38",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipLowerDecks/VoidshipLowerDecks_Mechanics.unity"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$58a0eecc-8572-41f2-a574-c81d0092ee3c",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c5e9a407-7871-4d10-8225-900cf7db650a",
            "MapObject": {
              "EntityNameInEditor": "pipe",
              "_entity_id": "6e130741-6e75-442a-b2ac-87b46fb737db",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipLowerDecks/VoidshipLowerDecks_Static_for_Art.unity"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$84362853-aaee-496d-85ca-829e74a8bfe6",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$356fd8ca-376e-4b7b-85ad-a25ff19c3d84",
            "MapObject": {
              "EntityNameInEditor": "generic_pipeline_01_straight_long",
              "_entity_id": "877fe97c-5032-4f3f-8aeb-f58fba08bbd3",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipLowerDecks/VoidshipLowerDecks_Static_for_Art.unity"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$9d7e23bf-4c90-4a80-8de1-2ad7f4a36b5d",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$65f41c6c85b7497f829f6811cef8a5db",
            "MapObject": {
              "EntityNameInEditor": "AmalgamTrailBark (2)",
              "_entity_id": "307cb1ae-c3d8-472c-b7ae-aa83d2ea571e",
              "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7318e3a5-01d1-4dc5-a4eb-72e524c58169",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$182b7e0a-f4e8-40bd-8a0a-3f343bdf74e2",
            "MapObject": {
              "EntityNameInEditor": "DLC3_PriceOfLife_HidableLights",
              "_entity_id": "66207a02-0a1d-4697-af30-ae6d5fb81af3",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipLowerDecks/VoidshipLowerDecks_Static_for_Art.unity"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}