{
  "AssetId": "1edade7a04f14e6f8d2d7b85d65889bc",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$83366daa5318413fac9cf32fb8bb2831",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$2f9ce3905abc4a768367f5ca2642583d",
            "Spawner": {
              "EntityNameInEditor": "Spawner_Trazyn_7",
              "_entity_id": "dbd45b9f-c3e8-4e6d-8e4b-c665d7fd3139",
              "SceneAssetGuid": "e4fd82517a3867b46aba60468051cc3c"
            }
          },
          "Unhide": false,
          "Fade": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}