{
  "AssetId": "50abf93d006f4b418c7c977dc89a9238",
  "Data": {
    "$type": "69c5e318f05e41ea839a8e8f0e0ff91e, BlueprintAnomaly",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b243b88abf7c442981843c74cfbdbe21, AnomalyDialog",
        "name": "$AnomalyDialog$56599a9c-563e-4f69-ad0f-c693089a516d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Dialog": "!bp_8bac84fa8ec84822bbc25e2f80347d0f"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "78cc4876bad016147804c6f01d1f4af0",
        "stringkey": "b8078735-8098-4255-af47-d60b1a2bf614"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "InteractTime": "OnDistance",
    "InteractDistance": 7.0,
    "RemoveAfterInteraction": true,
    "InfiniteInteraction": false,
    "AnomalyType": "Gas",
    "HideInUI": true,
    "ScriptZoneShape": false,
    "ShowOnGlobalMap": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}