{
  "AssetId": "730129bfd5c640c388ae7c3fed1eaf18",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$fdfb0bf46b0746b8ae3a0c6dc95250cb",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$62579238c4094a1bb8465d33f16f3987",
            "MapObject": {
              "EntityNameInEditor": "LD_Interaction_Action_Upper_1_3_Platform",
              "_entity_id": "68a10ff2-3388-4489-8ce4-c7c696e6372e",
              "SceneAssetGuid": "e4fd82517a3867b46aba60468051cc3c"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}