{
  "AssetId": "95a59f20338d4af6966dd15bce0fbf58",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_98c3b284ddd945d490a62dd9d66fe99c",
          "!bp_d56624162dc54ffa90d5a6f84b8dfc65",
          "!bp_1949e281fce248e7b885b829721bffec",
          "!bp_11f401b6768d49018d82a32696ed3154"
        ],
        "m_EndGate": "!bp_86f9060ddcbb40a6a8e77f07fb009bd0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1e496bc4aeeb44e6b1ab6e87ea75175a",
          "!bp_9be5d63738564044b4bc745fd1649d46",
          "!bp_7a888f01818746bb9d03ec73a3192692",
          "!bp_ccb1756e1bfa406a8cf4a21536f61c3d"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}