{
  "AssetId": "8d1200545464467fb5316167330d70f2",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$e97e766cfa5648288669bd13b91fe739",
      "m_Companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$607602f304d4489c9ff67fed842efb15",
      "Locator": {
        "EntityNameInEditor": "1State_Exit_RTPos_01 (1)",
        "_entity_id": "302c4921-ce61-4671-89a4-3550503c1138",
        "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$7e9b072bdaca4f769ee6407fdbfdf5e7",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "1State_Exit_RTPos_01 (1)",
        "_entity_id": "302c4921-ce61-4671-89a4-3550503c1138",
        "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}