{
  "AssetId": "898159017968468c9694a0fe2b63f7e8",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$920b2569-297a-460f-b47a-eeb375a08401",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$155446e4-76a2-4b8d-ba02-e2276e29cc23",
              "m_Cutscene": "!bp_c0d95a2c018c41edbcf1ec4e1073d997",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$44421bc0-23e8-411d-ba92-5d270c2f1e78",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$6c169adf0971403b944a2402bb158a06",
              "Etude": "!bp_898159017968468c9694a0fe2b63f7e8",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$8f21d07df60756cc8f6af16fd635a2d0",
              "m_Cutscene": "!bp_d9e787b8f1e74f6bbe76e0451b241fe3",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Parent": "!bp_bbc49fb1f12c4c6088689ecac5276d85",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
          "name": "$LessThan$3bc7e148-944a-4e1b-af5f-d98567f0c1ec",
          "Not": false,
          "OrEqualTo": true,
          "FloatValues": false,
          "Value": {
            "$type": "0a7ef55390dc10c428693321c0e1f6d7, SummonPoolUnitsCount",
            "name": "$SummonPoolUnitsCount$84c86e9a-b0a7-4993-a3c4-ae1341c73dfd",
            "m_SummonPool": "!bp_189c2f6f31d44f6da008275ff19e3c29"
          },
          "MaxValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$3c1d850d-8472-4f2c-8d8f-412c9e061b79",
            "Value": 0
          },
          "FloatValue": null,
          "FloatMaxValue": null
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}