{
  "AssetId": "527b9ae5129f4b0d984dc929d989b020",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$0649ec1c-412b-40e8-bb90-8ec23519027b",
          "m_Cutscene": "!bp_a2855cf979e24235afcb51dc50cba55a",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$35474cd2-c948-4bb4-977f-09fa670b5acf",
          "m_Cutscene": "!bp_190232547f10463baaf7d7b64a3dc0b5",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$f87261dc-c485-4aa0-8dd7-f1486d219d21",
          "m_Cutscene": "!bp_d550d27ef9da47ecb4c61fb611d976cf",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$999ea77c-c3b8-4925-952c-f21ff3d7ccc4",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$78f06309-fd95-4cbd-b38b-9c5756c16afb",
            "Spawner": {
              "EntityNameInEditor": "Bath_servant",
              "_entity_id": "16350c42-cf74-4a88-85ab-7e3ac1d05360",
              "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
            }
          },
          "Unhide": true,
          "Fade": false
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$d890ebdd-8d35-4586-ae16-ef77b2c2c688",
          "m_Cutscene": "!bp_29816fd202af41d1a6b6aaadc0642866",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$45cea7bf9fa947028d52b7ef9f0e7c79",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c5539b0d22b4445ebecbed2dae678584",
            "Spawner": {
              "EntityNameInEditor": "EogannManipulusCompanion",
              "_entity_id": "07d92c64-9920-4f69-8401-de13fd6dd8d1",
              "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "EogannDefaultLoc",
            "_entity_id": "073151a2-b65c-4f64-b026-51c7eecaa7f1",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$7ac2a2b3-b7e3-4e88-9d2f-4f29ca109f58",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$49bda2d0cd9a4d64af889ba3a638a105"
          },
          "translocatePosition": {
            "EntityNameInEditor": "3_pos_Player_RegullarBath (1)",
            "_entity_id": "2570d4a5-eb86-4e35-aa97-172012c3fdab",
            "SceneAssetGuid": "458ecee5fedbe2d48a7173ddaafdcddc"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$79d76411-2f78-4244-97f5-d965e5fe2526",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "GuardEat2",
              "_entity_id": "8c82dbdd-f00c-41ff-9373-eaca3840ff86",
              "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$75a7c7345af342789511327a4e0b9ffc",
          "m_Cutscene": "!bp_31c239ee0f3a45ad9a13bbd19e05e197",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$126a612f-7500-4851-b413-c036af4c0ec5",
          "m_Cutscene": "!bp_dbf111f72f5e4a128fbd7a69315f5c9f",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$4800c00b8ad3439ebbcedbdaa1a81c02",
          "m_Cutscene": "!bp_9fc110c267a44cada57163bad0332420",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$c247dd92-faa9-4e12-861a-945014102e2d",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "69a4e9c15933491a9c28ef40e0800630, FamiliarEvaluator",
            "name": "$FamiliarEvaluator$fda1390b-79b2-477d-8c70-4c5569b71ab9",
            "LeaderEvaluator": {
              "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
              "name": "$CompanionInParty$948f5e4f-be3b-4663-9eca-922efce911b7",
              "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
              "IncludeActive": true,
              "IncludeDetached": true,
              "IncludeRemote": true,
              "IncludeExCompanions": true,
              "IncludeDead": false,
              "Index": 0
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NunciusDefaultLoc",
            "_entity_id": "fb6d920f-cf85-4870-b507-b8a1ba74f572",
            "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_Default_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$c33380d3-afc1-4cb0-b97c-4ac4d37a057c",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NunciusDefaultLoc",
              "_entity_id": "fb6d920f-cf85-4870-b507-b8a1ba74f572",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}