{
  "AssetId": "9a6837f0944149059cbb5fcb4c38e050",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$03bf80bc315a42a09b0d492de90980a9",
      "Spawner": {
        "EntityNameInEditor": "Kunrad_DLC3",
        "_entity_id": "305fa24e-88cd-4f8b-8961-4a6581d366c4",
        "SceneAssetGuid": "4952fded07fc1a64a8ec889410248c82"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$2da880cca1804170a21b632ad7794fc0",
      "Locator": {
        "EntityNameInEditor": "Kunrad_Loc",
        "_entity_id": "cac5b8e2-2178-4ba3-b97c-b5f95bef18ce",
        "SceneAssetGuid": "4952fded07fc1a64a8ec889410248c82"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$5546cc2798144087847dfae8048ad708",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Kunrad_Loc",
        "_entity_id": "cac5b8e2-2178-4ba3-b97c-b5f95bef18ce",
        "SceneAssetGuid": "4952fded07fc1a64a8ec889410248c82"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}