{
  "AssetId": "84c50690d9b84dadb77adba474a90ead",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "356f22ed1c8e4f5889ec59583a142d92",
    "m_Overrides": [
      "m_DisplayName"
    ],
    "Components": [
      {
        "$type": "bda4111076cd43ee8eb22bab3bf3db7d, AddAugment",
        "name": "$AddAugment$b6904d27-3a17-4e29-8637-694145ca2023",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "356f22ed1c8e4f5889ec59583a142d92",
          "name": "$AddAugment$b6904d27-3a17-4e29-8637-694145ca2023"
        },
        "m_Overrides": [
          "_augmentItem"
        ],
        "Comment": "",
        "_augmentItem": "!bp_ada7f3aa826a411d97fe3715e9c33cf5"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6f3c7c70fbebdfb48b8b676d3afd1e4c",
        "stringkey": "9c63f70f-f635-49e6-a3c8-bca700694ec4"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": true,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}