{
  "AssetId": "e5e85116b0474ff8aa0cd01c28e51f3b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$819adc9c-0383-4dd2-83ba-6454c761bab7",
          "Spawners": [
            {
              "EntityNameInEditor": "NecronWarrior (1)",
              "_entity_id": "b3dceee2-56a5-4323-be8c-7a2f903c64f7",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_FinalState_Mechanics.unity"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}