{
  "AssetId": "d930fe5e58af49928d04da7ec97c1db6",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ec6cfc73f9d848aba6cc4839b65eb314",
          "!bp_64dcc2b490fb4fffb86c3f4b6f42788b"
        ],
        "m_EndGate": "!bp_167c368d731d4f3a99d825dd79c090ff",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_408c1fe3d8a64adfb0ca39bffeb855d4"
        ],
        "m_EndGate": "!bp_167c368d731d4f3a99d825dd79c090ff",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e5ab5465cdd3406596c3891a067442d0"
        ],
        "m_EndGate": "!bp_167c368d731d4f3a99d825dd79c090ff",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}