{
  "AssetId": "36b93968e42549369814a378155e0f34",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$924444ed845744e6a9f5dbd1c3165df1",
          "m_Cutscene": "!bp_e187c4248b3e40eba71484264ccfa2f2",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$6c64a0e24b3348849339402312281cc7",
                  "Spawner": {
                    "EntityNameInEditor": "Chef",
                    "_entity_id": "a0a2af1c-a414-4c52-8005-efbfb8fc87c8",
                    "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}