{
  "AssetId": "fed974986ecb4c3cacd2466bdc212a91",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$ab7a2a80b3ed44b18f2e735c10f34142",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$aa2c2359ff2942888365ef76930fad85",
            "Spawner": {
              "EntityNameInEditor": "Guard_Melee3",
              "_entity_id": "506ac083-a52f-4673-99e7-89dfc90735f5",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$11986f911acc467db695b6dbfdf24c2d",
            "Spawner": {
              "EntityNameInEditor": "Guard_Melee3",
              "_entity_id": "506ac083-a52f-4673-99e7-89dfc90735f5",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "ImpulseMultiplier": 1,
          "Dismember": "InPower",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}