{
  "AssetId": "93e15258bdd1446380218ff553f72998",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$9be0ce5e1deb406ab376f59b55ba86a0",
      "Locator": {
        "EntityNameInEditor": "ElevatorRevealer",
        "_entity_id": "6f8fe13b-2f69-4425-a97f-f544ff0d058e",
        "SceneAssetGuid": "a7f67c0adc71764419b80e5cf9915c3a"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}