{
  "AssetId": "8c26d3385572484f81b1aa4f59827940",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$feac132c-c1b2-4fa9-84ef-8cb7363d542e",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "4a66a6af834ea3940a25ec4a81d9ed97",
              "stringkey": "09f1ad95-2a70-4808-a57d-27c962fbd777"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": false,
          "TargetUnit": {
            "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
            "name": "$SpawnedUnit$22f1511f-55d6-4afd-a21a-3877c92047b9"
          },
          "TargetMapObject": null,
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}