{
  "AssetId": "637c9d55aa4a4543a54bfff3dec703aa",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$ce4f2ac065a2459da86e05f8f1211de7",
          "m_Cutscene": "!bp_f0cb82c3c12b49e19efbb993273db658",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "PatUnit1",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$f48b13fa66f44a76917ea897219b660c",
                  "Spawner": {
                    "EntityNameInEditor": "R_Patient_Consult_1",
                    "_entity_id": "6894c752-6521-4f77-b353-7871342a0b81",
                    "SceneAssetGuid": "69ad0cb854761ed4a897541783c380d1"
                  }
                }
              },
              {
                "Name": "DocUnit1",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$bf664b8eb6124b90a99237175e0779cc"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}