{
  "AssetId": "31539e08f84e4d34bc4b67e64656188f",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "0b3239efbc8041528d5f4278075d0706, OpenAugmentationsWindow",
          "name": "$OpenAugmentationsWindow$00b3368e335c4602a2e9b3c4a751c4d8",
          "OnClose": {
            "Actions": []
          },
          "AllowToEdit": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}