{
  "AssetId": "095d72bef89d495c8c908db1b22c9159",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$3db39272c79d44fb80bfca64aab36bf6",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d32138295c404d9a91b4186bc7d950e3",
            "MapObject": {
              "EntityNameInEditor": "ElecrtricFX (10)",
              "_entity_id": "e4c406cb-49cc-42f8-86c3-e2c32a9ea49f",
              "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$859f80ae-adba-4937-aca6-1f155b5151f0",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c8f82a3c-a28a-42dc-8ce4-b0c3ec2ae003",
            "MapObject": {
              "EntityNameInEditor": "ElecrtricFX (11)",
              "_entity_id": "a3c5d5d4-dbf4-4f5d-8a23-a03637a6fb06",
              "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$65ef3d2e-db1d-4868-ac1e-67b901057f20",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$14ae031049734513880ea7928a7d2608",
            "MapObject": {
              "EntityNameInEditor": "ElecrtricFX (12)",
              "_entity_id": "bfc35f59-43d3-414e-a5e7-196c3d48eb65",
              "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}