{
  "AssetId": "063e4303918f4912be543a4a3e24d48a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$1eda8e70c50741c39b45bcb8e0743c22",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$ad26b1b56e904354afb6b294350c8991",
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$cf0c67337c3146bd813d22d2c1e571cd"
                },
                "Position": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$a3f54e38590b427093aaeb768b1c4fe9",
                  "Locator": {
                    "EntityNameInEditor": "MeltingNecrons_Demo_Camera (1)",
                    "_entity_id": "642aaaf2-7709-4f04-a325-923da8d9b862",
                    "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                },
                "RotationOffset": null
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}