{
  "AssetId": "319675c254db499b937fda6cf47d2806",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9e23ce030c4a409e89c45213e9473d7e",
          "Not": false,
          "m_Etude": "!bp_b7c032605ca44746885ad39c91454b15",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}