{
  "AssetId": "bb242d638a8e4807be0b3d11c854d772",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_Area": "!bp_90999ece0787491f99a26ca1fce17351",
    "m_AreaPart": "!bp_90999ece0787491f99a26ca1fce17351",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}