{
  "AssetId": "c4bee7af6f5a4cd8b33357559240cc92",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "6cc687f849ae40a44ab90a9e32f8626b",
      "stringkey": "8b1cf0c1-bf3c-410d-a9a2-63a7a79ac4db"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fb4c0b0a91e14450bdd914cb8fcef6b8",
      "Spawner": {
        "EntityNameInEditor": "Xavier",
        "_entity_id": "9305b24d-aefa-4b43-aff7-a477b9f871b6",
        "SceneAssetGuid": "64933c97ab42d944399f7bf35b10d1ee"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "OverrideBarkDuration": false,
    "IsSubText": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "BarkDuration": 0.0,
    "OverrideNameInLog": false,
    "m_NameInLog": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}