{
  "AssetId": "594b273cc11143579b37f612b4c191e2",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d506d4b3883840ffbda5bea7efc64750"
        ],
        "m_EndGate": "!bp_2ed162f5eedb4481a6ae374146790179",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$54759093-3af1-4559-9cb1-17b71d62f84c",
          "m_SummonPool": "!bp_424ad5b927734f059b4a4f0ef6ef54ea",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$8ea5e8cb-0717-4b26-bf84-59e8e7aa0101",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$2e23b26b98255867ac69b7ff065a090d",
                  "Spawner": {
                    "EntityNameInEditor": "DLC3_TrazynForCtan",
                    "_entity_id": "8f2c8635-b628-4685-951b-0cc6d9b83eba",
                    "SceneAssetGuid": "Assets/Scenes/Chapter_5/EpitaphCrypt_Arena/EpitaphCrypt_Arena_Mechanics.unity"
                  }
                },
                "Unit2": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$e3ceb32d-32e5-4b67-9dab-371d92028b0c"
                },
                "AmbushPlayer": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}