{
  "AssetId": "5803a3db2824403f8eec325883c89dff",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$78e5d18f1bc456b1b50cc66769fb9abd",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$f95f967399df518084b73dad4fc40f2a",
                "Target": {
                  "$type": "69a4e9c15933491a9c28ef40e0800630, FamiliarEvaluator",
                  "name": "$FamiliarEvaluator$910dded2a4815ea4ba40ecbe6c888a0a",
                  "LeaderEvaluator": {
                    "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                    "name": "$PartyUnit$c7f06b93a78e528ca45edbb0c951565b"
                  }
                },
                "Unhide": false,
                "Fade": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}