{
  "AssetId": "94562632a87348cdb7a5bbb7865ccc6e",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e1bc922d045544e4b79f2530d928e1d5"
        ],
        "m_EndGate": "!bp_084d70910e904625b638c408c2932313",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_bccd6ce9e84d4cceae84f99ee148e1f0",
          "!bp_5803a3db2824403f8eec325883c89dff"
        ],
        "m_EndGate": "!bp_41ae1293a8564ebdb147efc07489b840",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": true,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d126c3e8-46ae-48cc-8d56-5d61d6165329",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$83af215d-a58b-42d2-abda-49b50e077b70",
            "MapObject": {
              "EntityNameInEditor": "Trash_Imperial_loot",
              "_entity_id": "445fd0ac-ea49-4444-9e8e-015fbbbe0333",
              "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$e431a7b061e04b91925646d74f29e5b9",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$71dcdc665fbb4a43ab990f0e5fdef6c7",
            "MapObject": {
              "EntityNameInEditor": "CameraPlane_UP",
              "_entity_id": "375f50ef-f1cf-41ce-9598-6ed4863016c7",
              "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
            }
          },
          "Unhide": false
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$672b5e8a77544daab493100f7d00cea8",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "EntranceGroup",
            "_entity_id": "abaa43fe-5f08-4cfe-b153-96dc620dce2b",
            "SceneAssetGuid": "d714d7f1c3e09d046bdd934a74bc563e"
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$29143093c61b48d3be1ddc4f5f84335b",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$0db11c3956fd41108526e2817c95bbeb",
            "MapObject": {
              "EntityNameInEditor": "AreaExit",
              "_entity_id": "e17b02bd-5fd5-4bd4-aac2-3e6e55882d31",
              "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$408591291f6647689d693671f5f142a0",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$7e8c558f0f1b41aeb6b82fcf27cc4d5d",
            "MapObject": {
              "EntityNameInEditor": "SZ_FT_AutoSave_SZ",
              "_entity_id": "0850ff4a-c0ed-4482-aac0-d6385bc322e7",
              "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
            }
          },
          "Unhide": true
        },
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$b9c2ea61-1fad-42aa-bc34-5cee10ab92d0",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$dd5a00a3-1468-4359-8bd8-806e0f3d76e6",
                "Target": {
                  "$type": "69a4e9c15933491a9c28ef40e0800630, FamiliarEvaluator",
                  "name": "$FamiliarEvaluator$be14598c-3ce8-4db2-a062-4ad04abed20f",
                  "LeaderEvaluator": {
                    "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                    "name": "$PartyUnit$7ed453c4-dfb7-4f9b-b49c-b2b9e89e7b12"
                  }
                },
                "Unhide": true,
                "Fade": false
              }
            ]
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$72f1db6c921a48568809ccea75567754",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "HidenFloor",
            "_entity_id": "bf0f59ff-bcd9-48cc-a0c9-f68cfac95907",
            "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Static_for_art.unity"
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$b729a01e96f447d695976fa735b7e26e",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$24d7c2d13397434d875f2061a57daa20",
            "MapObject": {
              "EntityNameInEditor": "Trash_Imperial_loot",
              "_entity_id": "445fd0ac-ea49-4444-9e8e-015fbbbe0333",
              "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$fc8d6537e81f4e078358b9965cc459a3",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$af42afcf2d0f4893aa4ae615e0e74853",
            "MapObject": {
              "EntityNameInEditor": "DW_FT_Elevator_01",
              "_entity_id": "d7a8ab5d-294d-40b9-b0df-9c84c748ffe6",
              "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
            }
          },
          "Unhide": false
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$78fa940c1939559eadc2e8abe982922e",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "platform_top",
            "_entity_id": "4fdc8d24-6669-463e-b709-b8463449de91",
            "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Static_for_art.unity"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}