{
  "AssetId": "9a0ef22c064e4ed98f722a1259b73192",
  "Data": {
    "$type": "4a2a2b09db659af49b23c329e7b1744b, CommandMoveCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": null,
    "Teleport": false,
    "CameraSpeed": 0.0,
    "FixedScrollTime": false,
    "CameraMaxSpeed": 0.0,
    "CameraMaxTravelTime": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}