{
  "AssetId": "9e3c83b4c08e4ee9a2a56a53a06f088b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$90866720d47b4ad596c300c1700d5aad",
          "m_SummonPool": "!bp_e5c37d69fc4c436dabf87ee500929900",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$1e6e8b097ce74e5f894dfab89c3f67f8",
                "m_Cutscene": "!bp_2f5c50e735c747d59ad227220c072ae1",
                "WithUnit": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$5251c2e36b2d4deab6fc6dbea7f48250"
                },
                "m_CheckType": "Params"
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$5d5430b8698d42e49cd3da3ea91a0e4b",
                "m_Cutscene": "!bp_db05d57e0cf34ff7a4acf97634ec3211",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$64f4801a4e314e81a07453e3fef4b14a"
                      }
                    },
                    {
                      "Name": "Position",
                      "Type": "Position",
                      "Evaluator": {
                        "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                        "name": "$LocatorPosition$f66f16d2f39148a7b18cc6e95c34ba48",
                        "Locator": {
                          "EntityNameInEditor": "Back_Xenarite_Technomat_2",
                          "_entity_id": "238ddfa7-f3c2-4791-b973-e7a36db51422",
                          "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
                        },
                        "Offset": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}