{
  "AssetId": "8952a0f5377e455d97b0c2a7752088e8",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2b237669effb475e85e8a47e17dc44e5",
      "Spawner": {
        "EntityNameInEditor": "Back_Xenarite_Tehnomat_2",
        "_entity_id": "beede0b4-7285-4b3e-8f52-a11746baeb6e",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$2a237f2413d34c3e9661ec5f5277a52b",
      "Locator": {
        "EntityNameInEditor": "Back_Xenarite_Technomat_2",
        "_entity_id": "238ddfa7-f3c2-4791-b973-e7a36db51422",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}