{
  "AssetId": "b685b8aa9c1f4abf9318fbf9413b066b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$93b3f9d47a3c4a15a72113ba04d2bc46",
          "m_SummonPool": "!bp_af3e84ede4604727b84292b37112625b",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$67551bcf7d5c4ab4b41232a5a475b609",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$0d4dfa0953bd4fcb8dd0f45bd46ae135"
                },
                "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                "IncludeGroup": true
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$8c592f734bd84d49a406c9422434358d",
                "Unit1": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$5b1c2fe3f35d41d3b73aadb1e48a4969"
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$0c49747aa640486a8618b34059fda424"
                },
                "AmbushPlayer": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}