{
  "AssetId": "856e7f887b80400183c906756186cc92",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "9abda128c11f4dcfb3fb9d4787cb7dcf",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "64a6c142-5a05-440e-bd34-0ee05ac6d4de",
      "m_OwnerString": "856e7f887b80400183c906756186cc92",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch5\\Epitaphia\\NomosArrival\\Answer_0007_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_06c8a86e40824aa582710ee694c4155c",
        "!bp_e802fe75e9974ffaa2bd0d0a2c3a9c42",
        "!bp_5176b425f9cd4c2684ebfd5bf63cb4ba"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$be74f5e0c34057fd851ae4e5f5d4a75d",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$8c608ece-6d78-4619-bcbb-b7b20d513337",
                "Not": false,
                "m_Etude": "!bp_043ab64255484090bba284ab4d01e0ff",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$6e4b83af-6fd2-42c1-8966-32a483c97d91",
                "Not": true,
                "m_Etude": "!bp_888baf5e80e54d919b5bc893702ccb8b",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$beea1595-6cf3-4221-89bb-03047c52a738",
                "Not": true,
                "m_Etude": "!bp_e549023afc1a4e548d288202ad32becb",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$c6798566-d6ab-4d46-903b-c0459c7f85a3",
                "Spawners": [
                  {
                    "EntityNameInEditor": "DLC3_Trazyn",
                    "_entity_id": "59923134-66ce-4817-a3fe-b82da166ed80",
                    "SceneAssetGuid": "Assets/Scenes/Chapter_5/EpitaphCrypt_Arena/EpitaphCrypt_Arena_Mechanics.unity"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": [
                    {
                      "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                      "name": "$SpawnFx$14c4250a-95b7-4cc9-96a9-9799c8430a8c",
                      "Target": {
                        "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                        "name": "$UnitTransform$d3ca39fd-74d7-49bb-94be-81f1a58e3f36",
                        "Unit": {
                          "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                          "name": "$SpawnedUnit$0e98f735-4e94-4c9a-94a7-5a8e7df7db13"
                        }
                      },
                      "FxPrefab": {
                        "guid": "07d4e9091770ea6489a37b89ae0e514e",
                        "fileid": 4257651609562335046
                      }
                    },
                    {
                      "$type": "8a4f41327b18c0f47b0a1d132429f14e, AddUnitToSummonPool",
                      "name": "$AddUnitToSummonPool$afb1922c-689e-4118-b708-c7065630945e",
                      "m_SummonPool": "!bp_0c4d449a2f084d22a096e41fafa428d2",
                      "Unit": {
                        "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                        "name": "$SpawnedUnit$5fcfb640-cc89-433f-88b1-0daf1b6388d6"
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}