{
  "AssetId": "3baeaef1836d49449c941e42d147d667",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$43f9858325eb4521895e4b8e3d93da8b",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$75b734458079526f9316f8c8de348d57",
            "Spawner": {
              "EntityNameInEditor": "Spawner [Mandrake] (1)",
              "_entity_id": "0140c18b-a9f3-4080-9a9a-1800b68ca2b8",
              "SceneAssetGuid": "Assets/Scenes/Chapter_3/Abduction_Achilleas/Abduction_Achilleas_Mechanics.unity"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}