{
  "AssetId": "450be5a48ef942ffba530686702200e2",
  "Data": {
    "$type": "4a2a2b09db659af49b23c329e7b1744b, CommandMoveCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$11f152e8a93049ae860616027ef78c1f",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$21ec5ca8b9f64b81850ad7416db3a777",
        "Spawner": {
          "EntityNameInEditor": "LD_Unit_Lowlife_1",
          "_entity_id": "3b5341c0-b368-496b-8e40-1cfd580b0d40",
          "SceneAssetGuid": "46576c30d753a714e9e04278e5d6c902"
        }
      }
    },
    "Teleport": false,
    "CameraSpeed": 0.0,
    "FixedScrollTime": true,
    "CameraMaxSpeed": 0.0,
    "CameraMaxTravelTime": 2.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}