{
  "AssetId": "1c8882f5325e425f8db375c220181c8a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$812ab63c-3fe2-4a49-99e3-fd3e0933748c",
          "Unit": {
            "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
            "name": "$SpawnedUnit$c134930f0b6848e7b18ae4d83c12c88c"
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$abaad5b98d6c4942ac0dcd517a262abb",
            "Locator": {
              "EntityNameInEditor": "Pos_Cargo_0",
              "_entity_id": "9e4caa33-7163-4b93-84b6-0d2080aa90b4",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}