{
  "AssetId": "11f82d365a4b4ab6ae84bda08e4aed40",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 10.0,
    "MaxTime": 20.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}