{
  "AssetId": "81177f968f5d4050b5c06218a994061c",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Description": {
      "m_Key": "adc8faa5-905a-4552-89a7-5e745a04c52f",
      "m_OwnerString": "81177f968f5d4050b5c06218a994061c",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\AwakenDead\\AwakenDead_quest_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "bdbefb76-3407-497f-b996-91942e4d0c12",
      "m_OwnerString": "81177f968f5d4050b5c06218a994061c",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\AwakenDead\\AwakenDead_quest_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "b9f6ee0e-439c-445b-9d37-479ce9caa8cf",
      "m_OwnerString": "81177f968f5d4050b5c06218a994061c",
      "m_OwnerPropertyPath": "CompletionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\AwakenDead\\AwakenDead_quest_CompletionText.json",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "582dd71675fb42f4991f48e6e8530359",
        "stringkey": "b8e5f7ac-595b-489b-b88b-3e3d2c338aa4"
      }
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "20e8cdb809417884fbdb8748768ca655",
        "stringkey": "483db494-b287-4356-9443-d649611a6fa4"
      }
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Dlc": "Dlc3",
    "m_Group": "Chapter04",
    "m_DescriptionPriority": 0,
    "m_Type": "Normal",
    "m_LastChapter": 5,
    "m_Objectives": [
      "!bp_554e450c03fa4487b9546318ad281a3b",
      "!bp_b841f263272c482987c2a55b980dc30b",
      "!bp_e38cb3529ab845c19abd4b5a79e34f55",
      "!bp_1ede04b043274f03932476815dfd8992",
      "!bp_c22e0c35ed07424e84bb0deb757bffee",
      "!bp_ae244b13d91a494f8d0d6ca0990e46b3",
      "!bp_65a27da03f7c4a51a321107abb4f2c00",
      "!bp_48b6e1e7d8c743f6b221bc5a6b918fa0",
      "!bp_4fe64e825e0044aeafca076e1a4c09d5",
      "!bp_a29845638bb14f4696acf11e45eff537",
      "!bp_719761fe70ff4cf3bf3f557ef12f6d0d"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}