{
  "AssetId": "b841f263272c482987c2a55b980dc30b",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$41c57555-61bc-48d3-88a3-4804e7b7bbb0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Encounter": "QuestMain",
        "CR": 38,
        "Modifier": 0.36,
        "Count": null,
        "Dummy": false,
        "HideInCombatLog": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Addendums": [
      "!bp_c22e0c35ed07424e84bb0deb757bffee",
      "!bp_ae244b13d91a494f8d0d6ca0990e46b3",
      "!bp_4fe64e825e0044aeafca076e1a4c09d5",
      "!bp_a29845638bb14f4696acf11e45eff537",
      "!bp_65a27da03f7c4a51a321107abb4f2c00",
      "!bp_48b6e1e7d8c743f6b221bc5a6b918fa0"
    ],
    "m_Clues": [],
    "m_Areas": [
      "!bp_d2074578a9084524b9869db44f7600d9"
    ],
    "Title": {
      "m_Key": "0e41e7ac-c81a-4baf-a0bb-c0459558cc87",
      "m_OwnerString": "b841f263272c482987c2a55b980dc30b",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\AwakenDead\\Obj2_SaveSettlment_DW_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "8d950b1e-46e2-40a9-b368-470933decf2b",
      "m_OwnerString": "b841f263272c482987c2a55b980dc30b",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\AwakenDead\\Obj2_SaveSettlment_DW_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "20e8cdb809417884fbdb8748768ca655",
        "stringkey": "483db494-b287-4356-9443-d649611a6fa4"
      }
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_81177f968f5d4050b5c06218a994061c",
    "m_Type": "Objective",
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}