{
  "AssetId": "139e33ea0e494144bee056f9cc0fedf4",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "один раз за луп",
    "ParentAsset": "444bec97233b4d41bbf4166e74f68570",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "1bd0a55e-9131-4ca7-8265-c6b3120d9bf6",
      "m_OwnerString": "139e33ea0e494144bee056f9cc0fedf4",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\NecronDevice\\Answer_0006_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_45f5d45f734844d7b16407823e24f32a",
        "!bp_4ac12882ce28458ab5cd61232b4e9d19"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9e15036aed36424cb74419b0743aec58",
          "Not": true,
          "m_Etude": "!bp_4ed64e2c9b2f4301a9de203e1a98782b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$02f5a575be764b09ada1714f3668ed06",
          "m_flag": "!bp_1926cc75b8484ac6b38e2c38c99e8bca",
          "flagValue": 0
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$749d88a920364483a86c49b34d9e47c7",
          "Etude": "!bp_4ed64e2c9b2f4301a9de203e1a98782b",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": true
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}