{
  "AssetId": "e40986300c1d41a988d3e307a1e81995",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$3130979c-2bdc-4720-9e1f-4d782e7ef370",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$13cc9c067a8d4077882a265a093893c4",
            "MapObject": {
              "EntityNameInEditor": "Spawn_Fx_04",
              "_entity_id": "69cb6930-8954-461a-8158-c8405376a5b1",
              "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
            }
          },
          "Unhide": true
        },
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$218fc030e62a4ad883a101dc74257662",
          "m_Unit": "!bp_fe60ba6c612847f6b628cf5e1a72cd13",
          "m_SummonPool": "!bp_189c2f6f31d44f6da008275ff19e3c29",
          "GroupBySummonPool": true,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$c770f467ad8e4b65a1d5cba211b40e7a",
            "Locator": {
              "EntityNameInEditor": "SummonPoint_4",
              "_entity_id": "bdf0aa8d-2da3-476a-a5ff-60dfb6c7bda4",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Combat_Mechanics.unity"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                "name": "$PlayAnimationOneShot$c141b7c6-929e-42a1-b6a8-dffff01ae1cc",
                "m_ClipWrapper": null,
                "m_ClipWrapperLink": {
                  "AssetId": "ff1c575fcba643c469f8e15215db8a2d"
                },
                "Unit": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$d8fe6d0c-972f-45f9-9634-0b4c0f493f82"
                },
                "TransitionIn": 0.25,
                "TransitionOut": 0.25
              },
              {
                "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                "name": "$DetachBuff$9e4dd4c9-2d1b-4e6e-9c6d-1ddf1a5febf5",
                "m_Buff": "!bp_dc5350ede0bd454394e636035a8ead47",
                "Target": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$1b8d9b84-577b-4b0b-8963-a410f5fba995"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}