{
  "AssetId": "448c08c544b541019c296291f8c10b8c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d9fe1648-0c40-4b32-9420-462bbefe43ba",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$84531ef502ed45b9a8c8f5fac569d761",
            "MapObject": {
              "EntityNameInEditor": "Spawn_Fx_08",
              "_entity_id": "ab3003b5-7b5b-4f7b-b5b3-deacefa73b60",
              "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
            }
          },
          "Unhide": true
        },
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$218fc030e62a4ad883a101dc74257662",
          "m_Unit": "!bp_0d13bca42bdf45029723a606ef2c67d2",
          "m_SummonPool": "!bp_189c2f6f31d44f6da008275ff19e3c29",
          "GroupBySummonPool": true,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$23a47f6f734f4d3c8789ec378c6b0b65",
            "Locator": {
              "EntityNameInEditor": "SummonPoint_8",
              "_entity_id": "2c04ac57-db92-40e1-a62d-9ae1a609a664",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Combat_Mechanics.unity"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                "name": "$PlayAnimationOneShot$b6238584-7884-45bd-b943-32c42c4cccf2",
                "m_ClipWrapper": null,
                "m_ClipWrapperLink": {
                  "AssetId": "ff1c575fcba643c469f8e15215db8a2d"
                },
                "Unit": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$98bb4fb4-9046-40dc-9026-27b463ac18d3"
                },
                "TransitionIn": 0.25,
                "TransitionOut": 0.25
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}