{
  "AssetId": "1c0a9b247bab43639ccfa3f28351ebf8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$f35fd770-5d30-48c6-8668-588157378d68",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9b3d51ada5dd4c29bd570a5dddfc8fee",
            "MapObject": {
              "EntityNameInEditor": "Spawn_Fx_10",
              "_entity_id": "d64b65e8-f81d-45b6-bff5-59c0c2283020",
              "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
            }
          },
          "Unhide": true
        },
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$218fc030e62a4ad883a101dc74257662",
          "m_Unit": "!bp_fe60ba6c612847f6b628cf5e1a72cd13",
          "m_SummonPool": "!bp_189c2f6f31d44f6da008275ff19e3c29",
          "GroupBySummonPool": true,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$1bce1666cec64e159342953b48edb3d4",
            "Locator": {
              "EntityNameInEditor": "SummonPoint_10",
              "_entity_id": "f1f2fc61-1ccb-4d98-ae49-43ca8d83beb0",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Combat_Mechanics.unity"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                "name": "$PlayAnimationOneShot$c904be5e-6265-41fa-8c8c-92eeb2e6fe5b",
                "m_ClipWrapper": null,
                "m_ClipWrapperLink": {
                  "AssetId": "ff1c575fcba643c469f8e15215db8a2d"
                },
                "Unit": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$77462f60-5607-47f0-9927-582fc801101c"
                },
                "TransitionIn": 0.25,
                "TransitionOut": 0.25
              },
              {
                "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                "name": "$DetachBuff$afb0c7aa-f00a-4901-b783-aa34e33af613",
                "m_Buff": "!bp_dc5350ede0bd454394e636035a8ead47",
                "Target": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$8fb8c3f5-7656-4a04-883f-324c58ed6e08"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}