{
  "AssetId": "cfa41a3fdae74b35adb88f977ceb302b",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$7970b751a95c403199d3902247b905d9",
      "Locator": {
        "EntityNameInEditor": "FogRevealer_01",
        "_entity_id": "71646f3d-2988-4290-be4a-62b6cab64e15",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}