{
  "AssetId": "a5a9fe47a0264b74b46683fa1d0822ba",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "20f279ed4683450ab4aea11e2dc9441b",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$fa2245c625e6431e9ae199850f75aca5",
          "Not": false,
          "m_Cue": "!bp_d862b29c65bd48e698af2f881e5a7813",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "8d74d98d-70b5-439c-85bd-a1b0feb3c8e2",
      "m_OwnerString": "a5a9fe47a0264b74b46683fa1d0822ba",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Deathworld\\SurvivorCamp\\TrainingShowoff\\Cue_0034_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$d86f9d57-8591-4c81-95bb-cb8a14dacc62",
          "m_Cutscene": "!bp_803684b4eadd4b1dbad2de9ef978939a",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$5a70272b-524b-4afc-8408-2eaa60a806a6",
          "m_Cutscene": "!bp_fb4ae496705043c1b79cbd6938312bdf",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$af49e135-87cb-403a-976e-9866184f62ba",
          "m_Cutscene": "!bp_27b80cabc6b940cf974be096e8c5a716",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$4c17b5dd-1254-4013-834c-83fec5744ed7",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5693a319-2cfc-4451-bcf2-c889dffaf03f",
            "Spawner": {
              "EntityNameInEditor": "NPC_Survivor",
              "_entity_id": "1f45653c-86ae-4708-9a21-f85851e6f561",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$5e6f7cc2-be35-4cd7-a8ea-66a5493d3f26",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$b6b8a4aa-c896-4e77-a766-837b839c88a5",
              "Spawner": {
                "EntityNameInEditor": "NPC_Survivor (16)",
                "_entity_id": "362ed871-787d-41ab-b4c3-add8c6e02eb2",
                "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
              }
            }
          },
          "RotationOffset": null
        },
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$5369b114-6c56-42c6-87fa-54be043d21ad",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$ce905ef5-7475-48ae-a8cc-936750ef633d",
            "Spawner": {
              "EntityNameInEditor": "NPC_Survivor (16)",
              "_entity_id": "362ed871-787d-41ab-b4c3-add8c6e02eb2",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$03b5fc6a-818d-4f65-8d85-1875f9ac07c9",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$c228c283-120c-48a2-b39f-936a8ae042fb",
              "Spawner": {
                "EntityNameInEditor": "NPC_Survivor",
                "_entity_id": "1f45653c-86ae-4708-9a21-f85851e6f561",
                "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
              }
            }
          },
          "RotationOffset": null
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}