{
  "AssetId": "a5985369849b432590f0d48d83d75a19",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Играет DL_ToldLariaAboutLoop",
    "ParentAsset": "b1920126dcea47d5a59b356e1cf37c60",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6270bab7f2dc40a0b2f4bc0599104a1e",
          "Not": false,
          "m_Etude": "!bp_5f9201d80b5248c79b3d835cbbd9271d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Answers": [
      "!bp_01692a6254764386aacd7373fab9f732",
      "!bp_124fcb15b90547bb8f7f30b7623f4657",
      "!bp_67aeb17f945d4183a0724d9862665f81"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}