{
  "AssetId": "f345c2b9a1364a17b1eae9ddb5e46979",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Стартован DL_LariaAskToFindGaprak (те хоть раз его поднимали раньше) - начинает играть DL_LariaAskToFindGaprak",
    "ParentAsset": "78d6f84c8d2448a582c049e75af62ed3",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "5e81f02c-1c1b-456a-9a61-f58d70e9ca00",
      "m_OwnerString": "f345c2b9a1364a17b1eae9ddb5e46979",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\LariaMain\\Answer_44_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_2fd3167a9c6a449aaeaa54b6999617c2",
        "!bp_aa86b51ca06e488ca45b5919049b18c9"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$72002198eddc4b688ede83386bd2554a",
          "Not": false,
          "m_Etude": "!bp_cb54ff12f7594466ac4f3ba9d4a0ae04",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$42ead60f-e32f-4090-ad71-7e88b704630c",
          "m_Objective": "!bp_8b9bb4a9a31946ba8e541f521d4e3ed1"
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$e79e7e7e9c6840169c5cd8aaf8a08327",
          "Etude": "!bp_cb54ff12f7594466ac4f3ba9d4a0ae04",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": true
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$25500fb1-7e0b-4b59-b7e7-82d1123307a5",
          "m_flag": "!bp_5e44e64054e34a00a5bdf05b5f8a37db",
          "flagValue": 0
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}