{
  "AssetId": "51ec03c6cfff4917bf83e13f5fe021f7",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "a722d69eacbe4985948fc930ba42e123",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_9e7c36fb82d644d393d601d7387e4a09",
      "!bp_4335d442ba394adeae3b9d813b98b0ba",
      "!bp_466d54bfab2f407bbbb6c031057b4d99",
      "!bp_96fa8f26eb164636b18a8612cb7a5958",
      "!bp_577e1c498eff4621926975bb0fee99a6",
      "!bp_e72b0066ad724d78add36bf6eee9d005"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}