{
  "AssetId": "9c27efa9a63e4730aa1b663998b154d5",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "играет DL_KnowElanaNickname",
    "ParentAsset": "ecb52e78368f45d6aca24655656c8feb",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "6fce6439-c4a1-411a-b071-f48473ded7cf",
      "m_OwnerString": "9c27efa9a63e4730aa1b663998b154d5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\LariaMain\\Answer_0026_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_62eb1c91866a4c06bee4822234cb0b49"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ccdbb620-acca-47ce-87d4-a3c5bb79ccfb",
          "Not": false,
          "m_Etude": "!bp_dd3ea47e07954b2e920ae6c0a522562e",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$8731081d-5851-4095-b136-caf08e6c89c7",
          "Not": true,
          "m_Etude": "!bp_f777eaed586341d49736c0cdaaf81d06",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}