{
  "AssetId": "af380df176ef40d997034e08f710db1b",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "cb7fe165409b44a9a796ba7a267f7344",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_07b85925a1ae4985a919ffe8e50ec50e",
      "!bp_e14b8d7d4b0b4f24b55b921c5d974ad3",
      "!bp_1e66f5116e344210b1bc886521cd94fe"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}