{
  "AssetId": "3f86d581ddbc4d319caf55f3fa65cf6a",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "DL_MindsBlocked_counter +1 вне зависимости от успешности",
    "ParentAsset": "a3ed45189f724f2385aaf45adf3536bb",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_1d7267b193d1432e8032fd3bb6ddf5bb",
    "m_Fail": "!bp_c51683e9da7a4daa98f12b73979e19ee",
    "OnCheckSuccessActions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$1f6b65f318c54ca584d6d50cdd794ef9",
          "m_Flag": "!bp_c70e0a637bba421a8e117bc62ca5a2e0",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$39d74c77f31e40a1b98291ca0ea14d39",
            "Value": 1
          },
          "UnlockIfNot": true
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$c0ac0e34-d48a-4e77-9c8b-5ad83c57422a",
          "Etude": "!bp_fb6f2dd987e0422e8d292af80be1ea81",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "OnCheckFailActions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$71bd378a-c08d-46df-847e-5a3815520c57",
          "m_Flag": "!bp_c70e0a637bba421a8e117bc62ca5a2e0",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$52e5d67a-6f4d-448b-8dd4-41e0a8784080",
            "Value": 1
          },
          "UnlockIfNot": true
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$c4843051-9f68-4f27-abc2-fb56a7a080db",
          "Etude": "!bp_fb6f2dd987e0422e8d292af80be1ea81",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}