{
  "AssetId": "e6e44b62fc1f4dd39200264ce39e121a",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "d33acb0772114427b8a48421a8f17803",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "d0e80fec-d3db-49a4-91f9-fa26e15b8b69",
      "m_OwnerString": "e6e44b62fc1f4dd39200264ce39e121a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\LariaMain\\Cue_94_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$8b5d20b5-572b-4f7e-8307-d10767c43aeb",
          "Etude": "!bp_dde46990cc3f42e9b8e23d4494d6a3d1",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$bf5543d0-5417-4de6-bcce-343139e65d61",
          "m_flag": "!bp_4ddb9ef009244400aaa70e92d7ea4072",
          "flagValue": 0
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$6bdbc906-e262-445c-8388-055c668133e3",
          "Etude": "!bp_cabecd926b7242548e8fd5771c5dba7e",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$d6488a9c-6b27-4252-94c0-2880d4a6f3be",
          "m_flag": "!bp_be87eb8925c642d29cd84606077b2fd0",
          "flagValue": 0
        },
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$9876b77f-a894-4d07-a509-4cb5f8d96daa",
          "m_Flag": "!bp_f389e38b92f149c092d5b1c3f56b92ed"
        },
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$43d6e918-7fff-469b-8d0a-a766f651845e",
          "m_Flag": "!bp_8fabbb6a90cc425a9dd8415cb043b4ad"
        },
        {
          "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
          "name": "$ScriptZoneDeactivate$dcc23ac3aa0b4316bc7c2984622bb7a3",
          "ScriptZone": {
            "EntityNameInEditor": "VoxOnWall",
            "_entity_id": "091c05cf-af1a-4053-bf7a-29f826c15cbb",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
          }
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$f1ceadb93ae24f16bc83f8a4a4b85a8b",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$516b505090a242fe921b45d7ae65f679",
            "Spawner": {
              "EntityNameInEditor": "JuvennaVonValancius",
              "_entity_id": "e31dfe49-1634-44d7-97e5-4dbdd927b774",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_8bf7da3914b14dc1bac9f6ec3fbf880b"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}