{
  "AssetId": "862047843fbb4a7290893b3cf53f6d2d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Стартует этюд DL_KamilleArrestedOrDead и DL_JuvennaSuspicionGaprak, комплитим Obj4_DeadEnd",
    "ParentAsset": "07b85925a1ae4985a919ffe8e50ec50e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "010cf2a5-e4b8-4cf6-8fcb-cb9c3e7caf9e",
      "m_OwnerString": "862047843fbb4a7290893b3cf53f6d2d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\LariaMain\\Cue_0020_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$bcba3d25-8f69-4eb2-af05-5f7fcf58c0a8",
          "Status": "Complete",
          "m_Objective": "!bp_3b46eb1ffc1b4fc1a61f02568389d2d4",
          "StartObjectiveIfNone": true
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$21292c66-5443-427b-8b70-311431907e22",
          "Etude": "!bp_055102fa9fda41468c4ececba50569a3",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$6d548bbc-c140-4576-97ce-5ad0ef9f1b98",
          "m_flag": "!bp_4d4b3f22938443ab8ed55c7e35657986",
          "flagValue": 0
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$d093693f-8df6-46ae-8307-35dacca675e9",
          "Etude": "!bp_1a9e559d800e4405aba6faf66504b097",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$c8003d76-14e9-48a8-aea2-8fa290ac5186",
          "m_flag": "!bp_fe1850b1acc04e618c1172d0849fa3e7",
          "flagValue": 0
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$5974e1b4-da17-49ee-ac67-cd6e3cd97354",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$27fa66a8-b40f-48fc-b2fd-e0795048046a",
            "Spawner": {
              "EntityNameInEditor": "KamilleDrivestem",
              "_entity_id": "4c122b45-882a-43b7-afdc-19b489f45f96",
              "SceneAssetGuid": "ae48bb32b3fc6b94aaa011be0682b756"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_8bf7da3914b14dc1bac9f6ec3fbf880b"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}