{
  "AssetId": "1c767e4607784c4b914cc0bf00c53df5",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "DL_LariaClues_counter = 3 или DL_KnowGaprakDead \nСтартуем DL_KnowGaprakDead и выдаем Obj2_FindKiller",
    "ParentAsset": "b7c2af73c25e4253a29ae42d4e993140",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
          "name": "$EqualTo$3043d767-97fd-4e25-8dc0-ecb6784071ed",
          "Not": false,
          "FloatValues": false,
          "Value": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$6deae766-a535-48d1-b3ad-a60169fe58f8",
            "m_Flag": "!bp_3b380bf47f314a8c8bb35107bee5b79f"
          },
          "MinValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$c5b18539-8586-454b-a463-290cd6329d2b",
            "Value": 3
          },
          "FloatValue": null,
          "FloatMinValue": null
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7dec849b-7505-4fac-82ae-fcaf10dc4778",
          "Not": false,
          "m_Etude": "!bp_661b79b02d8f41be99d54d960c3dc1f9",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "7b9eeaea-ab2a-4973-8c78-ff3d891fdb15",
      "m_OwnerString": "1c767e4607784c4b914cc0bf00c53df5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\LariaMain\\Cue_55_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$f444923c-d1e0-40a1-b052-da7682b8274d",
          "Status": "Complete",
          "m_Objective": "!bp_603d8527286d4eadbe2dd5d8c5e85ea4",
          "StartObjectiveIfNone": true
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$34758504de114ea9b9a8d90e22dfd637",
          "Status": "Complete",
          "m_Objective": "!bp_8b9bb4a9a31946ba8e541f521d4e3ed1",
          "StartObjectiveIfNone": true
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$bbb1d1a8-7c29-40ce-984d-b643ddf53288",
          "m_Objective": "!bp_09baf557e4f94a12b6a6d3c22864a246"
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$391a9c708c6f41d9b594d8e42edba21d",
          "Etude": "!bp_661b79b02d8f41be99d54d960c3dc1f9",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": true
        },
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$8373b9bcda69483a92102b50ae5dde28",
          "m_Flag": "!bp_3b380bf47f314a8c8bb35107bee5b79f"
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$7333335693764a2f92dfe5361416e1df",
          "Etude": "!bp_1cb08f11015f40f480ac59e36366809a",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$ee54e8d5bc2f4ed39bb478489b08d761",
          "Comment": "Если уже найдены все клю - сразу аддендумы на разговор с Ларией",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$b33e54bdcae141238b8947351295c22a",
                "Not": false,
                "m_Etude": "!bp_7e5a1a80d18545449495911967d930f8",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$1b8f8417-e989-4972-8885-cfc66d048ed0",
                "Not": false,
                "m_Etude": "!bp_13e8171461fb44a5903848a7dbe57e69",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$23660606-0d8b-4697-aa39-5d6bd0d0f74d",
                "Not": false,
                "m_Etude": "!bp_642caf412a2548809599820a7b99f6dc",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$02ab1af0-3f0a-48a1-98f4-0e5cb0bd598a",
                "Not": false,
                "m_Etude": "!bp_f5448ea85e1841849ce5802575e48d5b",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$5c95410481224db6af059a70da17a61a",
                "m_Objective": "!bp_680e9b5bb5b74c95b2f26782bf1840f3"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_c5e9d1cdc0cc4047b53cf2850d1929b2"
    ],
    "Continue": {
      "Cues": [
        "!bp_c54da4ceb29d45b18541f4777ad7f3b3"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}