{
  "AssetId": "d6a3505ed43d4f11acfe20f761bab2df",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "нет DL_LariaRing_item\nвыдаем DL_LariaRing_item\n",
    "ParentAsset": "17358b4f64f04b65ac5148211f27f320",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$cc812c1216d841e095bc0fa8a6b77ede",
          "Not": true,
          "m_Etude": "!bp_3ba8d4e3155745c3811da92ee0f6146d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8cb6e7a22be3df24d8784c335ecc4266",
        "stringkey": "43222580-2dc5-4d8c-b8ac-7a3018bc8ad9"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$58aa883258704fb6b603b99f6b43fdde",
          "m_ItemToGive": "!bp_7aa603388a1c4139a12b52fa95452722",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": true
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$d10e9e5b21574e6f8d81935450437166",
          "Etude": "!bp_3ba8d4e3155745c3811da92ee0f6146d",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$b8ba83b2c12047aab4f163297bc4f380",
          "m_flag": "!bp_a38aeb0fe35b4b5b899997cb252b0b3a",
          "flagValue": 0
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_8bf7da3914b14dc1bac9f6ec3fbf880b"
    ],
    "Continue": {
      "Cues": [
        "!bp_7139d47e77134528930a597f3d2c951a"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}