{
  "AssetId": "c6271c0b31c44d4089b3fec12ac48b33",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "+1 к DW_Dunavski_Reputation_counter ",
    "ParentAsset": "9415443240714c99983e9e962502f411",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "8f8ff926-d99b-4431-95a5-cf5df87e3986",
      "m_OwnerString": "c6271c0b31c44d4089b3fec12ac48b33",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Deathworld\\SurvivorCamp\\DunavskiRegicideTrial\\Cue_2_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$f90ad3ff1cdb42e68c339c7d7f5f6ed9",
          "m_Flag": "!bp_7e614480a4ab48b590a574686de04a27",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$f1a2ad4eeae045f1b3e5191966e60ff9",
            "Value": 1
          },
          "UnlockIfNot": true
        },
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$e3da638e-47f5-4e9d-af77-3679fa7a01b8",
          "m_ClipWrapper": null,
          "m_ClipWrapperLink": {
            "AssetId": "5ba21bddb7a0ea342bfcd433e9b96247"
          },
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c5c6a301-d626-4d98-9fdd-282af7b0dd76",
            "Spawner": {
              "EntityNameInEditor": "NPC_VIP_Dunavski (3)",
              "_entity_id": "2ee8e5a4-7567-4c26-a7cc-1a05da988e48",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_b8727af5363e4031997f4a8561885ee9"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}