{
  "AssetId": "07b7af35d62f40e2b1a3b1ca19da7c9c",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "НПС и компаньоны столпились вокруг, Дунавски и РТ сидят за столиком с регицидом\nМейнспикер Дунавски",
    "FirstCue": {
      "Cues": [
        "!bp_91df142809624ec09fce3cc9d437e041"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$75fa30aa96704432bea8b52d7f940494",
          "m_Cutscene": "!bp_80d5940581f445ab9346b26a3e924722",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$7595184ba6894322b5b43755f58796cf",
          "m_Cutscene": "!bp_80d5940581f445ab9346b26a3e924722",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}