{
  "AssetId": "51c8557d1066487a82fe81a73653fc9d",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$b2b46da7df6c4ffb8300a9ae7723682b",
          "DialogueOwner": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$04e550c616134e92a5dfe9b8b825ec2e",
            "Spawner": {
              "EntityNameInEditor": "JuvennaVonValancius",
              "_entity_id": "e31dfe49-1634-44d7-97e5-4dbdd927b774",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "m_Dialogue": "!bp_652b7c22630f42e0aaa160c801cb1523",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d21b539e556947858fdd798fd3e30b90",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5cb10584ec5e43978df9684c51b52f5f",
            "MapObject": {
              "EntityNameInEditor": "SoBVox",
              "_entity_id": "7fb995e4-fb87-4228-8dc0-ba1dee9e7b23",
              "SceneAssetGuid": "ae48bb32b3fc6b94aaa011be0682b756"
            }
          },
          "Unhide": false
        },
        {
          "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
          "name": "$ScriptZoneDeactivate$6b89b02459d14f50a9ba52c5f7418fbd",
          "ScriptZone": {
            "EntityNameInEditor": "SoBVoxZone",
            "_entity_id": "c09c82c3-3f58-4376-9bf9-04c04c9993a9",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}