{
  "AssetId": "b8e9bbd6e40d40e4b248cc990f90c264",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$7b5eeb0abc6240009cc55affe1bbab5c"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f286a9b04a4d4e5c8b5c800e9c2de388",
      "Locator": {
        "EntityNameInEditor": "Med_Control_Panel_1",
        "_entity_id": "6c08b054-6d39-4ace-af46-61ea0be76628",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$91c2724710df4a6d91834344cb657034",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Med_Control_Panel_1",
        "_entity_id": "6c08b054-6d39-4ace-af46-61ea0be76628",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}