{
  "AssetId": "c260b49a8d0e40519d30120c8fe43a63",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1bfad4d758d6456abff495404c2b33a5",
      "Spawner": {
        "EntityNameInEditor": "RT_Guard_1",
        "_entity_id": "4c28dd6e-fc5f-404e-a7f5-facd490bb2a4",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$6d25edfbb0634efb9540fb992303a427",
      "Locator": {
        "EntityNameInEditor": "Guard1_pos",
        "_entity_id": "a1734aa2-a9b0-4526-bf16-bc8601c08315",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$42ff9fffba70425898234015ccbe35a1",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Guard1_pos",
        "_entity_id": "a1734aa2-a9b0-4526-bf16-bc8601c08315",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}