{
  "AssetId": "9229be9e8a874f4aaeaeb373bfadc715",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [
      {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$5d3eae3b00fe5f47b211943079294019"
      }
    ],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "PartyOutOfShuttle_pos (1)",
          "_entity_id": "63343fe5-fb75-4103-bf4e-3da9732b9161",
          "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOutOfShuttle_pos (2)",
          "_entity_id": "0827dafb-5f08-4667-abe7-cb77f3e5fcd6",
          "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOutOfShuttle_pos (3)",
          "_entity_id": "05496eb5-cd3e-4ed1-9f33-b9d3abf94d06",
          "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOutOfShuttle_pos (4)",
          "_entity_id": "e445ea9a-d7b2-47bf-98f1-270d29a97cfa",
          "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOutOfShuttle_pos (5)",
          "_entity_id": "07dfbafd-780a-485f-9864-120945bbc130",
          "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOutOfShuttle_pos (6)",
          "_entity_id": "817fdd8c-7447-4741-a380-73b1c4356bc9",
          "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOutOfShuttle_pos (7)",
          "_entity_id": "35c3ebed-c98a-4390-a515-387ed16f91c6",
          "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOutOfShuttle_pos (8)",
          "_entity_id": "0701ede6-1fbd-46fe-9412-2410a02784d9",
          "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
        },
        "Unit": null
      }
    ],
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}