{
  "AssetId": "09ba629d3daf4b54a9c6f9ef95ac9c28",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$35ffa7a3f93e4ebdac71e2f54cc32c23",
          "m_UnitsList": "PartyCharacters",
          "Actions": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$e149b84217e44fbba88bc262f5d3933f",
                "m_Cutscene": "!bp_db05d57e0cf34ff7a4acf97634ec3211",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$5f5c804761904dcbaae74a28b775ee28"
                      }
                    },
                    {
                      "Name": "Position",
                      "Type": "Position",
                      "Evaluator": {
                        "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
                        "name": "$UnitPosition$e16f1812f6f54cad87c2b0516d6ed339",
                        "Unit": {
                          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                          "name": "$UnitFromSpawner$aac8ada9a6494bf5b7d3a93b1fbe0d5b",
                          "Spawner": {
                            "EntityNameInEditor": "Pilot",
                            "_entity_id": "e1cc7026-3393-47ba-84be-606f455eb1a2",
                            "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
          "name": "$HideEntity$b2e7f4a227204fceb9a84c4909d97f8c",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ccdf3fd6b9c240c0b5eafa81528820b7",
            "MapObject": {
              "EntityNameInEditor": "LD_NavmeshCut_Shuttle",
              "_entity_id": "d2dbafed-e1f1-4c55-9075-d5bfcc6662ba",
              "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}