{
  "AssetId": "423be86873ee4fba876c7a65efe20972",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "168ca2fb1b284714caf2ac02c537a76c, EtudeBracketAudioObjects",
        "name": "$EtudeBracketAudioObjects$d4a2c706-3926-4f0c-aaad-6f0e71be7884",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "ConnectedObjectName": "AfterFightCheerWalla_Etude"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_29204990b4c24b018c0386f4f633dd5e",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}