{
  "AssetId": "7b8e98350a604e19b585a3fbb0c79124",
  "Data": {
    "$type": "bf083819ef1b6fc4f8a1dcc5106710d8, CommandStopUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1f18cae9bcb4483d856a66ac57838100",
      "Spawner": {
        "EntityNameInEditor": "Genetor_NunciusRepair_Spawner",
        "_entity_id": "6ee93e27-816e-479d-90fe-5b3918b8c90e",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}