{
  "AssetId": "c800e02992cd43c48ee6dd03b54e327a",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "ЕСЛИ МЫ ДОГОВОРИЛИСЬ С ТРАЗИНОМ НА НОМОСА, НО НЕ НА КТАНА",
    "ParentAsset": "52b1dbf023ec40fb854d94cf4a7d413f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$42c8ea8e823b4a0592696d043e766e72",
          "Not": false,
          "m_Etude": "!bp_888baf5e80e54d919b5bc893702ccb8b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$e6bd96ef-707f-40b0-bf5d-5ce44ed718f2",
          "Not": true,
          "m_Etude": "!bp_729170c54ae943769d8053beefb87ceb",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "58a013fc-d454-44c2-a09e-0cf6ba359890",
      "m_OwnerString": "c800e02992cd43c48ee6dd03b54e327a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch5\\Epitaphia\\LastChoice\\Cue_49_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$0d686da4-f915-4f8d-8c4b-8b874040d469",
          "Spawners": [
            {
              "EntityNameInEditor": "DLC3_TrazynForFinalScene",
              "_entity_id": "458a01cf-84fd-49de-80ea-df27721582a0",
              "SceneAssetGuid": "Assets/Scenes/Chapter_5/EpitaphCrypt_Arena/EpitaphCrypt_Arena_Mechanics.unity"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$1740615f-2183-4d91-ae55-c79f84adb2d8",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$73446de0-3768-43e3-b29d-feb78bb32ca0",
                  "Unit": {
                    "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                    "name": "$SpawnedUnit$17fc8797-4728-49a0-b1e9-4b70422b4528"
                  }
                },
                "FxPrefab": {
                  "guid": "07d4e9091770ea6489a37b89ae0e514e",
                  "fileid": 4257651609562335046
                }
              },
              {
                "$type": "8a4f41327b18c0f47b0a1d132429f14e, AddUnitToSummonPool",
                "name": "$AddUnitToSummonPool$b50b9987691a5c79aa6df8b70e148af9",
                "m_SummonPool": "!bp_0c4d449a2f084d22a096e41fafa428d2",
                "Unit": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$731b958ff4fd5655b90ecd390c93174a"
                }
              }
            ]
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_d1b15849bf854e04a657e104cac88836"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}