{
  "AssetId": "293e94c186e34369ae9ca09d40bb72f4",
  "Data": {
    "$type": "31037214c438fde4ea8ace268b5db905, BlueprintStarshipSoundSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_PlayEvent": "ShipPirate_Play",
    "m_StopEvent": "ShipPirate_Stop",
    "m_SwitchGroupEngineStatus": "EngineStatus",
    "m_RtpcMovementStatus": "EngineMovementStatus",
    "m_RtpcStarshipHealth": "ShipHP"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}