{
  "AssetId": "95b3c61488f64292a1075fff24043251",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$eb0cdd711b9344baac1823fab4d74e08",
          "Not": true,
          "m_Etude": "!bp_f342a692ea9249bc944aba89be074c3f",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}