{
  "AssetId": "ab78d2c783b140a7a8524106374954c4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$f82bfb35-6528-494b-afc7-551871948d27",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerStrength",
        "Multiplier": 1,
        "Value": {
          "ValueType": "CasterProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "FellowshipBonus",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "IsPercentModifier": false,
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$5e555dd1-c656-4aab-b950-e8e653e1a02a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": [
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$785ec107-8dad-4ac4-a081-6532a09a61ad",
              "OnlyEnemies": false,
              "OnlyAllies": true,
              "Actions": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$a8971c5b-1e0a-4eb2-b236-611e7f7ac8ce",
                    "m_Buff": "!bp_817d885a02de44a2a2612ea86e22daf6",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "OnlyParty": false,
              "WithoutPets": false,
              "m_FilterNoFacts": [],
              "m_FilterHaveAnyFact": [],
              "ActionsOnRandomTarget": false,
              "NotCaster": false,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false,
              "IncludeUntargetable": false,
              "StatFilter": "None",
              "Stat": "Unknown"
            }
          ]
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": []
        },
        "UnitTurnEndActions": {
          "Actions": []
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      },
      {
        "$type": "305101c17be4ab540ba629cb531dea3b, OnSpawnBuff",
        "name": "$OnSpawnBuff$7f6b98e3-cd9c-4613-90c4-30e8e61cb5b9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_IfHaveFact": null,
        "CheckSummonedUnitFact": false,
        "m_IfSummonHaveFact": null,
        "m_buff": "!bp_817d885a02de44a2a2612ea86e22daf6",
        "CheckDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "IsInfinity": true,
        "duration": {
          "m_Value": 0
        }
      },
      {
        "$type": "88605805d0fccd846997f790c580f063, SpawnUnitTrigger",
        "name": "$SpawnUnitTrigger$7f5ee4f8-e82b-49b7-99d5-6bdfd250f983",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_TargetUnit": "!bp_ec4cd33c79db4d1bbba15c26afa818ff",
        "Actions": {
          "Actions": [
            {
              "$type": "d09a01fc2701473183eda655aace4e9f, ContextActionAdapter",
              "name": "$ContextActionAdapter$9bd461a4-8399-4021-aa9d-8780324abc1b",
              "Caster": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$cf134213-0976-4d21-8898-2c7f84228938",
                "m_Companion": "!bp_c222cb0668ea49f4a9ac04de2a3e25ba",
                "IncludeActive": true,
                "IncludeDetached": false,
                "IncludeRemote": false,
                "IncludeExCompanions": false,
                "IncludeDead": true,
                "Index": 0
              },
              "TargetEntity": {
                "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                "name": "$SpawnedUnit$aba01f4c-a4cf-4148-a4ac-97e329e4f5d7"
              },
              "TargetPosition": null,
              "Actions": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ba2d5145-c8a3-4f93-95eb-2b77680cc94e",
                    "m_Buff": "!bp_817d885a02de44a2a2612ea86e22daf6",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange",
        "name": "$RecalculateOnStatChange$2170799f-7f86-4843-92c6-bfe460400204",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Stat": "WarhammerFellowship",
        "CheckCaster": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e1351f3d-8a3b-49e0-9657-4e1de9f545a4",
      "m_OwnerString": "ab78d2c783b140a7a8524106374954c4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\HereticAstartes\\HereticAstartes_DarkVigor_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "e013a217-9de6-496a-882e-7a59401109b2",
      "m_OwnerString": "ab78d2c783b140a7a8524106374954c4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\HereticAstartes\\HereticAstartes_DarkVigor_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}