{
  "AssetId": "f5e96ec38a5d46da805aae4e2f6d185a",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "c34951c1229c4c64c8288f4d24476433, SpecificAbilityImmunity",
        "name": "$SpecificAbilityImmunity$fcbbdf2b-a482-4e81-80c8-32c4a7b9cfd7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false,
        "m_InvertCondition": false,
        "Abilities": [
          "!bp_bb4fd3a98347447b8cd37b788b7b831d"
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4f7f971d19f24bc47b0e587bfef1c630",
        "stringkey": "f304206a-477e-4a1c-8908-9a71ae23815c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "193380339cedddb418b37d8061ab9424",
        "stringkey": "f674bbbe-b03a-4329-8e9d-8a008ceb5745"
      }
    },
    "m_Icon": {
      "guid": "01334144738df8b43871501b756957f8",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "StayOnDeath",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}