{
  "AssetId": "65c13fca86ac4ab8abe2a32c9d1af6b9",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$a34adeab-1a24-4996-9789-96822c3a08d8",
          "m_Cutscene": "!bp_0201ace31c5247528fe432665b3136e7",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$967fc443-c903-4c35-900d-b417e2807d6a",
          "Comment": "",
          "State": 0,
          "IdOfObject": {
            "EntityNameInEditor": "TrazynHoloInfo_5",
            "_entity_id": "b296fb3c-e7d8-4d46-a7be-51f51f77e5f7",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_Mechanics.unity"
          },
          "TargetUnit": null
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$67d16bcb-59a2-4037-80f6-93efd188dd6b",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c92024ebee2d476ba461f5b600600e1d",
            "MapObject": {
              "EntityNameInEditor": "LD_Interaction_Action_Holo_Trazyn_5",
              "_entity_id": "cdabe92c-e912-480a-8726-3993af405046",
              "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}