{
  "AssetId": "a9b0b21982384deb9e771bee66f1c9e0",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$17244a9cc73540da94753760a8393baa",
          "Target": {
            "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
            "name": "$FirstUnitFromSummonPool$d126357ac0564031b18644db1670e877",
            "m_SummonPool": "!bp_455d6e9b7f6641b48b77fc2e00e2f6ab",
            "Conditions": {
              "Operation": "And",
              "Conditions": []
            }
          },
          "Killer": null,
          "ImpulseMultiplier": 1,
          "Dismember": "None",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}