{
  "AssetId": "96626c1afe724dcebb4739521ae4ace5",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "5f10c5d4259ce5444a098f132605545a"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "035deb74ba72c9e4287a9ec6c7d87bd1"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}