{
  "AssetId": "a047cb8418784000b78f242954b31b6b",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "d0f75321bdbde7d459bfca48a4e8ed5e"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "201202ef9ebec3b439987e2e215c5d2b"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}