{
  "AssetId": "e7f51c345c1a4649a0c9aedf62fa946d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$a90dfb99e79542b39b549686be5f1328",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "feudal_world_iron _maiden_anim",
            "_entity_id": "947b3649-892a-4387-8201-cdc202f53283",
            "SceneAssetGuid": "fcdae296b8980c94baba40da6a93fe10"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}