{
  "AssetId": "cf47cf6caf3f417f9a7cd72e55f5a4d1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$254effa1f45d4413a5639d865ca5cb44",
          "Comment": "",
          "State": 0,
          "IdOfObject": {
            "EntityNameInEditor": "feudal_world_iron _maiden_anim",
            "_entity_id": "947b3649-892a-4387-8201-cdc202f53283",
            "SceneAssetGuid": "fcdae296b8980c94baba40da6a93fe10"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}