{
  "AssetId": "77f4046e30e24e8e9d480cd42e8a44b0",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_5804112110ea4bd6a86639ba83aefd01",
    "ContainerName": "DL_ValanciusClocke",
    "Items": [
      {
        "m_Item": "!bp_c65ab3661da34f178395c760442c6959",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}