{
  "AssetId": "23ed751c3b4d4c8893216e9eec55ef68",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "f59b81f3de0a52d40a1f559ba2944bc4"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "a9b640f61011f59469e866752f18a9d9"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}