{
  "AssetId": "6dc13ea4794845ecaeb2577e5ee7eb5c",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "40d7f63d80948484e97994ce2bfff4ad"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "7b4914642dea36b4a8bff51d9935bb1c"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}