{
  "AssetId": "b5956aff1f574e96b4271f79d5570b3b",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "cebcbae654b8c68469be54f755d91089"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "146ef62e9f3ec974d8711523b64dbd39"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}