{
  "AssetId": "c0c52fae0f304c0493ff4b31dddc9ed4",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "8aa1a5a0fd80ad74e88e7ed368cd0605"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "dd04abf1fb9b0bc439e5290ee15f9752"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}