{
  "AssetId": "54273e74a5e445db9374fc6740e311ac",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "ad13a19ead5e9e146856c385b046c85c"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "5db1050b0fa3c1742bc53d062399157e"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}