{
  "AssetId": "0830131492534b9b83f084424afe6891",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "d5b58a11ddb26ed418d6991b0e2fc422"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "38a8555c9d1cc2244aa0d9dc8af4cb62"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}