{
  "AssetId": "f42a9e19305446508d1c35d9e9a2e2f7",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.75,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}