{
  "AssetId": "9cfd8cd2a00b46eb8dfd200c3f19ec6a",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_VisualFXSettings": "!bp_00e1cae21b62438e9ec4f543e7983b16",
    "m_SoundFXSettings": "!bp_c66c920381e64e7e8aa8e99d31dba43d",
    "m_ActionLink": {
      "AssetId": ""
    },
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerActionLink": {
      "AssetId": ""
    },
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": false,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}