{
  "AssetId": "4a3db24ee6c74e7a9444efe460a1d448",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_VisualFXSettings": "!bp_666adb7b3481433097fa32eed5df05ce",
    "m_SoundFXSettings": null,
    "m_ActionLink": {
      "AssetId": ""
    },
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerActionLink": {
      "AssetId": ""
    },
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": false,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}