{
  "AssetId": "15d110b9b1c648b3a1cd7f85f6ef14aa",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$70d76ed4-8faf-4892-9a1e-8786012318ba",
          "Spawners": [
            {
              "EntityNameInEditor": "DisciplineMasterForKTC",
              "_entity_id": "312d66ed-9fc5-4ae7-880a-4a758a47eca8",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$14130764-7ab3-495b-813a-3d88d2d935b4",
          "Spawners": [
            {
              "EntityNameInEditor": "Guard01",
              "_entity_id": "992a833d-8d3a-4a3a-a302-53861d5736bb",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$ee8a91dd-bc0f-4568-8a83-47c9da492e7e",
          "Spawners": [
            {
              "EntityNameInEditor": "Guard02",
              "_entity_id": "259d1def-6b99-463b-ae23-96c33758228c",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}