{
  "AssetId": "6c3c4788471e4fdc98651225b9a570e7",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f076e62838224831bfa90b6cd0c506bd",
      "Spawner": {
        "EntityNameInEditor": "Guard01",
        "_entity_id": "992a833d-8d3a-4a3a-a302-53861d5736bb",
        "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
      }
    },
    "InCombat": true,
    "Continuous": true,
    "WaitForAnimation": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}