{
  "AssetId": "3d723abaa621481bb74f672d88869883",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "bfbcd143903745ea939c689ea2749d72",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_fa69bd2daf614a7b8ee96f2fcdcaf14d",
      "!bp_54828e707fa94547a57ee0e183aa5e28",
      "!bp_1236801480af42a4a86f7607c9b3b183",
      "!bp_945a790110e04ab1825a3584a169d617",
      "!bp_c1f0f3b1c1a44ffc894b8162ad184a36"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}