{
  "AssetId": "809fe173fec94e25ad6d40dae5bd36a5",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Хейнрикс",
    "ParentAsset": "a97ba93a17244c8ba2fe8ab4c18f67bd",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$d4fd2f12-6762-4f24-8ef1-f8deca81c574",
          "Not": false,
          "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "cf64f32e-9f26-4a84-9d61-e4c486ff739f",
      "m_OwnerString": "809fe173fec94e25ad6d40dae5bd36a5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\ExplorationEvents\\SeekersFirstMeet\\Cue_0003_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": "!bp_70e4973d9cef400da93e0b5672dcd014"
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}