{
  "AssetId": "897bdf86adf24c87b0d4563f07007c48",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "657246a92a444578aedc436adec31a46",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_8de6e1414f7848379753ef12624e3069",
      "!bp_64dab32f81ad44afb59c269ddfb97b5b",
      "!bp_e2e808adeacc451984ceffd069e13a10",
      "!bp_a1f1f8c05e844e498589fb1dfed77659"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}