{
  "AssetId": "265582f1908b44c18ef12f2d670b66c5",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "MomentOfTriumph — Герой",
    "ParentAsset": "a1f1f8c05e844e498589fb1dfed77659",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$3fa8565c5a42442ea89804c9a9f45c03",
          "Not": false,
          "m_Fact": "!bp_535c75aeaa174618a5c05f0478952c72"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$8beaaf56ffe9469196e59ae34cf03509",
          "Not": false,
          "m_Fact": "!bp_36928a81856640ea9296904a7b9f2178"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$37dcbe64f9084c21a5527d5dc2f650e1",
          "Not": false,
          "m_Fact": "!bp_9aa6694a186d4af6b64d0ead2a4c312c"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$a1c6d4d07d004a6f9445c281671427b0",
          "Not": false,
          "m_Fact": "!bp_675cb7de11ec49559ca1a5ef314b8676"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$d05038d26ce44eb3a8f00e018bea34c9",
          "Not": false,
          "m_Fact": "!bp_4307806003254495a4ab2d72cdc17afe"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$a6b22d153c3345f0b1261fab50044d2d",
          "Not": false,
          "m_Fact": "!bp_cea0b1fe9e854f129e1aa37d2c8526f1"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$c6a9f622dfb14e8096683c2dc79216fa",
          "Not": false,
          "m_Fact": "!bp_f244d8cd9fd74a8594e6ee6d81e6ed3f"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$b47fac8e6a9c4f00a99c605f7823b6bf",
          "Not": false,
          "m_Fact": "!bp_c160ccb31fc64d70bee6f9860aebc007"
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "b3b4940a-20d2-4f7b-af1b-ea81f78d7534",
      "m_OwnerString": "265582f1908b44c18ef12f2d670b66c5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\VoidshipBridge\\VedkaDunavskiArchmilitant\\Cue_9_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_b08a073b9bde40febb925759789ce602"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}