{
  "AssetId": "10633049568143298201d3eb18bae9d2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "9607136c02686cd448729766a779cb1d, ContextActionRunAnimationClip",
          "name": "$ContextActionRunAnimationClip$e803b4f439ec41d99b199e722c2721d2",
          "ClipWrapper": null,
          "ClipWrapperLink": {
            "AssetId": ""
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25,
          "Mode": "Interrupted"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}