{
  "AssetId": "908389c1cb51401b8610ce991e48f270",
  "Data": {
    "$type": "ee8188ea95c9412da826a7d098a3885e, CommandMarkOnPlatform",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "PlatformReference": {
      "EntityNameInEditor": "Platform",
      "_entity_id": "3dcecb5e-f9c7-444e-81bf-d9ed3ac90b4e",
      "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Mechanics.unity"
    },
    "UnitEvaluator": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$372bb836b0f545f1b1770923663dcd43",
      "Spawner": {
        "EntityNameInEditor": "Krieg",
        "_entity_id": "74f808d6-23f0-4ca6-8bc5-116f28a48ac6",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Mechanics.unity"
      }
    },
    "DisableUnitIK": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}