{
  "AssetId": "3f51c61569434a2e97d2f85632e4090f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$8df793bed0874f54822a678e789b4e46",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "Center_Elevator",
            "_entity_id": "1a005d1e-0cc5-479d-9202-dfa2b4d49181",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Mechanics.unity"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}