{
  "AssetId": "e9ba59768d394f2794a9584dc6e23145",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$4dfd491c3c4a47f881db83ce117825cc",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "1State_Exit_Platform_Before",
            "_entity_id": "1cf69174-3a75-4196-bc7f-b9fd2e6f8177",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Mechanics.unity"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}