{
  "AssetId": "ef12ed96593f490e9eede3eb1d0535bc",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": true,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_f04ff0b0a4794341913071c2c1d7a3d9",
    "ContainerName": "ZarkovStasys_loot_object (5)",
    "Items": [
      {
        "m_Item": "!bp_1cf1ffa8d78e4803bb98211827f3379c",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_068cc4c34bcd483ebd018b206ba9a7a8",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}