{
  "AssetId": "3997e727b0514b5d959a72fbb98a3fa8",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Батошски",
    "ParentAsset": "3f2aefa80e2748dbb90df16913791128",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$4f46f58ae6d747178c834fb9d2cad879",
          "Not": false,
          "m_Etude": "!bp_a6c7d001822a423da335c7a1e7ae5bf9",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_1173bf8e35b94686990237d7f9c26329"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}