{
  "AssetId": "9d460142f1dc457280549d5b046f4466",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$1b58fda957fe44a2acc6e31de3846b7c",
          "Not": true,
          "m_Etude": "!bp_33bed3edca8748b38ac375359dc5c2b6",
          "NotStarted": false,
          "Started": true,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$89ae4babb295465eb51975939a3d8bb4",
          "m_SummonPool": "!bp_e2da1487530b46b786026b1c2ee18241",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$044f3fd13c114cbab46a547de34cefb0",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$d2ebd5c89941493197c101a383ceb646"
                },
                "Unhide": true,
                "Fade": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}