{
  "AssetId": "7e7823e21f48490899c96443821c9c6f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$387df76bc4d44716abbc00fe06002ad1",
          "Not": false,
          "m_Etude": "!bp_b4adf418297a49d9b12c2b8dc2d3d59a",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": true,
          "Completed": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a4d61e11d09140f5b927ba9bdd303d7c",
          "Not": true,
          "m_Etude": "!bp_ff42d9c8751b48d4ab60c57ab7dd92a9",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$89ae4babb295465eb51975939a3d8bb4",
          "m_SummonPool": "!bp_d0d818e339ba492f8fd395845c566131",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$044f3fd13c114cbab46a547de34cefb0",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$d2ebd5c89941493197c101a383ceb646"
                },
                "Unhide": true,
                "Fade": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}