{
  "AssetId": "77938143489e4229ad4749dd3e715583",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$b8a7cfac65c4463e9a73761f3db93105",
          "Not": false,
          "m_Etude": "!bp_52158b8ecf78478ea5d55266726413bb",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$2e9d746851604cf5b747b204c099423a",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5480e9d8caf84e899032d98590a78caa",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Vivisector_2nd_Scene",
              "_entity_id": "f0f362f6-b14b-415c-8f70-31daae47401f",
              "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "LD_Locator_Aug_Operation_Vivisector_Watches",
            "_entity_id": "23a38272-c6c0-4708-b98d-2d9b446753fa",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Mechanics.unity"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$a29f5ba78a32455e8f276e735d3298bb",
            "Locator": {
              "EntityNameInEditor": "LD_Locator_Aug_Operation_Vivisector_Watches",
              "_entity_id": "23a38272-c6c0-4708-b98d-2d9b446753fa",
              "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$e03531ca0086432bbf77be5028cd4abd",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "LD_Locator_Aug_Operation_Vivisector_Watches",
              "_entity_id": "23a38272-c6c0-4708-b98d-2d9b446753fa",
              "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}