{
  "AssetId": "77df9e8a85744fa4b4d8c460fe5820e0",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$a9595084f7e64996a34d6253ad61cf0b",
          "m_SummonPool": "!bp_cc1a663590e141fc8b3cbe5a37bdbb7a",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$1fd8f31ca8b147a4908839d546d50237",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$69e84f509e4c48f18d3046570a4f5fc1"
                },
                "Unhide": false,
                "Fade": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}