{
  "AssetId": "be18c8f38e1c4f08b3dc57920d6e75fb",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$d031792c-1ef3-4600-8df2-56b7ff734221",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$3e4cba06a0394616bcaf89806e28e6e5",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$9d8e0b93f8eb41df8f9b0752d65e6dd5",
                    "Not": false,
                    "m_Etude": "!bp_753701437cb4470183952e2a3e9b6405",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$45f0c9c717384fa3bf9cab1d4ea5ffac",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                          "name": "$EtudeStatus$dcbde9c0d7e1496d896b5d57a1a077fe",
                          "Not": false,
                          "m_Etude": "!bp_c683e01b0912472aaf82b746170601ff",
                          "NotStarted": false,
                          "Started": false,
                          "Playing": true,
                          "CompletionInProgress": false,
                          "Completed": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                          "name": "$Spawn$268d1b66-52f2-4d2b-9d19-a25db7217ff6",
                          "Spawners": [
                            {
                              "EntityNameInEditor": "NPC_Castellan_Survivor_JovakhaExplorer",
                              "_entity_id": "3d547cf5-a668-451f-a1ea-b0d1c4a0ec77",
                              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Combat_Mechanics.unity"
                            }
                          ],
                          "ActionsOnSpawn": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                          "name": "$Spawn$e7d49c5f-4408-45be-8ca7-389e042a561a",
                          "Spawners": [
                            {
                              "EntityNameInEditor": "NPC_Castellan_Survivor_JovakhaVeteran",
                              "_entity_id": "6ac7fc9e-ca8a-4bd9-9ac6-b575285fbadc",
                              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Combat_Mechanics.unity"
                            }
                          ],
                          "ActionsOnSpawn": {
                            "Actions": []
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$ba738293-59d0-4912-813a-6c85ae1f76fc",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                          "name": "$EtudeStatus$e746c545-4a15-4357-a83e-0310d2ddb91e",
                          "Not": false,
                          "m_Etude": "!bp_c683e01b0912472aaf82b746170601ff",
                          "NotStarted": false,
                          "Started": false,
                          "Playing": true,
                          "CompletionInProgress": false,
                          "Completed": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                          "name": "$Spawn$5f19e14f-de5e-4f97-8928-76255c7e1e7f",
                          "Spawners": [
                            {
                              "EntityNameInEditor": "NPC_Castellan_Survivor_DankoshExplorer",
                              "_entity_id": "f8eaf81b-8e9d-435d-95e0-d36706615226",
                              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Combat_Mechanics.unity"
                            }
                          ],
                          "ActionsOnSpawn": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                          "name": "$Spawn$94cec78b-4290-4db4-a5fe-9d62a0c3dd48",
                          "Spawners": [
                            {
                              "EntityNameInEditor": "NPC_Castellan_Survivor_DankoshVeteran",
                              "_entity_id": "507d4834-eadc-4678-916b-120bafff325b",
                              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Combat_Mechanics.unity"
                            }
                          ],
                          "ActionsOnSpawn": {
                            "Actions": []
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_08b941e25ea44bd0a01648729e16810e",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}