{
  "AssetId": "1c33aa5de30b491f8bac217717726daf",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "7c25717222c149af9f441ac86f7e7747",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$1f8c0add-6389-41aa-b722-ea8cc74ebd4b",
          "Not": false,
          "m_Etude": "!bp_055d23cf6b2049848d2276fc470c7db9",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerBallisticSkill",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": -45,
    "DCModifiers": [],
    "m_Success": "!bp_de12bde3a472496a9880145af16e65d2",
    "m_Fail": "!bp_e7ef73f896de4d9b8e7e78db63ead192",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}