{
  "AssetId": "afc23ee76bea489b867f9b9aad2ca3a4",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "7c25717222c149af9f441ac86f7e7747",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$da028f18-d510-40e6-a7dc-65285253dbbb",
          "Not": false,
          "m_Etude": "!bp_055d23cf6b2049848d2276fc470c7db9",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$936c1d80-31fc-4317-839a-222bfec1972f",
          "Not": false,
          "m_Etude": "!bp_d178a38d8c0147258f9cf50406db4ca6",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerBallisticSkill",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -25,
    "DCModifiers": [],
    "m_Success": "!bp_de12bde3a472496a9880145af16e65d2",
    "m_Fail": "!bp_e7ef73f896de4d9b8e7e78db63ead192",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}