{
  "AssetId": "cdbf8e241d05450c852672610f55932b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d9b639356e7149c68b313198122a72a3, Polymorph",
        "name": "$Polymorph$031e9035-7e4b-4f41-a6ed-99b87bce7aac",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Prefab": {
          "AssetId": "a3ef728feef62f64cb2379c094bdbba3"
        },
        "m_PrefabFemale": {
          "AssetId": ""
        },
        "m_ReplaceUnitForInspection": null,
        "m_Portrait": null,
        "m_KeepSlots": true,
        "Size": "Fine",
        "StrengthBonus": 0,
        "AgilityBonus": 0,
        "ConstitutionBonus": 0,
        "NaturalArmor": 0,
        "m_MainHand": null,
        "m_OffHand": null,
        "m_AdditionalLimbs": [],
        "m_SecondaryAdditionalLimbs": [],
        "m_Facts": [],
        "m_EnterTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": null,
          "NewPrefabFX": null,
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": [
            {
              "time": 0.0,
              "value": 0.0,
              "inTangent": 0.0,
              "inWeight": 0.0,
              "outTangent": 1.0,
              "outWeight": 0.0,
              "weightedMode": 0,
              "postWrapMode": 8,
              "preWrapMode": 8
            },
            {
              "time": 1.0,
              "value": 1.0,
              "inTangent": 1.0,
              "inWeight": 0.0,
              "outTangent": 0.0,
              "outWeight": 0.0,
              "weightedMode": 0,
              "postWrapMode": 8,
              "preWrapMode": 8
            }
          ],
          "ScaleNewPrefab": true,
          "NewScaleCurve": [
            {
              "time": 0.0,
              "value": 0.0,
              "inTangent": 0.0,
              "inWeight": 0.0,
              "outTangent": 1.0,
              "outWeight": 0.0,
              "weightedMode": 0,
              "postWrapMode": 8,
              "preWrapMode": 8
            },
            {
              "time": 1.0,
              "value": 1.0,
              "inTangent": 1.0,
              "inWeight": 0.0,
              "outTangent": 0.0,
              "outWeight": 0.0,
              "weightedMode": 0,
              "postWrapMode": 8,
              "preWrapMode": 8
            }
          ]
        },
        "m_ExitTransition": {
          "OldPrefabVisibilityTime": 0.5,
          "OldPrefabFX": {
            "guid": "9b8a1ea894c06db4fb82515a041e60a0",
            "fileid": 1452302334613626
          },
          "NewPrefabFX": {
            "guid": "9b8a1ea894c06db4fb82515a041e60a0",
            "fileid": 1452302334613626
          },
          "ScaleTime": 0.5,
          "ScaleOldPrefab": true,
          "OldScaleCurve": [
            {
              "time": 0.0,
              "value": 0.0,
              "inTangent": 0.0,
              "inWeight": 0.0,
              "outTangent": 1.0,
              "outWeight": 0.0,
              "weightedMode": 0,
              "postWrapMode": 8,
              "preWrapMode": 8
            },
            {
              "time": 1.0,
              "value": 1.0,
              "inTangent": 1.0,
              "inWeight": 0.0,
              "outTangent": 0.0,
              "outWeight": 0.0,
              "weightedMode": 0,
              "postWrapMode": 8,
              "preWrapMode": 8
            }
          ],
          "ScaleNewPrefab": true,
          "NewScaleCurve": [
            {
              "time": 0.0,
              "value": 0.0,
              "inTangent": 0.0,
              "inWeight": 0.0,
              "outTangent": 1.0,
              "outWeight": 0.0,
              "weightedMode": 0,
              "postWrapMode": 8,
              "preWrapMode": 8
            },
            {
              "time": 1.0,
              "value": 1.0,
              "inTangent": 1.0,
              "inWeight": 0.0,
              "outTangent": 0.0,
              "outWeight": 0.0,
              "weightedMode": 0,
              "postWrapMode": 8,
              "preWrapMode": 8
            }
          ]
        },
        "m_TransitionExternal": null,
        "m_SilentCaster": true
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": true,
    "m_Flags": "HiddenInUi, StayOnDeath",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_33f51f98631b42b1b47da822778b950f",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}