{
  "AssetId": "82e8220a42274bd38501e658388b43d4",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$7390e2c6720f41e292b92a302a6336ae"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$410c4819282d4002a27355a13074de04",
      "Locator": {
        "EntityNameInEditor": "InteractPos",
        "_entity_id": "0e5bb533-5bc9-4880-ab68-3d70d186f505",
        "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$49ffd62001b6455182c1d5189a88fb9b",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "InteractPos",
        "_entity_id": "0e5bb533-5bc9-4880-ab68-3d70d186f505",
        "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}