{
  "AssetId": "4be6af6e7e18486f86e1e4181c5735cf",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TimingMode": "FixTime",
    "FixedTime": 1.25,
    "Move": false,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$6cbb35fb4cdd4faaad016e75832bcc4e",
      "Locator": {
        "EntityNameInEditor": "InteractPos",
        "_entity_id": "0e5bb533-5bc9-4880-ab68-3d70d186f505",
        "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "MoveSpeed": 0.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Rotate": false,
    "RotateTarget": null,
    "RotateSpeed": 0.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Zoom": true,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}