{
  "AssetId": "01050a31c7e94969baa791b1ee3ee6be",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$744a902479f7403b92f46678c7a46cda",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "TrazynHoloInfo_9",
            "_entity_id": "847d7b28-bc5f-47f2-b42b-389174bc1cfc",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_Mechanics.unity"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}