{
  "AssetId": "34607bd5928a424fa689f7c149a6ab6c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$4529706a29db5e89aebbd360e93a396b",
          "Not": false,
          "m_Etude": "!bp_49ce0b54ba054de582637a61b948a8ec",
          "NotStarted": false,
          "Started": true,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$89ae4babb295465eb51975939a3d8bb4",
          "m_SummonPool": "!bp_520d137a8e7d47029ccd0a21f3de2e0a",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$044f3fd13c114cbab46a547de34cefb0",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$d2ebd5c89941493197c101a383ceb646"
                },
                "Unhide": true,
                "Fade": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}