{
  "AssetId": "de29cbd1081c4536a3786d1d719d2987",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e2858181d76043f792dc423b75c6f255"
        ],
        "m_EndGate": "!bp_80849dbcf9124caa9a41288947fcfd6d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_69b1807a99ba442b9a4c0d4f77e2d57a"
        ],
        "m_EndGate": "!bp_80849dbcf9124caa9a41288947fcfd6d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1a853b7f61f34579b9a09697ca380237"
        ],
        "m_EndGate": "!bp_80849dbcf9124caa9a41288947fcfd6d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$6e625ebd-9bbf-4d82-a7ab-1e5eeaadfc72",
          "DialogueOwner": null,
          "m_Dialogue": "!bp_d09ccc47abe34253983244c67314d702",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}