{
  "AssetId": "e103013106674a0ca9404b45c2a4d8fb",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Area": "!bp_65adbc68a41f4137899b6011b78cc647",
    "m_AreaPart": "!bp_65adbc68a41f4137899b6011b78cc647",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}