{
  "AssetId": "e3ed76fc5c8649f191690fc7c99c8f2d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetMusicSoundState$a0d4b48312f44e4cb23e3e248ba088ff",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true,
          "m_IgnoreCombatExit": false
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetMusicSoundState$f2144d77b8b3417b8082b230a75488a0",
          "m_State": {
            "Value": "HardChoice",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true,
          "m_IgnoreCombatExit": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}