{
  "AssetId": "6c43f04cd8fa4e0a93f985fd878818a1",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "97339719ccbe44e38637eb38b6d5d128",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_3f30fd31372249efaf82356778e3d0ba",
      "!bp_e371d1635f034ca49daa5970c9721a81",
      "!bp_fc7f73d4eddb431c86518dabc6036d85"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}