{
  "AssetId": "99af3353f32a4c59ab8a8b02f09429f1",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Description": {
      "m_Key": "caf41b2c-e96d-4967-aafc-075591956442",
      "m_OwnerString": "99af3353f32a4c59ab8a8b02f09429f1",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\DLC3_Errands\\MedbayFinal\\MedbayFinal_errand_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "aaf3527b-7b01-4e5c-b96e-d201cb083de2",
      "m_OwnerString": "99af3353f32a4c59ab8a8b02f09429f1",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\DLC3_Errands\\MedbayFinal\\MedbayFinal_errand_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dd7f57a92908f7343a9f7054e27bbd0d",
        "stringkey": "4bcddfaa-989e-4ab4-be4c-ea797aae3581"
      }
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Dlc": "Dlc3",
    "m_Group": "Errands",
    "m_DescriptionPriority": 0,
    "m_Type": "Errand",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_9bf6fda9d434448fa16426f0cf9ac20e"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}