{
  "AssetId": "7a03478367c646db8c4b93b853ff8d50",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$b628dc27-6a71-4a68-bcad-abf55a427a4b",
          "Spawners": [
            {
              "EntityNameInEditor": "DLC3_TrazynForXavier",
              "_entity_id": "4b2aa567-4e34-4a64-b4df-26bf60ddb87f",
              "SceneAssetGuid": "Assets/Scenes/Chapter_5/EpitaphCrypt_Arena/EpitaphCrypt_Arena_Mechanics.unity"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$eef70a50-0545-4ca6-b619-dcffabf40319",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$e328f8fc-259d-4679-853d-73f4d46cc32e",
                  "Unit": {
                    "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                    "name": "$SpawnedUnit$4b2a668c-55e1-4207-98f6-8006b0b5e778"
                  }
                },
                "FxPrefab": {
                  "guid": "07d4e9091770ea6489a37b89ae0e514e",
                  "fileid": 4257651609562335046
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}