{
  "AssetId": "1d9391c8f7f64880abe87bffd7ebd58a",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a3f66e9566814cd492992a8ead742e00",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Noble_Spawner_4",
        "_entity_id": "f96f6ffa-a7e1-48a4-b996-0c3dad7c2b16",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$5fe0606a9b864d73ba63759cf14d3283",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Procession_Noble_4",
        "_entity_id": "c2dc97a1-464e-43cb-8eb6-601289fc3747",
        "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$395e69a6d89d4063b691d8913c5cc04e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Procession_Noble_4",
        "_entity_id": "c2dc97a1-464e-43cb-8eb6-601289fc3747",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}