{
  "AssetId": "c4bfd32809e04d6d90aa30aff81a4d4c",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$83bdbf09e884450e907e6e4b5f9cc594",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$ce5589e0a7174d87b02d8f7b15e351da",
        "Spawner": {
          "EntityNameInEditor": "EngineMaster_MB_Final",
          "_entity_id": "b39bbf02-9744-4fb4-b2da-fb03acdb8dbc",
          "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
        }
      }
    },
    "OverrideRubberband": 3.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}