{
  "AssetId": "95e35de7ece447f6b5e4dd51e4cfcaec",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$286fe5f1714f47e5aef9d53309d79651",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Noble_Spawner_2",
        "_entity_id": "cac96d0f-29c5-4878-bf61-060c6d194527",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c03b20b73df74426aa2744c48cbb8234",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Procession_Noble_2",
        "_entity_id": "2a51311a-bd19-466c-8ec7-abca0e157569",
        "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f723de6c583a4f36ab405fccecb3df38",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Procession_Noble_2",
        "_entity_id": "2a51311a-bd19-466c-8ec7-abca0e157569",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}