{
  "AssetId": "1fbc02cbec5b4660bd6ac376215afbf7",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d23f6f3adc6441178a1976c4d4eb3c13",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Noble_Spawner_1",
        "_entity_id": "5effa353-e75e-4f69-b6d5-e1df978f1fa5",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ee5d6b3532914b7ab1981c637ccdbc4f",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Procession_Noble_1",
        "_entity_id": "64a580bb-0d29-45d4-b5db-0a68adcf46b9",
        "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$9dac0f9161d74cdeb342f7b523ac393e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Procession_Noble_1",
        "_entity_id": "64a580bb-0d29-45d4-b5db-0a68adcf46b9",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}