{
  "AssetId": "31417342a33644e1b9f6e58a20b1318e",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d289b5191fcd31f4297dac6f25c983cd",
        "stringkey": "b59fbb52-ec6b-48c2-b8cc-436802e4b685"
      }
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": null,
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": false,
    "Description": {
      "m_Key": "f1f63ab2-8a3d-429a-9563-3bbf8a68a44e",
      "m_OwnerString": "31417342a33644e1b9f6e58a20b1318e",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\ImperiumLore\\DeathWatchGlossary_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}