{
  "AssetId": "77201e61f2824c01989756a2ca7ff7a1",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Менйспикер Себериан",
    "FirstCue": {
      "Cues": [
        "!bp_7abbb6429ab24893b905d2dca963563a"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$63a09560-6e70-41f5-925f-5cd7452b2038",
          "m_Cutscene": "!bp_9e23c6fbfcf2476c9fe694dee403b6ec",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetMusicSoundState$e3c58f9a35d75383bde32987b6b485cb",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": false,
          "m_IgnoreCombatExit": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}