{
  "AssetId": "d0c56938dfe14a559f2806e78a479e37",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "b3d0e01d12f913c4ba8483d8d9568bf7",
      "stringkey": "a0da81e5-fa51-44f8-8c03-b4464603cbbf"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9020fd2aff044bd1b0e80b02ef475b6c",
      "Spawner": {
        "EntityNameInEditor": "Dunavski_Capitan",
        "_entity_id": "761842d1-2300-4cf5-9eef-f32ec429c9a8",
        "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "OverrideBarkDuration": false,
    "IsSubText": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "BarkDuration": 0.0,
    "OverrideNameInLog": false,
    "m_NameInLog": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}