{
  "AssetId": "265bdbb4d9cb4088bb53e2682269c056",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "8047ed620dbe62b419fce261fc5f42ab",
      "stringkey": "da4ed268-192a-4134-85c9-f71517613b43"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9020fd2aff044bd1b0e80b02ef475b6c",
      "Spawner": {
        "EntityNameInEditor": "Dunavski_Capitan",
        "_entity_id": "761842d1-2300-4cf5-9eef-f32ec429c9a8",
        "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": true,
    "OverrideBarkDuration": true,
    "IsSubText": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "BarkDuration": 9.0,
    "OverrideNameInLog": false,
    "m_NameInLog": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}