{
  "AssetId": "62e38c9527c6401983084ffa24685527",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$79b2782270a8460b9374119a1845325f",
          "m_Flag": "!bp_76c98b6f47714054bb82a5c937c2b521",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$da26a0a3bfc85870be38eb3f097d7c2a",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}