{
  "AssetId": "8482a601c2c24ea6b2d93f8694ea367b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
          "name": "$HideEntity$f12c3c7cab8657948ff2842c2fcac93b",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$e207745706e75a15b4088ab20dca2be0",
            "Spawner": {
              "EntityNameInEditor": "FW_Sculptor ",
              "_entity_id": "53b3d8c3-8c2e-4c49-9a84-958e46a60ecc",
              "SceneAssetGuid": "2bad16fae8a1b784a982024dc56ef750"
            }
          },
          "Unhide": false
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$92f464489356577db5affd07d82754c5",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "FW_RT_Statue",
            "_entity_id": "b492d0f4-bd44-4906-bbeb-53daf062c17a",
            "SceneAssetGuid": "fcdae296b8980c94baba40da6a93fe10"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}