{
  "AssetId": "3527559db51a47e1b48fab42a7430453",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$99e18794-e9ca-4078-9e78-746c01963979",
          "m_Cutscene": "!bp_2f5c50e735c747d59ad227220c072ae1",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$72d79ca3fbe844a2a569cd77efaa5929",
                  "Spawner": {
                    "EntityNameInEditor": "Dogmatic_Technomat_3",
                    "_entity_id": "7c7860d7-46db-41dd-b0f4-29e52ec279fc",
                    "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
                  }
                }
              }
            ]
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$dfd8f355-0b96-4ed2-9400-7a9f36fe1167",
          "m_Cutscene": "!bp_2f5c50e735c747d59ad227220c072ae1",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$5ac057a587a044968da4656b03c26c47",
                  "Spawner": {
                    "EntityNameInEditor": "Dogmatic_Technomat_4",
                    "_entity_id": "b2df26c4-075c-499c-95ae-36463844bbfd",
                    "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
                  }
                }
              }
            ]
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$de42d939-ecf6-42c0-af60-4d54f4c417f4",
          "m_Cutscene": "!bp_2f5c50e735c747d59ad227220c072ae1",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$474b467e381b4141b049ae932dbd79ed",
                  "Spawner": {
                    "EntityNameInEditor": "Dogmatic_Technomat_5",
                    "_entity_id": "452b01d9-742e-4901-b145-08759d5cedf6",
                    "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}