{
  "AssetId": "1dd1eff1a9d1471eaf016af2a4b9c247",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [
      {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$b08579b9ed6641c3b722ce0dd7376929"
      }
    ],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "MeetWithDogmaticsParty_pos (1)",
          "_entity_id": "7c165f3e-c960-45da-a583-bb97afff754a",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "MeetWithDogmaticsParty_pos (2)",
          "_entity_id": "b8ee66ef-1421-45ab-a2a6-52c782520443",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "MeetWithDogmaticsParty_pos (3)",
          "_entity_id": "405e6cb1-8ab5-493a-afca-7fca6d16e714",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "MeetWithDogmaticsParty_pos (4)",
          "_entity_id": "2a2304b1-f250-4bb4-ad21-1c2e33b1e025",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "MeetWithDogmaticsParty_pos (5)",
          "_entity_id": "df961ed9-102d-422b-abe5-6d80b226b359",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "MeetWithDogmaticsParty_pos (6)",
          "_entity_id": "0b7c4f31-c947-46c2-a2de-0944a984b909",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "MeetWithDogmaticsParty_pos (7)",
          "_entity_id": "2535f4f6-38ab-4e3c-9ee3-bc802646c46b",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
        },
        "Unit": null
      }
    ],
    "Animation": "Walk",
    "OverrideSpeed": true,
    "Speed": 2.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}