{
  "AssetId": "226b61202e114327ad9131ea08fc8213",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_731cf76ae36346358ffc361356a1cc21",
          "!bp_cb180242bfe64eb2bad2cc14d803ab8f"
        ],
        "m_EndGate": "!bp_d42e695aa0f643f4a560da750f147173",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1c9e51e6fcdb4df09fa096ef005e8d65"
        ],
        "m_EndGate": "!bp_d42e695aa0f643f4a560da750f147173",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_564fd382d92c486a8d7095ceb3558382"
        ],
        "m_EndGate": "!bp_d42e695aa0f643f4a560da750f147173",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_83a20206f81d4a56b872c912a1742fac"
        ],
        "m_EndGate": "!bp_d42e695aa0f643f4a560da750f147173",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_313b55112b2d42379c2ac6d60f39665c"
        ],
        "m_EndGate": "!bp_d42e695aa0f643f4a560da750f147173",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3527559db51a47e1b48fab42a7430453"
        ],
        "m_EndGate": "!bp_b3b42b1a74cc4c528f0c3892a0f21bb9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}