{
  "AssetId": "108aaef60f0c428696f450f013070c08",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "8e27728277664b1992f16de1282e7b44",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_b67197adda1a4be783ae3921e3547e96",
      "!bp_781a5dc2ec6f4f498af722c033e6c9b0",
      "!bp_149b48bfccc14ce7a4417e618fcf1970",
      "!bp_53d64093164b4574a22c479c8b03d007",
      "!bp_34ea92e8a1964215adf86f18109cecc5",
      "!bp_2c41b451caff4d0fbef915eeab951fb0",
      "!bp_861a3fcf90ce40b5bc3365cd74bb9c75"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}