{
  "AssetId": "9f32e24d5ea844ba9a68c9d3649561b7",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ae9bdb1a4425fed4ba4dba56ea0b0c17",
        "stringkey": "49e5ab35-5f66-4cfc-83f8-b9744bc11813"
      }
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_bac37d70445d4e3eb951682d3d5fd16a",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": true,
    "Description": {
      "m_Key": "1f78de2e-24d9-43f8-8d0f-f07d553fc9bb",
      "m_OwnerString": "9f32e24d5ea844ba9a68c9d3649561b7",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\DLC3DecisionsGlossary\\Ch2_KnowAboutIzhdrigWeakness_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}