{
  "AssetId": "8c04e8ff1889426d8f71f0b5928a79ba",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ae9bdb1a4425fed4ba4dba56ea0b0c17",
        "stringkey": "49e5ab35-5f66-4cfc-83f8-b9744bc11813"
      }
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_bac37d70445d4e3eb951682d3d5fd16a",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": true,
    "Description": {
      "m_Key": "3b7cd153-afa8-4ea8-b3a4-4f938d98d6fb",
      "m_OwnerString": "8c04e8ff1889426d8f71f0b5928a79ba",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\DLC3DecisionsGlossary\\Ch3_TalkWithHaemunculusAboutNuncius_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}