{
  "AssetId": "1881ad0de5ac4fdca13e02eac465b9ed",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$e91a85e4-559c-4df0-bd95-bcd62c9ae584",
          "Spawners": [
            {
              "EntityNameInEditor": "Necron_Warrior_04",
              "_entity_id": "af8646ad-602b-4415-82d4-3dee951f9e46",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$f13ad477-e78c-4c52-a679-a6ef3ad6d29c",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$0fa772cb-703a-4ca9-8bfb-786bbce73c36"
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$fc2ca6cf-59d0-464d-801b-a7572684518a"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$71b253a8-c16f-4fc8-80a3-f21a558ac662",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$57b642c0-b67f-409d-b87e-7a3fdf7551f3",
                  "Spawner": {
                    "EntityNameInEditor": "Ancestor_Spawner",
                    "_entity_id": "5e3f56a3-ed2a-4fde-9152-44733bb128b4",
                    "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                  }
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$af26fee4-6abb-4236-a8ae-36ef8ec9510b"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$baeb98a5-70ce-4fae-9204-76096250fdc6",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$b569c5a2-0b10-4fc2-b8d5-d2ebb39eae8c",
                  "Unit": {
                    "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                    "name": "$SpawnedUnit$996e6136-0ebf-4887-8fa3-569996b6a4a5"
                  }
                },
                "FxPrefab": {
                  "guid": "7f30fb70f5d62d94082c6f9cba00558b",
                  "fileid": 5831111692247824728
                }
              }
            ]
          }
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$c8901374-8780-4190-9f4e-c2b5269bb12c",
          "Spawners": [
            {
              "EntityNameInEditor": "Necron_Warrior_05",
              "_entity_id": "f4fc1daa-bf6f-4293-9ef9-89328362bb40",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$fcfa0dd3-34d1-49ec-a5d2-0c05d783b090",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$ae33cb4b-c210-482e-968f-96cc98407542"
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$43016049-4af2-4426-af5a-812e9923cc28"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$94a60719-9611-4368-bb80-0a8399379cce",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$7795c650-d354-4b76-a7f1-d8fecf43bb19",
                  "Spawner": {
                    "EntityNameInEditor": "Ancestor_Spawner",
                    "_entity_id": "5e3f56a3-ed2a-4fde-9152-44733bb128b4",
                    "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                  }
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$8eabc362-01ba-40de-a10e-8e2a23b4c517"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$652a3510-4304-4086-9585-b4cd56ac285c",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$7c44e893-93f1-4916-98bd-f93a4043a7cc",
                  "Unit": {
                    "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                    "name": "$SpawnedUnit$a96965b5-383a-45ca-8515-53080e85bf19"
                  }
                },
                "FxPrefab": {
                  "guid": "7f30fb70f5d62d94082c6f9cba00558b",
                  "fileid": 5831111692247824728
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}