{
  "AssetId": "9c57f18213904f2d87aae66c3a53c973",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$1d8368c2a9ff4ce0aaa69c4a4db7f750",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "Elevator_1",
            "_entity_id": "4468c88c-f6ed-4f06-950d-c486a067182f",
            "SceneAssetGuid": "e099b7784f2c16a41941a8650b56fabf"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}