{
  "AssetId": "d5b368b15eaf41ee9a679ed4160b4ced",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$8e716f19e9d04b129978cb5a3e52c771",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d2a2ef20cb1e41f281bbacf91688b228",
            "MapObject": {
              "EntityNameInEditor": "TrazinPortal00_CS_Flash",
              "_entity_id": "a912c568-fa8b-4672-a1ff-a2a3f1e280c6",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_BossFight_Mechanics.unity"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}