{
  "AssetId": "a764e6c2350f4ddfabb1b5203fb6e918",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$626a005136e54a16b59e035f83987960",
      "Spawner": {
        "EntityNameInEditor": "Trazin_Collector",
        "_entity_id": "4ad4c1eb-815f-41e8-8a68-a8a09e5f5028",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f7f060b625d94295804866ad94abe6f6",
      "Locator": {
        "EntityNameInEditor": "Locator",
        "_entity_id": "50909554-e1f3-49f1-9d20-9a051837d02c",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$cf305987914147629b28718d52d8af48",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Locator",
        "_entity_id": "50909554-e1f3-49f1-9d20-9a051837d02c",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}