{
  "AssetId": "b7aa4c9fd5f948e085145f775cfdcda7",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_EnterPoint": "!bp_2ee85f0e7c7d49438446be4f47938d43",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_2ed52344e7dc49bebd41ce23521551f1",
    "CharGen": false,
    "PartyXp": 0,
    "Companions": [],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_EnabledDLCList": [],
    "m_DisabledDLCList": [],
    "m_Campaign": null,
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "UnlockedFlags": [
      {
        "m_Flag": "!bp_aac426233ea543579b7411d6254209d6",
        "Value": 3
      }
    ],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_043ab64255484090bba284ab4d01e0ff",
      "!bp_8fd53b1766514534ba5b5f0d162e4b0c",
      "!bp_52158b8ecf78478ea5d55266726413bb",
      "!bp_1e62d79858324fd387f879200a38cf7a",
      "!bp_a9ba6eb81b92455ba0a3cb90981c990a"
    ],
    "ForceCompleteEtudes": [
      "!bp_7dedf657768e4af6a9c41d682ab0029d",
      "!bp_b7c032605ca44746885ad39c91454b15"
    ],
    "CuesSeen": [],
    "DialogsSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": false,
    "Locale": "enGB"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}