{
  "AssetId": "b8a3269452d04b97a2fb9e036d763e8f",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_9a9bbd450ad14e1782866913b9750543",
    "ContainerName": "Good_Lab",
    "Items": [
      {
        "m_Item": "!bp_988433a10b7a477c8f189af3370a1ed9",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_5cb792047d8945f8beba608d6f8a828e",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}