{
  "AssetId": "85dc7fe255754e31a9422b6aae2f5f70",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$cbc53788c0494398ac44b0a67fc5811d",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
                "name": "$LessThan$35f0916c797046608912cc046322b45e",
                "Not": false,
                "OrEqualTo": true,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$a4db270ec1194e7fafb0fc987300584a",
                  "m_Flag": "!bp_f07ee38c339943c69761b17a1516edb5"
                },
                "MaxValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$dd5ed512acc141adabce7be7bbffb398",
                  "Value": 1
                },
                "FloatValue": null,
                "FloatMaxValue": null
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$d96f92b300b6426984fa02fda07d8624",
                "Not": true,
                "m_ConditionFlag": "!bp_f07ee38c339943c69761b17a1516edb5",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$0101bf8e4e044e10b0dd6807a486e971",
                "m_Flag": "!bp_f07ee38c339943c69761b17a1516edb5",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$7ac44f7348c64dcf86ff88239ff14f32",
                  "Value": 1
                },
                "UnlockIfNot": true
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$344b15525a2e48f4acfe958f52a47c53",
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                      "name": "$EqualTo$6dedbbeae4c34d1c895c6c9fb4970807",
                      "Not": false,
                      "FloatValues": false,
                      "Value": {
                        "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                        "name": "$FlagValue$1f1db0fc5b7f43628f8ff0ca8b057536",
                        "m_Flag": "!bp_f07ee38c339943c69761b17a1516edb5"
                      },
                      "MinValue": {
                        "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                        "name": "$IntConstant$61a11c8fa5994c74a748d6558c40ea3a",
                        "Value": 2
                      },
                      "FloatValue": null,
                      "FloatMinValue": null
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                      "name": "$RandomAction$6bf6e3a63c4c4c5dbdb69d6bea9f37ab",
                      "Actions": [
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$dfbb6dc888a845c18ffc92ff489c1dc4",
                                "Not": false,
                                "m_companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$ba1a2400aa6f48f795db2fe26da94ee2",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "fa5a624c3b395354c949be659af6778b",
                                    "stringkey": "296b5129-e79c-43f0-b1b7-ddc8ceba48ec"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$120b34a886ab4b65951b082f2b31ac17",
                                  "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$eb6e59cf-91f4-4bc5-9df5-9facefbfbb88",
                                "Not": false,
                                "m_companion": "!bp_a699795d21f74159abb00f9a217fa97d",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$41011328-3c3e-47d3-ae26-1d9085a3c490",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "fa5a624c3b395354c949be659af6778b",
                                    "stringkey": "296b5129-e79c-43f0-b1b7-ddc8ceba48ec"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$098402b7-fee4-44b0-8c22-bcc521058c28",
                                  "m_Companion": "!bp_a699795d21f74159abb00f9a217fa97d",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$364dcd70-bacc-4662-a8bc-2277164d14cf",
                                "Not": false,
                                "m_companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$45330327-b726-4458-b573-2e3538006173",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "fa5a624c3b395354c949be659af6778b",
                                    "stringkey": "296b5129-e79c-43f0-b1b7-ddc8ceba48ec"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$69da2e2f-b496-4832-8c55-0c62f4a1876d",
                                  "m_Companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$571e002f-031f-429c-a79a-f89dfdf75336",
                                "Not": false,
                                "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$ff07ea21-de0b-4080-96cf-aa0ea6098202",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "fa5a624c3b395354c949be659af6778b",
                                    "stringkey": "296b5129-e79c-43f0-b1b7-ddc8ceba48ec"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$82e95940-cb13-466e-9a10-7efe7b610def",
                                  "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$06ca5f40-9b83-42b8-aef6-72f44c716094",
                                "Not": false,
                                "m_companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$fae3d920-ca72-47d1-9351-bfb1b9e0ba14",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "f108e5808efdf3349bfa4b49038a27eb",
                                    "stringkey": "f999ccf6-3549-4825-918e-2b3c1074ac7f"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$0e7a9769-b498-42b8-a994-bc3dfcf78ec3",
                                  "m_Companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$6fba630b-9326-4409-a80e-759a351d3021",
                                "Not": false,
                                "m_companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$fc62e777-58e7-4618-90e6-1743bc14b271",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "f108e5808efdf3349bfa4b49038a27eb",
                                    "stringkey": "f999ccf6-3549-4825-918e-2b3c1074ac7f"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$8e961a27-40e7-413e-80ec-6b946d0e7d92",
                                  "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$db75fe8d-a057-4497-a479-3b8423f8f9a9",
                                "Not": false,
                                "m_companion": "!bp_768a816a8b734882af399f8258ffcada",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$c37b59b9-4442-4094-add3-4331c558faab",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "f108e5808efdf3349bfa4b49038a27eb",
                                    "stringkey": "f999ccf6-3549-4825-918e-2b3c1074ac7f"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$c692156b-965d-492c-894a-c595f26c9486",
                                  "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$3850f3d3-a5dc-4e5f-a44c-e054b99025e5",
                                "Not": false,
                                "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$9b08a7b4-822d-41c5-bc12-a386c88c2110",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "f108e5808efdf3349bfa4b49038a27eb",
                                    "stringkey": "f999ccf6-3549-4825-918e-2b3c1074ac7f"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$e433bd23-219d-41dd-91fa-537274ecc3f0",
                                  "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$e8946b62-3138-49a2-b4a5-1a6d0263de0b",
                                "Not": false,
                                "m_companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$7a2abd6c-5012-432b-9b2d-34757f13a85f",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "f108e5808efdf3349bfa4b49038a27eb",
                                    "stringkey": "f999ccf6-3549-4825-918e-2b3c1074ac7f"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$7b1487e9-06df-4c51-a8ce-5361f82eab0e",
                                  "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$3c501ad8-9301-4463-b60d-93e54c242e6c",
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                      "name": "$EqualTo$ddf0c168-8e4f-44e4-9a89-2af184feea71",
                      "Not": false,
                      "FloatValues": false,
                      "Value": {
                        "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                        "name": "$FlagValue$9a2fc713-4cb9-4dce-bb42-049043f21139",
                        "m_Flag": "!bp_f07ee38c339943c69761b17a1516edb5"
                      },
                      "MinValue": {
                        "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                        "name": "$IntConstant$a891862b-fa8a-4e61-80ee-ae8da6a9cdc8",
                        "Value": 3
                      },
                      "FloatValue": null,
                      "FloatMinValue": null
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                      "name": "$RandomAction$de332c9a-af21-418b-965b-ca4bea8d43ac",
                      "Actions": [
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$f61fe439-b440-4a47-a6d0-7e243957a4a6",
                                "Not": false,
                                "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$e01575e2-7146-44fe-a95b-6972c4592366",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "438b8421836a3874883da6dd64293d5c",
                                    "stringkey": "6e659736-29da-4f69-9708-c610e5f1f613"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$556eb77e-20f6-437f-9993-97c270c17419",
                                  "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$d3468c54-914d-41f7-a6c2-60f4e9d2fb15",
                                "Not": false,
                                "m_companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$9037d60d-140c-456e-9249-c7b76f12fee0",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "438b8421836a3874883da6dd64293d5c",
                                    "stringkey": "6e659736-29da-4f69-9708-c610e5f1f613"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$6b7f5573-618b-4874-a152-cc1fd9717848",
                                  "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$96cd3b1c-444f-4c1a-846e-9b46bd9725a4",
                                "Not": false,
                                "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$b282a18f-5e09-4d42-a8a7-5c496b1ffd78",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "878a725df67baea4b9a199ea796bbb74",
                                    "stringkey": "7396d086-3cb2-4c10-a044-811cff28c442"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$16189979-e30c-43a8-9e2c-8337739c48df",
                                  "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        },
                        {
                          "Weight": 1,
                          "Conditions": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                                "name": "$CompanionInParty$a3c7acb2-8a9e-49e6-9079-aecd12623a5a",
                                "Not": false,
                                "m_companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                                "MatchWhenActive": true,
                                "MatchWhenDetached": false,
                                "MatchWhenRemote": false,
                                "MatchWhenEx": false,
                                "IncludeDead": false
                              }
                            ]
                          },
                          "Action": {
                            "Actions": [
                              {
                                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                                "name": "$ShowBark$fe79b247-e02f-48fe-be44-e6822e36e414",
                                "WhatToBark": {
                                  "m_Key": "",
                                  "m_OwnerString": "",
                                  "m_OwnerPropertyPath": "",
                                  "m_JsonPath": "",
                                  "Shared": {
                                    "assetguid": "878a725df67baea4b9a199ea796bbb74",
                                    "stringkey": "7396d086-3cb2-4c10-a044-811cff28c442"
                                  }
                                },
                                "WhatToBarkShared": null,
                                "BarkDurationByText": false,
                                "TargetUnit": {
                                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                                  "name": "$CompanionInParty$ea0000b6-8f4e-474f-b307-6aff151307ed",
                                  "m_Companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                                  "IncludeActive": true,
                                  "IncludeDetached": false,
                                  "IncludeRemote": false,
                                  "IncludeExCompanions": false,
                                  "IncludeDead": false,
                                  "Index": 0
                                },
                                "TargetMapObject": null,
                                "OverrideBarkDuration": false,
                                "BarkDuration": 0.0
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              },
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$a8c044b2-677c-4d8a-bf44-67acabc81510",
                "m_Flag": "!bp_f07ee38c339943c69761b17a1516edb5",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$ffbae693-5ab7-4005-8edf-299688880a98",
                  "Value": 1
                },
                "UnlockIfNot": true
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}