{
  "AssetId": "736e2c00472349f199278d7e98c8b117",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$6e3e76e2188a4fa1b5e45ebf201d0ef7",
          "DialogueOwner": null,
          "m_Dialogue": "!bp_829b79bd933b4854bffc3d5641d604b1",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}