{
  "AssetId": "571df4d8903043ab88ca87e7683dd47b",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$f7458eba7af445b2bc6ddf7f32f6316b",
          "DialogueOwner": null,
          "m_Dialogue": "!bp_73ea31e4988741b098b9b3476e31345d",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$8cf16db9783f4108b2f6c179eb13dbe9",
          "MapObject": {
            "$type": "3c3f22e88cd3e274bae4026a0ba70c6e, InteractedMapObject",
            "name": "$InteractedMapObject$54095a2270c74db2a19190f4d1e44381"
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}