{
  "AssetId": "525293930104499cadd1d27aa10cf33e",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6d17f964-d11d-4823-9294-05b66dfb2258",
          "Not": false,
          "m_Etude": "!bp_c683e01b0912472aaf82b746170601ff",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f7d27d71b39f5c27a19498495999216e",
      "Spawner": {
        "EntityNameInEditor": "NPC_Medic_Explorer",
        "_entity_id": "143dc7dd-9872-418e-934d-448279a68309",
        "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}