{
  "AssetId": "67e7cba748e947bfbd57ff5aa7e79d87",
  "Data": {
    "$type": "e6ab11140a57cf54d92e5809d232b220, AchievementData",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "SteamId": "113_Patron_Of_Arts",
    "GogId": "113_Patron_Of_Arts",
    "EGSId": "113_Patron_Of_Arts",
    "PS5TrophyId": "0064",
    "XboxLiveId": "109",
    "Type": "Custom",
    "EventsCountForUnlock": 0,
    "OnlyMainCampaign": false,
    "SpecificCampaign": null,
    "m_Flags": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}