{
  "AssetId": "315ff735b08a422eaf735af1d823ab76",
  "Data": {
    "$type": "e6ab11140a57cf54d92e5809d232b220, AchievementData",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "SteamId": "120_Skilled_Gardener",
    "GogId": "120_Skilled_Gardener",
    "EGSId": "120_Skilled_Gardener",
    "PS5TrophyId": "0",
    "XboxLiveId": "116",
    "Type": "Custom",
    "EventsCountForUnlock": 0,
    "OnlyMainCampaign": false,
    "SpecificCampaign": null,
    "m_Flags": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}