{
  "AssetId": "22681f7e7ace4056adcb8bac4ac2dac5",
  "Data": {
    "$type": "e6ab11140a57cf54d92e5809d232b220, AchievementData",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "SteamId": "130_Flayer_Temples_Puzzle",
    "GogId": "130_Flayer_Temples_Puzzle",
    "EGSId": "130_Flayer_Temples_Puzzle",
    "PS5TrophyId": "",
    "XboxLiveId": "126",
    "Type": "Custom",
    "EventsCountForUnlock": 0,
    "OnlyMainCampaign": false,
    "SpecificCampaign": null,
    "m_Flags": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}