{
  "AssetId": "22af3af3e66d44b18045bf445185ad36",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$9429f0f6642b4318a0621a6b22fcc237"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7ded1f8bba094223a9f4b01954b5006e",
      "Locator": {
        "EntityNameInEditor": "RTRunAndLook_Poss",
        "_entity_id": "a9bdabbc-3dc6-4c6f-bf12-8600b3e65557",
        "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$28a24ae5922d456da328f5e5bf4b7c46",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "RTRunAndLook_Poss",
        "_entity_id": "a9bdabbc-3dc6-4c6f-bf12-8600b3e65557",
        "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}