{
  "AssetId": "8742e09191664680a91104ed55eeccb1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$cebadf40-6aad-47de-addf-210b1deeb2e5",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$47fcd4fe-7459-4964-bf4c-cdc5a27ccf1a",
            "MapObject": {
              "EntityNameInEditor": "CraneOptionsActivate",
              "_entity_id": "73735924-f76e-44b8-bc09-3a71dbfa163c",
              "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
            }
          },
          "Unhide": true
        },
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$d4b79b27a6734473a67fd5ca39d04a57",
          "m_Flag": "!bp_dfc4cfd6a1374419903aa08d63c85bb5"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}