{
  "AssetId": "817a9bac65d6431ba3811de2d79df43f",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$7e835825-d019-4f3d-a968-b28e63ed20a7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_a49e12addedb48e6a22259dde14fbde3"
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$eba8f61b-74a9-43f1-8fcf-5ca691400134",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_2a083829fa284c7781ffab5a9531dee7"
      },
      {
        "$type": "4e862cff9aff4bc7a099ebfaad96b51f, RequirementBuiltProjectInColony",
        "name": "$RequirementBuiltProjectInColony$1ad76996-e11a-4d94-95f8-26cb6ef8cb9d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_BuiltProject": "!bp_2c3521bdeb5e4c2fb79e3a9dfa89b93f"
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$2d649e0f-a554-4fec-aac1-923678270844",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_7d5cb1d2264a40d8bff8350a8a09a464",
          "Count": 1
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$87eab344-d066-4abc-9597-b3ef2db4081a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_38515cd3010244aa909141163d5ea75d",
          "Count": 3
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$763c1c23-8721-434c-a494-f63ef731c670",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_d7fa105388694988a728956edf177b58",
          "Count": 1
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$44e25183-cfde-466a-a179-5ffc25ef759a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_5c1ecf2b3575466c937bad1a73130ca2",
          "Count": 4
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$f628983f-128b-419c-83e5-a9befdb6180f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_f8e6d39f6e4045f78264c1481914edc5",
          "Count": 4
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$ca00fc07-2d9e-496f-9324-6533b4986537",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_fc09fa46dd574dc7a15071a929f0f20c",
          "Count": 4
        }
      },
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$86bed8d2-3903-4005-98a2-3b2af253752e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_c08512df303f42ab9b0c633a1882db24",
        "m_Count": 1
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "495b37d061c0c7641a9b19d398b6806f",
        "stringkey": "76c97313-04f5-4dd8-a9ef-af21a990c914"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9be67b13a81015448a6f1bfb4bc45a09",
        "stringkey": "21dd89de-4bac-4278-aed9-b76d157c03fe"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c84be7854a24a5943b8a1704a29542ba",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 300,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": [
        {
          "$type": "1fd3c7ebaa8a499d9e5f7ac9a43bf6af, StartChronicle",
          "name": "$StartChronicle$8b2d213e-84d7-42cf-b8f2-cd8ded00d12f",
          "m_Chronicle": "!bp_c5da963b76834bb78b7f367e63244eec",
          "m_ColonyBlueprint": "!bp_1468158c888e4500b79a50bb393d2851"
        }
      ]
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Third"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}