{
  "AssetId": "9eff41e1d87245b09a0db7f7a0836484",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0b9dc26e13a64efe891a0388ebe5d0cd, ShowBanter",
          "name": "$ShowBanter$f1df7a2c-08ef-402b-96d2-e5fb62bd69b1",
          "m_BarkBanterEvaluator": {
            "$type": "0034ba7e84b2499fb7bb2cbc587249ef, ListBarkBanterEvaluator",
            "name": "$ListBarkBanterEvaluator$4493f591-ab55-4dbd-8263-abdceaf7a901",
            "m_BarkBanterLists": [
              "!bp_7e147aa14b914a3da14ca7186008f238"
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}