{
  "AssetId": "c6a55c50dce94964893ca2a9595ef4a1",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ef2a3797bf1f436ca9a223cf39b00994",
      "Spawner": {
        "EntityNameInEditor": "Pilot",
        "_entity_id": "e1cc7026-3393-47ba-84be-606f455eb1a2",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$bff5abfb0bff4eefbd62fb3c032e4e1f",
      "Locator": {
        "EntityNameInEditor": "PilotFixingShuttle_pos",
        "_entity_id": "704537c3-3753-4f7d-ab16-52830d198b8b",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$80dbdba378424338b810f39467d37f33",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PilotFixingShuttle_pos",
        "_entity_id": "704537c3-3753-4f7d-ab16-52830d198b8b",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}