{
  "AssetId": "0bd0ad4b7b264bba9cd6c46052cd689e",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d69bf56f78084a568955fc84956d583b",
      "Spawner": {
        "EntityNameInEditor": "Janur_Soldier_1",
        "_entity_id": "5ab3e944-4146-4282-9f5d-0c8765c0792a",
        "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
      }
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "6436d5e5ff0dd8d40ab5020246c99774"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_StopAfterTransition": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "RandomDelayBeforeAnimation": false,
    "m_RandomDelayMin": 0.0,
    "m_RandomDelayMax": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0,
    "m_UseAvatarMask": false,
    "m_AvatarMask": null,
    "m_RerunBeforeReleaseAnimation": false,
    "m_DontMatchCrossfade": false,
    "MuteAttacker": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}