{
  "AssetId": "d3a28b2d9ba54f8fb7d3873ffe92d6ba",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "SergeyTimoshkin",
    "Comment": "",
    "ParentAsset": "c05d029606194886997c3ea14665b0ea",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "ddac27f6-203b-4995-9bcb-2088cc05a6db",
      "m_OwnerString": "d3a28b2d9ba54f8fb7d3873ffe92d6ba",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_Exhibition\\ChaosExhibitionTrazynOverview\\Answer_5_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_178622286c924563826280f6a2c996c1"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$4c645537-2175-4d55-907b-f25861e7bd73",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$19d571a3-a6ea-4858-be55-2d636d1656df",
                "Not": true,
                "m_Cue": "!bp_178622286c924563826280f6a2c996c1",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$c61159e1-389e-44d3-ad8d-6fa8c5b771ca",
                "Comment": "",
                "Holder": "!bp_6fd121de9b7a4e7cb95f5d8d8fd92ca2"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}