{
  "AssetId": "ce5b1de0acf54f9c9d4cdcc85ae4a6ed",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "eadefcdffc2d41e0a249f122155ee174",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_b71079eca06c40c896412cb2a4454595"
    ],
    "m_Exit": "!bp_4e4f2a9ed312457c9dd4220f6043e81a"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}