{
  "AssetId": "c93653696a3842249b19c712910c6239",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$525ed1f247c14b1d837c0ac61b2abd23",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "CameraPlane_Top",
            "_entity_id": "e5c0806e-3f27-4408-ba1b-e9e99c76d642",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_Light.unity"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}