{
  "AssetId": "dee87bd8ecc149828c1472c7ac9aff6a",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_5e551c1851d84a8395166ba2661ab54f",
    "ContainerName": "LootHiddenUnderShuttle",
    "Items": [
      {
        "m_Item": "!bp_b394fd7830fc430a823c76dbffb9374c",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_b6339c410d984c81b7c487081aed183e",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_fe6db5444efe4ea794aa428c8fdb8bb0",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}