{
  "AssetId": "520e9b1b36b74b14b1f6e32f9204a1da",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$13f8d65c1b50448d87dc7099df78ac93",
      "Spawner": {
        "EntityNameInEditor": "BridgeCrewMember_ChangeSoulMark_TorbaldKneel1 (1)",
        "_entity_id": "ecfcc23c-6a78-4c11-92a5-84597824460d",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$f02aae663b9746228600fddb99c57508",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$6aeb46f6025e47ec955ecf4c040d571f",
        "Spawner": {
          "EntityNameInEditor": "Ancestor_Spawner",
          "_entity_id": "7c26df73-6804-4e5b-8769-fe9d775d096c",
          "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
        }
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": true,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}