{
  "AssetId": "7b8bb4548efa410d92074b60074839aa",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "23e16233c5854c1ca0f201d525a349b7",
    "m_Overrides": [
      "$PretendUnit$33076b0a-74f0-41fd-903d-1dee479379df",
      "Prefab",
      "m_Portrait"
    ],
    "Components": [
      {
        "$type": "f76fb89c2e514ffeb5b5ecf695390890, AddLocalMapMarker",
        "name": "$AddLocalMapMarker$ade86684-be03-45f2-942a-49d16a0a8a36",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "23e16233c5854c1ca0f201d525a349b7",
          "name": "$AddLocalMapMarker$ade86684-be03-45f2-942a-49d16a0a8a36"
        },
        "m_Overrides": [],
        "Type": "VeryImportantThing",
        "ShowIfNotRevealed": false
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "Средний юнит ближнего боя. Вооружен мили-оружием в обеих руках.\r\nНа всю арену 1 существо. Стартует в средней дальности от группы.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_e16cb8ac1fc84149ad165375d654c44d",
    "LocalizedName": {
      "assetguid": "3109e42f34f7c6744a983ca1851e554c",
      "stringkey": "2f4f57fb-010d-4d16-8e32-c60489119af3"
    },
    "Gender": "Female",
    "Size": "Medium",
    "Color": {
      "r": 0.972549,
      "g": 0.2,
      "b": 0.2,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_12a628b9783d4f53b878e340c10346ba",
    "Prefab": {
      "AssetId": "86c0970838b326141b50a339fe9efa30"
    },
    "m_CustomizationPreset": "!bp_ca28bd6f5e2b4bc3bc0f7e00d4e09c31",
    "m_VisualSettings": "!bp_3bab65c9cdc646118e375a0af6f191bd",
    "m_Faction": "!bp_31359684b6f0ca9438e1fd6be6766cb0",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_07d0014bd1c048a099a82a8a6c26665a",
    "AlternativeBrains": [],
    "IsCarefulShooter": true,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_164967ed6b7642c4baec4d000fd03851",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_391d9d4120d64d81ad0314e444675817",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": [],
      "m_AugmentToOverdrive": null
    },
    "OldWarhammerBallisticSkill": 0,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 0,
    "WarhammerWeaponSkillSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerStrength": 0,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 0,
    "WarhammerToughnessSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerAgility": 0,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 0,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 0,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 0,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 0,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 55,
    "m_AddFacts": [
      "!bp_261fe2031c37410c8b1a2d7189ed0d0d",
      "!bp_188fcde2a99944debfe0bb18f988bd76",
      "!bp_30ae33148df348e29202faaf46205416",
      "!bp_d9dd93d556be46d199184a7bdf4407a7"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Hard",
    "Subtype": "Defender"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}