{
  "AssetId": "36cec9f2908d45c9821fadfa79074492",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_0c8e70d83f09471781cd38ef2b34d1bd",
    "m_EnterPoint": "!bp_885e4d628b10405aadd891fd1c8e38e1",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_0c5ca73259a281b4ebb5a22075964f94",
    "CharGen": false,
    "PartyXp": 0,
    "Companions": [],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_EnabledDLCList": [],
    "m_DisabledDLCList": [],
    "m_Campaign": null,
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "UnlockedFlags": [],
    "StartedQuests": [
      "!bp_c1d63e5f4b824824ad7bbd178f9b3090"
    ],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_e74ad7ff999649429eb7f1a9cb2d834e",
      "!bp_043ab64255484090bba284ab4d01e0ff"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "DialogsSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": false,
    "Locale": "enGB"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}