{
  "AssetId": "b1a02c8316224a23a89111729215148c",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$b7840359cb164e77882fc42d85a6314c",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$91c2c634c90340ea9bb27d77c35570dd",
            "MapObject": {
              "EntityNameInEditor": "RepairWeapon_loot_object (5)",
              "_entity_id": "8565171f-a5cb-4bfb-8f70-cbf1c4d64195",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}