{
  "AssetId": "e932fb6497ca4ac7bdeb2803a90172ef",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d210a20bca4d401c98283864e3943b28",
      "Spawner": {
        "EntityNameInEditor": "Spawner_Exponat_Corsar",
        "_entity_id": "95613bb6-a935-42fd-929f-dbdd4a94611a",
        "SceneAssetGuid": "e4fd82517a3867b46aba60468051cc3c"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}