{
  "AssetId": "35e05bc845c947b88b873a27a9b33c71",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "3050c37496184cdb8ef350ff20f14100",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_41b37138531947b789c928bb216976c0",
      "!bp_94bafdf92650469598c93dbc1922aa81",
      "!bp_2c2f10cde0b5492b9785f48376422e8e"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}