{
  "AssetId": "931eb271b7a74977a12f7db9fc9e707a",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.45,
    "MaxTime": 0.98,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}