{
  "AssetId": "1bc5078b893c4c7a9f23d4b3977a4752",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.2,
    "MaxTime": 0.6,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}