{
  "AssetId": "6fe9d02276a7457cb130bcc9810061b6",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "ParentAsset": "768036f750fe4adeb36ead9337aefc7a",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_d106dd6213f4423ea500cd3f8e89ef63",
      "!bp_5b7e2ca7852d4c208e21e5fb9af4e132",
      "!bp_da088dc72639446aaf0996f68cf2f56c"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}