{
  "AssetId": "0e28ce6e61e24ff183afb3075cf9736e",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "ParentAsset": "aae9f97cec084ded919c000da03ddae6",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_6d66556ac0554117916eb7f0213cf055",
      "!bp_bf374ea42d8a4dc8925c78ace0213a0d",
      "!bp_cff0396f98cc4cd1b5e94114296ca9ae",
      "!bp_ce54de96c691476791cda1aa36c40007"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}