{
  "AssetId": "18be22f7ab1c4f4384c71aa24a82bc8d",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "3b48f90bc7904342b6ca9b7df148aa47",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_cefe65488b684392bafa7d8dae358375",
      "!bp_45c7871afba541379ce0057fb9f76183",
      "!bp_9e9ac28154d44a15b31154e10dd4697e",
      "!bp_ff8fa554fbdb4760a547184539a4e669",
      "!bp_fe75de82e97c4468a48e6d522e76450f"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}