{
  "AssetId": "b275dce43d394115a641d52e35eb12c9",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "LD_Locator_RT_Planning",
          "_entity_id": "1ce055f9-b548-4a95-9c55-6ec137960927",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_BeastArena_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOnPlanning",
          "_entity_id": "c7603a01-7c15-4333-8179-3c5b311783e1",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_BeastArena_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOnPlanning (1)",
          "_entity_id": "938cd96e-babb-4346-808d-312b99429f01",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_BeastArena_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOnPlanning (2)",
          "_entity_id": "82774041-4aa4-4096-89bd-65f6cafd726b",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_BeastArena_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOnPlanning (3)",
          "_entity_id": "f8c2f140-f92c-42ab-9b17-1b9c1baa2532",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_BeastArena_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyOnPlanning (4)",
          "_entity_id": "6da8f938-009e-4f11-b10a-6de41eafa0f0",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_BeastArena_Mechanics.unity"
        },
        "Unit": null
      }
    ],
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}