{
  "AssetId": "13b04394ff874217ad808889caa85ff0",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$acd4a8c53b074eaebb286193b1ac5e9f",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$5b448b8bd3a04092933af68229ea5cca",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$530b90506f3341e793399433bcf98fef",
              "Spawner": {
                "EntityNameInEditor": "NaviMutantLeader",
                "_entity_id": "9d20c69f-9596-48c6-9bb3-56ce02f9b990",
                "SceneAssetGuid": "58e618edfffb1b6478b7e2d0582ae9d2"
              }
            }
          },
          "FxPrefab": {
            "guid": "359c978c57ddbba46bcd3187254badf5",
            "fileid": 1452302334613626
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$a0cabf72-2584-4ef2-a2be-3e8d79ed930f",
          "m_SummonPool": "!bp_1632aad6052a485b902280acd6bba6be",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$23a03ce7-82fd-477d-ae4c-85ceb3d24dc0",
                "m_Cutscene": "!bp_63e96f87304c457aa95ab09dbc992423",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$456f0549-e8cb-45b4-a618-fc19e8897e13"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$0ea18ed6-9582-4152-a96d-d8dd3257edec",
                "m_Buff": "!bp_53b97d3524b547069942932934ed4d41",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$2692e5c7-7c34-4eec-af47-6c3e21a487ae"
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              }
            ]
          }
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$56b0359f-1862-46c6-b137-1fff637b3dc3",
          "Etude": "!bp_0309d160e7a64f2a9fcffdf75d14e0a4",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}