{
  "AssetId": "820d159ac6964e1f8bc5b321973ff046",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "NextCue": {
      "Cues": [],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$95e7c75e-bcbe-42b0-9493-77fbe71350b9",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$08cc3bf4-9105-4f53-8bed-ae5aef89d3b0",
                "Not": false,
                "m_Cue": "!bp_480ee98cd22f41fc8e6766b3984cd868",
                "CurrentDialog": false
              },
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$6c51af58-b449-4a3c-96f8-2dfac4c54ad1",
                "Not": false,
                "m_Cue": "!bp_95f6a32033e84c2287157974463d66e0",
                "CurrentDialog": false
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$634e1a53-d9e1-4a80-8f91-6cd2bc6c53c7",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$ba9b68b3-7b6e-445a-bd18-9ac2944e2a64",
                "Not": false,
                "m_Cue": "!bp_480ee98cd22f41fc8e6766b3984cd868",
                "CurrentDialog": false
              },
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$0916a98e-214e-4065-a855-6033681d962a",
                "Not": false,
                "m_Answer": "!bp_214fa1277164444d9e9c1607132924ee",
                "CurrentDialog": false
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$18de5ace-bb25-4cb1-9fc3-bd6408146103",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$750113dc-ccd5-4b7f-ad32-c39cbe3c27f2",
                "Not": false,
                "m_Cue": "!bp_95f6a32033e84c2287157974463d66e0",
                "CurrentDialog": false
              },
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$a0cd1c79-bb93-467a-a7c6-098d76f6793f",
                "Not": false,
                "m_Answer": "!bp_6a63e801d9e849cabe4d03af58bc7ea6",
                "CurrentDialog": false
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$c65687de-a028-40a8-a1cf-d3bbec4e41bb",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$3e8add2f-7a9c-4a6d-9ac2-e0497c565260",
                "Not": false,
                "m_Answer": "!bp_214fa1277164444d9e9c1607132924ee",
                "CurrentDialog": false
              },
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$550c9214-6d7f-4add-b7e6-caa485019ddc",
                "Not": false,
                "m_Answer": "!bp_6a63e801d9e849cabe4d03af58bc7ea6",
                "CurrentDialog": false
              }
            ]
          }
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$b5c57b0c4c1d5ea694f3190facce8a8a",
          "Not": false,
          "m_Answer": "!bp_4fd3d8829fbf4a59b3df5c4363c6e66d",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}