{
  "AssetId": "e65f51ccec8c4ded9bda597c60b2f3bf",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Description": {
      "m_Key": "4b6be4d9-3f56-4c11-b702-cbbb04856ac9",
      "m_OwnerString": "e65f51ccec8c4ded9bda597c60b2f3bf",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\DLC3_Errands\\MedDesicionProblem\\MedDesicionProblem_errand_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "89bb3af9-411a-4314-a748-aabc77bcc133",
      "m_OwnerString": "e65f51ccec8c4ded9bda597c60b2f3bf",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\DLC3_Errands\\MedDesicionProblem\\MedDesicionProblem_errand_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dd7f57a92908f7343a9f7054e27bbd0d",
        "stringkey": "4bcddfaa-989e-4ab4-be4c-ea797aae3581"
      }
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9d97b1b77b4cec74188993c61bc7d7bc",
        "stringkey": "fdc59803-5f2a-41de-a3af-d0436bacb821"
      }
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Dlc": "None",
    "m_Group": "Errands",
    "m_DescriptionPriority": 0,
    "m_Type": "Errand",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_26cd40ebab134141813e60d1c59643a1"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}