{
  "AssetId": "68ff02da60cd48bbaf06f0c6c5244222",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$6f34bad3a7a045e1b5ebc0cb9c8145b7",
      "Spawner": {
        "EntityNameInEditor": "ZarkovSoldier (1)",
        "_entity_id": "5105c139-5e62-4e78-a8dc-9cbda17e2831",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$4e3a73f052ca47bab3c8cf487752393e",
      "Locator": {
        "EntityNameInEditor": "ZarkovSoldierOnFirstElevator_pos (1)",
        "_entity_id": "976555fc-ae93-4ff0-aa0f-69ea24850186",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a395765e680844678f5071b1f4518cd6",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ZarkovSoldierOnFirstElevator_pos (1)",
        "_entity_id": "976555fc-ae93-4ff0-aa0f-69ea24850186",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}