{
  "AssetId": "604de9d01a5f4a57b86595c897d34cc2",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$44e700c23dba4f97a746026ec29e3ea0",
      "Locator": {
        "EntityNameInEditor": "FC_RevealerTrazyn",
        "_entity_id": "054b4c4b-d054-4dbf-b99b-09e9cad0865a",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}