{
  "AssetId": "df9edf25064843039140880c045c015c",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "4ad9811efaed4aefbba01d49a3ff32d4",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_723942d487d34934ad408570b49849fc",
      "!bp_c0292b4653df496ab2ee09de27ed9189",
      "!bp_3a58b1ee674a430fa23cdc62892f297c"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}