{
  "AssetId": "224a980961e3431fa9127e4867704845",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "c3d4039357054784b1948f059a2faffc",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_ff5aa6ba3de64204b6d3f3226f79c0fe",
      "!bp_cda12953742b4192af39bb5b17c84db0",
      "!bp_dbd909fab2764478b25209f701f10ca2",
      "!bp_dc089f4f7b0c4f7e9d79860becf5d2f9",
      "!bp_b05aca2f7c7e49fe84600b63a3a3da10"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}