{
  "AssetId": "2a24aa58ee7f48d89daa38bbfca0012f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "603b5218c76141dd8dcae6e3f4a52162, ShowMessageBox",
          "name": "$ShowMessageBox$3457fb5beba0421a9ff926dc89908632",
          "Text": {
            "m_Key": "7ae450a7-8f63-4f0f-af02-0545a9ae452f",
            "m_OwnerString": "2a24aa58ee7f48d89daa38bbfca0012f",
            "m_OwnerPropertyPath": "Action.Actions.Array.data[0].Text",
            "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Cutscenes\\Medicare\\MB_Med_Inspection_Augmentator\\CommandAction_2a24_Action.Actions.Array.data[0].Text.json",
            "Shared": null
          },
          "OnClose": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$80a289e823305f968d5ec65cea85f8ba",
                "m_Cutscene": "!bp_333a063faa1d452fbdd06365fa108133",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "WaitTime": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}