{
  "AssetId": "2fb127a6a8aa400c91516c4fa2a896e2",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "FollowLocatorOrientation": false,
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}