{
  "AssetId": "ce7671b039044fed8ca4e030e528464c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$1ae1e6b25cd941dcabc630d426bf31fb",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$789a94fd04e541e8b527b8f059f91e77",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Augmetator_2nd_Scene",
              "_entity_id": "1b1e499b-1b9d-444e-b5d1-a2abc7da0e2d",
              "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "LD_Locator_Chosen_Doc_Health_Check",
            "_entity_id": "19a49f83-6a6d-4a5d-923f-14bd4faf2616",
            "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}