{
  "AssetId": "87fc0e797353402d86ef6e3ab3b0848a",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d72dee7a2b844930a75151d41e721b08",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Augmetator_1st_Scene",
        "_entity_id": "fc479d44-42b0-4968-ab25-ea98c078f5ae",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_1_Mechanics.unity"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$eb10f094ac2745eaac54d2a9814b7f47",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Chosen_Doc_Health_Check",
        "_entity_id": "19a49f83-6a6d-4a5d-923f-14bd4faf2616",
        "SceneAssetGuid": "8c519f226cedfeb4683464f07c50cd30"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": true,
    "Speed": 100.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}