{
  "AssetId": "c45bc7745d18480c85ff4922d07547ad",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f9d8413176d24c35957476aacb754fc1",
          "!bp_cd0a6cec2f8948878e17286264b0118b",
          "!bp_5ddc6155019d446eaa297bd1f47fbb4a"
        ],
        "m_EndGate": "!bp_1df3bae6deb043d7ab6d245a8584c343",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a8a8b389b5dc472489276d0393868023"
        ],
        "m_EndGate": "!bp_1df3bae6deb043d7ab6d245a8584c343",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b1fa67fa79e842b09bd72eeb83b933c5"
        ],
        "m_EndGate": "!bp_1df3bae6deb043d7ab6d245a8584c343",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5458d20b59f347e09763b30d0c797ed7"
        ],
        "m_EndGate": "!bp_1df3bae6deb043d7ab6d245a8584c343",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_308be7ce027148b18f95ce024d31c2da"
        ],
        "m_EndGate": "!bp_1df3bae6deb043d7ab6d245a8584c343",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7766ea08ec8c4691962d62f40ef3b190"
        ],
        "m_EndGate": "!bp_1df3bae6deb043d7ab6d245a8584c343",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}