{
  "AssetId": "a807e87e8a8c490fa7c83192140a1836",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$61aa6693d13b4c1c8b017cdb44c27e03",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$2c4ac7904c404ce9a53e44233d1876e2",
            "MapObject": {
              "EntityNameInEditor": "Necron_FlayedOne2_RIG_01W1",
              "_entity_id": "03b50e09-b7ce-4a97-ab55-b82913229699",
              "SceneAssetGuid": "0ca5bb077a98de84d8664930fb87214c"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$6c876d39af1e4c18a4f12c115b699abb",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$270d8546261347eca1e3586d9e77837d",
            "MapObject": {
              "EntityNameInEditor": "Necron_FlayedOne2_RIG_02W1",
              "_entity_id": "4c110228-3df7-4222-bdbf-4a857a630d3e",
              "SceneAssetGuid": "0ca5bb077a98de84d8664930fb87214c"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d5e7c3ac59474af0bae0c79c7e9bd588",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c88bdcf84de6436e9d75bf5b36c467e5",
            "MapObject": {
              "EntityNameInEditor": "Necron_FlayedOne2_RIG_03W1",
              "_entity_id": "03f33096-33f9-432b-838c-58118699b3da",
              "SceneAssetGuid": "0ca5bb077a98de84d8664930fb87214c"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}