{
  "AssetId": "633e32c8f3f14bb8be74f408a77af26b",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 4.27,
    "MaxTime": 0.6,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}