{
  "AssetId": "aa8d205e408647c3a6b8ef27cdf8ca12",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$bf76fc2ed630414b83f579bc5f872e86",
          "m_Unit": "!bp_0d13bca42bdf45029723a606ef2c67d2",
          "m_SummonPool": "!bp_056f01b589864ca5bfad08b4ac25aee4",
          "GroupBySummonPool": true,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$0832660990ad49e291149bd69682e6aa",
            "Locator": {
              "EntityNameInEditor": "SummonPoint_03",
              "_entity_id": "d3f3cd68-2f62-4247-9fde-d264cf3b1d19",
              "SceneAssetGuid": "1f68ea581befcc142acf5fea9c76af6c"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": []
          }
        },
        {
          "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
          "name": "$HideEntity$9ac73ba0642a415a8debade1ad188e18",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5230a1a5775642e8ba31af0f03280024",
            "MapObject": {
              "EntityNameInEditor": "Necron_FlayedOne2_RIG_03W1",
              "_entity_id": "03f33096-33f9-432b-838c-58118699b3da",
              "SceneAssetGuid": "0ca5bb077a98de84d8664930fb87214c"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}