{
  "AssetId": "9e980ca86a784edea49d232713278eab",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$b586f9932ac740e7b9439a4681b7b52f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$8ca50e9506e64fdab51e4001d5e402f4",
            "MapObject": {
              "EntityNameInEditor": "ElecrtricFX (2)",
              "_entity_id": "9f6d2ae1-6f88-4b69-9691-092b8446466a",
              "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}