{
  "AssetId": "8e5b41761e554151a8429df61ac73bb7",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "ba2ea011cfa5457487e6150260fcd1cf",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_f4e997b4c1684f3288ab6aa3991aad73",
      "!bp_d9cfe0865a1a48ef8a4ad5ded3bd30ac"
    ],
    "m_Exit": "!bp_dba0757c1db74d459de471c9e709849a"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}