{
  "AssetId": "193ba920e50449fd955ac17cbb5fce0a",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "eb0da9e868f0489db641e060c24f4544",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_a37bc2cf98cb4bf6bdbc922f955e8afc"
    ],
    "m_Exit": "!bp_a80d6055a9d04752bc4bd5c109574012"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}