{
  "AssetId": "5b3101948a8e4e35a358aa75f5c0ca63",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$c3fc40ea1a394522b8ba39f0b24ee8cb",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$55f4d4c613fd461a8675d4a3f6410e52",
                "Not": false,
                "m_companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": []
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$e52ebd8c9cbc440b8038973015bdf5ce",
                "Target": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$c27385a3a99a431f84c1b2fd57617032",
                  "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
                  "IncludeActive": false,
                  "IncludeDetached": true,
                  "IncludeRemote": true,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "Unhide": false,
                "Fade": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}