{
  "AssetId": "6d8bb4c972204239aa8c42f5e813cd4b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a2ba1e547fba42c7919c961d390593d2",
      "Spawner": {
        "EntityNameInEditor": "Monk_Spawner",
        "_entity_id": "9daead68-fdc9-4316-85ac-3483d90b3f65",
        "SceneAssetGuid": "eb4beb76e042029458dcf8f8d09a1d06"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$18e758a189c942c6928613c5248738e6",
      "Locator": {
        "EntityNameInEditor": "Outro_MonkPos_01",
        "_entity_id": "c44c1922-6f07-46e4-9ce5-ac361ff463d8",
        "SceneAssetGuid": "eb4beb76e042029458dcf8f8d09a1d06"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a4aa529a4bcf4406aec3b3be36b56c11",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Outro_MonkPos_01",
        "_entity_id": "c44c1922-6f07-46e4-9ce5-ac361ff463d8",
        "SceneAssetGuid": "eb4beb76e042029458dcf8f8d09a1d06"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": true,
    "Speed": 1.5,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}