{
  "AssetId": "fdbe7aee25234e41a1bceadad3db13d4",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$dc16e59f333e4328a5918c977242dc77",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d3832fe3d3ae430eadd339210b02bfec",
            "MapObject": {
              "EntityNameInEditor": "States",
              "_entity_id": "53633d2f-532a-4f0a-a014-f91fe3068b17",
              "SceneAssetGuid": "06a3d3159a795cd42bb5ebb7b636e96e"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}