{
  "AssetId": "aef57dc5aeda4e89acb8fac1abb14873",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$75701a54-c42d-4ec8-a26b-1fd80440edd9",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$ea37d3e5087a42669effd102401b49a2",
              "Spawners": [
                {
                  "EntityNameInEditor": "Captain_VedkaDunavski",
                  "_entity_id": "761842d1-2300-4cf5-9eef-f32ec429c9a8",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_BeastArena_Mechanics.unity"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_f71b1edd21b345e4bc0747d1c5a078c9",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f1ec7a0949c043cdabc1b1c09a2b5ad1",
          "Not": false,
          "m_Etude": "!bp_626e04e998794ec387caee34a0dd8751",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9a42c9db2dca428685980f2e3c33a77f",
          "Not": false,
          "m_Etude": "!bp_0e082a1f114a444d988bd49092f6734f",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f45fa21a1f084b6bba50644efecacc8b",
          "Not": false,
          "m_Etude": "!bp_17a05d3132c0456e905b14c6a94a33f4",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}