{
  "AssetId": "0b82e0c89f824fc9bf2a1b6a8476733a",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "9c78e44bf8ff44a9afff8370c673c9ad",
    "m_Overrides": [
      "Author"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$c7689269-a147-4dac-965f-5dc502c852b9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "9c78e44bf8ff44a9afff8370c673c9ad",
          "name": "$AbilityEffectRunAction$c7689269-a147-4dac-965f-5dc502c852b9"
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$dcc5743c-84aa-4df8-b7ab-e1bda8fb2277",
              "m_Buff": "!bp_cc5f2f561a434c53857a566650f0f70f",
              "BuffEndCondition": "CombatEnd",
              "Permanent": false,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "",
              "m_Buff": "!bp_f2f7ccd45a0f44e28dc6becaaf5a072b",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "",
                    "Not": false,
                    "m_Fact": "!bp_f02ddb75448343d8a867fbd7a725ec93"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "",
                    "m_Buff": "!bp_cc5f2f561a434c53857a566650f0f70f",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": true,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "471113ce4758b9b4d8a3162276d8d570, AbilityTargetHasFact",
        "name": "$AbilityTargetHasFact$90757e52-8404-4e93-a178-da4b5aa4f7a3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "9c78e44bf8ff44a9afff8370c673c9ad",
          "name": "$AbilityTargetHasFact$90757e52-8404-4e93-a178-da4b5aa4f7a3"
        },
        "m_Overrides": [],
        "m_TypeOfFactChecking": "Or",
        "m_CheckedFacts": [
          "!bp_bae9bddbdbe744f78f81c2e353483159",
          "!bp_cc5f2f561a434c53857a566650f0f70f",
          "!bp_1faf9ff5433d4bd5902bfb337b1158b9",
          "!bp_4d330bdb0f024561ad2eeb36a2de09b9"
        ],
        "Inverted": true,
        "FromThisCaster": false
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$9b85defa-fb87-43c2-bb61-37d0471b9d6d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "9c78e44bf8ff44a9afff8370c673c9ad",
          "name": "$UIPropertiesComponent$9b85defa-fb87-43c2-bb61-37d0471b9d6d"
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Custom",
            "m_Name": {
              "m_Key": "0b6b0c34-179e-490d-8507-2ec4d529a1d6",
              "m_OwnerString": "9c78e44bf8ff44a9afff8370c673c9ad#$UIPropertiesComponent$9b85defa-fb87-43c2-bb61-37d0471b9d6d",
              "m_OwnerPropertyPath": "Properties.Array.data[0].m_Name",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Leader\\LeaderListenToMyOrderAbility_Properties.Array.data[0].m_Name.json",
              "Shared": null
            },
            "Description": {
              "m_Key": "3533f243-5d29-4a3e-8051-db5a05162840",
              "m_OwnerString": "9c78e44bf8ff44a9afff8370c673c9ad#$UIPropertiesComponent$9b85defa-fb87-43c2-bb61-37d0471b9d6d",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Leader\\LeaderListenToMyOrderAbility_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": null,
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_cc5f2f561a434c53857a566650f0f70f",
            "m_LinkKey": null
          }
        ]
      },
      {
        "$type": "62914d9ab9fe4dada246891867955ddd, WarhammerOverrideDefaultAbilityRange",
        "name": "$WarhammerOverrideDefaultAbilityRange$658accf2-66e1-4cd6-8363-bd26a533ab8e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "9c78e44bf8ff44a9afff8370c673c9ad",
          "name": "$WarhammerOverrideDefaultAbilityRange$658accf2-66e1-4cd6-8363-bd26a533ab8e"
        },
        "m_Overrides": [],
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_Range": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$a851695955e2464b96ef281c763d465f",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterNamedProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Bonus2"
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$393ea011-9133-4600-a1d2-6296b1523474",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "9c78e44bf8ff44a9afff8370c673c9ad",
          "name": "$PropertyCalculatorComponent$393ea011-9133-4600-a1d2-6296b1523474"
        },
        "m_Overrides": [],
        "Name": "Bonus2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$f3541293cf3b498092e62a6e9f595323",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 6,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_9d636d82f735452ca2cb628b50e9fcf6",
              "Aggregation": "Max",
              "BuffWithCasterFromTargetType": false,
              "Target": "CurrentEntity"
            },
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$595535f92243418ab743faed4fa24566",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_7f176eb347674beebee93e2e35e04e0c",
              "Aggregation": "Max",
              "BuffWithCasterFromTargetType": false,
              "Target": "CurrentEntity"
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$ebc23ca69c2e47bdac66509e35e6d95f",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 10,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b3309789bb175a44580259c55e405c7d",
        "stringkey": "44a48e3f-71b6-4980-b415-b2e806b300f5"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4543ebe89f936404c9394fd02f20f36a",
        "stringkey": "1d5e3a4b-0889-4d23-9d62-f59f6f0db5aa"
      }
    },
    "m_Icon": {
      "guid": "d664de5e275a48c4daebf08cb91d6499",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_deb70feb12e44099917807664d6701c2"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}