{
  "AssetId": "6b1f9f2599814a7da300d890e9ad2735",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$525ed1f247c14b1d837c0ac61b2abd23",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "Camera_Plane_Lower_Floor",
            "_entity_id": "0d887639-9381-44df-921b-07d79665d15e",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_Mechanics.unity"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}