{
  "AssetId": "c8ce43a81c614a0f951a17e0f14caa9e",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_21593fbc6c3e4004b1e0d1ce1ac1fd58",
          "!bp_2020d3f31e1648ee87e17856254ae828"
        ],
        "m_EndGate": "!bp_cdb5b6bcaefb42cb8e178615a3096937",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_bc0f3b45403b4db0829a595016ff03aa",
          "!bp_5bfbac1eb53a4ccdbc55b18d1afa427a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Reaction",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$f85e32f0a24443c29c7b222c0e742ef9",
          "Etude": "!bp_a9ba6eb81b92455ba0a3cb90981c990a",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$1ef574434ce145dc9cbe117ef7c8d8ff",
          "Status": "Complete",
          "m_Objective": "!bp_9bf6fda9d434448fa16426f0cf9ac20e",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$37386717-a44e-4511-a5c3-6d8a95f9a46a",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
                "name": "$FlagInRange$f8180d7c3baf55228e3f79368836e34e",
                "Not": false,
                "m_Flag": "!bp_aac426233ea543579b7411d6254209d6",
                "MinValue": 3,
                "MaxValue": 99
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$a7362670-04ac-4b32-8e31-88e15d4aa1ce",
                "Etude": "!bp_692067e5d4164232b32552a6f103e8c3",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}