{
  "AssetId": "b7bd35cf27d4404fb61c028629f4b798",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$df63f41e0df4480cb6be801ce21725e8",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Technomat_Broken_Throne (1)",
        "_entity_id": "cef2ce6e-0f7f-40e2-9e77-5d91c2c740f9",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_1_Mechanics.unity"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$8253a17f2750550494e7ba2fa5e10285",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Camera_Broken_Throne",
        "_entity_id": "741bdd80-c588-4697-8774-a2d4a34efcfe",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 50.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}