{
  "AssetId": "0b5fbe9d29da4a3f9cf76108517fe1fa",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "5e25b0b0d8b4476c90d49e3a08f87a31",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_bee8a95c7f964a0cbad4d592ea2d02b2",
      "!bp_f46024893e2c464890a80db942686914",
      "!bp_089eca3d75a04c48ba0d8aba74305625",
      "!bp_2355e5a1c6f74fa98d902bf81d4c74b4"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}