{
  "AssetId": "b557f65aa39444bbb942104be0418667",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$20b0f49c69365d00b14c232b1701ab98",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$c157698cf87152569717ed3a6e630c92",
                "m_Cutscene": "!bp_1bd1b6818f614a2a84dccd8f9b6ff00d",
                "WithUnit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$b125f8d94be2529a8201288854c7f864"
                },
                "m_CheckType": "Params"
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}