{
  "AssetId": "1b87942bf9614182979a3aaae3bb8bca",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "e1231239b8f842eabafd22b2c2e40ded",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "Author",
      "$AdditionalDescriptionComponent$9237b243-4bee-45e4-97ec-ddc05a539be0",
      "m_EquipmentEntity",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_9e743b5df1904eccbf6d397475a2db44"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_a9d7685d47974a8eb31b01c9eccdd60d"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_5509ffe8193d4d85abba0cb14bfe3788"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3f65147898b57654cb735b625af7d7a8",
        "stringkey": "e7d01f6a-a39a-4838-9225-00cedb9badf6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "67e50c9a99d152e449f8be42523d251c",
        "stringkey": "1d9e9159-a9d3-4dbe-aac3-5406b1206770"
      }
    },
    "m_Icon": {
      "guid": "f70a8eb60c5ab954ead719dd66601bd8",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_8f71128f4e8748bb91661fe6644f2309",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}