{
  "AssetId": "60ef8375c3aa43cba2c9fc07523cca94",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$d8daccd0-9a72-4330-aeff-5a5e756bd217",
          "Comment": "",
          "State": 2,
          "IdOfObject": {
            "EntityNameInEditor": "DeathWorldFlower_03_Animated",
            "_entity_id": "9e5df7db-5eab-4cec-aad7-c7952e825212",
            "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}