{
  "AssetId": "668c41c5c4f04d01975dc485e6387980",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$744a902479f7403b92f46678c7a46cda",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "TrazynHoloInfo_7",
            "_entity_id": "09b5a354-d699-440a-a92c-bc4717178c6a",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_Mechanics.unity"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}