{
  "AssetId": "df243c55ddb04b1493e9f37cc14a2c2b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
          "name": "$UnitIsDead$9720e38b-eebd-4b83-92d0-72ac115c0397",
          "Not": true,
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$7feb156379824d989c68afb3b6f325bb",
            "Spawner": {
              "EntityNameInEditor": "Ritual_Cultist (2)",
              "_entity_id": "8bee7ab5-57cc-48d1-8b31-09ea0e5868e7",
              "SceneAssetGuid": "23da30a69bb074f48a5592c3a8a50e63"
            }
          }
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$51e944fee4b34a348f7873bd0370a4f7",
      "Spawner": {
        "EntityNameInEditor": "Ritual_Cultist (2)",
        "_entity_id": "8bee7ab5-57cc-48d1-8b31-09ea0e5868e7",
        "SceneAssetGuid": "23da30a69bb074f48a5592c3a8a50e63"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$274b3a6836204c0cb32c4d800c2a0228",
      "Locator": {
        "EntityNameInEditor": "ServantSuicide_pos (2)",
        "_entity_id": "68c359df-5a37-48d4-a24b-d8c78faefe28",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$e462d063ca784e3e8f002b22c006e926",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ServantSuicide_pos (2)",
        "_entity_id": "68c359df-5a37-48d4-a24b-d8c78faefe28",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}