{
  "AssetId": "5da3bc8d29bf4a70a0db9b58f6504927",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
          "name": "$UnitIsDead$cdb88818-b335-468f-bff1-1ed0f9cafb49",
          "Not": true,
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$659d70ed908346998197267a17742097",
            "Spawner": {
              "EntityNameInEditor": "Ritual_Cultist (3)",
              "_entity_id": "305e739f-bb46-481e-9beb-13754b5d36de",
              "SceneAssetGuid": "23da30a69bb074f48a5592c3a8a50e63"
            }
          }
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$875ee59f705746609b42f546b413c578",
      "Spawner": {
        "EntityNameInEditor": "Ritual_Cultist (3)",
        "_entity_id": "305e739f-bb46-481e-9beb-13754b5d36de",
        "SceneAssetGuid": "23da30a69bb074f48a5592c3a8a50e63"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7b9d0cf95d864cab967018ec036010a2",
      "Locator": {
        "EntityNameInEditor": "ServantSuicide_pos (3)",
        "_entity_id": "754468f9-a3bb-44dc-9716-2b6c0ffc3188",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f721276c4d0041d1918816a827d089e4",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ServantSuicide_pos (3)",
        "_entity_id": "754468f9-a3bb-44dc-9716-2b6c0ffc3188",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}