{
  "AssetId": "8595c64128ea4a328d7125be7ff92838",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a4312d6eb4a8431f8e65df464cebcb9f",
          "Not": false,
          "m_Etude": "!bp_6571856eb6c0459cba30e13adc5c6314",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f5f8797e-f77d-4ad3-8012-2eb8753c5596",
          "Not": false,
          "m_Etude": "!bp_043ab64255484090bba284ab4d01e0ff",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$2a5f9da2dc8649f3ba74de63ae76d1d4",
          "Not": false,
          "m_ConditionFlag": "!bp_d386933a42eb4067a0a75601c7487566",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}