{
  "AssetId": "5f62ecc96bf54ee287a368afa9c7742f",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$397cf7bddef24846b090827cf99c971b",
      "m_Companion": "!bp_c3128c02ae674a8cabe2dfff081449ad",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0e3afacfd6ad4eab988d5a0d0edb0ffb",
      "Locator": {
        "EntityNameInEditor": "PetPos_01",
        "_entity_id": "1115ad47-2f53-4f34-b07c-e1a906aebf05",
        "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$4f3bff2f9c9a494f9c4cc28af37d3899",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PetPos_01",
        "_entity_id": "1115ad47-2f53-4f34-b07c-e1a906aebf05",
        "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}