{
  "AssetId": "f909ab14b338459dafc04f09b1a093c5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$07ba8364bfa74b528798fa621d4255d3",
          "Comment": "",
          "State": 3,
          "IdOfObject": {
            "EntityNameInEditor": "PuzzleClosed_2",
            "_entity_id": "77cf4603-da1f-46b9-ba5a-c46214867a30",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Mechanics.unity"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}