{
  "AssetId": "3cf09b7c997e4b439ad50545db61cd7c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$2414ef65be044d1f8ce4e5799eb5ad3f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d00f88b2946940efbeed7bbf65ed4e35",
            "MapObject": {
              "EntityNameInEditor": "HardLightLabAntigrav00_01_01",
              "_entity_id": "31e294a1-576e-44ee-8e6d-6f497a468bb8",
              "SceneAssetGuid": "e099b7784f2c16a41941a8650b56fabf"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}