{
  "AssetId": "725e755a88254be59832dd48a8e8c25e",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$c19545f1-9985-4865-94c2-07fb26a072b3",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$b1adcce810704749944439b80d5e728d",
            "MapObject": {
              "EntityNameInEditor": "WiresSmall2",
              "_entity_id": "77db89d3-dc5d-464f-be51-9008794b6542",
              "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
            }
          },
          "Unhide": true
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$9d063ee9-1e31-4e90-b369-7c99c0aeb931",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
                "name": "$UnitIsDead$b1437f77-de15-49f2-a675-385f8f88c793",
                "Not": false,
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$e6966c56-1eeb-4e81-9d22-11480b11baa5",
                  "Spawner": {
                    "EntityNameInEditor": "LargeIceDestroyable_Unit_7",
                    "_entity_id": "b49c738c-b0de-4fe5-a28b-5d1b75c4e492",
                    "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
                  }
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": []
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$30d808ed-de1e-46d6-b16e-1780625fbc70",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9bd5bb46-4b5f-41a3-8d1d-8dfb4425cd17",
                  "MapObject": {
                    "EntityNameInEditor": "Ice_VFX_Large7",
                    "_entity_id": "5dfa8659-dd67-44ac-91c0-76e798f4b2ec",
                    "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
                  }
                },
                "Unhide": true
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}