{
  "AssetId": "a0328dc6ad6740d2b099f71e7b49ae9b",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$cf5ad6f9-bf9e-406f-9f0d-a912bf61f824",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$598166f5-8648-47dc-a637-ab7fdbadf0a1",
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "f12047e0588c11f4ba28423a0b8c3e8e, UnitInScriptZone",
                      "name": "$UnitInScriptZone$b80ed6f0-e293-48e1-8072-ad2ace266411",
                      "Not": false,
                      "Unit": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$474be8a2-4af7-49de-b653-5969196e24aa"
                      },
                      "ScriptZone": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$ba43b66c-7c5b-406d-9b56-668f1cfd0731",
                        "MapObject": {
                          "EntityNameInEditor": "WaterPuddleSZ_0a",
                          "_entity_id": "e92eae19-8387-4a36-a26b-a5b1bc3b7d0e",
                          "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                        }
                      }
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                      "name": "$AttachBuff$a8ea4d42-2c03-46dd-bf84-91b04f75edd8",
                      "m_Buff": "!bp_fe94f7548e1448a1b1938358d4a1f11d",
                      "Target": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$8d71c334-fba9-4e67-b6e5-89626afc1ad0"
                      },
                      "Duration": {
                        "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                        "name": "$IntConstant$df2584a8-b3ac-4d84-9ea3-40697da59024",
                        "Value": 1
                      },
                      "UseEndCondition": false,
                      "EndCondition": "RemainAfterCombat",
                      "AddFactSource": false
                    },
                    {
                      "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                      "name": "$AttachBuff$5245e415-2678-40d9-b1d1-ed2ea1b35af2",
                      "m_Buff": "!bp_310fe1b8499e46a294213dfbf73c3b11",
                      "Target": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$ad46e884-12d3-4e30-8157-85dd36a7c330"
                      },
                      "Duration": {
                        "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                        "name": "$IntConstant$1b67bd46-aaaf-4723-8469-69caa4331298",
                        "Value": 1
                      },
                      "UseEndCondition": false,
                      "EndCondition": "RemainAfterCombat",
                      "AddFactSource": false
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": []
                }
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$0b3ca46124f24946a7ba4fd7227595cb",
          "m_SummonPool": "!bp_71d9d17911d942be9adffe460ed14adc",
          "Conditions": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "f12047e0588c11f4ba28423a0b8c3e8e, UnitInScriptZone",
                "name": "$UnitInScriptZone$c118e576-bc4a-46f8-a8f0-0d06e58fbefb",
                "Not": false,
                "Unit": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$61c4143d52694998b626ca901d172a3e"
                },
                "ScriptZone": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$89bae6e7d46f4fa69660346344d8b260",
                  "MapObject": {
                    "EntityNameInEditor": "WaterPuddleSZ_0a",
                    "_entity_id": "e92eae19-8387-4a36-a26b-a5b1bc3b7d0e",
                    "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                  }
                }
              }
            ]
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$333a028f-9600-424b-ae23-221701497a06",
                "m_Buff": "!bp_fe94f7548e1448a1b1938358d4a1f11d",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$1a159e5b173b496eac62056cd6d7d987"
                },
                "Duration": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$98e7742b-a2b1-4e9d-bd7e-feebc5e62a11",
                  "Value": 1
                },
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              }
            ]
          }
        },
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$431bf4e5-e38a-4450-aa20-4e44bca826d9",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$92abe54a-1547-4de7-92ab-0c9e1c327a01",
            "Locator": {
              "EntityNameInEditor": "GeneratorOvercharged_FX (2)",
              "_entity_id": "6e4ec9b0-39c4-4719-a026-888351a7de26",
              "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
            }
          },
          "FxPrefab": {
            "guid": "eab3cda42a505a6478c3130da5f28043",
            "fileid": 2778715615672828164
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}