{
  "AssetId": "2ca1b0ec724e4fd9b6b3cebd3ddcc24c",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "DmitryEmelyanov",
    "Comment": "Вызывается когда игрок проходит скиллчек на внимание и ксенолор. Если накопит 2+ - атака некронов не будет засадой",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$e77b62829e394e14aaa342d27ce4fa6c",
          "m_Flag": "!bp_c4d37d80ad0b41a1b8bcf81c29c0abef",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$e10bc0e59041467ba0bdf8f93976a43a",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}