{
  "AssetId": "6e514ec655f24d8687987cc3a5deb9fa",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f12047e0588c11f4ba28423a0b8c3e8e, UnitInScriptZone",
          "name": "$UnitInScriptZone$c70ad0ed621247adadb9df4c19ef02a5",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$ff6585627b51442cb4ddf964190190c0"
          },
          "ScriptZone": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$20bc91cb30b641d8b693c79c3da3f960",
            "MapObject": {
              "EntityNameInEditor": "AssasinationZone",
              "_entity_id": "544fe9ce-a6c6-4c19-9005-7baabd14c11f",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          }
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "PartyCharacters",
    "FollowLocatorOrientation": false,
    "ExceptThese": [
      {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$06a566a40f93429fa4f0f038689382df"
      }
    ],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "Party01",
          "_entity_id": "b2108e89-e48a-401e-9a67-c103e5f67468",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Party02",
          "_entity_id": "60821df3-ed0b-464b-b422-00e05e93df7c",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Party03",
          "_entity_id": "3d20a5c6-ca54-409d-a8eb-0788f729490d",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Party04",
          "_entity_id": "6b9b8b20-c56b-46a8-9bb3-4d8483ecadf9",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Party05",
          "_entity_id": "23a44e9a-26ca-4ae7-9c67-50e478e11db9",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}