{
  "AssetId": "27709cfa85b94e5c980d6e145cf9406b",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8683cd725c5347dfb07fe6b2193c55fd",
          "!bp_90d5ee35853b4414a3d274852de26b58"
        ],
        "m_EndGate": "!bp_5bb11b7df4b74a84ba40f5458d13e669",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a9b54bf002a24b1fb344f9b7fcf64960"
        ],
        "m_EndGate": "!bp_5bb11b7df4b74a84ba40f5458d13e669",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_633ca5b2384847e089538adf86ffe1a5",
          "!bp_6e514ec655f24d8687987cc3a5deb9fa"
        ],
        "m_EndGate": "!bp_5bb11b7df4b74a84ba40f5458d13e669",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$44390a2a-4eb5-4564-af9e-789090d4be0a",
          "m_Flag": "!bp_a8517bd1212348b0b2af93df03f774b6",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$0a4dc222-a713-4f2a-8a25-eadbf94eab34",
            "Value": 1
          },
          "UnlockIfNot": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}