{
  "AssetId": "edfb3dc91fde405398b315918cad0adc",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$a198094d-cf03-4a5f-a5b0-777fb6fd7d40",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$25ab4b1c0e60474eb02cf5028ed076b8",
              "m_ForceBlockTargetPosition": false,
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$8797ec2afe604317aa0114aab907ddef",
                "Spawner": {
                  "EntityNameInEditor": "LD_Unit_Vivisector_2nd_Scene",
                  "_entity_id": "f0f362f6-b14b-415c-8f70-31daae47401f",
                  "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "LD_Locator_Vivisector_Upgrade_Banter_Place",
                "_entity_id": "c7bd2585-8f7e-47c7-8c98-54204a6c2322",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Mechanics.unity"
              },
              "translocatePositionEvaluator": null,
              "m_PrecisePosition": false,
              "m_RestrictByHeightDifference": false,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$ee6cba039e784ff08584713a91b0db4e",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "LD_Locator_Vivisector_Upgrade_Banter_Place",
                  "_entity_id": "c7bd2585-8f7e-47c7-8c98-54204a6c2322",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                },
                "Offset": 0.0
              },
              "m_ActionsOnSuccess": {
                "Actions": []
              },
              "m_ActionsOnFail": {
                "Actions": []
              }
            },
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$2db502becb154b40a0ef317bff4a04aa",
              "m_ForceBlockTargetPosition": false,
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$5443598d96e44cb7bf6e372807070410",
                "Spawner": {
                  "EntityNameInEditor": "LD_Unit_Augmetator_2nd_Scene",
                  "_entity_id": "1b1e499b-1b9d-444e-b5d1-a2abc7da0e2d",
                  "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "LD_Locator_Augmentator_Upgrade_Banter_Place",
                "_entity_id": "92907cc4-e000-4683-8bb8-40d6f55da816",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Mechanics.unity"
              },
              "translocatePositionEvaluator": null,
              "m_PrecisePosition": false,
              "m_RestrictByHeightDifference": false,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$d397d7313aa64c95ade56dbca2ad1f0c",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "LD_Locator_Augmentator_Upgrade_Banter_Place",
                  "_entity_id": "92907cc4-e000-4683-8bb8-40d6f55da816",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                },
                "Offset": 0.0
              },
              "m_ActionsOnSuccess": {
                "Actions": []
              },
              "m_ActionsOnFail": {
                "Actions": []
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$5388aca59c184f5199c7a8c801867f06",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$6271181d49854c02bce510b813de5e10",
                "MapObject": {
                  "EntityNameInEditor": "LD_ScriptZone_Comment_On_New_Throne",
                  "_entity_id": "d60700a8-6845-40cb-9a1b-a009189a59ea",
                  "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_e50837b1e2834809adee939bd3cb4e62",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d96131caa3fb492793f6db3629a9db83",
          "Not": true,
          "m_Etude": "!bp_e589538072b040a8882e79c851d03e27",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7f9cbffca0ea4f5b8f0be56383f49699",
          "Not": true,
          "m_Etude": "!bp_88fc483df7a24200bc596f1b1aec12a2",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$09eced0db8134444a6b861faa7b97874",
          "Not": true,
          "m_Etude": "!bp_30ec184e5ff745c08cc2ace0939af314",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ec6ff175a9c359ec9c1f7563fdebd155",
          "Not": false,
          "m_Etude": "!bp_ff42d9c8751b48d4ab60c57ab7dd92a9",
          "NotStarted": true,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}