{
  "AssetId": "f5753511412d4d1bb385ae96eb489b75",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$50e6bbba-4c6a-4bb0-8edf-1162504964f3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$e7c9d6bf0bd142ea94ce6b514f861162",
              "m_ForceBlockTargetPosition": false,
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$8cea4316f52c4411ae4d0f875247f2ab",
                "Spawner": {
                  "EntityNameInEditor": "LD_Unit_Augmetator_2nd_Scene",
                  "_entity_id": "1b1e499b-1b9d-444e-b5d1-a2abc7da0e2d",
                  "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "",
                "_entity_id": "",
                "SceneAssetGuid": ""
              },
              "translocatePositionEvaluator": {
                "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                "name": "$LocatorPosition$f99ac5bc09ee40b9b88ecc0db3305f1a",
                "Locator": {
                  "EntityNameInEditor": "LD_Locator_Augmentator_Idle_Position",
                  "_entity_id": "4849ad7a-382b-4737-bbaf-50df90f775c0",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                },
                "Offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              "m_PrecisePosition": false,
              "m_RestrictByHeightDifference": false,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$03b5e5c7328042689a16fa11e6170275",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "LD_Locator_Augmentator_Idle_Position",
                  "_entity_id": "4849ad7a-382b-4737-bbaf-50df90f775c0",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                },
                "Offset": 0.0
              },
              "m_ActionsOnSuccess": {
                "Actions": []
              },
              "m_ActionsOnFail": {
                "Actions": []
              }
            },
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$287cfaaf3f2242c9900814afa5302908",
              "m_ForceBlockTargetPosition": false,
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$36bb8878ba2c4320afd76b757d73b272",
                "Spawner": {
                  "EntityNameInEditor": "LD_Unit_Vivisector_2nd_Scene",
                  "_entity_id": "f0f362f6-b14b-415c-8f70-31daae47401f",
                  "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "",
                "_entity_id": "",
                "SceneAssetGuid": ""
              },
              "translocatePositionEvaluator": {
                "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                "name": "$LocatorPosition$4bbeaa2aee4c40b6beafe88125d71933",
                "Locator": {
                  "EntityNameInEditor": "LD_Locator_Vivisector_Idle_Position",
                  "_entity_id": "f227fd46-4bdc-4751-8b51-17ae3669a8a7",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                },
                "Offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              "m_PrecisePosition": false,
              "m_RestrictByHeightDifference": false,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$fc9afdab0e624307877cb1ba2638890b",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "LD_Locator_Vivisector_Idle_Position",
                  "_entity_id": "f227fd46-4bdc-4751-8b51-17ae3669a8a7",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                },
                "Offset": 0.0
              },
              "m_ActionsOnSuccess": {
                "Actions": [
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$a65d7a79e64b5d68adc9bc02a22b8796",
                    "Etude": "!bp_f5753511412d4d1bb385ae96eb489b75",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "m_ActionsOnFail": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_e50837b1e2834809adee939bd3cb4e62",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}