{
  "AssetId": "566f4321c11841ae8499900309d13922",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "7fcf6c3177224bc3b71410b32d0e4d30",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_e1dc9db0f99245afb93c9baada69e093",
      "!bp_7c3119166f18495ca122af5a26286063",
      "!bp_a56a3833d1d94661972c1c591a1e7e7a",
      "!bp_0f5c47bcc6f34f65ada789ec55970647"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}