{
  "AssetId": "f0d8165839a946d5b997b44ab5d30855",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Med_Vivisector_counter>Med_Augmentator_counter",
    "ParentAsset": "0e54c26974584f10b83dde75f806b7db",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$4dd8e7fcbaf5477885016bf0e2a6c753",
          "Not": false,
          "Comment": "поровну но выбрали в 1-м квесте вивисектора",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$af48331a822146d9aae11aa663be85fc",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$cd99db92131a478bab694993e4977264",
                  "m_Flag": "!bp_314726362cc54d0fb0af04ffba1b261e"
                },
                "MinValue": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$4d5ff59fcfd9497389778bddf1d6278e",
                  "m_Flag": "!bp_aac426233ea543579b7411d6254209d6"
                },
                "FloatValue": null,
                "FloatMinValue": null
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$56c090a3c3fc4605b8c5cd35484c1ad2",
                "Not": false,
                "m_Etude": "!bp_1082cebede864ad6b48735529f140ecf",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$6d55feffec7c4c0fbff1426f4cfc164e",
          "Not": false,
          "Comment": "у вивисектора болше",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
                "name": "$LessThan$69ff1939df3d4476857f62804d7971eb",
                "Not": false,
                "OrEqualTo": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$8bf6b00bb75147478183c5428a566962",
                  "m_Flag": "!bp_aac426233ea543579b7411d6254209d6"
                },
                "MaxValue": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$f051632a4f5c4975acddfdc969abe15a",
                  "m_Flag": "!bp_314726362cc54d0fb0af04ffba1b261e"
                },
                "FloatValue": null,
                "FloatMaxValue": null
              }
            ]
          }
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "18f98559-0e56-4ebd-9419-2dd2844c973e",
      "m_OwnerString": "f0d8165839a946d5b997b44ab5d30855",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Medbay\\MB_Augmentator\\Cue_0006_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_cacf24db80ae436ca2f292cb4f566de0"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}