{
  "AssetId": "38d72859408141f4a5021ac0c04f9604",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyBelykov",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_e57e1c86ce9347d694c4a69767fb29e6",
    "ContainerName": "",
    "Items": [
      {
        "m_Item": "!bp_308b2e1c0cd34c82a33cd6d2738d7fa8",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}