{
  "AssetId": "cc97d5d2aa0a4c36b534f546d3dd9313",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$40704496f23f4b679c12deb922b91b57",
          "m_Unit": "!bp_0d13bca42bdf45029723a606ef2c67d2",
          "m_SummonPool": "!bp_189c2f6f31d44f6da008275ff19e3c29",
          "GroupBySummonPool": true,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$483650056101495fb65a6695eaa2d811",
            "Locator": {
              "EntityNameInEditor": "SummonPoint_14",
              "_entity_id": "d590edff-d91b-46da-a638-ddfa1efebaaf",
              "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}