{
  "AssetId": "dea526653dfe412999e93f9588ddbcbf",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$218fc030e62a4ad883a101dc74257662",
          "m_Unit": "!bp_fe60ba6c612847f6b628cf5e1a72cd13",
          "m_SummonPool": "!bp_189c2f6f31d44f6da008275ff19e3c29",
          "GroupBySummonPool": true,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$89e5f47457de4d3ea2cc5d77144a0166",
            "Locator": {
              "EntityNameInEditor": "SummonPoint_6",
              "_entity_id": "b02d0151-d32b-409b-985b-fc0abc198b54",
              "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}