{
  "AssetId": "372b12539fcc47a091b0bd387be20bd1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$218fc030e62a4ad883a101dc74257662",
          "m_Unit": "!bp_fe60ba6c612847f6b628cf5e1a72cd13",
          "m_SummonPool": "!bp_189c2f6f31d44f6da008275ff19e3c29",
          "GroupBySummonPool": true,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$f37d1d23f6114c7fae1b270d1b901ba9",
            "Locator": {
              "EntityNameInEditor": "SummonPoint_5",
              "_entity_id": "910ed653-1ab0-434d-96fb-eecbc0644f29",
              "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}