{
  "AssetId": "ad9ff952ea944f79a5df27a04cd830a9",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "3ff2d1ffa9f749daa53aa66b8dff76b7",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_6bf7c86dd03143e3ba3fca5bbe8ea92c",
      "!bp_5c7a6c1beef44ef8acc80b129348bf2d",
      "!bp_91a62bd556894b4bbd9b7f4bbc0c4e87",
      "!bp_8ffd4c6d1f134a2a83ccd5598fd565d7"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}