{
  "AssetId": "b1bbaaa28afd45748f4f28db64d8b1b3",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "1c0a2a9e8e3840cca4620d2f784c9812",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_25879cfb2d9c4e40b1fde4cd5238ce7f"
    ],
    "m_Exit": "!bp_2f6c7d34d6d747179d91b1f86a078521"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}