{
  "AssetId": "e5d01a63ed1046148bb950397cbe95bd",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "b6fc80fbba604611997c9cd6ffc893d2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_18a97c41b11f484a903fdf40cc1d9f30"
    ],
    "m_Exit": "!bp_f968d5bf9c314c1e91d4d852729d2d93"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}