{
  "AssetId": "1e6273b10d14417f87867e5ad94ef77c",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "46ce392259904eccaf70c890e3e6a23a",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_0e1ac58221cd4265b551328fb936af89",
      "!bp_2cace3c160154cce886c41009e05faa0",
      "!bp_e5c6885bd4e24304b70be0968e5ab197",
      "!bp_28e0fb09f55e4622ab5506393123955e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}