{
  "AssetId": "0dbd81dedefd4fd6a850db0dc11dc62e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$ba4122720a7d4f28b1e6cd6aa20a106a",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$e73c71261a554f1e83bccc1361485f53",
            "MapObject": {
              "EntityNameInEditor": "EldarsWorldFragment",
              "_entity_id": "c36fd54d-6975-4374-8c9c-d5261db1a193",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "Unhide": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$088164c0c0354da3823cb4e7d6229512",
          "Etude": "!bp_c3d7df29f47547cf9c918d8e162c9a62",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}