{
  "AssetId": "7df6ad3e9ede433481223fc7be2175b8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5246945772ff3b5448f2a7c52827d196, ControllableActionNecronDissolveTween",
          "name": "$ControllableActionNecronDissolveTween$8d5a0550-8f20-4e53-8979-7b2319784e02",
          "Comment": "",
          "IdOfObject": {
            "EntityNameInEditor": "PostFull",
            "_entity_id": "cbea8e3c-7d61-46b6-a91e-14414678b1ee",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Static_for_art.unity"
          },
          "Action": "Show",
          "Duration": 4.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}