{
  "AssetId": "3954255a91084758ad28174328fc2870",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$a12811c3df494baf97d5d16ffeba70a1",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ac869f6461b94c88bd7db8d8fea20772",
            "MapObject": {
              "EntityNameInEditor": "RestartCutscene",
              "_entity_id": "45854a01-07f7-42fe-9744-7dfb2029d38e",
              "SceneAssetGuid": "ae48bb32b3fc6b94aaa011be0682b756"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}