{
  "AssetId": "cb52436e77f54622a5c859f1cf222a76",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d3f25a72-4fa1-40dd-becb-9edb0fb832dd",
          "Not": false,
          "m_Etude": "!bp_3bf3d5ba2d0b4d77a6860199f5dfb1af",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$03d34252-e689-45e6-abe3-206db687ab4f",
          "Not": false,
          "m_Etude": "!bp_47225c82d42c45baaa24eab8a966fa2c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5246945772ff3b5448f2a7c52827d196, ControllableActionNecronDissolveTween",
          "name": "$ControllableActionNecronDissolveTween$8d5a0550-8f20-4e53-8979-7b2319784e02",
          "Comment": "",
          "IdOfObject": {
            "EntityNameInEditor": "PostDestroyed",
            "_entity_id": "309e3fb3-b0f1-40fa-8e17-b235a83b9d48",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Static_for_art.unity"
          },
          "Action": "Hide",
          "Duration": 4.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}