{
  "AssetId": "4fc5a47301f34f75bfbfba469fad993a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$3382ca52-498c-4415-a7e9-16b97fb3ce4c",
          "Not": false,
          "m_Etude": "!bp_3bf3d5ba2d0b4d77a6860199f5dfb1af",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5246945772ff3b5448f2a7c52827d196, ControllableActionNecronDissolveTween",
          "name": "$ControllableActionNecronDissolveTween$edc30fb1-9430-4c5a-b446-b7e0a188a175",
          "Comment": "",
          "IdOfObject": {
            "EntityNameInEditor": "StatueDamaged",
            "_entity_id": "a68c3867-fba1-4135-b4ab-8ddaeaee7753",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Static_for_art.unity"
          },
          "Action": "Hide",
          "Duration": 4.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}