{
  "AssetId": "b15dfdb312384cc7939a35022eefe5c9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
          "name": "$SpawnByUnitGroup$f9c0b127-7b81-427b-a89d-fa5d3c20dbea",
          "m_Group": {
            "EntityNameInEditor": "GuardsHQ",
            "_entity_id": "bc22fbf6-d2e1-4da5-96de-ab2501a68875",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
          },
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$522a3fe91740473fb707410d69b25194",
                "m_Buff": "!bp_88bc6b3289884eafb8367ef2d59d70e6",
                "Target": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$6379760db40e42a0b29cb805e677be84"
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false,
                "SourceNameOverride": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": null
                },
                "UIGroupOverride": "Auto"
              }
            ]
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$9299dd74373643daab667f3748acf573",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$dc203c94734b46cebd9c7d423eef6bb7",
            "MapObject": {
              "EntityNameInEditor": "TableHolo",
              "_entity_id": "0b4166b1-efcb-4748-bcb3-39f85e89a21b",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}