{
  "AssetId": "372056b0fa49448b9bdde8056d67a4a8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
          "name": "$SpawnBySummonPool$9684f5300aca41f8ac1e42960408b1c3",
          "m_Pool": "!bp_a9d045c73741499c8e48a172552958f8",
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}