{
  "AssetId": "425e9b6f00ed49b4bf508c0098340f5e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$edcca45af1094ed4b2c4986df83af2c3",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$3b8485ebd02841a1a5ba9671b985f2ef",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Medic_4",
              "_entity_id": "63471288-42a0-4b92-80b0-aaf6c76cfd12",
              "SceneAssetGuid": "69ad0cb854761ed4a897541783c380d1"
            }
          },
          "Unhide": true,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}