{
  "AssetId": "b4b8bb0f81b14b47a8be284d44f4e899",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$edcca45af1094ed4b2c4986df83af2c3",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$7d95aa4015444852b24f4eabab80e0a6",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Medic_Pray (1)",
              "_entity_id": "341059d9-89ee-4289-9b75-1e195a711f65",
              "SceneAssetGuid": "69ad0cb854761ed4a897541783c380d1"
            }
          },
          "Unhide": true,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}