{
  "AssetId": "b7fe161bf60740fab7a46b95817e0c79",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$a2e18e2d64644555990d8cc7c357d9e9",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4d5e7a0f49604bb1a9bcd4154af24958",
            "MapObject": {
              "EntityNameInEditor": "FX_NecronChronomancer_Nanobelisk_Destruction_00",
              "_entity_id": "101ff08d-c4dc-4c23-a14a-0961465b196c",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_PuzzleMechanics.unity"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}