{
  "AssetId": "d5fae712aeb645e198ea7d95bfc5d81b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$7583b6a5db774f7cb971f6827e3630d5",
          "m_Cutscene": "!bp_2792d123833342148cffea9d84722170",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$90d5c778097c4cf488ef1b3761e12f0f",
            "Spawner": {
              "EntityNameInEditor": "Trazin_Timelord_Throne",
              "_entity_id": "7e28f031-5af7-4a23-b6dd-2dc4b5a54924",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}