{
  "AssetId": "e70565a65db54dc383c78a8ac36dd578",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d250003ee767475aa65d0176319a6681",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$697e42c8136a42fb95b630a871287e36",
            "MapObject": {
              "EntityNameInEditor": "NecronImmortal_InOutFx_Variant_static_NecronImmortal_Throne_Pose (2)",
              "_entity_id": "06507e5e-129c-467f-ad6d-8a0820d101bc",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_BossFight_Mechanics.unity"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}