{
  "AssetId": "97f27d911d594471991747d3481e1cfc",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$17ebb65f071b4117974e7814f98f2e82",
      "Spawner": {
        "EntityNameInEditor": "Trazin_Timelord",
        "_entity_id": "25340327-ca19-4458-99dc-af75ff8f008d",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f316fb2cf9eb4fa9b04d2324ef5fa6a8",
      "Locator": {
        "EntityNameInEditor": "2State_BossPos_2",
        "_entity_id": "b4f0005b-ddf0-4e17-bc35-56d8a57b5ff1",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f897cfca5da14c8fb5556362ca8ec853",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "2State_BossPos_2",
        "_entity_id": "b4f0005b-ddf0-4e17-bc35-56d8a57b5ff1",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}