{
  "AssetId": "e3e9b9fb8c8b40f88ed2b75b3c8687c3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$227b9120-3d5e-43bc-95c7-782ae4a73ac4",
          "Unit1": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$018d7c5c-078b-47c6-825d-fc4466f27ea6"
          },
          "Unit2": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$8ccfefd9e89346f99e70f80d0434c6f5",
            "Spawner": {
              "EntityNameInEditor": "Trazin_Timelord",
              "_entity_id": "25340327-ca19-4458-99dc-af75ff8f008d",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          },
          "AmbushPlayer": false
        },
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$a3f31483-f6f3-443a-b829-a929707765a0",
          "Unit1": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$1fd83f9f-7768-47f5-baf8-e68a6c39fea4",
            "Spawner": {
              "EntityNameInEditor": "Ancestor_Spawner",
              "_entity_id": "5e3f56a3-ed2a-4fde-9152-44733bb128b4",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          },
          "Unit2": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a90593fcd4c2415bacef276cfabc55fb",
            "Spawner": {
              "EntityNameInEditor": "Trazin_Timelord",
              "_entity_id": "25340327-ca19-4458-99dc-af75ff8f008d",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          },
          "AmbushPlayer": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}