{
  "AssetId": "81562218640d4fb88aeb66929b2b79b3",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5eb8fb0cc58e48ceba257e04be8b7cee",
          "!bp_717178980c244a76aa7d9054c69e8f79"
        ],
        "m_EndGate": "!bp_ed414cebf547486b8f81b8f33fd43fcc",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2e896b33e35c49d198cb24db3d5a6aa0"
        ],
        "m_EndGate": "!bp_e89e7fbfb00240a087c3c272c1e7bf85",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9c97c40f008949c7be7fe269d167a181"
        ],
        "m_EndGate": "!bp_a6c2e39827e34a4ea9cea8111542e04f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}