{
  "AssetId": "ed414cebf547486b8f81b8f33fd43fcc",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5d9579ea7b694a0099998d8b0727c15f"
        ],
        "m_EndGate": "!bp_a6c2e39827e34a4ea9cea8111542e04f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6b5482fa631b4c2eace117e5a70ee1f1"
        ],
        "m_EndGate": "!bp_a6c2e39827e34a4ea9cea8111542e04f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d4ee5cc46f6e4896884377f77d6f1377",
          "!bp_f5d3270700b448a18639e904e9b44098"
        ],
        "m_EndGate": "!bp_a6c2e39827e34a4ea9cea8111542e04f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}