{
  "AssetId": "47cb92e3fbd74a638b134085ff2e320d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "2fd4ecea2b1745dfabe6b1c4fbc9ebbf",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "27815003-f9f5-4e73-ac1e-5894e2a3088a",
      "m_OwnerString": "47cb92e3fbd74a638b134085ff2e320d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\IzimondMain\\Answer_0023_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_f1c94464a1fb448e928e8d8df829eec1"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}