{
  "AssetId": "d12de932ec4f46289f407abc858ac1f9",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Не играет DL_KnowIzimondReasons",
    "ParentAsset": "e2f349a3b9434b9bb2a6c8ae8b9c8969",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7e302bb481694282b2f5ed5135a66c12",
          "Not": true,
          "m_Etude": "!bp_13e8171461fb44a5903848a7dbe57e69",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Answers": [
      "!bp_eeba4381cbb144fbaefcb7396dda80ad",
      "!bp_118e1c6cf776411a84236d98b54d2630",
      "!bp_2bebedf6c4b941deb447a9a517c97b2e",
      "!bp_fd3491c35aac4f95bb71cdf30ec87051"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}