{
  "AssetId": "44e8ee0ccbaf46f9b80dbb583bbcd73f",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "128a79d310d94cb98f6efdecf69f84f6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_57317ae4ae6b4aa0afbe4c5cb8f50d12",
      "!bp_6b4a9019eb6e4ace86eb22ef5bed25ca"
    ],
    "m_Exit": "!bp_46b9912f76ba4df0b894861034f0a86d"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}