{
  "AssetId": "72ae50bf118f4ac183de9009edfab0d6",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1ef4fba435bc49389c0b1ce428c90236",
      "Spawner": {
        "EntityNameInEditor": "ZarkovSoldier (5)",
        "_entity_id": "00e481ab-dbb6-460d-a42b-9bfd5e1d0781",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$bf847f315f644a59a1c82e7f7a048042",
      "Locator": {
        "EntityNameInEditor": "ZarkovSquadLeaves_pos (5)",
        "_entity_id": "a00f1a52-34bb-4932-8412-887e56c082a5",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$0e74034a06e348afa821053013d67ff8",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ZarkovSquadLeaves_pos (5)",
        "_entity_id": "a00f1a52-34bb-4932-8412-887e56c082a5",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}