{
  "AssetId": "d5928be3e6c347a680201ab70c735783",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$39326a12021343599c57a76d2b5ca4a8",
          "m_Cutscene": "!bp_920385a700074ed1ab30a84b6d1da994",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$15ef991e1d53446babba8526600bb7ad",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$fe7c8a09c06b45659727a8783848212d",
            "Spawner": {
              "EntityNameInEditor": "Seberian",
              "_entity_id": "6a609259-87a1-4890-b9ea-dbc3e44c479a",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "SeberianOnKriggPlatform_pos",
            "_entity_id": "c90114c7-5a15-4a0f-a0fb-bb8ebd20a66a",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$ca0ae807f42a47e1904aa39fabbe34a2",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "SeberianOnKriggPlatform_pos",
              "_entity_id": "c90114c7-5a15-4a0f-a0fb-bb8ebd20a66a",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$c8e8bf0b-af19-4134-9d20-39fe3c6cf773",
          "Comment": "Batoshski is Archmilitant",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$5dd4d33d-92ea-415d-8855-f43b52ed5b08",
                "Not": false,
                "m_Etude": "!bp_a6c7d001822a423da335c7a1e7ae5bf9",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$64e0d551-463d-46a0-a653-159b88ea07ab",
                "Not": true,
                "m_Etude": "!bp_2fb88f5e73224882bcdae0c727990734",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$cf7f0867-f97b-4431-9e9e-9450d21dcdd4",
                "Not": true,
                "m_Etude": "!bp_f49abfc841234e1eb89402b5aaf40224",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$12cb301d-cbe7-425a-988b-c0e5994df4dd",
                "m_ForceBlockTargetPosition": false,
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$baf0c678-5a1c-4566-b21e-2b86a167f1f1",
                  "Spawner": {
                    "EntityNameInEditor": "BatoshskiArchmilitant",
                    "_entity_id": "f7af0b27-58f1-44b1-92b0-01ea8da04ffa",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "ArchmilitantOnKriggPlatform_pos",
                  "_entity_id": "249df3d3-5245-4428-89c5-de78ce87e348",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_RestrictByHeightDifference": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$485a0027b21a461c9974b967e2ccdc88",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "ArchmilitantOnKriggPlatform_pos",
                    "_entity_id": "249df3d3-5245-4428-89c5-de78ce87e348",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  },
                  "Offset": 0.0
                },
                "m_ActionsOnSuccess": {
                  "Actions": []
                },
                "m_ActionsOnFail": {
                  "Actions": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$7a7c9f43-a6b6-40ed-b994-1876e9e09dfe",
          "Comment": "Dunavski is Archmilitant",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$5cf1a8bf-4b0f-4da0-becd-da5cef783f60",
                "Not": false,
                "m_Etude": "!bp_867946d22e4a4627aa69f3c5fb8912bd",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$e382dff4-0eea-4442-896a-023e8fa12293",
                "Not": true,
                "m_Etude": "!bp_2fb88f5e73224882bcdae0c727990734",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$0e10f028-443c-4562-8b83-da6d09029d45",
                "Not": true,
                "m_Etude": "!bp_f49abfc841234e1eb89402b5aaf40224",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$f8219e55-08ec-4c02-8f4d-cfad08e67500",
                "m_ForceBlockTargetPosition": false,
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$924e3830-af78-4550-b512-d384543fa75c",
                  "Spawner": {
                    "EntityNameInEditor": "DunavskiArchmilitant",
                    "_entity_id": "a5848bf8-446e-4a8f-9088-9ccb07ec7fb8",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "ArchmilitantOnKriggPlatform_pos",
                  "_entity_id": "249df3d3-5245-4428-89c5-de78ce87e348",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_RestrictByHeightDifference": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$3a36ac8df0334d62a575010d9dad73e1",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "ArchmilitantOnKriggPlatform_pos",
                    "_entity_id": "249df3d3-5245-4428-89c5-de78ce87e348",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  },
                  "Offset": 0.0
                },
                "m_ActionsOnSuccess": {
                  "Actions": []
                },
                "m_ActionsOnFail": {
                  "Actions": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$a949f65a-5afc-4a3d-af44-41afd865ba99",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$242c76f5d03a445f8edab362c9dd977d",
            "Spawner": {
              "EntityNameInEditor": "ZarkovSoldier (1)",
              "_entity_id": "5105c139-5e62-4e78-a8dc-9cbda17e2831",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "ZarkovSoldierNearFirstElevator_pos (1)",
            "_entity_id": "378ecced-8731-4e59-a7a5-a9314a0e498a",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$0698b9b1b44b4e14a0680e75faa4d8b7",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "ZarkovSoldierNearFirstElevator_pos (1)",
              "_entity_id": "378ecced-8731-4e59-a7a5-a9314a0e498a",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$18d4dc5f-62f7-4fe7-ae8b-1782dbe58c19",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$33388422-b6fe-4e02-a90a-9f8558b38d33",
            "Spawner": {
              "EntityNameInEditor": "ZarkovSoldier (2)",
              "_entity_id": "57f3ead5-39a8-462b-bf45-75f38f5e59c1",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "ZarkovSoldierNearFirstElevator_pos (2)",
            "_entity_id": "dc832f85-7a62-42b9-b723-ff9370d76299",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$938b81078770458ba7236676d8d69c32",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "ZarkovSoldierNearFirstElevator_pos (2)",
              "_entity_id": "dc832f85-7a62-42b9-b723-ff9370d76299",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$1aa679b9-6f8d-4f53-8820-3e7753eba5c7",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$3f793a74-77d6-4d77-91e1-01efc2e317d9",
            "Spawner": {
              "EntityNameInEditor": "ZarkovSoldier (3)",
              "_entity_id": "396b8586-2b88-4b4d-89d4-238d98346cb3",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (3)",
            "_entity_id": "cd18af48-983f-41c9-88cf-8cbce27af44c",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$e021ae02946b46078978b3ccc6aad8a3",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (3)",
              "_entity_id": "cd18af48-983f-41c9-88cf-8cbce27af44c",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$8a260f53-7698-4204-9652-ce932352b2e6",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$07b84357-19c0-49ff-8873-6737302e2139",
            "Spawner": {
              "EntityNameInEditor": "ZarkovSoldier (4)",
              "_entity_id": "3a243ebb-74e1-4fb7-a1cb-8842e56f8a66",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (4)",
            "_entity_id": "6a562ab8-2d19-4a45-aafc-72da2348ca2d",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$7450745a6bf045ff8b18bd642ce94481",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (4)",
              "_entity_id": "6a562ab8-2d19-4a45-aafc-72da2348ca2d",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$a2b6deb9ebaf41dcad672ea70dfaf5ae",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$da2c325e65b04c6d8ad207fd95499491",
            "Spawner": {
              "EntityNameInEditor": "ZarkovSoldier (5)",
              "_entity_id": "00e481ab-dbb6-460d-a42b-9bfd5e1d0781",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$6ff64175186d46539729411dca385a3e",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$76876df28fbd4ea0937e7ce6b081ae82",
            "MapObject": {
              "EntityNameInEditor": "CorpsesOnKriggPlatform",
              "_entity_id": "c9cbb2f8-c98d-45e5-a5e3-d64d15afa00b",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "Unhide": true
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$5dfb4012fd3643c09df65ecc5ae36ce4",
          "Comment": "There are more soldiers",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$ec919bd5-c0bd-4a66-bea0-e75511afaf3a",
                "Not": false,
                "m_ConditionFlag": "!bp_8fbc0c843ff44ee689e8dd1c8dcdcb00",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$799f48b7-3098-42a4-a0be-63a67aa25128",
                "m_ForceBlockTargetPosition": false,
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$5646307a4ecf4c5fb8cb05e9b53cb1c5",
                  "Spawner": {
                    "EntityNameInEditor": "ZarkovSoldier (6)",
                    "_entity_id": "7681576c-81ff-4ab8-bd94-34a8db6abbee",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (5)",
                  "_entity_id": "95486de7-a9b4-4ace-ac12-727c37e9cfc5",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_RestrictByHeightDifference": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$990873ad7bcf4aae8b1a328c68e0557f",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (5)",
                    "_entity_id": "95486de7-a9b4-4ace-ac12-727c37e9cfc5",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  },
                  "Offset": 0.0
                },
                "m_ActionsOnSuccess": {
                  "Actions": []
                },
                "m_ActionsOnFail": {
                  "Actions": []
                }
              },
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$e8322354-2a31-4fb8-8d7c-db9bd95e57e4",
                "m_ForceBlockTargetPosition": false,
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$4228c86116934a28ab5d8e827b98fd81",
                  "Spawner": {
                    "EntityNameInEditor": "ZarkovSoldier (7)",
                    "_entity_id": "2d8cf3c6-0398-4b01-b47a-f47c6d8489e5",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (6)",
                  "_entity_id": "e9c61279-6fa5-40bd-85e2-b8b19ec6c6c5",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_RestrictByHeightDifference": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$210eee59f2fb416ea17dc89fe3f108c8",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (6)",
                    "_entity_id": "e9c61279-6fa5-40bd-85e2-b8b19ec6c6c5",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  },
                  "Offset": 0.0
                },
                "m_ActionsOnSuccess": {
                  "Actions": []
                },
                "m_ActionsOnFail": {
                  "Actions": []
                }
              },
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$55af1202-df61-44c3-8a7e-d4b0ab8d1aac",
                "m_ForceBlockTargetPosition": false,
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$e282c03e7e47402b83a9512f88284469",
                  "Spawner": {
                    "EntityNameInEditor": "ZarkovSoldier (8)",
                    "_entity_id": "8b247894-6436-4f8e-a376-7df7f5b3c241",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (7)",
                  "_entity_id": "16f49b3f-9801-4861-b0cc-f9501da499ca",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_RestrictByHeightDifference": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$fbd1bdad60364d27b03c8f3c6d701872",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "ZarkovSoldierOnKriggPlatform_pos (7)",
                    "_entity_id": "16f49b3f-9801-4861-b0cc-f9501da499ca",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  },
                  "Offset": 0.0
                },
                "m_ActionsOnSuccess": {
                  "Actions": []
                },
                "m_ActionsOnFail": {
                  "Actions": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$0865507faed9400f872d5e76fdfd79fe",
          "m_Cutscene": "!bp_72d84233cf1942af9674f390f4b658ee",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$60b2bc61ade7411f9306ab209ab8c5cf",
                  "Spawner": {
                    "EntityNameInEditor": "Seberian",
                    "_entity_id": "6a609259-87a1-4890-b9ea-dbc3e44c479a",
                    "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                  }
                }
              }
            ]
          }
        },
        {
          "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
          "name": "$SpawnByUnitGroup$6cca53651a904bfca56d588b6c65adf7",
          "m_Group": {
            "EntityNameInEditor": "NecronsNearFirstElevator",
            "_entity_id": "fe6a1d60-68bc-46fb-83ad-8a719a4dc463",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
          },
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$73576714d31747d48118edc84d6d3b73",
          "Comment": "Temporary false",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
                "name": "$False$0366a964bb5c4ea7a032a8e9ec9ead94",
                "Not": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "28f3698ba62041e09a5abcbe59a14725, MakeAutoSave",
                "name": "$MakeAutoSave$cd0c9b04-ab7d-4c90-99dc-10c7faa4bdcd",
                "SaveForImport": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$9f1c18bc69494665b57b4f5c955e46c1",
          "m_Cutscene": "!bp_f881108382e84c7ea3dd66766d071a3d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$6f5dc943eb8948dc8f6a24564f09d2e5",
          "m_Cutscene": "!bp_6820bb145bdc4ed7b757085d6d83a7b4",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$6ec46987-2d46-435f-95bb-54ea5de710b6",
          "m_Cutscene": "!bp_920385a700074ed1ab30a84b6d1da994",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}