{
  "AssetId": "cf4fea870c2844b3bd2aa32d21640310",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$c94ab83f-3da0-4d16-8242-27a03bf786a4",
          "Not": false,
          "m_ConditionFlag": "!bp_8fbc0c843ff44ee689e8dd1c8dcdcb00",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$90bbc92b68054c33a15c35abbabf7a18",
      "Spawner": {
        "EntityNameInEditor": "ZarkovSoldier (8)",
        "_entity_id": "8b247894-6436-4f8e-a376-7df7f5b3c241",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$16752316aebf42d6ae56c613663c8451",
      "Locator": {
        "EntityNameInEditor": "ZarkovSquadLeaves_pos (8)",
        "_entity_id": "ec1b9780-1926-483b-af1d-bfe6db25a739",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$021cfbb849e24aeb9d7e5d5dc095da16",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ZarkovSquadLeaves_pos (8)",
        "_entity_id": "ec1b9780-1926-483b-af1d-bfe6db25a739",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}