{
  "AssetId": "daf9cb5f274b4e968866816c3caef23b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$203ddbcece224a32a611347b26d921c9",
      "Spawner": {
        "EntityNameInEditor": "ZarkovSoldier (1)",
        "_entity_id": "5105c139-5e62-4e78-a8dc-9cbda17e2831",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$b05a4531269747c2b734d10de52a344f",
      "Locator": {
        "EntityNameInEditor": "ZarkovSquadLeaves_pos (1)",
        "_entity_id": "6a79cb2d-da4e-4614-b682-48dbe5964a90",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$77ee78aa6ad44fc18cce7104cc10e26e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ZarkovSquadLeaves_pos (1)",
        "_entity_id": "6a79cb2d-da4e-4614-b682-48dbe5964a90",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}