{
  "AssetId": "362b33100f4a4de8949c20da2a46cbc9",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "31ef94dde53149c98dea273371e67236",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$b10b4e191ac74293ba68f8eec35aa22d",
          "Not": true,
          "m_Cue": "!bp_052233ee378345bd8f60eb6b8ae6ef8e",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "3dafea1d-fb04-40e5-ac93-83e9582fcf0b",
      "m_OwnerString": "362b33100f4a4de8949c20da2a46cbc9",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\OfficerDeck\\MutantAutopsy\\Cue_31_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$42a90e86-33d4-4c8c-a7f9-bbd21480b390",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$831f4dd1-91e7-4ae7-b24b-ee767d3c8b38",
                "Not": false,
                "m_Cue": "!bp_bfbcc0589fb1461eb7136ded889d2e78",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$50e70d6e-5243-4af0-b934-aa09c5dc0573",
                "Etude": "!bp_125ea21e055b4498852667c44a7ce5d4",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$dd7c4e35-db73-473a-b486-62e0926f08fb",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$917c8341-40c5-4175-95c1-256228a1275f",
                  "MapObject": {
                    "EntityNameInEditor": "BloodClue1",
                    "_entity_id": "72136fdc-9d84-48a1-90bc-f9864ea4ae29",
                    "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$9e7c7fda-8c94-40f0-a35c-5980b284aa7a",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$e1a7ec3c-1fef-4f4e-89b9-51950e656a9c",
                  "MapObject": {
                    "EntityNameInEditor": "BloodClue2",
                    "_entity_id": "3b3b72fd-19bd-4a70-bc63-3b8805fdf5cb",
                    "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$70e87938-200a-4189-bc19-c18c997a5963",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$2b9faa0b-356e-458d-8ba2-278318f0548a",
                  "MapObject": {
                    "EntityNameInEditor": "BloodClue3",
                    "_entity_id": "9e08e0fe-d139-47cd-8d17-2880821eafbf",
                    "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$5122ac46-c439-44fc-bf62-f742f5f16a5d",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$eb7431c3-96a0-4e64-aea6-cf7679d3c160",
                  "MapObject": {
                    "EntityNameInEditor": "BloodClue4",
                    "_entity_id": "20bf0428-e575-4d64-a8c4-cb38d8a7c1e5",
                    "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$10cb1ef9-f239-4307-8d9c-86a0146d5801",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$09ae0d20-8057-4973-b31c-e7ce90d90153",
                  "MapObject": {
                    "EntityNameInEditor": "EnforcerClothes",
                    "_entity_id": "d9b1fc69-f921-4cce-ac04-97d6a6e48def",
                    "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$cb0aedf0-0055-4371-b48c-9f9568b2e370",
                "m_Objective": "!bp_1aa807727fe34849a1eae7c4df365d86"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}