{
  "AssetId": "077e755a9b6d4557992366370d287665",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a793855b-986b-404c-a86b-a49c7ea4cc92",
          "Not": false,
          "m_Etude": "!bp_458ecbf3c1a343c5bb9f5338e663b361",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e4153cc5004f44269d50b578ebc1944f",
      "Spawner": {
        "EntityNameInEditor": "IzimondSauerback_Counsil",
        "_entity_id": "b98c9b4c-f5a5-48db-83d0-d0fbb6d01e54",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$1159f7fb5c764cff80f936abaf3a06cc",
      "Locator": {
        "EntityNameInEditor": "IzimondCombatPosition",
        "_entity_id": "22f23522-68bf-4004-b5d6-4cd8cd5d1032",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$3158612833c1478ba84943b17cb8da9e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "IzimondCombatPosition",
        "_entity_id": "22f23522-68bf-4004-b5d6-4cd8cd5d1032",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 5.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}