{
  "AssetId": "7a36c86dc772478ba87edbf084dbdd9f",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$0b6e5d1e-2163-4079-8774-bb0e7ef37f83",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$e41960f491944895a868eb26514cb02c",
              "Not": false,
              "m_QuestObjective": "!bp_a7b5a2be22c2460889ab9c310237c348",
              "State": "Started"
            },
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$7ef98ecf-dd55-446d-bb77-a8e7114cdbb9",
              "Not": false,
              "m_QuestObjective": "!bp_4f148c87e4584d33ad35f6b3b13b53ba",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$3dfae622194a4609b144377707203788",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$6976fb9f98394d7f8f3c4667f68bf755",
                "MapObject": {
                  "EntityNameInEditor": "ExaltMedicalKill",
                  "_entity_id": "2de462fa-cd2b-4ab2-bcab-2c37d946cc56",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "Экзальт ранен и лежит без диалога в госпитале. Если у игрока есть квесты по линейке Ювены - появляется опция его убить.",
    "m_Parent": "!bp_e84c765e30f74fe7891bf49813be9922",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$b5114ec8-c608-41d0-8143-5892d0400aad",
          "Not": false,
          "m_ConditionFlag": "!bp_3b5374f6a4524244a7fe884a6180ab06",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}