{
  "AssetId": "cb54ff12f7594466ac4f3ba9d4a0ae04",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e6d4534f-ddb2-40ef-b50c-14874c46e334",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$07ef25b7d139479585b6ee5ff4fa1c12",
              "Not": false,
              "m_QuestObjective": "!bp_8b9bb4a9a31946ba8e541f521d4e3ed1",
              "State": "Started"
            },
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$3c047c12-3c0d-45d8-a90d-e94cbd590c08",
              "Not": false,
              "m_QuestObjective": "!bp_9c51f9e89fa04ca5a5dd11883e4bfe93",
              "State": "Started"
            },
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$2f54c09d-a1d4-440a-b9e7-e1c6ba9cf67c",
              "Not": false,
              "m_QuestObjective": "!bp_12c6999ad5204f529641565d82116fc7",
              "State": "Started"
            },
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$2f4be5d5-0faa-4aaa-b044-07c2ce547b40",
              "Not": false,
              "m_QuestObjective": "!bp_812e43d1de2b41f09cc5a935c830f5a7",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
              "name": "$GiveObjective$527c252123ee4dd485f76e6f16a2b64b",
              "m_Objective": "!bp_603d8527286d4eadbe2dd5d8c5e85ea4"
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_e84c765e30f74fe7891bf49813be9922",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$433020fa-af38-42de-a35e-104a9d111450",
          "Not": false,
          "m_ConditionFlag": "!bp_5e44e64054e34a00a5bdf05b5f8a37db",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}