{
  "AssetId": "f9c3c3e05a2941ae83dd94b5305ea33b",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$f86238cf-fc3f-4c46-9133-653dc336fc84",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$b4a7ba04daa64d5e9c04c0bcd5528293",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_2ea7e1df27dc46a3b6f0ddd6033059f4",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$cef6ec1941da405da406a77d6b70ae71",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$28daf65da72c42cda48aff7d4de18080",
                "MapObject": {
                  "EntityNameInEditor": "SoBVox",
                  "_entity_id": "7fb995e4-fb87-4228-8dc0-ba1dee9e7b23",
                  "SceneAssetGuid": "ae48bb32b3fc6b94aaa011be0682b756"
                }
              },
              "Unhide": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$797454f23a05436cb91f091c0e1f0592",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
                    "name": "$DialogSeen$a579f53ebba646b0a50932d0133cea6f",
                    "Not": false,
                    "m_Dialog": "!bp_829b79bd933b4854bffc3d5641d604b1"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$c10f3921-75d3-4346-9e23-d6b8166d682a",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$88802b4f-9aa3-4255-b94f-f7c3e670df86",
                      "MapObject": {
                        "EntityNameInEditor": "SecretVoxFounded",
                        "_entity_id": "faebe3d7-053e-41cb-91b5-58e05d2e53ee",
                        "SceneAssetGuid": "ae48bb32b3fc6b94aaa011be0682b756"
                      }
                    },
                    "Unhide": true
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$5136b7a2-7140-49af-9752-a9dc550114f7",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$57ff2bd3-af7f-4fe3-9df3-6d1b9869f44f",
                      "MapObject": {
                        "EntityNameInEditor": "SecretVox",
                        "_entity_id": "83784e2a-5012-4def-bd88-5a8daa9adf50",
                        "SceneAssetGuid": "ae48bb32b3fc6b94aaa011be0682b756"
                      }
                    },
                    "Unhide": true
                  }
                ]
              }
            },
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$0cb2f5dd85aa4c299b9f5344b22e8069",
              "m_ForceBlockTargetPosition": false,
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$506c81ce479b41b484c07759ec17415d",
                "Spawner": {
                  "EntityNameInEditor": "JuvennaVonValancius",
                  "_entity_id": "e31dfe49-1634-44d7-97e5-4dbdd927b774",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "Juvenna_AfterWall",
                "_entity_id": "c42dd16b-2126-40bb-b5c8-b662dfe51ba9",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
              },
              "translocatePositionEvaluator": null,
              "m_PrecisePosition": true,
              "m_RestrictByHeightDifference": false,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$96f17004679e4ef4afb90ee9dac0bb5f",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "Juvenna_AfterWall",
                  "_entity_id": "c42dd16b-2126-40bb-b5c8-b662dfe51ba9",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
                },
                "Offset": 0.0
              },
              "m_ActionsOnSuccess": {
                "Actions": []
              },
              "m_ActionsOnFail": {
                "Actions": []
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$c2246b32-1e76-4c2f-b288-084ed9143e95",
              "ScriptZone": {
                "EntityNameInEditor": "SoBVoxZone",
                "_entity_id": "c09c82c3-3f58-4376-9bf9-04c04c9993a9",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_e84c765e30f74fe7891bf49813be9922",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$7132c066eb5c4844a1c450ee3fd7de24",
          "Not": false,
          "m_Flag": "!bp_a8517bd1212348b0b2af93df03f774b6",
          "MinValue": 5,
          "MaxValue": 12
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}