{
  "AssetId": "770e45603d2741c68c802e1c913f5597",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d553c9f3-5330-42ff-b5fa-ce372aa4b738",
      "Spawner": {
        "EntityNameInEditor": "NPC_VIP_Batoshski (2)",
        "_entity_id": "e77c44b0-9904-40ea-abef-a2df2e17856f",
        "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$889b09df800041a9b4aa8c5091f71e64",
      "Locator": {
        "EntityNameInEditor": "Pos_Bato_AfterBaba (1)",
        "_entity_id": "a00ed443-3c7f-4827-8935-2c58fd1a1693",
        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$11738fb8584b429eb170889036f1bbee",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Pos_Bato_AfterBaba (1)",
        "_entity_id": "a00ed443-3c7f-4827-8935-2c58fd1a1693",
        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}