{
  "AssetId": "cc57b71f364b4e90bf0f837e7aa03d66",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "name": "$AbilityAreaEffectRunAction$9cb8c7a0-70de-4b9f-af11-01efeab4b09d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Options": "None",
        "UnitEnter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$0cb7f8d4-bfdc-4e78-af19-75510d9766c0",
              "Comment": "Проверка на врага",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
                    "name": "$ContextConditionIsEnemy$20192ade-973d-49de-a71b-bcbc36d8a8bd",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$658ec984-02f4-4dc4-a177-03abbc4f2358",
                    "Comment": "Проверка на Т2-талант",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$258eca8f-42c3-4513-9a79-8812d6389bf0",
                          "Not": false,
                          "m_Fact": "!bp_52fe1454f6054f119ddafd9941b3950c"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$b343cdd5406f495ebcd2ed5e021c37b3",
                          "DamageType": {
                            "Type": "Shock"
                          },
                          "UseDiceForDamage": false,
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "MinDamage": {
                            "ValueType": "CasterNamedProperty",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "MaxDamage": {
                            "ValueType": "CasterNamedProperty",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value2"
                          },
                          "BonusDamage": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "Penetration": {
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "CasterNamedProperty",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "HasRighteousFury": false,
                          "Half": false,
                          "IsAoE": false,
                          "m_Weapon": null,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage",
                          "DoNotUseCrModifier": false,
                          "DoNotUseCasterModifiers": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$9f337749-6dce-4000-8c73-980fca605929",
                    "Comment": "Проверка на Т2-талант",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                          "name": "$ContextConditionCasterHasFact$b3c7e97a-d40b-4ce1-b454-f1bff956a830",
                          "Not": false,
                          "m_Fact": "!bp_52fe1454f6054f119ddafd9941b3950c"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$5a641cbc-f21c-4b3b-b0eb-fff3cccadcdb",
                          "Comment": "Проверка на кулдаун",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                                "name": "$ContextConditionHasBuff$47a8fc37-5943-4737-b127-dfbb5e4abcd1",
                                "Not": true,
                                "m_Buff": "!bp_39bf3194e789498aa076a78e83278ed9"
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints",
                                "name": "$WarhammerContextActionRestoreActionPoints$3f99b42d-df68-4e6a-8436-fe233ffc1c64",
                                "ActionPoints": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "MovePoints": {
                                  "ValueType": "CasterNamedProperty",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "ActionPointsToMax": false,
                                "MovePointsToMax": false,
                                "IgnoreMovePointsMaximum": true,
                                "IgnoreActionPointsMaximum": false
                              },
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$4246a723-d5b7-47dc-8e56-d76fe98ee943",
                                "m_Buff": "!bp_39bf3194e789498aa076a78e83278ed9",
                                "BuffEndCondition": "CombatEnd",
                                "Permanent": false,
                                "DurationValue": {
                                  "RoundsValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  }
                                },
                                "ToCaster": false,
                                "AsChild": false,
                                "SameDuration": false,
                                "Ranks": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "ActionsOnApply": {
                                  "Actions": []
                                },
                                "ActionsOnImmune": {
                                  "Actions": []
                                },
                                "AddFactSource": false
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              }
            },
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$4bb72152bdef4bd0be11af037f29c242",
              "m_Buff": "!bp_49fd56e86d404fbfb0b27729047edfdb",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "UnitExit": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$8e40a506d34a4f5e85aa07b53cffcb73",
              "m_Buff": "!bp_49fd56e86d404fbfb0b27729047edfdb",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": []
        },
        "EffectEnd": {
          "Actions": []
        },
        "EffectEndForEachUnit": {
          "Actions": []
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$9d8b8f73-2702-437a-85da-8ef4d563a7f0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Div",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$68ad2d198f5a46a7a54284f1e7fec785",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "SkillLogic"
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$d3074fa30e9647a88ca6eb871b62f187",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 20,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$be133127-0167-4afd-92ed-8b8b6a8d3418",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Div",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$35c31d169663407aa28fda8448732215",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "SkillLogic"
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$5a82263e013e4c6ba8cfe2473c721116",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 5,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ca99d749f697d064e94ae528a0f5d73c",
        "stringkey": "65cfdd68-4b4b-481d-bb03-e30e86a31f53"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6e6be08e06f5e7745a07cfbef8359cb0",
        "stringkey": "c2b5c395-f6e9-4c06-a517-516846654287"
      }
    },
    "m_Icon": {
      "guid": "91ec3f67f5338114ca0dfb78474f3421",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "TargetType": "Any",
    "AffectEnemies": false,
    "AggroEnemies": false,
    "AffectDead": false,
    "m_AreaEffectRestrictions": "None",
    "IsAllArea": false,
    "OnlyInCombat": true,
    "SavePersistentArea": true,
    "PersistentAreaTexture2D": null,
    "PersistentAreaMaterialRemap": null,
    "IsStrategistAbility": false,
    "NeedsTooltip": false,
    "m_BlueprintBuffForTooltip": null,
    "TacticsAreaEffectType": "Backline",
    "m_Pattern": {
      "m_Type": "Ray",
      "m_Blueprint": null,
      "m_Radius": 1,
      "m_Angle": 30
    },
    "IgnoreLosWhenSpread": false,
    "IgnoreLevelDifferenceWhenSpread": false,
    "Fx": {
      "AssetId": ""
    },
    "FxOnEndAreaEffect": {
      "AssetId": ""
    },
    "ScrollCameraToAreaEffectWhenEnded": false,
    "m_FXSettings": "!bp_3463f48f4281431bab65d1346003a053",
    "m_AreaEffectGroups": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}