{
  "AssetId": "d2c08cd7b4a24efc9426ba5140bbdff6",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "FollowLocatorOrientation": true,
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "GeomancerTalk_Transloc (1)",
          "_entity_id": "c3a574e3-ad6b-4b8b-8bfe-b22e999ede35",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$90deddd1adce41a89e294a7b1a60744b"
        }
      },
      {
        "Entity": {
          "EntityNameInEditor": "GeomancerTalk_Transloc (2)",
          "_entity_id": "7af5f89c-217e-45d5-8677-b79f5928c0d1",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": {
          "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
          "name": "$CompanionInParty$e7e4bbf4d90b46088c487a1f38b00fcd",
          "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
          "IncludeActive": true,
          "IncludeDetached": false,
          "IncludeRemote": true,
          "IncludeExCompanions": false,
          "IncludeDead": false,
          "Index": 0
        }
      },
      {
        "Entity": {
          "EntityNameInEditor": "GeomancerTalk_Transloc (3)",
          "_entity_id": "fb0e1b2f-7436-4d61-bbe8-5fb44bad9d97",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "GeomancerTalk_Transloc (4)",
          "_entity_id": "d45f3ee9-9f0c-44bb-85b1-34893be32bc6",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "GeomancerTalk_Transloc (5)",
          "_entity_id": "bdaee54f-d936-49cc-85d6-863c66b39f99",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "GeomancerTalk_Transloc (6)",
          "_entity_id": "e57651f9-e399-4277-ad3a-bab3984fdf91",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}