{
  "AssetId": "b68d957444364bc8865663ca7d07c9e3",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$34096f5974ec428fa5feb251de985cd7",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Technomat_Broken_Throne_2 (1)",
        "_entity_id": "08efac24-0a9b-4d0d-baa8-6cd4b496330d",
        "SceneAssetGuid": "8c519f226cedfeb4683464f07c50cd30"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$34c2a908f84c4d7ab4df52e76e3a7e36",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$2fd29be7b8fc497f9a58df0b2ec68448"
      }
    },
    "m_AngularSpeed": 150.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}