{
  "AssetId": "fdca40edab2745bab7213036b704fb35",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "9acc187ff48040e0bab5fd07c4827c00",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "64a92bda-64fb-4fcb-8eac-22b32af51670",
      "m_OwnerString": "fdca40edab2745bab7213036b704fb35",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Companion\\ManipulusFirstMeet\\Answer_0030_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_0789e616d015449d8baad586cb2ba6f3"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$8d3ed0b8-5b96-45d5-944c-107c8649a037",
          "m_ClipWrapper": null,
          "m_ClipWrapperLink": {
            "AssetId": "e4df1cf8c13d8054badced3e10037d1c"
          },
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$29dc40df-a179-4b3e-9ebe-1cd7db7d890f",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Eogan_Manipulus_Intro",
              "_entity_id": "1fbd4810-6066-4755-8962-a88c7d893501",
              "SceneAssetGuid": "870929418bfdfc340b5741c94beaf3d5"
            }
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}