{
  "AssetId": "38d30f8f5a5f4daba7587d846eff2da9",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "0789e616d015449d8baad586cb2ba6f3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "004c9e34-970a-4cef-afec-1ada388e33c5",
      "m_OwnerString": "38d30f8f5a5f4daba7587d846eff2da9",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Companion\\ManipulusFirstMeet\\Cue_19_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$b7e81171-c4d4-4a62-87f0-4d645c9835ed",
          "m_ItemToGive": "!bp_f21829b4155847c194a1728ee2e84a90",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "PreferredRingSlot": 0,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$62062006-f8ab-445e-aad7-df0f9662acc4",
          "Status": "Complete",
          "m_Objective": "!bp_e4fed71fca764b6c9147b2d4c7026bc7",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$ec53afe0-6ef0-4adc-add9-767ec3ba957f",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4b680843-7733-47fa-be9c-1c5231397ebc",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Nuncius_Intro",
              "_entity_id": "5c66f5fd-de0a-43e0-ab1f-66a0fc8ac956",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Manipulus_Intro_Mechanics.unity"
            }
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
          "name": "$Recruit$bf4179da-2a29-4062-9405-760836091221",
          "Recruited": [
            {
              "m_CompanionBlueprint": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
              "m_Portrait": null,
              "NPCUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$4ca62e66-d332-4427-8610-9619fc3a36da",
                "Spawner": {
                  "EntityNameInEditor": "LD_Unit_Eogan_Manipulus_Intro",
                  "_entity_id": "1fbd4810-6066-4755-8962-a88c7d893501",
                  "SceneAssetGuid": "870929418bfdfc340b5741c94beaf3d5"
                }
              },
              "MustBeInParty": false
            }
          ],
          "AddToParty": true,
          "MatchPlayerXpExactly": false,
          "OnRecruit": {
            "Actions": [
              {
                "$type": "330752e882f99ea41a86354e64f8d769, UnlockCompanionStory",
                "name": "$UnlockCompanionStory$958e3a12de40486481bdf4439e2fad6b",
                "m_Story": "!bp_0f6fed82b43349c9854d34ba15584566"
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$de112953682b4a4bb7597348ddd8b39a",
                "m_Cutscene": "!bp_25a85f5c9a61491c8790f214ff92f902",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "OnRecruitImmediate": {
            "Actions": []
          },
          "DoNotOpenPartySelection": false
        },
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$d084c998-e0c8-4152-8337-9b61c7c3b1f8",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$7eb340c6-3358-407f-8c95-c509ccff9426",
            "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "m_Fact": "!bp_238045fb3f034b14a00b231d265fb230"
        },
        {
          "$type": "cce2591ce52140528f7cb47bb3ad5a18, SelectAllActivePartyUnits",
          "name": "$SelectAllActivePartyUnits$f1cbc116-be3d-4a6e-9cee-44bdb0f81591"
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$95950645-f92c-4223-8954-61e7e310168b",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c7de87dc-ffc0-457c-b8e3-485dbd1232b1",
            "Spawner": {
              "EntityNameInEditor": "MB_TechPriest_Intro_1",
              "_entity_id": "cd84850b-eda0-4f80-bf71-6b4c87ea68b6",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Manipulus_Intro_Mechanics.unity"
            }
          },
          "Unhide": false,
          "Fade": true
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$55449997-6d8f-48b3-baef-e96c03f751c8",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$020759ed-f150-46a9-8a3d-33e2f8622efa",
            "Spawner": {
              "EntityNameInEditor": "MB_TechPriest_Intro_2",
              "_entity_id": "42ee16ae-99d6-44bf-b353-ae1cdb93e3db",
              "SceneAssetGuid": "870929418bfdfc340b5741c94beaf3d5"
            }
          },
          "Unhide": false,
          "Fade": true
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$a48374d666295ccfa38071dbcd06efdf",
          "Etude": "!bp_05caa88e01364ce781cc69cdc06ae553",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}