{
  "AssetId": "99a8974a4268493591407ccac851a743",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "058d51e5197548809bd1618166dc9801",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_14ea943386964b6388818478f2ab9d35",
      "!bp_f13431aa7dcd48f59fefe70349cbf96c",
      "!bp_b9c5d022f408425d9094e287232574fa",
      "!bp_368f20ed02694deeb74cf76f8d5e0b0a"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}