{
  "AssetId": "c1dc3642440041c798079a31a1a83ca7",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "e1cfe026aa594876a5af2fb60936d364",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_d332b1316f48469088715260f4ee3b37"
    ],
    "m_Exit": "!bp_ab5c2476c8b14fe08483ad889f25cf3a"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}