{
  "AssetId": "ee440b37a33148239ea069aa3ae0faca",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$9a5365da-dd31-42aa-bec9-f7a3a5083946",
          "Comment": "Move elevator up",
          "State": 0,
          "IdOfObject": {
            "EntityNameInEditor": "Elevator",
            "_entity_id": "263ddcaf-649b-431e-9b9f-6e5a62c8bef6",
            "SceneAssetGuid": "8df2053024ad77e4cb1307655e8f5b52"
          },
          "TargetUnit": null
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$9648c0d0-c5ce-4179-aa52-07b4f7544588",
          "SoundName": "VoidshipCrypt_LiftUp",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}