{
  "AssetId": "3d3779d9b6e24f11a612ae8272b0ab33",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_bed3267ea62b4f4e99d39cbabf566cf4"
        ],
        "m_EndGate": "!bp_5f4083db7f9a46ffbbecd50455323041",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": [
        {
          "Name": "Unit",
          "Type": "Unit",
          "Evaluator": {
            "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
            "name": "$SpawnedUnit$91324c8ba2cf437a9ae29948a2198171"
          }
        }
      ]
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}