{
  "AssetId": "d5b023bec08a4afb8e6bf38bdee13317",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$f29650d46ae84969a3c03d67e6db0ea8",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$51eddd5a18f84c6fb2683af08c5a77fe",
            "MapObject": {
              "EntityNameInEditor": "LD_Interaction_Action_Holo_Trazyn_3",
              "_entity_id": "7c897e27-03bc-4caa-bde7-c1d87116c7d4",
              "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}