{
  "AssetId": "b134daa8bab3400080ef4acea11c679a",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos ",
          "_entity_id": "7c022365-6032-4319-a3fd-d0e37d628509",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (1)",
          "_entity_id": "40f8927c-a846-41c1-8845-74907f4422f8",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (2)",
          "_entity_id": "f926082f-a04a-4d85-8ba8-a76779861212",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (3)",
          "_entity_id": "e0853e52-b7db-4e6f-bd16-782a83da54d9",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (4)",
          "_entity_id": "48e22582-e709-4f3d-be6e-b79e9e8b07a3",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (5)",
          "_entity_id": "a63f752f-b8e3-4813-bfd3-7d6ba1e4c0da",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      }
    ],
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}