{
  "AssetId": "8b2ff953ea244160a033b6f901adb776",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "cbecaf939be04a47818147b12e03c538",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "757f2dd5-2fb1-4e34-a3d0-32e835c5204b",
      "m_OwnerString": "8b2ff953ea244160a033b6f901adb776",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\Haemonculus\\Answer_92_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_6ca9b80c5e4a4c58b2b0e14a0fb317c3"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$77ce50f69aef4aa28d20dc8b02499d68",
          "Not": true,
          "m_QuestObjective": "!bp_e320e65dbb1e486aac6b8a8d6f097b08",
          "State": "Started"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$40f1d81552134a6bb443cfebbc3b6cf9",
          "Not": true,
          "m_Etude": "!bp_e8462350bbda41aabb14541078a358df",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$a0f338465b6f4683b609d4af75949ef4",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$f60fec11-2318-4fea-9e16-261151a41b5e",
                "Not": false,
                "m_Cue": "!bp_181ee3d5fe284b8198920ddea8adcf06",
                "CurrentDialog": false
              },
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$188f13f8-6fa7-47c2-9d9d-279f65393bda",
                "Not": false,
                "m_Cue": "!bp_6af69c5afe1f4e349728f51467c38c04",
                "CurrentDialog": false
              }
            ]
          }
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}