{
  "AssetId": "58ccb26545654544894ac9b2a9aef773",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a4fb9e4fddab4cdeb7b1fe07b492445b",
          "!bp_36fb6953cf844c5ebd4e2bfae589da68",
          "!bp_14507849c8b84bacbccdba274ac1e365",
          "!bp_638c187e511e41ac803c4602ff0e5bef"
        ],
        "m_EndGate": "!bp_0c224c34c90545cebfc144266e505127",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_29361dd715ba4a3b84045f129b3bcaab"
        ],
        "m_EndGate": "!bp_0c224c34c90545cebfc144266e505127",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f781861f4c3142adac2ac606b861adf5"
        ],
        "m_EndGate": "!bp_0c224c34c90545cebfc144266e505127",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2085eaccd91c4d1193a53fc0fd0e8b95"
        ],
        "m_EndGate": "!bp_0c224c34c90545cebfc144266e505127",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_57dd06728ad34b7fa3cd3d0b6ba6d4a5"
        ],
        "m_EndGate": "!bp_0c224c34c90545cebfc144266e505127",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2672233c86474472bde6c96b65c2dd8b"
        ],
        "m_EndGate": "!bp_0c224c34c90545cebfc144266e505127",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_745b9be28a0a490a846195d8e821ce8b"
        ],
        "m_EndGate": "!bp_0c224c34c90545cebfc144266e505127",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_78e4b9be51a3404a9cf9cb04162cb700"
        ],
        "m_EndGate": "!bp_0c224c34c90545cebfc144266e505127",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}