{
  "AssetId": "27fbb2ebb2854a9b9c0cfde9048b64f4",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$ae0678b0-77fe-4d99-a103-428f18b256bd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$a2380dd4e47948bea807c50013e0f4d1",
              "m_Buff": "!bp_94115103f6fe406b99a2e8dbc33894e4",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            },
            {
              "$type": "32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn",
              "name": "$ContextActionStartAdditionalTurn$ca1b3b3a81704f35934b01f321ccf3a1",
              "m_AllowOnCurrentTurnUnit": false,
              "GrantedMP": {
                "ValueType": "Simple",
                "Value": 5,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "GrantedAP": {
                "ValueType": "Simple",
                "Value": 5,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "AsInterruption": true,
              "AbilityRestrictionForInterrupt": {
                "Property": {
                  "Operation": "Sum",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": []
                }
              },
              "InterruptionWithoutUIUpdates": false,
              "LetCurrentUnitFinishAction": true,
              "ForbidChainInterruption": false
            }
          ]
        }
      },
      {
        "$type": "b4a24c9904e04c63bab0b702ab76099e, RecastAbilityOnNearestTarget",
        "name": "$RecastAbilityOnNearestTarget$ca2a8bb4-f124-4210-93eb-31a6709118cd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Restriction": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentTarget",
            "TargetEvaluator": {
              "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
              "name": "$ContextTargetUnit$4044efef-3e41-49fc-a0b4-d983b041fb19"
            },
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$fa6e2fc547ce53478cd1738d0b94a251",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_e7d8fabf44fe497fbc241581b6c49d05",
                "Target": "CurrentEntity"
              }
            ]
          }
        },
        "m_TargetType": "Ally",
        "UseOnMainTargetLast": true,
        "m_ExecuteOnNearestToCaster": false,
        "TargetRestriction": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "76a29dc4ed46a474b8fceb18690879bd, CanActGetter",
                "name": "$CanActGetter$2b9e6135-8609-4b6e-879c-1d3677f457e5",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Target": "CurrentTarget"
              }
            ]
          }
        }
      },
      {
        "$type": "939084ae6cfa48999bcf13aea11aa067, AbilityIgnoreLineOfSight",
        "name": "$AbilityIgnoreLineOfSight$7b000b11-c809-4b2e-8867-361502b47216",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "c86d7ab572ddfea4ca09cb8c04facb87, AbilityTargetHasNoFactUnless",
        "name": "$AbilityTargetHasNoFactUnless$ed3f4788-d19f-4656-8d06-68a0b657651b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFacts": [
          "!bp_e7d8fabf44fe497fbc241581b6c49d05"
        ],
        "m_CheckedFactsTarget": "Target",
        "m_UnlessFact": null,
        "m_UnlessFactTarget": "Caster"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a04e18470793e374b92c17018559b9a9",
        "stringkey": "9020c12d-e171-4a80-b1b3-5a04d25177ec"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b0148037c5571da4d98d93ea4b798db0",
        "stringkey": "51558414-6e70-4fac-b947-7a0f86eba5b7"
      }
    },
    "m_Icon": {
      "guid": "de323e206ca6359428eb0e557f8d5ec6",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Unlimited",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DefaultSlotIndex": -1,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Self",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_0ffa2be448a64958bad0746635b9f68c",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}