{
  "AssetId": "68639e91708146af91a806ea5caef788",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "235f6ba3591e41dcbc434b0c2ba4db2d, SummonPoolNonExistsOrEmpty",
          "name": "$SummonPoolNonExistsOrEmpty$d2d363404dd8433ca68ab429c498cc3e",
          "Not": false,
          "m_SummonPool": "!bp_5655d0967d34458489e1705f394f77b1"
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$cf5512cf1e164d0db69e584a8933a48f",
          "m_Unit": "!bp_b8ed5fe3f0944549961722f99710fa15",
          "m_SummonPool": "!bp_5655d0967d34458489e1705f394f77b1",
          "GroupBySummonPool": false,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$5e04cd60ba9d47eca951bf8ce03547aa",
            "Locator": {
              "EntityNameInEditor": "Pos_Tail_1 (1)",
              "_entity_id": "ebc58199-1c0a-45eb-a73c-02a6274036ef",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$800ba2b80ec24f128ebfae7d5cd0c16a",
                "Target": {
                  "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
                  "name": "$FirstUnitFromSummonPool$076c051497b94c84b84fdfcb8fcf866f",
                  "m_SummonPool": "!bp_5655d0967d34458489e1705f394f77b1",
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  }
                },
                "m_Faction": "!bp_aaf491f2d3194017b253356aee7d9104",
                "IncludeGroup": true
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}