{
  "AssetId": "709bba378e6a4c4cbe9a27bc210a12b5",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "235f6ba3591e41dcbc434b0c2ba4db2d, SummonPoolNonExistsOrEmpty",
          "name": "$SummonPoolNonExistsOrEmpty$7bf5a6e7-d2cd-47f6-9012-1dc4b0dc5cc9",
          "Not": false,
          "m_SummonPool": "!bp_5655d0967d34458489e1705f394f77b1"
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 2.0,
    "MaxTime": 10.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": true
  }
}