{
  "AssetId": "8e9d0e70fbd246fda1a8935cde15199f",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "b9d6abba0668406eae7ff3e46e5fbf62",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_97b876ea27074a3c9ac3e549111d1ad0",
      "!bp_40acdab9710e46e5945a48cdde76f0b7",
      "!bp_fdbbd2bb4256498284a5f9ff9a83a872",
      "!bp_73e1eb8f9a0d4e889fd573e436513f0a",
      "!bp_ec49cd6266f84794a21d4dbc16e7296f",
      "!bp_a21cb41119b44e8baafd848ae8bd771a",
      "!bp_73b941ae3e624429953a2696c5c0955e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}