{
  "AssetId": "137d157befa9458eb99b435ab8106cb3",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "50f3cdaeeb5e40b08212a8b170bfb33c",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_89aada17c4c44263b6b0f04efc7c5508",
      "!bp_b704f00d5c694d90b9e0dcad805f3823",
      "!bp_36d43ded8539441ba0f2f7ed0dc171d9",
      "!bp_6db6ba526dea44cd84fa0efa8989eae8",
      "!bp_8d7a2c4ef403444aa9b953b80fbb5ff5"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}