{
  "AssetId": "af42cd89b3f54e16bf896abe285808bf",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "5f43e686a77e4104b05b0f33eb8f2f7f",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_fa73a843702f4b6dbc05d732fb357eae",
      "!bp_0263d19f07b94156b5d8c72317380caf",
      "!bp_4c8f3f0e4c9a46a5b20f62b53496600b",
      "!bp_d715f88d49914e1bb39068c2fb25351e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}