{
  "AssetId": "3cb68807caac4034ba8f6f2e3a7a8238",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$ec28f98433175822a146dd288e3303e8",
          "SoundName": "Necron_Cogitator_Interaction_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Console_SoundLocator",
            "_entity_id": "7d332deb-7aac-412f-b638-55e57fac6d3a",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_Mechanics.unity"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}