{
  "AssetId": "559e3e21e4c14ff8818c25c725c137cb",
  "Data": {
    "$type": "61e2c1e69c5ae5946b86db4b7e880eb9, BlueprintSpaceCombatArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Космобой с эльдарами 1",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "708582a3e757f534995e25e43bb98850",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_SpaceCombat_1_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "d35d693f0975980498f2032c3c43f322",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_SpaceCombat_1_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "fa6e105b601c52843b934e6528ddea8a",
        "fileid": 102900000
      },
      "m_SceneName": "DLC3_SpaceCombat_1_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "7bcace5492c0771458f3a62cac9846f4",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "83d051622e3413a4f8e987dcec4be459",
          "fileid": 102900000
        },
        "m_SceneName": "DLC3_SpaceCombat_1_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_SpaceCombat",
      "SpaceCombat"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "Space",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ExcludeFromSave": true,
    "ChunkId": "Chapter2",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_76f02516c9fc4c98a3b59527c628989a",
    "RelatedWorkspace": null,
    "m_CR": 3,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": [],
    "AdditionalExperience": 2100
  },
  "Meta": {
    "ShadowDeleted": false
  }
}