{
  "AssetId": "f3f846ef93414ba6ac572e3ff281127c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "Drukhari",
    "m_Area": "!bp_33895d256ae64bc1858a35ab55cdd4d2",
    "ContainerName": "MB_Hidden_Augment",
    "Items": [
      {
        "m_Item": "!bp_0a139ddffc6348dab4b3ed54d9051d8f",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}