{
  "AssetId": "47229a0b57ba4747a5dc34a9c253ea6e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$ab347eb0-dc73-49d2-bedb-425de2ac3e48",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$190a6035-5849-4c0c-98ed-d194bf6b4590",
            "Locator": {
              "EntityNameInEditor": "EntranceIceDestroyed_FX",
              "_entity_id": "bcd542e8-bd97-4171-9aa6-cd5057d4f6e1",
              "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
            }
          },
          "FxPrefab": {
            "guid": "86e9dabc40a20a4409ce17118fe2dac6",
            "fileid": 2615573876318897231
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}