{
  "AssetId": "d356f98c26ae4e618d8b2b75ea02ff8f",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$a9025380d8ce4d7486fa4c14c0fe2af8",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$6c239e93b2ac4826b310ff09e1c6c4a0"
          },
          "m_Fact": "!bp_7b27162062634581b7252a35684bc463"
        },
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$de61c844df64507d93162577e7663091",
          "WhatToBark": {
            "m_Key": "337b7315-beb7-4615-8e5e-110d1d1311f2",
            "m_OwnerString": "d356f98c26ae4e618d8b2b75ea02ff8f",
            "m_OwnerPropertyPath": "Actions.Actions.Array.data[1].WhatToBark",
            "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Encounters\\Witch_Forest -RND\\ActionsHolders\\GiveAbility_Actions.Actions.Array.data[1].WhatToBark.json",
            "Shared": null
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": false,
          "TargetUnit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$cb4786473d895c9a9206b0d919bb329b"
          },
          "TargetMapObject": null,
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}