{
  "AssetId": "fd9013bd64554c998e8e8bf7765a26c8",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$629bb63417f047869139797f83863b86",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "f6bc601673bf7a44ca8c92d984578125, ItemBlueprint",
                "name": "$ItemBlueprint$6a84c7de11e14b2c9099fa65bd15db5b",
                "Not": false,
                "Item": {
                  "$type": "77a6f40bf3684c36ab07f85695c90a37, FirstItemFromLootEvaluator",
                  "name": "$FirstItemFromLootEvaluator$3f0e4587ec0c46f289b904866d98e4fa",
                  "LootObject": {
                    "EntityNameInEditor": "MainPipeLootObject_Present",
                    "_entity_id": "606e80d5-7242-41df-b1de-b0d0bbb641c4",
                    "SceneAssetGuid": "4ecd670569b79f94ba1e05412257d538"
                  },
                  "MapObject": null,
                  "EvaluateMapObject": false
                },
                "Blueprint": "!bp_771d645422164f329bf0a8e648a83774"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$2072755a551e4353a9357d07ef397940",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$1351a90cd0ff4bd6b86670486b279cea",
                  "MapObject": {
                    "EntityNameInEditor": "MainPipe_Present",
                    "_entity_id": "9baa6547-685c-4da1-b095-b1ddaa5a2b69",
                    "SceneAssetGuid": "4ecd670569b79f94ba1e05412257d538"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
                "name": "$HideEntity$3e4b8b1e094641779e07f1d4e33dc307",
                "Target": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c78106d641b14d74be1f2edf60f62f68",
                  "MapObject": {
                    "EntityNameInEditor": "MainPipe_Present",
                    "_entity_id": "9baa6547-685c-4da1-b095-b1ddaa5a2b69",
                    "SceneAssetGuid": "4ecd670569b79f94ba1e05412257d538"
                  }
                },
                "Unhide": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}