{
  "AssetId": "8ac5d3a565414291b6c52114d0b232d6",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyBelykov",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_b5c24935fd4749b1b1e0dce26c2aa29c",
    "ContainerName": "",
    "Items": [
      {
        "m_Item": "!bp_d11c093e97cf4ba9babc3e6d42863d81",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}