{
  "AssetId": "041a69027a4a479992966f43c3c7f577",
  "Data": {
    "$type": "bd6bb1af71d936e40b120344853cd3fc, CommandActivateGate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fe3ffdeec75949159783a8607d95a321, UnitIsNull",
          "name": "$UnitIsNull$40ebb9f6-7998-4beb-a4c0-485c575add40",
          "Not": true,
          "Target": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$b16327c7282d5aa487496255feefafbf",
            "Parameter": "Unit"
          }
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipGate",
    "SignalData": {
      "Name": "Gate",
      "m_Gate": "!bp_808295cd2657429fb11c71d0f15c23e7"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}