{
  "AssetId": "c0f698bdae17496395a7a89205098761",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$335de80880b04ad98ac28f6ac3cb13a7",
          "m_flag": "!bp_f72194580e8340de8c440370f6eaecef",
          "flagValue": 0
        },
        {
          "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
          "name": "$HideEntity$c6f7c9ae-5677-4196-99e6-64539bbe8916",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9340bac84f474150b121cc79b846e9c5",
            "MapObject": {
              "EntityNameInEditor": "LowerTheElevator",
              "_entity_id": "48855ed5-0dc1-4dcd-a536-efd796b25116",
              "SceneAssetGuid": "e23cc3796d439804a88bef86166b89ee"
            }
          },
          "Unhide": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$a42e6e81-0008-46b9-a658-c124558fd8e4",
          "m_Cutscene": "!bp_1e0b3892892649d9a8c3995a4abe11e9",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$4fb64b31-76b3-48e3-b9b1-c4a27419fca7",
          "Comment": "Player has familiar",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fe3ffdeec75949159783a8607d95a321, UnitIsNull",
                "name": "$UnitIsNull$65dfe069-21c6-43e6-9ecc-5e210d5e298f",
                "Not": true,
                "Target": {
                  "$type": "69a4e9c15933491a9c28ef40e0800630, FamiliarEvaluator",
                  "name": "$FamiliarEvaluator$cbe33697-5f2a-4f43-a93a-4e74f30c6c59",
                  "LeaderEvaluator": {
                    "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                    "name": "$PlayerCharacter$458333ac-2cda-43bb-b6a0-09ddc164fc2e"
                  }
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$47079470cdb4458495f9218caf4a28aa",
                "Target": {
                  "$type": "2551dc9349904fc9a39f901144cc64a2, PlayerFamiliarEvaluator",
                  "name": "$PlayerFamiliarEvaluator$c852505f002d4af484089f8a91d7af55"
                },
                "Unhide": false,
                "Fade": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}