{
  "AssetId": "0ddd320129f44c7ab30386e753486a6d",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "8ec893ee3b05463ca3a28d4598d77a9e",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_6c8e5cc08bf84fffb4bdf1f490a51cd5",
      "!bp_b86171f0866d42ad9f9ad7100b02e59b",
      "!bp_1127e192e98947fb8ef1443bcf4fc970",
      "!bp_696210ad260649a4b9d5d415492c11f6"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}