{
  "AssetId": "dc80d3d1bc5b4bf79d188a5e99441c5e",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$ddcec9e7-b6a7-4892-a479-0a27372e1b97",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c9304a9c-6021-4d92-956e-d1057f0942f5",
            "MapObject": {
              "EntityNameInEditor": "Necron_TombObelisk_Full_1x1_01",
              "_entity_id": "0ad3302e-0334-4caf-85e4-c9f11d73b83a",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$a5143c6f-cae1-4e10-a92b-dc873f6ef120",
          "MapObject": {
            "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
            "name": "$MechanicEntityFromScene$996813a3b42f48d5b1457e8d584ba931",
            "EntityRef": {
              "EntityNameInEditor": "ScriptZone_damage",
              "_entity_id": "d46aeb9e-c5dc-49f4-9d22-f67512379e5c",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "Unhide": true
        }
      ]
    },
    "ExitActions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$4836f028-c15f-4b26-89b7-1302b54950b1",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4c8ec8df-cf66-43db-8f0a-02fec2acc30b",
            "MapObject": {
              "EntityNameInEditor": "Necron_TombObelisk_Full_1x1_01",
              "_entity_id": "0ad3302e-0334-4caf-85e4-c9f11d73b83a",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d25e09d1-f82e-4b40-bd74-eb979084e95f",
          "MapObject": {
            "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
            "name": "$MechanicEntityFromScene$1e1c1544-9ce9-4092-a0e4-c3c260d086e5",
            "EntityRef": {
              "EntityNameInEditor": "ScriptZone_damage",
              "_entity_id": "d46aeb9e-c5dc-49f4-9d22-f67512379e5c",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}