{
  "AssetId": "06f7a43a94c14cc289b65a8c1554b503",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "0b9dc26e13a64efe891a0388ebe5d0cd, ShowBanter",
          "name": "$ShowBanter$a3e36ec0d9aa4c90987d6b29455ded7d",
          "m_BarkBanterEvaluator": {
            "$type": "0034ba7e84b2499fb7bb2cbc587249ef, ListBarkBanterEvaluator",
            "name": "$ListBarkBanterEvaluator$5dd169d56c5a424cb6d22fbdc7248e01",
            "m_BarkBanterLists": [
              "!bp_2905f1b173e240b0a2e37da53580b935"
            ]
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}