{
  "AssetId": "2e2817b0c4bb4804b0a6ece54b9beccc",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$ad2bbf6b784b49d09e56f0e15a8a0b9d",
          "m_Flag": "!bp_e1c8b913cd5f4fe5bb408523989e1882",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$0032974a4b8946e8adf5263040c986e8",
            "Value": 1
          },
          "UnlockIfNot": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$98d925dea23440cd863159ff97ed916d",
          "Comment": "ресетает значение",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$d8bc2cc9b3654ce0b5e7cb08312a5a80",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$4ba33bbafc5548b08d247b3e3b0e1c27",
                  "m_Flag": "!bp_e1c8b913cd5f4fe5bb408523989e1882"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$a4342b391a7245b480fd6171bca1cf56",
                  "Value": 4
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$84479db2889e4ed58989ec1a4c728558",
                "m_flag": "!bp_e1c8b913cd5f4fe5bb408523989e1882",
                "flagValue": 0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$64be5f19eadc4a66bf87100058c368b3",
          "Comment": "0",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$f06537dae0634a859ff03aafb1785c28",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$c2c5205634a34ecbb9f77ae2b781d268",
                  "m_Flag": "!bp_e1c8b913cd5f4fe5bb408523989e1882"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$72b83baee38242b7b8ffc755b7d316cc",
                  "Value": 0
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7b0f4e7c78104900bb7d7ed3cd61bee4",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$29947dc06c3d4aee86bfcadb346bf477",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_0",
                    "_entity_id": "ab552e6b-775d-4ac9-8900-ad16cf7ebab4",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$c6784321-d88a-4165-83cc-9d1d009498d3",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$61b1661aedc947b3ad7e022b2262e3de",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_1",
                    "_entity_id": "2be356eb-4f1d-480a-ab55-55e41089f29a",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e1206786-5db3-4597-a245-d0eaf69b0822",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$40155a10d85047f49a678be97d876858",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_2",
                    "_entity_id": "91575bf5-04cc-40da-97cf-899fecab2282",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0c6c6ea7-4dfa-4daf-95a0-9dd7feaa8f69",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9852f038ed824c729ac2505cb4193784",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_3",
                    "_entity_id": "13d5b835-0294-4873-af78-3bd0834b3df2",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$d3efe370-367f-4ff1-93a3-8b328f7ef298",
          "Comment": "1",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$452c458d-0f96-4c6f-9707-f91d0b647d44",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$d3a452fd-55b3-4f0e-b4d3-2c4d097f03df",
                  "m_Flag": "!bp_e1c8b913cd5f4fe5bb408523989e1882"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$f765036b-3846-4105-a1ef-488321db430c",
                  "Value": 1
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e2f1c2a1-d940-4fc4-8360-cb2187adbb59",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$69d229bf-b439-42ed-8ebd-baa3bc40161f",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_0",
                    "_entity_id": "ab552e6b-775d-4ac9-8900-ad16cf7ebab4",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$bc179e02-e0f7-4d89-b31c-00d306f27317",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$d40c1295-b2f2-4047-abfe-418636ecfac1",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_1",
                    "_entity_id": "2be356eb-4f1d-480a-ab55-55e41089f29a",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$3b2b9fe8-d544-4b47-87ed-953507120f20",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$2ea19e33-0015-4701-a4d2-839ba60a8671",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_2",
                    "_entity_id": "91575bf5-04cc-40da-97cf-899fecab2282",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$cd568e1e-9004-46ff-b52e-a9eaa74a398e",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$3ea6d4d8-f4ba-4f38-9ac7-1d81b9fa7920",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_3",
                    "_entity_id": "13d5b835-0294-4873-af78-3bd0834b3df2",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$a2c0f6c6-d8ca-4abe-bb4d-35590b9083ee",
          "Comment": "2",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$5f6eea60-f080-4ac5-bc42-aca83cec5929",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$70439bcd-7d87-49ce-afcc-44fb49ba9c22",
                  "m_Flag": "!bp_e1c8b913cd5f4fe5bb408523989e1882"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$1611baf9-4628-4b9e-97e6-f195dd23409b",
                  "Value": 2
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$63e4a265-8eb0-403b-b703-7dd2d2978485",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$d43f88a1-559b-4d90-ac34-2096873411ee",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_0",
                    "_entity_id": "ab552e6b-775d-4ac9-8900-ad16cf7ebab4",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$bfa661b9-b69b-4b49-bc8a-f462ab341293",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$70cc953f-e5fc-45d0-9d14-27facccd1a07",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_1",
                    "_entity_id": "2be356eb-4f1d-480a-ab55-55e41089f29a",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$2798bc1f-fe7d-4404-927e-acdd8dbf1dc5",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$0ba046fa-6a84-4fd1-bf26-4ce58eb9fe68",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_2",
                    "_entity_id": "91575bf5-04cc-40da-97cf-899fecab2282",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$c835b1f6-9844-4b55-b8e6-6876e4c0c178",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$29e9b4ff-fba7-4cb8-8bbb-4af7e865e388",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_3",
                    "_entity_id": "13d5b835-0294-4873-af78-3bd0834b3df2",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$d10ef477-78fd-40e4-9149-00f5446550e9",
          "Comment": "3",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$ed00a9d9-5884-45a5-8c70-a04a79b99a65",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$b04a4d0d-a102-48bb-a89f-f5fd40bc3370",
                  "m_Flag": "!bp_e1c8b913cd5f4fe5bb408523989e1882"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$c9c6ebd9-f63a-42d5-a5c9-4811a518b119",
                  "Value": 3
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$3a66ae2c-65a5-45d6-b6c7-c35acc8d8e23",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$dab96c02-15b5-4d8d-aaf1-c7b1747105dd",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_0",
                    "_entity_id": "ab552e6b-775d-4ac9-8900-ad16cf7ebab4",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$6378e37d-dba1-469b-b19a-3f2de6f60176",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$56ae0689-179d-4eca-aea1-a6835ab2b030",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_1",
                    "_entity_id": "2be356eb-4f1d-480a-ab55-55e41089f29a",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$64345ad3-ecc9-4cfb-9832-1067c26cf0a8",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$d9241512-04ca-4a14-b78c-cd96542b0a89",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_2",
                    "_entity_id": "91575bf5-04cc-40da-97cf-899fecab2282",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$ddd04a51-9fae-4a34-9a6c-72719fb8ff77",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$5c9478d1-23ae-485e-87bb-02ea4d31be5b",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_02_3",
                    "_entity_id": "13d5b835-0294-4873-af78-3bd0834b3df2",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}