{
  "AssetId": "f521632500e9415dbf1286cd411b2c25",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$ad2bbf6b784b49d09e56f0e15a8a0b9d",
          "m_Flag": "!bp_520b6877b674499298254632a47f5591",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$0032974a4b8946e8adf5263040c986e8",
            "Value": 1
          },
          "UnlockIfNot": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$98d925dea23440cd863159ff97ed916d",
          "Comment": "ресетает значение",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$d8bc2cc9b3654ce0b5e7cb08312a5a80",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$4ba33bbafc5548b08d247b3e3b0e1c27",
                  "m_Flag": "!bp_520b6877b674499298254632a47f5591"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$a4342b391a7245b480fd6171bca1cf56",
                  "Value": 4
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$84479db2889e4ed58989ec1a4c728558",
                "m_flag": "!bp_520b6877b674499298254632a47f5591",
                "flagValue": 0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$64be5f19eadc4a66bf87100058c368b3",
          "Comment": "0",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$f06537dae0634a859ff03aafb1785c28",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$c2c5205634a34ecbb9f77ae2b781d268",
                  "m_Flag": "!bp_520b6877b674499298254632a47f5591"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$72b83baee38242b7b8ffc755b7d316cc",
                  "Value": 0
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7b0f4e7c78104900bb7d7ed3cd61bee4",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$29947dc06c3d4aee86bfcadb346bf477",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_0",
                    "_entity_id": "9fe43840-afeb-4ff8-be10-863ea0bb3940",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$c6784321-d88a-4165-83cc-9d1d009498d3",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$61b1661aedc947b3ad7e022b2262e3de",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_1",
                    "_entity_id": "46b2ec78-8c5e-4a57-9c4d-6065f0154533",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e1206786-5db3-4597-a245-d0eaf69b0822",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$40155a10d85047f49a678be97d876858",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_2",
                    "_entity_id": "50fba36a-d27e-476c-a1c6-c82dd090d32e",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0c6c6ea7-4dfa-4daf-95a0-9dd7feaa8f69",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9852f038ed824c729ac2505cb4193784",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_3",
                    "_entity_id": "83a27cf6-7543-4611-ade7-8d4492c17880",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$c86fb216-c237-4bee-af13-21dab96c5698",
          "Comment": "1",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$2cab250b-1c8b-4ee8-a111-efa7b361fbf8",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$22d68c52-e92f-4e87-9115-86416b8c632c",
                  "m_Flag": "!bp_520b6877b674499298254632a47f5591"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$654d0daa-cf6d-47b9-8b1e-3e91d3d073ed",
                  "Value": 1
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$5fcd0ec1-2684-40e2-91af-6aa4c4ea23a8",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$f3bf2344-5297-4d52-8499-5b3ea621165d",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_0",
                    "_entity_id": "9fe43840-afeb-4ff8-be10-863ea0bb3940",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$45d66596-545e-456b-98d1-03dce3ddfa46",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$bc395316-18f2-4e3d-ab54-bc24c73e66b0",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_1",
                    "_entity_id": "46b2ec78-8c5e-4a57-9c4d-6065f0154533",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$17e0bb02-1196-458b-810a-ee472481a9ec",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$2180c682-feaa-48fe-a6b2-04464cf412d4",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_2",
                    "_entity_id": "50fba36a-d27e-476c-a1c6-c82dd090d32e",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$b2d004e6-7927-4ecc-bff2-c9a44287c904",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$1bf080c7-270e-4062-911d-264e1a496b77",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_3",
                    "_entity_id": "83a27cf6-7543-4611-ade7-8d4492c17880",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$093d28e0-cef9-413e-b395-c9892b976239",
          "Comment": "2",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$1a4e48b0-21db-4ae6-ac32-10aa33aadc4a",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$f7b8805d-4a30-4a16-8cd4-c2f963ddda51",
                  "m_Flag": "!bp_520b6877b674499298254632a47f5591"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$0cd7ff43-f7b4-4e83-aad4-9d1cc2dc6061",
                  "Value": 2
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0674629b-91da-47b2-9cf4-f94e2f95c64e",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$454040dd-2560-4e0d-92f2-d96ea709dcce",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_0",
                    "_entity_id": "9fe43840-afeb-4ff8-be10-863ea0bb3940",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$9214f437-f1bb-459b-ad8c-0c38a7c7c53b",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$beaaf117-a923-487d-a428-ac98e25ebea2",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_1",
                    "_entity_id": "46b2ec78-8c5e-4a57-9c4d-6065f0154533",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$c08f0a75-e075-43a8-9b7a-61ffa5aeedea",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$7eea6b28-c7fe-49a0-9210-818627d86e8e",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_2",
                    "_entity_id": "50fba36a-d27e-476c-a1c6-c82dd090d32e",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$f2b707ac-47ec-4c1e-955a-57d55f9a10f1",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$a221be79-e92f-4f8c-b100-e2150b05d619",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_3",
                    "_entity_id": "83a27cf6-7543-4611-ade7-8d4492c17880",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$665853b3-2986-4db6-9776-342ea153ab7d",
          "Comment": "3",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$261cc53e-4660-458b-a9b0-f53c6133b112",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$a2ac88e2-b833-4b01-a46b-df13b2400630",
                  "m_Flag": "!bp_520b6877b674499298254632a47f5591"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$84d1ded0-d727-4b0a-917a-8fb930ddf85f",
                  "Value": 3
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$6dfb2d62-9e27-40d1-8f56-ab8df7794e7d",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$8603fc74-b08d-4f66-b6f7-45dce88fae8a",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_0",
                    "_entity_id": "9fe43840-afeb-4ff8-be10-863ea0bb3940",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$58f7682f-c792-4bd0-a644-d5de904497a6",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$024f224e-2d15-42f1-817a-071380960552",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_1",
                    "_entity_id": "46b2ec78-8c5e-4a57-9c4d-6065f0154533",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$3c9367b0-5b7d-4ec3-8c56-08cfdbdaec79",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$e15baea7-3ae4-4bad-a708-e6209ed848ba",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_2",
                    "_entity_id": "50fba36a-d27e-476c-a1c6-c82dd090d32e",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$af38e23a-487d-411e-be5e-9b64185ea2c6",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$b9df9f5a-0d1a-4bf6-a4ed-bc1b986755fe",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_01_3",
                    "_entity_id": "83a27cf6-7543-4611-ade7-8d4492c17880",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}