{
  "AssetId": "8f0aa1deff644151b4676300d6a8787d",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$ad2bbf6b784b49d09e56f0e15a8a0b9d",
          "m_Flag": "!bp_3f052a75343c48a383887d22c818a79c",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$0032974a4b8946e8adf5263040c986e8",
            "Value": 1
          },
          "UnlockIfNot": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$98d925dea23440cd863159ff97ed916d",
          "Comment": "ресетает значение",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$d8bc2cc9b3654ce0b5e7cb08312a5a80",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$4ba33bbafc5548b08d247b3e3b0e1c27",
                  "m_Flag": "!bp_3f052a75343c48a383887d22c818a79c"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$a4342b391a7245b480fd6171bca1cf56",
                  "Value": 4
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$84479db2889e4ed58989ec1a4c728558",
                "m_flag": "!bp_3f052a75343c48a383887d22c818a79c",
                "flagValue": 0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$64be5f19eadc4a66bf87100058c368b3",
          "Comment": "0",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$f06537dae0634a859ff03aafb1785c28",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$c2c5205634a34ecbb9f77ae2b781d268",
                  "m_Flag": "!bp_3f052a75343c48a383887d22c818a79c"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$72b83baee38242b7b8ffc755b7d316cc",
                  "Value": 0
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7b0f4e7c78104900bb7d7ed3cd61bee4",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$15780a11b6b64c24a4e3f952343a48d4",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_0",
                    "_entity_id": "675cdc64-0fcc-4b00-88cf-5b0fde67418c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$c6784321-d88a-4165-83cc-9d1d009498d3",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$61b1661aedc947b3ad7e022b2262e3de",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_1",
                    "_entity_id": "e009ac26-a89b-428a-b255-1988c86f1464",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e1206786-5db3-4597-a245-d0eaf69b0822",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$40155a10d85047f49a678be97d876858",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_2",
                    "_entity_id": "e9cb98c1-21e0-4800-bc50-3e905bf3ad4c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0c6c6ea7-4dfa-4daf-95a0-9dd7feaa8f69",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9852f038ed824c729ac2505cb4193784",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_3",
                    "_entity_id": "7cd9ebbc-18a5-4a08-8529-8b35478af2b1",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$2f06a130-1cd4-41e2-adf5-2225ab646e8c",
          "Comment": "1",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$6c54ce69-312d-4b8f-aff5-a3d4b90b10eb",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$b141748b-b45b-4b19-8596-ff260fc9ade7",
                  "m_Flag": "!bp_3f052a75343c48a383887d22c818a79c"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$4ca907fb-414d-4da5-b7fa-984f4846b3f1",
                  "Value": 1
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$35e84e03-6e32-4409-9fab-f0987842df59",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c7f5c37b-bf14-4667-bf70-f37953e4d7bc",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_0",
                    "_entity_id": "675cdc64-0fcc-4b00-88cf-5b0fde67418c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$cf78e107-3663-423c-914b-91b32eee7659",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$63b32689-db0b-4024-ab50-978a1cd5e942",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_1",
                    "_entity_id": "e009ac26-a89b-428a-b255-1988c86f1464",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7977bd29-5a20-402b-a68c-d9ec07137bd1",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$e5f65f21-59b8-41af-b3f9-e60f3ed0ab39",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_2",
                    "_entity_id": "e9cb98c1-21e0-4800-bc50-3e905bf3ad4c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$9f51e9b1-d7f5-47b5-b2fa-4cbb82830dce",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$25b90331-d723-4541-92f9-5ce54917d41d",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_3",
                    "_entity_id": "7cd9ebbc-18a5-4a08-8529-8b35478af2b1",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$27fa664d-1da3-4609-9d40-7b527baba3d7",
          "Comment": "2",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$4a1dd955-fd33-4f72-95d5-6020ab69977f",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$73ce0724-98b8-4f2d-81ed-8b7dcff64b11",
                  "m_Flag": "!bp_3f052a75343c48a383887d22c818a79c"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$35f22384-e779-4a12-9e13-241b348ee94e",
                  "Value": 2
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$def89489-0a5b-47e7-a6b5-ebcda95be27c",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$1f39eed5-d2d4-474d-aa91-4b2975ad6257",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_0",
                    "_entity_id": "675cdc64-0fcc-4b00-88cf-5b0fde67418c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$4a31c284-9c5f-4f7b-a441-157f143b44c1",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$53526bd3-dd40-4b24-99ce-5186962448da",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_1",
                    "_entity_id": "e009ac26-a89b-428a-b255-1988c86f1464",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$c465355a-6a70-4356-a9de-4bf9f8c7fc2e",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c330d216-c826-42f7-a85d-66779a4ce7cc",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_2",
                    "_entity_id": "e9cb98c1-21e0-4800-bc50-3e905bf3ad4c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e923b713-a84f-425f-bc5b-1494feb1d73a",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$25916117-d169-4c79-8fce-a1af45ca977b",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_3",
                    "_entity_id": "7cd9ebbc-18a5-4a08-8529-8b35478af2b1",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$08fe02fc-6a95-4d4c-8003-b963431fa85e",
          "Comment": "3",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$a252ea8f-4aea-4514-b087-e5df5e0235dc",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$35bf16e5-e089-4224-80fa-57e464f4c3b4",
                  "m_Flag": "!bp_3f052a75343c48a383887d22c818a79c"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$322e2106-de60-4b9a-936a-dc1d43727bfb",
                  "Value": 3
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$3adb3506-24d7-44dd-aa55-03f58ef96079",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$7d71b224-433a-410d-98bc-04f5f6a8fbc6",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_0",
                    "_entity_id": "675cdc64-0fcc-4b00-88cf-5b0fde67418c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$93581539-db8b-4740-be01-e4cf1cff2d8a",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9c317c51-ff9b-4305-8de1-dad7faee2951",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_1",
                    "_entity_id": "e009ac26-a89b-428a-b255-1988c86f1464",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0a42d572-58ad-4779-a777-899749a74741",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c7b3f0b9-a3c8-4ff3-852d-9abe557acad5",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_2",
                    "_entity_id": "e9cb98c1-21e0-4800-bc50-3e905bf3ad4c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$89a88cfd-8d73-41b1-be27-fbb84f5a13d7",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$551181b6-a434-421d-b057-41899fc385c1",
                  "MapObject": {
                    "EntityNameInEditor": "Button_B_03_3",
                    "_entity_id": "7cd9ebbc-18a5-4a08-8529-8b35478af2b1",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}