{
  "AssetId": "6a3acfef75f44f808854f5267b2f9582",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$ad2bbf6b784b49d09e56f0e15a8a0b9d",
          "m_Flag": "!bp_a89ebed71a3c442c9a0feb999fbb5c8e",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$c6b27d28f91842f0ae6e1024ced6fe70",
            "Value": 1
          },
          "UnlockIfNot": true
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$98d925dea23440cd863159ff97ed916d",
          "Comment": "ресетает значение",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$d8bc2cc9b3654ce0b5e7cb08312a5a80",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$4ba33bbafc5548b08d247b3e3b0e1c27",
                  "m_Flag": "!bp_a89ebed71a3c442c9a0feb999fbb5c8e"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$a4342b391a7245b480fd6171bca1cf56",
                  "Value": 4
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$84479db2889e4ed58989ec1a4c728558",
                "m_flag": "!bp_a89ebed71a3c442c9a0feb999fbb5c8e",
                "flagValue": 0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$64be5f19eadc4a66bf87100058c368b3",
          "Comment": "0",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$f06537dae0634a859ff03aafb1785c28",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$c2c5205634a34ecbb9f77ae2b781d268",
                  "m_Flag": "!bp_a89ebed71a3c442c9a0feb999fbb5c8e"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$72b83baee38242b7b8ffc755b7d316cc",
                  "Value": 0
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7b0f4e7c78104900bb7d7ed3cd61bee4",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$be2d8429834d40549b115047e46052f5",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_0",
                    "_entity_id": "14d7af7b-3b35-4fc1-b956-7c54889b6fd1",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$c6784321-d88a-4165-83cc-9d1d009498d3",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$f7f50ead814c4bf1b8c7ec542ac188bc",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_1",
                    "_entity_id": "d2e911c6-8fe6-451d-a141-19c4cd643c42",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e1206786-5db3-4597-a245-d0eaf69b0822",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$cfd3055994eb4ac49bc128af6f70c067",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_2",
                    "_entity_id": "172f1f0f-5d1f-4954-81b8-603dbe98d52b",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0c6c6ea7-4dfa-4daf-95a0-9dd7feaa8f69",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$dd1fe7163cfd416aa70057d996f87e9a",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_3",
                    "_entity_id": "345b28e7-4284-483d-9378-6baaf3b39044",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$e8c36c31-a9ff-43f3-8463-94af9a4b7ba6",
          "Comment": "1",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$a093559a-5be6-4862-91be-a790dbd1326d",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$30fb8f3f-2f84-4108-87ba-8f92951aa3e9",
                  "m_Flag": "!bp_a89ebed71a3c442c9a0feb999fbb5c8e"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$fef11b29-de44-4a1a-bb9e-d63f200ecd44",
                  "Value": 1
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$83c82d43-6420-4ee3-81c0-c1184040b1c4",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$2d32ba13-f58a-4f24-a68c-a5cfd54554c4",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_0",
                    "_entity_id": "14d7af7b-3b35-4fc1-b956-7c54889b6fd1",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$38894a25-e948-4397-960c-577210832279",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$f2024a2c-ce0d-4ad7-b7ea-f5d158ab4b25",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_1",
                    "_entity_id": "d2e911c6-8fe6-451d-a141-19c4cd643c42",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$b9ce2f19-b488-4ffb-8672-f3d1a2f647da",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$557aee6e-05ce-4bf4-b5c9-0e95c63b47ef",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_2",
                    "_entity_id": "172f1f0f-5d1f-4954-81b8-603dbe98d52b",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$d530887c-54e4-4208-92da-526751bb9ae6",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$08b5fefa-913b-493c-a964-b4f3af8fd723",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_3",
                    "_entity_id": "345b28e7-4284-483d-9378-6baaf3b39044",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$35e14f48-e5ce-433f-95b2-c129168d68f7",
          "Comment": "2",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$ef5e3721-ef49-4cf3-bd2e-9249537d5634",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$280cd496-7f52-431d-ad69-bcefd7ba9c2e",
                  "m_Flag": "!bp_a89ebed71a3c442c9a0feb999fbb5c8e"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$31c2a027-28cf-48d1-a5d3-9d8d08a59afd",
                  "Value": 2
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$6b1b8c7d-8107-4018-a205-308249500249",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$df517118-e904-4f1f-aa7b-f0d2dbfa4be1",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_0",
                    "_entity_id": "14d7af7b-3b35-4fc1-b956-7c54889b6fd1",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$871e2b88-cbe0-4f38-ae10-6b65b0001d9b",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$b9798cdc-a885-4f8f-8128-fa1d7aef2cc4",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_1",
                    "_entity_id": "d2e911c6-8fe6-451d-a141-19c4cd643c42",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$3c27539f-3c55-4f69-b350-b81db31cefe3",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$3c8fc4c6-862d-452a-982e-d14f81fdc16e",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_2",
                    "_entity_id": "172f1f0f-5d1f-4954-81b8-603dbe98d52b",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$8183ab32-c373-44bd-9a35-c36d87aa1a30",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$b9618ae6-582e-4dc2-b996-3622786c7207",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_3",
                    "_entity_id": "345b28e7-4284-483d-9378-6baaf3b39044",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$47c95818-ff92-4127-86da-0f82ef381b50",
          "Comment": "3",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$e24ec887-1c33-4bd0-a7ce-3aa2f1cb37cc",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$44236dea-9f5d-42d7-8026-e3b4d6246adc",
                  "m_Flag": "!bp_a89ebed71a3c442c9a0feb999fbb5c8e"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$7e1fef5d-c6c0-439a-bc26-08504882c6c6",
                  "Value": 3
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$2238ecfc-3b6f-46fb-a762-193c52606905",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$6cf21a52-5291-43ab-8d0e-607ef7b57694",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_0",
                    "_entity_id": "14d7af7b-3b35-4fc1-b956-7c54889b6fd1",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$9f6f86ea-f8da-48c3-9fbb-aeea7c7385cd",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$82dfe961-a0c5-4acc-92c4-a553eb2d819f",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_1",
                    "_entity_id": "d2e911c6-8fe6-451d-a141-19c4cd643c42",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$67305e7f-897b-4122-bb84-4bb3e40b3727",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$6d2deb10-489b-4ea6-bb4d-09cebc454124",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_2",
                    "_entity_id": "172f1f0f-5d1f-4954-81b8-603dbe98d52b",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$b1b4fc0f-0c8f-404d-af5e-9070b047d227",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$7298e760-14c0-4afd-86a1-eacc59d56798",
                  "MapObject": {
                    "EntityNameInEditor": "Button_01_3",
                    "_entity_id": "345b28e7-4284-483d-9378-6baaf3b39044",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}