{
  "AssetId": "d9bd4edb79604e00a6a1f2837ee0d579",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$ad2bbf6b784b49d09e56f0e15a8a0b9d",
          "m_Flag": "!bp_b97d991a46eb4c7a96561b0e9139b77b",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$0032974a4b8946e8adf5263040c986e8",
            "Value": 1
          },
          "UnlockIfNot": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$98d925dea23440cd863159ff97ed916d",
          "Comment": "ресетает значение",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$d8bc2cc9b3654ce0b5e7cb08312a5a80",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$4ba33bbafc5548b08d247b3e3b0e1c27",
                  "m_Flag": "!bp_b97d991a46eb4c7a96561b0e9139b77b"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$a4342b391a7245b480fd6171bca1cf56",
                  "Value": 4
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$84479db2889e4ed58989ec1a4c728558",
                "m_flag": "!bp_b97d991a46eb4c7a96561b0e9139b77b",
                "flagValue": 0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$64be5f19eadc4a66bf87100058c368b3",
          "Comment": "0",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$f06537dae0634a859ff03aafb1785c28",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$c2c5205634a34ecbb9f77ae2b781d268",
                  "m_Flag": "!bp_b97d991a46eb4c7a96561b0e9139b77b"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$72b83baee38242b7b8ffc755b7d316cc",
                  "Value": 0
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7b0f4e7c78104900bb7d7ed3cd61bee4",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$29947dc06c3d4aee86bfcadb346bf477",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_0",
                    "_entity_id": "2c0bb58b-48b4-48c2-bb9b-3344d70cf2fa",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$c6784321-d88a-4165-83cc-9d1d009498d3",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$61b1661aedc947b3ad7e022b2262e3de",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_1",
                    "_entity_id": "ec180fa6-4391-4aae-8b55-3cb225596ee7",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e1206786-5db3-4597-a245-d0eaf69b0822",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$40155a10d85047f49a678be97d876858",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_2",
                    "_entity_id": "0667743f-514e-4490-9721-3470dc3ba53c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0c6c6ea7-4dfa-4daf-95a0-9dd7feaa8f69",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9852f038ed824c729ac2505cb4193784",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_3",
                    "_entity_id": "abc5483c-82fb-46e5-8dea-0ea9faf24ba5",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$f96c8f5a-549e-4f40-a61a-20a8f511e916",
          "Comment": "1",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$a42a735d-9d12-4381-970d-fff9881118b3",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$802c77d9-b9f5-453d-a086-154db9a4ff1d",
                  "m_Flag": "!bp_b97d991a46eb4c7a96561b0e9139b77b"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$b56be8ea-0ae7-47d7-a7e8-3f9d4e8c52c3",
                  "Value": 1
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$8894bb76-57e7-4985-8712-910800132771",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$1711a44b-63b6-4310-9aaa-b8c601000ea2",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_0",
                    "_entity_id": "2c0bb58b-48b4-48c2-bb9b-3344d70cf2fa",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$ad29cf47-90d7-4a90-a2cb-ab7b021eedef",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$7df5d270-a9c9-45f6-af36-957b9dd78291",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_1",
                    "_entity_id": "ec180fa6-4391-4aae-8b55-3cb225596ee7",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$628eba80-f181-480c-881c-752536a05c26",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$164a1b1d-ec53-42bf-82e1-0cba255699a0",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_2",
                    "_entity_id": "0667743f-514e-4490-9721-3470dc3ba53c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e1e69e87-b9a9-434b-b604-4541e102f192",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c7960a6e-0003-4fa3-a05d-5892494b538e",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_3",
                    "_entity_id": "abc5483c-82fb-46e5-8dea-0ea9faf24ba5",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$ccaa7a8b-8d56-41be-8217-e236cd46138b",
          "Comment": "2",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$2271493b-1e4d-407e-a4fb-b685b00549f4",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$eca1b917-d814-46b7-9b47-e44e991a593a",
                  "m_Flag": "!bp_b97d991a46eb4c7a96561b0e9139b77b"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$83577faa-b7e1-4ad8-a17f-254142a4e76f",
                  "Value": 2
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$1810fde7-ee0e-43c3-8ead-76b926834ee6",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9220c0c4-c14a-471d-963c-be7d51ab88ec",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_0",
                    "_entity_id": "2c0bb58b-48b4-48c2-bb9b-3344d70cf2fa",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$70621261-19ce-4075-93b5-0cf1a1df2517",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c9ad6eb8-2110-4c01-8161-de0658fe1d42",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_1",
                    "_entity_id": "ec180fa6-4391-4aae-8b55-3cb225596ee7",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$be5a0683-1d33-4ef0-863b-2ca9cd5a8abe",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$3c9abf95-5af5-4381-8ed8-4b88c4aaac9c",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_2",
                    "_entity_id": "0667743f-514e-4490-9721-3470dc3ba53c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$47443538-3296-4fd5-8e92-ddcb25f877a8",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$223678d5-2873-487f-9be9-5efefe69f6a1",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_3",
                    "_entity_id": "abc5483c-82fb-46e5-8dea-0ea9faf24ba5",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$84934647-c469-4c79-bf2a-78d07f87c596",
          "Comment": "3",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$b47f0a00-017f-4327-bdd2-4636ade0912d",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$2e4e8c61-b659-4e84-b1c7-aeb082e1bf29",
                  "m_Flag": "!bp_b97d991a46eb4c7a96561b0e9139b77b"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$ba042783-85cb-4adc-aaa8-813138f606a1",
                  "Value": 3
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$4a03f4a5-c700-45ea-9e4e-e3c7c76d7e13",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$ea276815-6667-47ce-9390-432b8b0afa50",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_0",
                    "_entity_id": "2c0bb58b-48b4-48c2-bb9b-3344d70cf2fa",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$2a2221c0-9a3a-455c-9dfa-caa9716f89f5",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$a75556ee-4d23-4304-9163-dd5c777fd834",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_1",
                    "_entity_id": "ec180fa6-4391-4aae-8b55-3cb225596ee7",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$3570d3c9-d92d-49a7-b382-7f37330565fb",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$4da91f05-fc8b-48ab-93b3-2a978e68a62a",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_2",
                    "_entity_id": "0667743f-514e-4490-9721-3470dc3ba53c",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$017e1197-687a-44fd-9d9f-31be90ad6415",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$8ca3b0c3-c5e1-41dc-ac15-b37d87fe8013",
                  "MapObject": {
                    "EntityNameInEditor": "Button_C_04_3",
                    "_entity_id": "abc5483c-82fb-46e5-8dea-0ea9faf24ba5",
                    "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}