{
  "AssetId": "75be4fd65e3e421497f7ca06c6645fec",
  "Data": {
    "$type": "bd6bb1af71d936e40b120344853cd3fc, CommandActivateGate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "SignalData": {
      "Name": "Gate",
      "m_Gate": "!bp_446589862c8d46d3b63bcc792e21fcb2"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}