{
  "AssetId": "24ee4de9d20b4a09bfd22b6ac13e5566",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$ff971d2877c945dabfa0f98afd8f5a8f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$6874d344435f4f9789120b431b54a102",
            "MapObject": {
              "EntityNameInEditor": "PlaneDown",
              "_entity_id": "e87dc23c-a376-425d-8a1e-d57c5b07d2b5",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$62001fa7-8fb6-4378-b56a-30d7820142ed",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$6f39620c-06cb-4898-b14c-d97eca6d1c60",
            "MapObject": {
              "EntityNameInEditor": "PlaneTop",
              "_entity_id": "d507a777-f4f0-4670-a81d-0cd07bd33120",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}