{
  "AssetId": "865edf1adee049d8b71a69b4b99007c9",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "PCLoc_1 (2)",
          "_entity_id": "bfa01b47-f962-4926-b498-39b9b6f0d26e",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "HeroLoc_1 (2)",
          "_entity_id": "962cdf94-baa6-4bfc-8964-4d358c5da201",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "HeroLoc_2 (2)",
          "_entity_id": "c96888b6-798f-4e53-8be5-b02f8a1a414a",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "HeroLoc_3 (2)",
          "_entity_id": "9100b56c-e6b1-4da4-a810-3c21ca7d7a44",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "HeroLoc_4 (2)",
          "_entity_id": "0f16d04f-d298-4d2f-b313-61bd23d6db7a",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "HeroLoc_5 (2)",
          "_entity_id": "8996a70a-b9a1-4257-8234-9faa961e6e9e",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      }
    ],
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}