{
  "AssetId": "1feb5721a6bb45449fa7711e285a1b77",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "очень сложно",
    "ParentAsset": "43cadaaebc70426c911dbd54fabf4274",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillDemolition",
    "Hidden": false,
    "Difficulty": "Impossible",
    "DC": -70,
    "DCModifiers": [],
    "m_Success": "!bp_81efead94acd4e8e946b79917fe54e02",
    "m_Fail": "!bp_81efead94acd4e8e946b79917fe54e02",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}