{
  "AssetId": "88537bc08d1d42e2bad9806683d533af",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_caf2a030dd2f410f86b88259044e1a5a"
        ],
        "m_EndGate": "!bp_d1c065ac1ed14f26a10c9b22df096213",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_06170cfa51724250bd3b6894550998fa",
          "!bp_75682aa6bb7149f38934a2801e3ab3eb",
          "!bp_39664c6a5d884b608c3fa156e4bf29cf",
          "!bp_fadd0d217de94f729a542a9decca80ab"
        ],
        "m_EndGate": "!bp_d1c065ac1ed14f26a10c9b22df096213",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_def1c7c7e7b04f51802ebea6248835ee",
          "!bp_31645fca52d542d0a6b27db68159ae52"
        ],
        "m_EndGate": "!bp_d1c065ac1ed14f26a10c9b22df096213",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d3c0faf0ca3c4a62b66aa108bc6239c4",
          "!bp_2da238f488d842aebdf3ac5669657251"
        ],
        "m_EndGate": "!bp_d1c065ac1ed14f26a10c9b22df096213",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fe75f8701dd54bb6acb390e88d761d90",
          "!bp_799518081de949698f038bc3fc617333"
        ],
        "m_EndGate": "!bp_d1c065ac1ed14f26a10c9b22df096213",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}