{
  "AssetId": "8f4849324a084aa980f6ae5872c137bd",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "8b6d2af600d2451c8c9209102d00e214",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_6033e8ab7f7640ee92e3fa5eae741a86",
      "!bp_186237ef6ef541f7843750e5bd67bf2b",
      "!bp_d5614b0a188b4131ba2fbedeada11004",
      "!bp_024106390a1443a08930bdd48fc6c3e3"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}