{
  "AssetId": "7e692d4bc7d544e9b00b598a13da69e4",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "4f0e8ca2e6f949829093b3c51cd4d629",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_2de678dfaaca4ce597a5816fe4a26b04",
      "!bp_b9235c13bc53459799321de5332a980a",
      "!bp_52450205afff4f599528344ea6a3a782",
      "!bp_f3d5d3b7e8be41fe9a841b173c87cb55",
      "!bp_d85e3c3dbbb14a818b37c1a2b5647259",
      "!bp_894d765b6f1044f1ae11a28a34399b73"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}