{
  "AssetId": "c4bb29e850114c23b80570ffe23cb0c3",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "bccf29be8ddf4cdd87bbdcd5781c6454",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_8225a0c6fcc74ca182a140690f68d76f",
      "!bp_40728efc0d2240aeab736c37a1c1b571"
    ],
    "m_Exit": "!bp_0188fa8091df45018fdbf9571c13c9f4"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}