{
  "AssetId": "55c86a63110e42e3a3b727a7dd9dff7f",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "d8c52e1d326448f0bef72812ad49e58f",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_4e70d83aee4042448a90cf7b0cc82d96",
      "!bp_1d625b852267432fba41fe644c5ea6d6",
      "!bp_c2b15e0deaf449f5b85900541b6a1690"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}