{
  "AssetId": "4bedf468fe9c4aa0ab0b1bc25d1ffc50",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Скрывается, если была один раз пройдена",
    "ParentAsset": "43996f080b2d42639762705fe16f4a3f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$a5c63288-dbc1-4345-b28f-4a0d6f677dd0",
          "Not": true,
          "m_Cue": "!bp_38bb23d3cf764eaa9d0fa77067c0d499",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillLoreXenos",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_38bb23d3cf764eaa9d0fa77067c0d499",
    "m_Fail": "!bp_d212063ddbac4fa2a94303613921e05a",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}