{
  "AssetId": "a54c9ee1690e4b76b9aa0835cb2790fd",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Спикер: Экзальт\nНЕ играет DL_Exalt117ArrestedOrDead и играет DL_ExaltPersuaded или DL_TraitorExalt",
    "ParentAsset": "18633cfadc084d88878442d889099154",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c818bcf3-0e7f-41b3-8358-e05f084a2697",
          "Not": true,
          "m_Etude": "!bp_c80a8ba401ec49edaac550c51a92fe11",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$80b04e6d-3dcb-4b53-bf3f-b986f679940d",
          "Not": false,
          "m_Etude": "!bp_6edbb7831a71422e88a755f0f33aeb72",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "ffe1dbab-dad3-4dd7-b641-5ef1b57fa047",
      "m_OwnerString": "a54c9ee1690e4b76b9aa0835cb2790fd",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\SeberianCouncil\\Cue_48_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_407a0c2731c4454dba322f44fc9a124d",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}