{
  "AssetId": "15e2eeed926f4ea287e234cb1ae052b8",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Спикер: Изимонд\nНЕ играют DL_IzimondArrestedOrDead или DL_TraitorIzimond или DL_IzimondBlackmailed",
    "ParentAsset": "5271c243321244048f12275bc9eca09f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$16d42124-3b65-485b-ad14-caeb504e47d9",
          "Not": true,
          "m_Etude": "!bp_567c11df03b64eebbb46103a03d61ab8",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$71ca06fa-3011-4bbf-9d6a-3e27e45001c3",
          "Not": true,
          "m_Etude": "!bp_2f37e9e7ea9d4df2895f8d91f592da2c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6b41c899-ed8b-493b-a353-f7f940aa262d",
          "Not": true,
          "m_Etude": "!bp_da38058272e44bd6959c12ac3337522d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c70f987317091fa4a89cbc510d2f3794",
        "stringkey": "de2b8098-324e-421a-870b-5e26078cc159"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_8815c75cf89949538ef5c976dc4d82f5",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$b6c920d9-e9d8-4878-8cac-578a56c2e166",
          "Comment": "Комплит адендума про Изимонда (JuvenaSide)",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$00894e0f-3cef-43cc-8262-c115108d7f3f",
                "Not": false,
                "m_QuestObjective": "!bp_fe882593c5c84767aa604c4ff66f74ad",
                "State": "Started"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                "name": "$SetObjectiveStatus$cc546ee9-b9bf-4bba-a319-1c60d26c4260",
                "Status": "Complete",
                "m_Objective": "!bp_fe882593c5c84767aa604c4ff66f74ad",
                "StartObjectiveIfNone": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$6b07569a-564c-43b5-8c31-4dc0275650e8",
          "Comment": "Фейл адендума про Изимонда в ветке Ларии",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$9a096e32-5164-469b-be87-998fc9f43d3a",
                "Not": false,
                "m_QuestObjective": "!bp_22f370bb0f1546cd8dd5d4aa7e9bfb13",
                "State": "Started"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                "name": "$SetObjectiveStatus$0c3bb0a8-05a3-446e-945a-7f2e53fb4a62",
                "Status": "Fail",
                "m_Objective": "!bp_22f370bb0f1546cd8dd5d4aa7e9bfb13",
                "StartObjectiveIfNone": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}