{
  "AssetId": "95e1a6ddaeec4a88adddf82a2e4f796c",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "4fcef76326ac47bfad91af77427ade27",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_7869a6dab9bf466ba18af61791ae11fe",
        "!bp_c2a11ee4efd349a687199928ec329f03",
        "!bp_4b3a3a9704fc45e2a3f7595b6cad5ecf"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}