{
  "AssetId": "49b42e9249cb4beb9b4e2d20dcbefb45",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "SergeyTimoshkin",
    "Comment": "",
    "ParentAsset": "7178b031ed724f999a6dbdb0eb7cac81",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_ec8ff2b1bb40482f8dcc2c60aafff7b6",
      "!bp_20186d9a6cce432b84b8eecc05d9afbf",
      "!bp_37c7b5041498463992b22b55d8e02ac4"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}