{
  "AssetId": "a960b881a4b64725a94475b436528e35",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$e175bd059fb747f5b81141b4b3fd82b1",
          "m_Cutscene": "!bp_a61eda36d5674a28ad52bea6794eb5eb",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4538f688abd34c02bf70588e285f4a5a",
            "Spawner": {
              "EntityNameInEditor": "NPC_Survivor",
              "_entity_id": "1f45653c-86ae-4708-9a21-f85851e6f561",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}