{
  "AssetId": "13e1a2d435bf4ed4a995f3fb4341968a",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "m_Unit": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 4,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$0ea7d916-366c-41ed-9971-88c98e14937a",
            "Not": false,
            "m_Etude": "!bp_f4fe276ca98c478ea0214ef5b411aa1a",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
            "name": "$ObjectiveStatus$0001a05f26f646f1a96edbb8af08a6fe",
            "Not": false,
            "m_QuestObjective": "!bp_8fc051a7d70c44d486ab3422f1799ee6",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "6b708beed1d70c844b418fd1e16e80d2",
          "stringkey": "5dddc9ac-d94f-4d25-a0b6-95d9528ceabc"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_d2b74abcac1d497992e4cacd2fae1467",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "3bdba5e37b03f7d4ba6344fd46da66b0",
            "stringkey": "5a7749c5-6ed4-4ce2-b3e7-1565edd5989b"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "bf8881110c6912743b0f15e6c774e79e",
            "stringkey": "f2ab5155-b921-4b23-9f0d-d8698f4a6909"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_e1cfcddc1dc447278762a0725753c394",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "aa53e39066c057142a4da008e9bfdeec",
            "stringkey": "1e939636-7039-4531-95bd-fd39e21baba6"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}