{
  "AssetId": "c12abda1828f458f985811bd262e00e7",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "m_Unit": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": false,
      "Unique": true,
      "MinChapter": 2,
      "MaxChapter": 2,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
            "name": "$QuestStatus$5e1b08aa-b8c6-4c29-8ff0-185ea303c452",
            "Not": false,
            "m_Quest": "!bp_27830c65a1714267aa7e10d984308d4d",
            "State": "Completed"
          },
          {
            "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
            "name": "$CompanionInParty$0eca5310b2924e64b4b6897cc12e9ba5",
            "Not": false,
            "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
            "MatchWhenActive": true,
            "MatchWhenDetached": false,
            "MatchWhenRemote": false,
            "MatchWhenEx": false,
            "IncludeDead": false
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "c49582118a6c5ba4497873c523098fc9",
          "stringkey": "7c4b59d4-c187-4968-be3f-675e23661ca3"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_88d4190122cd4b6c9c91d7fef4066651",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "0e9efe8c7a4256e4ba690cdd33a6841f",
            "stringkey": "0e69c376-48d0-465c-8927-6b8709124dbc"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
              "name": "$CompanionInParty$8bed2cca05fc4ffb9a8969b09f8abc7c",
              "Not": false,
              "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
              "MatchWhenActive": true,
              "MatchWhenDetached": false,
              "MatchWhenRemote": false,
              "MatchWhenEx": false,
              "IncludeDead": false
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}