{
  "AssetId": "488a3607464b4fbeac533a572dee804a",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Рекрут манипулуса",
    "m_Unit": "!bp_88d4190122cd4b6c9c91d7fef4066651",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 2,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
            "name": "$CompanionInParty$dd560a55-3a9e-4eff-8230-cd1cd7ff43f6",
            "Not": false,
            "m_companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
            "MatchWhenActive": true,
            "MatchWhenDetached": false,
            "MatchWhenRemote": false,
            "MatchWhenEx": false,
            "IncludeDead": false
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$c5e0fd7b-c7bd-4dc7-afdf-a8b89d3dad82",
            "Not": false,
            "m_Dialog": "!bp_422a3c116bca44c1afe819ebf547162b"
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "e674fec28f00cc74cb6e3758b83f0651",
          "stringkey": "368aa146-d547-4f08-b857-02fa978c39b8"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_daaf3d6bae644af8a9128ea09044bb99",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "4d713324ceb8ef643b56374ee230c960",
            "stringkey": "7b62d340-eeec-4a2f-b59b-7557da740475"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_70e4973d9cef400da93e0b5672dcd014",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "d90f4eb82f58086439af35fde0826320",
            "stringkey": "da001b01-932d-48c4-980b-2910cdeca5ce"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}