{
  "AssetId": "077fe65fc51b4ad4a67c2f1e3481486b",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "m_Unit": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 3,
      "MaxChapter": 3,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$78941b6f-2e6a-4d0b-9e97-d4803d1d7e2c",
            "Not": false,
            "m_Dialog": "!bp_1ce1bef819054835a7b79864fc12d11a"
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "bf925f4b8901e1349ad3daed2b3514b5",
          "stringkey": "2c63f94c-541e-4351-ba85-af091fb30831"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_d2b74abcac1d497992e4cacd2fae1467",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "2c3c28d3a3fa80a41a31ee8d65a17585",
            "stringkey": "590f7da3-de48-469e-ba59-f282c4b79072"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_948abdeffc744794589d6b3f59a1cd0f",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "fc6df930e12a7c045a0adf958dddb501",
            "stringkey": "beb8cf0a-d6e8-4463-b028-06454b41e2da"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}