{
  "AssetId": "cbe314926d654dc181dc5fc56f540e7c",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Зарков завершен",
    "m_Unit": "!bp_51604d37ac0e499da70e2c4a4f086066",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 2,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$a06e4255d3f24e91b3315d960a334848",
            "Not": false,
            "m_Dialog": "!bp_5f6a005576894288bbd068db9dcc7224"
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "b32fb5bcd465b8442a2f4161ec86a465",
          "stringkey": "80a99e67-960d-4670-9a18-b36d30f2f67c"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_daaf3d6bae644af8a9128ea09044bb99",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "c6fc0d8516fbff545ade900480dd7dac",
            "stringkey": "9d5a2d49-6e69-4e85-8bca-e8caa3b4357f"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "f81a3c540e0624843b2427557a6e4924",
            "stringkey": "7024e3c0-1805-424e-99d7-13c87200f3e1"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}