{
  "AssetId": "3da99f5e256f47b19ea18c6f78e511f0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$350584e3-3ab4-485d-a2bb-ae1d3b14a28c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "CantMove",
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        }
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$be20143e-f2fe-4dd2-8e68-840f8ede4454",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "DisablePush",
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        }
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$656ce706-dbe1-4ed9-af1d-15cb7df973ed",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "IgnoreAnyForceMove",
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        }
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$cb220749-3740-40b9-b3c3-b51622b7d68e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "AoEDodgeWithoutMovement",
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        }
      },
      {
        "$type": "ca70547ab1274b6190a871edecd24624, BuffGroupImmunity",
        "name": "$BuffGroupImmunity$0af224e9-f9b3-4f3a-8063-4850d38b1bfe",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Groups": [
          "!bp_072a50a8f08e4b53be87c3a6c3ba7d4d",
          "!bp_2fd4d53f56e74e22af221666661ccbba",
          "!bp_a189248f22b0421cadd6e0653d811adb",
          "!bp_9680adc367ba499d8cc02083d49d9ec1",
          "!bp_172bd23e1dbc4bd0896e03a11ad823e7",
          "!bp_45a63deca5e64b6ca3090f7932610ee3"
        ],
        "m_DisableGameLog": true,
        "m_InvertCondition": false
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$cd4d06b6-47d5-4fe6-8dee-cfa60e2e1fd8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_8de915da52f24d9bb925d13fb2c8cf98",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$1e33bf52-4100-42c9-b4ec-348ccae420b4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_4f13e446713f440bbc30e8d216bc9f1e",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$544b8af5-71ff-40c9-a3d5-d93efa7352c5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_f1c0c6bee3c54cc694c1d1746eafcb15",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$13b8ce7d-dca6-44f2-a6cf-34b7edf993db",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_4755bff66f544cf7bd9f5be37dad08db",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$5c78bff1-d240-43c4-bdcb-cb3014fd5394",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_847003279a65426195398d6d7f8cc6e6",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$2e1fed14-c34d-4b79-9b51-49a44ad6f38e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_327db128df8b4ed5ad90fa64c3e413a9",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$b994db15-2e70-480e-8643-562307451548",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_a8badb13f2dc48a4a800107acccfe49f",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$55af8151-48e3-430a-adf3-f65a3e31a003",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_bd0b478bdb014d4c9d5b6af8ac877283",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$c5af4ffd-2df5-4b57-ba05-0a0a4aac5aa2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_b626505e8c944ca3ab68e4008fedce89",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$bef5a5f7-2327-4a98-af43-14e4c1b8a89a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_3569cc87bbbb44c9b16a8fcc72b9d95e",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$380ad73d-005f-4b8d-945d-def97c85ce78",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_8f4a66a1c9674e2b9016f79cc73f58a6",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$bba2febf-e7d7-4948-a0d2-e37e532bbfed",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_a7841f4596694e508c302b5ffab92753",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$a974771d-7505-4d82-8639-7ab60024a47c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_866cb491aeda45869e40a9165447a7cc",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "245250259ef6425787b71c6fa1b493d5, AddDamageTypeImmunity",
        "name": "$AddDamageTypeImmunity$4d3c5da1-2da8-44e4-bff3-0302938ca797",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Types": "Toxic",
        "m_ActionsOnImmunity": {
          "Actions": []
        }
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$c9f046e0-eded-49d5-942c-145d8581993f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_c32d97ba1e054ecdba80c229d5b9e783",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$74f85519-ad54-4aef-a094-d3f26b3cb372",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_821e105b5bb347cd86339ee422c0c636",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$d8866efa-acf6-4d18-98f8-0eab3ca80714",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Buff": "!bp_5fbfaeaa8e554363b702bbc69e987ad2",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": true
      },
      {
        "$type": "aac928a1f314a4144923e7e3850a24ba, WarhammerDamageModifierTarget",
        "name": "$WarhammerDamageModifierTarget$d4104758-a318-476f-bf37-2adb5d454f82",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "6a45c42d96204b7d930bd97fa922b35d, CheckAbilityGroupGetter",
                "name": "$CheckAbilityGroupGetter$8e00878f-7e73-4b22-9f5c-dac41f41b46c",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Groups": [
                  "!bp_45a63deca5e64b6ca3090f7932610ee3"
                ]
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "Фича что бы юнит не бегал (был статичным)",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "79b484ce2d62c1548b27d3006e4ff6d7",
        "stringkey": "0c867eb4-08e1-4839-84e7-33566435339e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c94c0da5f5dfc0b43a8b86dfe420bf76",
        "stringkey": "db6ef6dd-ea12-41fb-9a9e-f01731b29e44"
      }
    },
    "m_Icon": {
      "guid": "06f61351384483342afaa77b3df54d13",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}