{
  "AssetId": "db248e7e04c640c6999bf42edf355670",
  "Data": {
    "$type": "88f183371f584e10b325337ce9862d68, BlueprintPointOfInterestBookEvent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2a1071f9daf5c1499983bf53dec8a3e",
        "stringkey": "580ccf1e-1f25-4e6f-8f98-4426017dbcd7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "111129b5901373e4f94c61de5db5b403",
      "fileid": 21300000
    },
    "VisibleConditions": "!bp_4595285aaa4c4cae922cce2fc7a09132",
    "InteractableConditions": null,
    "OnInteractedActions": {
      "Actions": []
    },
    "m_BookEvent": "!bp_c753f7f9689e4e469cd0dd64579ca676",
    "IsRepeating": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}