{
  "AssetId": "09072e207c4a4268b514352834c9053e",
  "Data": {
    "$type": "88f183371f584e10b325337ce9862d68, BlueprintPointOfInterestBookEvent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2a1071f9daf5c1499983bf53dec8a3e",
        "stringkey": "580ccf1e-1f25-4e6f-8f98-4426017dbcd7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "111129b5901373e4f94c61de5db5b403",
      "fileid": 21300000
    },
    "VisibleConditions": "!bp_2f1f705d72e94f14ab9cf277ce26707d",
    "InteractableConditions": null,
    "OnInteractedActions": {
      "Actions": []
    },
    "m_BookEvent": "!bp_81d9e913a3fa4bd697027fa36d28336e",
    "IsRepeating": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}