{
  "AssetId": "568dba254b6c407b9f6723d63a6661bb",
  "Data": {
    "$type": "cbf0304f339f4ac2880398143a2704ca, BlueprintPointOfInterestGroundOperation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "80ed0ce4b9f57434cb0547d716cb23ec",
        "stringkey": "9c600947-45d4-48e8-b42c-9a5407f6ec61"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4071a0b4f7dcab4479e4389f12cad92a",
      "fileid": 21300000
    },
    "VisibleConditions": "!bp_b6adafaf27a1422e972ef7181b95737f",
    "InteractableConditions": null,
    "OnInteractedActions": {
      "Actions": []
    },
    "m_AreaEnterPoint": "!bp_79eacca4c3e8431e9b6f4508ac4f63d5",
    "m_AdditionalArea": null,
    "m_AutoSaveMode": "BeforeExit",
    "m_RequiredCompanions": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}