{
  "AssetId": "4304ca3f33bf4bb5965a8c7ed6bb10d1",
  "Data": {
    "$type": "88f183371f584e10b325337ce9862d68, BlueprintPointOfInterestBookEvent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2a1071f9daf5c1499983bf53dec8a3e",
        "stringkey": "580ccf1e-1f25-4e6f-8f98-4426017dbcd7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "da1272338f5584b41a1c54874148fc87",
      "fileid": 21300000
    },
    "VisibleConditions": null,
    "InteractableConditions": null,
    "OnInteractedActions": {
      "Actions": [
        {
          "$type": "343049de4e36454c85b36f38485730f3, AddCargo",
          "name": "$AddCargo$cc854574599b4ee895b5fe2b7bc0d4e8",
          "m_Origin": "SpacePirates",
          "m_Loot": "!bp_cb11fb81df3c4ace835d4c44ea2d6e28"
        }
      ]
    },
    "m_BookEvent": null,
    "IsRepeating": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}