{
  "AssetId": "934508e9c6284bd5bc6474dad4621074",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "340d225347d5002409757c2be255cd50, DeathActions",
        "name": "$DeathActions$34b1c872-20cd-4df2-8c50-3a950285278f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1b13b3c5e3a44e7d99555334ffbe392a",
              "Comment": "Проверка на Inactive",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$c2e6e7ba18ce4cd88f2c9007f89dc8df",
                    "Not": true,
                    "m_Fact": "!bp_0df6f9a2c53e45e09d63730e744d4963"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$89e3e4dfe3f1495595f1196526a3ee29",
                    "Comment": "Проверка на Overcharge",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$a7f3403dd6404b86b82d927988ccdc8b",
                          "Not": true,
                          "m_Fact": "!bp_63f6eec4ea38409b926bd1a8429dd5a5"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                          "name": "$ContextActionSpawnFx$0cd8cc6e-40b9-4c71-9ec0-e4db672c4728",
                          "PrefabLink": {
                            "AssetId": "c88932434c48edd4793720faa98d5b18"
                          }
                        },
                        {
                          "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
                          "name": "$ContextActionOnRandomTargetsAround$074e5f33-a51f-4aba-b61b-15b84e5f53b2",
                          "OnEnemies": false,
                          "OnlyAllies": false,
                          "Actions": {
                            "Actions": [
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$ContextActionDealDamage$d758a275-f2ee-4059-9385-e64e0e77fc8b",
                                "DamageType": {
                                  "Type": "Shock"
                                },
                                "UseDiceForDamage": false,
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  }
                                },
                                "MinDamage": {
                                  "ValueType": "Simple",
                                  "Value": 35,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "MaxDamage": {
                                  "ValueType": "Simple",
                                  "Value": 60,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusDamage": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "Penetration": {
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 100,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  }
                                },
                                "HasRighteousFury": false,
                                "Half": false,
                                "IsAoE": false,
                                "m_Weapon": null,
                                "WriteResultToSharedValue": false,
                                "ResultSharedValue": "Damage",
                                "DoNotUseCrModifier": false,
                                "DoNotUseCasterModifiers": false
                              },
                              {
                                "$type": "d5debd59683c7064fa9393bd52c9a624, ContextActionPush",
                                "name": "$ContextActionPush$04fd0f6d-2ce7-4fac-bd0c-face8c98166b",
                                "Cells": {
                                  "ValueType": "Simple",
                                  "Value": 2,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "ProvokeAttackOfOpportunity": false,
                                "m_UseFactOwnerAsCaster": false,
                                "m_PushBack": false
                              },
                              {
                                "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                                "name": "$ContextActionSavingThrow$f1a04e8b-9cd0-40ad-99fa-b69d48813b35",
                                "Type": "Fortitude",
                                "FromBuff": false,
                                "m_ConditionalDCIncrease": [
                                  {
                                    "Condition": {
                                      "Operation": "And",
                                      "Conditions": []
                                    },
                                    "Value": {
                                      "ValueType": "Simple",
                                      "Value": -30,
                                      "ValueRank": "Default",
                                      "ValueShared": "Damage",
                                      "Property": "None",
                                      "m_CustomProperty": null,
                                      "PropertyName": "Value1"
                                    }
                                  }
                                ],
                                "HasCustomDC": false,
                                "CustomDC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "Actions": {
                                  "Actions": [
                                    {
                                      "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                                      "name": "$ContextActionConditionalSaved$54f00d32-7d03-4244-b704-0ff5182ef5a0",
                                      "Succeed": {
                                        "Actions": []
                                      },
                                      "Failed": {
                                        "Actions": [
                                          {
                                            "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                            "name": "$ContextActionApplyBuff$425ea0a8-737c-41d4-8409-27d0e02e01e4",
                                            "m_Buff": "!bp_8de915da52f24d9bb925d13fb2c8cf98",
                                            "BuffEndCondition": "CombatEnd",
                                            "Permanent": false,
                                            "DurationValue": {
                                              "RoundsValue": {
                                                "ValueType": "Simple",
                                                "Value": 1,
                                                "ValueRank": "Default",
                                                "ValueShared": "Damage",
                                                "Property": "None",
                                                "m_CustomProperty": null,
                                                "PropertyName": "Value1"
                                              }
                                            },
                                            "ToCaster": false,
                                            "AsChild": false,
                                            "SameDuration": false,
                                            "Ranks": {
                                              "ValueType": "Simple",
                                              "Value": 0,
                                              "ValueRank": "Default",
                                              "ValueShared": "Damage",
                                              "Property": "None",
                                              "m_CustomProperty": null,
                                              "PropertyName": "Value1"
                                            },
                                            "ActionsOnApply": {
                                              "Actions": []
                                            },
                                            "ActionsOnImmune": {
                                              "Actions": []
                                            },
                                            "AddFactSource": false
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          },
                          "NumberOfTargets": 8,
                          "TilesRadius": 1,
                          "LowestWounds": false,
                          "HighestWounds": false,
                          "AffectDead": false,
                          "AffectUnconscious": false,
                          "m_FilterNoFact": null,
                          "m_FilterHasFact": null
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "CheckResource": false,
        "OnlyOnParty": false,
        "m_Resource": null
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "Взрыв вынесен в отдельную фичу, т.к. иногда бажит, если вложен в False баффы",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2ea7516c0ee3bf649a133eb5837bb7a1",
        "stringkey": "3670cfbf-1db4-46c0-a73c-08a20792d472"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "167fcd244b8f2984c88048dab9e72311",
        "stringkey": "917daccc-24d4-4488-a9cd-eec3a47cab1c"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}