{
  "AssetId": "2fb6086bd8a84ffda295b9c6b35cb1bf",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "4f9fb0247c5e4a73babfa8d63e4e7074",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_fa787de2cd774994ae4eb4784c1f3402",
      "!bp_74e48de8cc394923b05baa506ba07a4e",
      "!bp_976f0d2e8a8d49de85067c211a530e9f",
      "!bp_3bfc415d75644eaf8b3b3d7f2943a331"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}