{
  "AssetId": "99e1c1200c844840b1e1671c742374bc",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "2b83ad60610646e8b93fc52fbd35c708",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_ef95819f10884c54970946624099289b"
    ],
    "m_Exit": "!bp_a40a1026134a4195addfba5a9466b3a5"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}