{
  "AssetId": "c55e5fda65b842dfa581dea65aea52c3",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "7871c3aa77a24840b9bef2565bf8ed01",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_059cefb018a44e77b6a675e36d17e4f1",
      "!bp_b8e90a004dea4fc7a791291c6cbe22c6"
    ],
    "m_Exit": "!bp_bac09a271607449da59e27f8f8923726"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}