{
  "AssetId": "7b092994f0884e8f954f1aa6afbdd2d6",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "d7952ccc51c54dc1b01bf8f9211cad3c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_cd47144f28234b0db7356363f19684dc"
    ],
    "m_Exit": "!bp_7ccd5f5b86d3466cb0fd792cf50b6851"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}