{
  "AssetId": "b25f76671d1d4bbbab1156cea7f5f15e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$80444673-ba2a-4e41-8960-c1b400ff599e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "DisableForLevelUpPreviewUnit": true,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$2ad7117f-d22e-426e-a7a9-75aba1c59745",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "6c00fcc900e9e82499d86ef9e35ea70d, ContextConditionBuffRank",
                    "name": "$ContextConditionBuffRank$dccd591b-d730-453e-9b04-2aac72ac0d6e",
                    "Not": false,
                    "Buff": "!bp_b25f76671d1d4bbbab1156cea7f5f15e",
                    "RankValue": {
                      "ValueType": "Simple",
                      "Value": 7,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "BuffFromCaster": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$4f17ae20-a39a-4bc9-bec2-e72602db02e7",
                    "Etude": "!bp_60618350848b48b78c9080912f876761",
                    "EtudeEvaluator": null,
                    "Evaluate": false,
                    "StartImmediately": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      },
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$57a7d402-d6ff-47a9-8c01-d54af8b490ac",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": true,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": true,
        "UnitTurnStartActions": {
          "Actions": []
        },
        "UnitTurnEndActions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$56b1cd14a412520886ebf3f6fc95f970",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "8ddc3b555bdf08448b9083dba5153210, UnitEqual",
                    "name": "$UnitEqual$c6d8bebb5fb75905bb3ee5c772945b43",
                    "Not": false,
                    "FirstUnit": {
                      "$type": "63f3fa5b72a34ef79f4222eac2ed976b, OwnerByPet",
                      "name": "$OwnerByPet$0943b8751de55ef5a6ef70eb25708d8e",
                      "PetEvaluator": {
                        "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                        "name": "$CasterUnit$2d9744fabf7055279ea51e4ef935b5a8"
                      }
                    },
                    "SecondUnit": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$2b967de82c1e5df789c33d39ba21abfd"
                    }
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
                    "name": "$ContextActionRemoveSelf$588d6404-f747-4b50-a999-3fedf4ee83f3"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 7,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}