{
  "AssetId": "8eb8d1bd91c3412bb7204239926386f8",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$0f73db25-0a05-4ca2-a563-0cfac43c4d17",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$7d224860644d4687b159b1b0421c453c",
          "Spawner": {
            "EntityNameInEditor": "Trazin_Timelord",
            "_entity_id": "25340327-ca19-4458-99dc-af75ff8f008d",
            "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$3926f107dc4645f7a539734dbcc99d74",
              "m_Cutscene": "!bp_bb1118c135e94c8d8eb80f9fd0490048",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      },
      {
        "$type": "904cdbeb5bf84eaf89247b99658a8b3b, RoundsTimerActions",
        "name": "$RoundsTimerActions$dec42f29-d334-488d-9a7c-78234b6053ea",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_TickPolicy": "TurnBasedOnly",
        "Delay": 0,
        "Loop": 1,
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$29e2512b-5304-4325-a0c5-298e34b3e996",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "Or",
                "Conditions": [
                  {
                    "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
                    "name": "$LessThan$66e0c083-36db-493b-bb7c-4b3d16a74f88",
                    "Not": false,
                    "OrEqualTo": false,
                    "FloatValues": false,
                    "Value": {
                      "$type": "0a7ef55390dc10c428693321c0e1f6d7, SummonPoolUnitsCount",
                      "name": "$SummonPoolUnitsCount$748eded4-2e62-4e6f-be05-7135d91cd356",
                      "m_SummonPool": "!bp_ff6e641e65294e029e591508803c4fe5"
                    },
                    "MaxValue": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$b96efb0d-9c71-42c9-a405-0f1c6071803b",
                      "Value": 1
                    },
                    "FloatValue": null,
                    "FloatMaxValue": null
                  },
                  {
                    "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
                    "name": "$LessThan$f32433fd-e757-4640-b024-d1d0150463cf",
                    "Not": false,
                    "OrEqualTo": false,
                    "FloatValues": false,
                    "Value": {
                      "$type": "0a7ef55390dc10c428693321c0e1f6d7, SummonPoolUnitsCount",
                      "name": "$SummonPoolUnitsCount$488599e4-e9d7-4924-95ae-dff610d18ad7",
                      "m_SummonPool": "!bp_4b97e6d8325b42d894b741375ce3acc6"
                    },
                    "MaxValue": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$1af43e0c-04a3-4932-91a5-eee946c2e754",
                      "Value": 1
                    },
                    "FloatValue": null,
                    "FloatMaxValue": null
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$d2d6ba9d-a5d1-48de-ae7b-0119c5a123c3",
                    "m_Cutscene": "!bp_38cd2c0003004550b67dde0f423fd34a",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_ec6bb1b5a1e04327b864779f1050d5f6",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_138468b4982640bca4a8186c776b0e55"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}