{
  "AssetId": "de1d0e07b5f24fb59a6033dd1ed8b8dd",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$99612125cf264e89a821500a22e6a7b8",
      "Spawner": {
        "EntityNameInEditor": "NPC_Survivor (33)",
        "_entity_id": "f66c6b96-4e55-4ad7-bdb8-d4ab3dcd98e7",
        "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c40312def33546bfae70beaca095835b",
      "Locator": {
        "EntityNameInEditor": "Pos_Batoshski_AfterDialog_Loc (1)",
        "_entity_id": "cce57f78-2149-46eb-b9ea-dc81f14b2272",
        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}