{
  "AssetId": "7e90f1b32406408db37045779f050c79",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "573909be54c748fe8c9cbe9089531673",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_a4a33d80928d450fa7bb55b45859a760"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}