{
  "AssetId": "cb71c7f33c5e4cef8f4f3153c0daf91f",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TimingMode": "Snap",
    "FixedTime": 0.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$0e6c1a8dfe164bfa886946f422899525",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$25e0dd41da2d457890cb500a01645b5c"
      }
    },
    "MoveSpeed": 0.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Rotate": false,
    "RotateTarget": null,
    "RotateSpeed": 0.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}