{
  "AssetId": "c0079e40316c462ebabb711e2e23d514",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "FollowLocatorOrientation": false,
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "Ater_Shuttle_PartyLoc_1",
          "_entity_id": "7fe010b9-40c4-4499-a85f-6e5eab17eaa4",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Ater_Shuttle_PartyLoc_2",
          "_entity_id": "a48d851e-77c6-4905-b7cf-d5aaa90773bb",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Ater_Shuttle_PartyLoc_3",
          "_entity_id": "c65f3649-8cb5-4cc8-9c72-1ffc76c139a6",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Ater_Shuttle_PartyLoc_4",
          "_entity_id": "fdf31607-479e-4ff1-b477-4e56a76a96a5",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Ater_Shuttle_PartyLoc_5",
          "_entity_id": "f2711138-1e69-41b7-ad18-9d746a83c119",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Ater_Shuttle_PartyLoc_6",
          "_entity_id": "d9fb4fd6-3854-4483-a3d9-b435fdce4cfb",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}