{
  "AssetId": "275401f8c6c24409ab273ef0958f6988",
  "Data": {
    "$type": "4a2a2b09db659af49b23c329e7b1744b, CommandMoveCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$52852e697f8b42c197c1e0126e7c5518",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$16a9579b43e545b099100b302ab9c5ee",
        "Spawner": {
          "EntityNameInEditor": "LD_Unit_MotherOfOfficer_Revenge",
          "_entity_id": "03886f68-bc00-47e2-9af5-7c24cbcf06b5",
          "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
        }
      }
    },
    "Teleport": false,
    "CameraSpeed": 0.0,
    "FixedScrollTime": false,
    "CameraMaxSpeed": 0.0,
    "CameraMaxTravelTime": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}