{
  "AssetId": "c15d4fa4d9f04166bea171a65f4ba2d0",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Происхождение:\nКомиссар\nКомандир Астра Милитарум",
    "ParentAsset": "322e3669ae9e49689d350ab2e23a9cdd",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$714cc100e9a4432aa24cb96137de019c",
          "Not": false,
          "ConditionsHolder": "!bp_4f6e6056c2b64faaa42aacaedfc019ca",
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$7a6cc206-300d-4c0a-9fb2-3f62bf2b61d5",
          "Not": false,
          "ConditionsHolder": "!bp_fe422afc826e4c3facb12488b74a8299",
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "768865c9-7f0c-418f-ac85-9fcf81929759",
      "m_OwnerString": "c15d4fa4d9f04166bea171a65f4ba2d0",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Deathworld\\SurvivorCamp\\JanurMeet\\Cue_5_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}