{
  "AssetId": "e0d23c66be1f40868836c36d2c70b620",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$34b8eac4d8464ab88744153d22cf946f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$821483455b504885bbca066846ce0b86",
            "MapObject": {
              "EntityNameInEditor": "FlyingValkyrieVB2",
              "_entity_id": "97445d82-c4bf-4ab3-be85-8ccc6a7ee4f0",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Start_Timeline.unity"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}