{
  "AssetId": "3bd6a07d3fcf49e19f9c757296d0b569",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$8b7a05521ff6415886f54312f6ef1805",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$c37c19313c114483accf2ffcdb6fc095",
            "Locator": {
              "EntityNameInEditor": "Exp10",
              "_entity_id": "8d96f259-9793-435c-8b56-5baf735a4a0d",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Start_Timeline.unity"
            }
          },
          "FxPrefab": {
            "guid": "64fb17ffa53cdb74280d017cae3caca9",
            "fileid": 1452302334613626
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}