{
  "AssetId": "a42a212a953a4875a697612d768b5338",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_26a991cba32c45959e32094a99424c8f"
        ],
        "m_EndGate": "!bp_bac916cafe3d41efbd3f432e80e1af81",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b133dfe03f644826b94b856384d989ca",
          "!bp_68dfd741281146fe96492c5090ff56f4"
        ],
        "m_EndGate": "!bp_bac916cafe3d41efbd3f432e80e1af81",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_80de8aba77894aa7b3aff63c9bcfc467",
          "!bp_7f8f5788b6204ae58cb38213c3ed8558"
        ],
        "m_EndGate": "!bp_bac916cafe3d41efbd3f432e80e1af81",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}