{
  "AssetId": "e633a7a0efba4272b0ff6b07bb3ef27d",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TimingMode": "FixTime",
    "FixedTime": 1.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$78e166e9f09a4531af373eb6c6b2f390",
      "Locator": {
        "EntityNameInEditor": "Camera01",
        "_entity_id": "e5a2c178-796d-4db9-b9e1-63f3112ccbfb",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "MoveSpeed": 0.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a2509d5cb45f4b6ca975f77ad1c1c834",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Camera01",
        "_entity_id": "e5a2c178-796d-4db9-b9e1-63f3112ccbfb",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      },
      "Offset": 0.0
    },
    "RotateSpeed": 0.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}