{
  "AssetId": "b9677a64414845d8af72dcda50bb3771",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8985d4556e3e493f8f3be98467a550b9",
          "!bp_204a980f71284b6e9ecbee02a398f157",
          "!bp_b7fe5aa711c34ac3b01809ccc10025ea",
          "!bp_651d1506bc564aee8faa39b9519475f1",
          "!bp_442eee285c1b4fc8939516e5912cf658",
          "!bp_ce8a1a494aaf4e7a918ad23cee8700f3"
        ],
        "m_EndGate": "!bp_7dd04a3e3af448a7afcaa19206d8b32d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b00adadf0cc146faa4ff15bd40326c1b",
          "!bp_23ea42f3569e4169a5c2506bffa05e85"
        ],
        "m_EndGate": "!bp_7dd04a3e3af448a7afcaa19206d8b32d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}