{
  "AssetId": "226663431d654a92a71269c2340e2635",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Area": "!bp_35373c00dbf84c74a550e56c218710ec",
    "m_AreaPart": "!bp_35373c00dbf84c74a550e56c218710ec",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a0602bf8ce558f340989b1c2a64aea75",
        "stringkey": "433535cc-78d4-4a28-8f17-631ae82de483"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}