{
  "AssetId": "e3994eab70424ce4a2913313848b45b4",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Area": "!bp_5804112110ea4bd6a86639ba83aefd01",
    "m_AreaPart": "!bp_5804112110ea4bd6a86639ba83aefd01",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a4f9cf6a8a1d0f748adb9f4e1c545c81",
        "stringkey": "8c0965ce-1ff9-4ff9-b1bf-58c648d5272b"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}