{
  "AssetId": "71eae49076264df49084f02c8ceefa3e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0bd3b0417d194307b76dfa6a66522267, DodgeAlliesAutomatically",
        "name": "$DodgeAlliesAutomatically$1946fb65-7221-45a3-a4f1-528f17dfdb34",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        }
      },
      {
        "$type": "10f4b27dd2dc44a1ad73fdedc3c7b6bf, SavingThrowBonusWithRestrictions",
        "name": "$SavingThrowBonusWithRestrictions$5f79de88-f633-4977-8e1e-97f2fdcb97da",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "ModifierDescriptor": "None",
        "Multiplier": 1,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "b5a7d9bbf95591b49b2985d414d2e360, IsAllyGetter",
                "name": "$IsAllyGetter$1dd76407981f501daa6150043d038888",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Target": "RuleInitiator"
              }
            ]
          }
        },
        "Type": "Fortitude",
        "AlwaysSucceed": true,
        "AlwaysFail": false
      },
      {
        "$type": "10f4b27dd2dc44a1ad73fdedc3c7b6bf, SavingThrowBonusWithRestrictions",
        "name": "$SavingThrowBonusWithRestrictions$d788014e-a8df-401a-9532-2835ff800af5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "ModifierDescriptor": "None",
        "Multiplier": 1,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "b5a7d9bbf95591b49b2985d414d2e360, IsAllyGetter",
                "name": "$IsAllyGetter$4ddd5ee4-f605-4798-af87-42f649a12ab4",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Target": "RuleInitiator"
              }
            ]
          }
        },
        "Type": "Reflex",
        "AlwaysSucceed": true,
        "AlwaysFail": false
      },
      {
        "$type": "10f4b27dd2dc44a1ad73fdedc3c7b6bf, SavingThrowBonusWithRestrictions",
        "name": "$SavingThrowBonusWithRestrictions$32f246d9-302a-4afb-9b6f-4941d69bac4b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "ModifierDescriptor": "None",
        "Multiplier": 1,
        "Bonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "RuleTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "b5a7d9bbf95591b49b2985d414d2e360, IsAllyGetter",
                "name": "$IsAllyGetter$862541f7-83a8-43bf-a993-c6b5dbfada61",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Target": "RuleInitiator"
              }
            ]
          }
        },
        "Type": "Will",
        "AlwaysSucceed": true,
        "AlwaysFail": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4715f7b77a03ed846abae3e8fcaca878",
        "stringkey": "8dd7327a-44dd-4f0a-8c84-0aacf39957cc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}