{
  "AssetId": "47ceb5f0f57d48158cb76487111fe801",
  "Data": {
    "$type": "bd6bb1af71d936e40b120344853cd3fc, CommandActivateGate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "SignalData": {
      "Name": "Gate",
      "m_Gate": "!bp_dcd8fd838f8e48c3b1175ccdf8e7f83f"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}