{
  "AssetId": "44a65db772df47cebbed65ecb3010f48",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$92e15ee3ff6342abaca400d15c6ef09b",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Technomat_Worker_3",
        "_entity_id": "238d3618-c154-4e26-874c-02d880eb1278",
        "SceneAssetGuid": "69ad0cb854761ed4a897541783c380d1"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$00d15cf46fab4d628083de676b99bc7c",
      "Locator": {
        "EntityNameInEditor": "Augm_Table_1",
        "_entity_id": "cec93b13-05e3-4a2d-8c18-4eecb1a6b8b6",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$905e987d53b549938a57ae781638d032",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Augm_Table_1",
        "_entity_id": "cec93b13-05e3-4a2d-8c18-4eecb1a6b8b6",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}