{
  "AssetId": "de08a00e63194fbd8d21b668a0961d65",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "FollowLocatorOrientation": true,
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "EnterCamp_RTPos_2",
          "_entity_id": "9218cd16-fbe3-4b6a-acdd-a26d8e3b92c8",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "EnterCamp_HeroPos_1_2",
          "_entity_id": "3347dcfb-3857-4136-84d7-62711e0450df",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "EnterCamp_HeroPos_2_2",
          "_entity_id": "4a4a11cc-c080-4218-a8db-4e9801761924",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "EnterCamp_HeroPos_3_2",
          "_entity_id": "98c09cfb-acad-4d0b-bc1d-87fec188068e",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "EnterCamp_HeroPos_4_2",
          "_entity_id": "69a840a9-e2c8-47c2-aaff-882b89d85589",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "EnterCamp_HeroPos_5_2",
          "_entity_id": "c2a39735-e1ff-4b95-8952-e95965b0b471",
          "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}