{
  "AssetId": "abde07941192465399e947ef4692b30f",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
          "name": "$EqualTo$870e187e6a6d4eef87493aa61159cca4",
          "Not": false,
          "FloatValues": false,
          "Value": {
            "$type": "19adcd35ecaa43cdbc3b028092388994, ControllableState",
            "name": "$ControllableState$cfb490bf07454e04a4247517bf218baf",
            "IdOfObject": {
              "EntityNameInEditor": "FootfallSlumsElevator",
              "_entity_id": "74d55767-19d8-4ebc-8fb8-6dc382ffdabe",
              "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
            }
          },
          "MinValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$d7116307b3ce49008d66c10ddf363ece",
            "Value": 0
          },
          "FloatValue": null,
          "FloatMinValue": null
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [
      {
        "$type": "e2b7a7cc2b994e3c925a5ab6abc2b793, ConditionalUnitEvaluator",
        "name": "$ConditionalUnitEvaluator$5faf1b7784e64a20bd8dee05140c4e2a",
        "m_Units": [
          {
            "Condition": {
              "Operation": "And",
              "Conditions": [
                {
                  "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                  "name": "$HasFact$211e40e230884cb7920088c9a0398a98",
                  "Not": false,
                  "Unit": {
                    "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                    "name": "$PlayerCharacter$6b50ce66dd1e485c8cf4ed2a60520762"
                  },
                  "m_Fact": "!bp_e17e63ad5a4a4e01b6677670dfb832a4"
                }
              ]
            },
            "Unit": {
              "$type": "2551dc9349904fc9a39f901144cc64a2, PlayerFamiliarEvaluator",
              "name": "$PlayerFamiliarEvaluator$df9d6d37c2254576b637d4acf6137042"
            }
          }
        ],
        "m_Default": {
          "$type": "2551dc9349904fc9a39f901144cc64a2, PlayerFamiliarEvaluator",
          "name": "$PlayerFamiliarEvaluator$24ce43cfc4ee4973a28d628dec247838"
        }
      }
    ],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "UpperElevatorParty_pos (1)",
          "_entity_id": "c08a841b-74ff-461b-9bf2-ae8261a68934",
          "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "UpperElevatorParty_pos (2)",
          "_entity_id": "fbc13f2d-66b2-4cb6-bf2c-09c46f658557",
          "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "UpperElevatorParty_pos (3)",
          "_entity_id": "ae36db5d-9c6c-4194-9edd-fd6149cd8071",
          "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "UpperElevatorParty_pos (4)",
          "_entity_id": "3c25403d-1683-4a5f-bfd6-bbbd229e19d4",
          "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "UpperElevatorParty_pos (5)",
          "_entity_id": "65aceff0-6748-487b-a47e-ba59b7840786",
          "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "UpperElevatorParty_pos (6)",
          "_entity_id": "4b705602-90ae-4dd0-8a83-3673baacc581",
          "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "UpperElevatorParty_pos (7)",
          "_entity_id": "ca23e6eb-ff71-46e8-9b1c-38a63cce2b3c",
          "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "UpperElevatorParty_pos (8)",
          "_entity_id": "4a41a773-6ea7-4775-9afb-eb124464f86b",
          "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
        },
        "Unit": null
      }
    ],
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}