{
  "AssetId": "7fea289531074f0f8aab8add5b20691c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$520a3338500842ce9152919f65559ccd",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ef999ed7f27b4e46bca0317d386c4207",
            "MapObject": {
              "EntityNameInEditor": "Bark_NunciusWithBody",
              "_entity_id": "b05fbda9-062c-44e1-85ba-51e63dcedb1a",
              "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}