{
  "AssetId": "03edb024afe14672a957f9032e2c48dc",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$16c0ca137d104e229f30feb687539e6b",
          "Not": false,
          "m_Etude": "!bp_94dec00c181a4aa790001f22635c497e",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}