{
  "AssetId": "c44e0b88f9a949248a79f6cc3b27109d",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$86f313501b9b476caad60485f650025e",
          "Not": false,
          "m_Etude": "!bp_f7fca0a0a7b148cba812e75363729685",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$5acd9ba0fb0543e1968b6de54bae0c0b",
          "Not": true,
          "m_Etude": "!bp_6571856eb6c0459cba30e13adc5c6314",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}