{
  "AssetId": "9971d647bf8d49328849ed0444efce97",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$8e7123385b52407ea03158286e2d53b0",
          "m_Unit": "!bp_e31919870664443599e228448080315b",
          "m_SummonPool": "!bp_34932cee789149d8968864bc2b60570b",
          "GroupBySummonPool": false,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$7a346ce09ced43b99fdae3df0ceececd",
            "Locator": {
              "EntityNameInEditor": "NecronsReinforcements_pos (2)",
              "_entity_id": "19a7dbda-726e-4d29-8bcc-fd89d5101e21",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$99d6ea8d-f169-4bfb-8cc0-8fef6c04df61",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$f43d7128-3a33-436a-8e6e-a1d55ed2d21f"
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$bfb7a6e6-65f6-4cb1-b74f-911c1c729217"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "8a4f41327b18c0f47b0a1d132429f14e, AddUnitToSummonPool",
                "name": "$AddUnitToSummonPool$7c8472d5-eab3-4529-8559-a663d0a4d805",
                "m_SummonPool": "!bp_735e3b2e42e2428c8e89f140f4e2705f",
                "Unit": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$5fd9991e-e7cc-4244-892d-56244f3c2e9a"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}