{
  "AssetId": "c987805be919434b960acc73ed6da107",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$8e7123385b52407ea03158286e2d53b0",
          "m_Unit": "!bp_e31919870664443599e228448080315b",
          "m_SummonPool": "!bp_07f63e98c5b94d84b36ab81cc6e5c27c",
          "GroupBySummonPool": false,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$7a346ce09ced43b99fdae3df0ceececd",
            "Locator": {
              "EntityNameInEditor": "NecronsReinforcements_pos (3)",
              "_entity_id": "be4241bd-a7c6-4522-bd27-c977be30b51d",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$8da76749-67b1-4215-aa2a-8e2e441720c4",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$7ccbbe34-3c7a-4109-bc23-a27ead49f932"
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$089a4609-2bca-418c-b72a-f6bccca0a901"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "8a4f41327b18c0f47b0a1d132429f14e, AddUnitToSummonPool",
                "name": "$AddUnitToSummonPool$dca1f5c3-cdaf-4617-9fa6-51f4c5c3f682",
                "m_SummonPool": "!bp_735e3b2e42e2428c8e89f140f4e2705f",
                "Unit": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$cb162358-2d31-4c24-a266-c5ad2eb8f019"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}