{
  "AssetId": "f9ca27ae071142688e5d91e708fc53cd",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "4d67f00c72b64e86b16d7d393cbe6f09",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "f59293ed-7fcf-4132-8b8b-9d5ed820155b",
      "m_OwnerString": "f9ca27ae071142688e5d91e708fc53cd",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Medbay\\MB_EliteAugmentation\\Answer_0003_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_290a615419bb445c9e40e18cb4217efc"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$8e12e263e77a4ce9813b306ce54e0931",
          "Not": false,
          "m_Cue": "!bp_59e2be9691ad4686ad25a24968952b69",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "Faith",
      "Value": 5,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "a5ab9aed-9ed3-42db-951b-737d0295f54c",
        "m_OwnerString": "f9ca27ae071142688e5d91e708fc53cd",
        "m_OwnerPropertyPath": "SoulMarkShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Medbay\\MB_EliteAugmentation\\Answer_0003_SoulMarkShift.Description.json",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}