{
  "AssetId": "6ec5a6213bfd468788af317c59c1bc30",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "374490305f0046889b0ee56c757b78ea",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_d0ed778014ad4e94b7ecdca9aa04b512"
    ],
    "m_Exit": "!bp_860f604998594fcea75817098d93d88f"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}