{
  "AssetId": "d08dfb84c6764589b2740cbc63e070bc",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fe3ffdeec75949159783a8607d95a321, UnitIsNull",
          "name": "$UnitIsNull$fd326726-277e-4fff-b425-cbf72088826e",
          "Not": true,
          "Target": {
            "$type": "2551dc9349904fc9a39f901144cc64a2, PlayerFamiliarEvaluator",
            "name": "$PlayerFamiliarEvaluator$ca189634-eccf-4dce-88d9-212e1fcba164"
          }
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "2551dc9349904fc9a39f901144cc64a2, PlayerFamiliarEvaluator",
      "name": "$PlayerFamiliarEvaluator$4dd002823ae34ce3b7442e80c18d11f5"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e0177c7433704545bebe7025c87b3640",
      "Locator": {
        "EntityNameInEditor": "FamiliarElevatorDown_pos",
        "_entity_id": "984fd900-d358-41be-ac4a-4ade6830ef7c",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 10.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}