{
  "AssetId": "895e02d35b574fd58e1553f1de3fb39e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$41a3d4d8-fd72-4500-aabc-40be562b6bc2",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$67e65069-ac31-4bc9-ab71-b05f71c73c6d",
            "MapObject": {
              "EntityNameInEditor": "ButtonLiftTop",
              "_entity_id": "3f92e868-afc7-4212-a7d9-ef2629340e65",
              "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$a119c9fef42047b182b8e2cc2d04d5a6",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$e4682dfad078419589fe5b9d9910c8fa",
            "MapObject": {
              "EntityNameInEditor": "LowerElevatorObstacle",
              "_entity_id": "7aa6c7c0-f52d-4d4e-a6f9-cee7e75ccbf2",
              "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$1bf75efb-15cd-475b-80da-a3d5afe00ad1",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$1ce59398-0a95-47e4-ab79-c7afea66e323",
            "MapObject": {
              "EntityNameInEditor": "UpperElevatorGround",
              "_entity_id": "e7675656-3e0d-4e63-9cb6-f5a60768b020",
              "SceneAssetGuid": "Assets/Scenes/Chapter_2/ForgeWorld/ForgeWorld_Mechanics.unity"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}