{
  "AssetId": "21e6d25f6c294e609eb66f7e2f7d00eb",
  "Data": {
    "$type": "ee8188ea95c9412da826a7d098a3885e, CommandMarkOnPlatform",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ea1eb08d-eb85-4721-9e95-db56b8f6977a",
          "Not": false,
          "m_Etude": "!bp_fdb1193e290240ddbc46b1844d5717b6",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "61d393ff6aff61647a785e561f98ffc5, UnitFromSpawnerIsDead",
          "name": "$UnitFromSpawnerIsDead$3b6d5588-22f4-489e-84d8-f6328e6405e2",
          "Not": true,
          "Target": {
            "EntityNameInEditor": "CorruptedServitor_4",
            "_entity_id": "020fba44-3c31-4263-aadd-a37da4e778e4",
            "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
          }
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "PlatformReference": {
      "EntityNameInEditor": "Pivot",
      "_entity_id": "f5583eba-92f3-4460-a0be-eaee4c4e36a7",
      "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
    },
    "UnitEvaluator": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$26a3494b5ee44b6c9e10a72b1b643d9b",
      "Spawner": {
        "EntityNameInEditor": "CorruptedServitor_4",
        "_entity_id": "020fba44-3c31-4263-aadd-a37da4e778e4",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      }
    },
    "DisableUnitIK": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}