{
  "AssetId": "6708a10fa5f14824a9c87f0a4348e2c2",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$cf6b9542-d930-4e12-9dd6-306ee4fdb206",
          "Status": "Complete",
          "m_Objective": "!bp_8fc051a7d70c44d486ab3422f1799ee6",
          "StartObjectiveIfNone": true
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$d3a0c505-dc2d-4729-b8ed-35e5b20e9dd3",
          "Etude": "!bp_92acff9e7c464543b85169f5a860b420",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
          "name": "$Recruit$f595ec8f-dfd0-4ed4-8b7d-c08fd0e775b4",
          "Recruited": [
            {
              "m_CompanionBlueprint": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
              "m_Portrait": null,
              "NPCUnit": null,
              "MustBeInParty": false
            }
          ],
          "AddToParty": true,
          "MatchPlayerXpExactly": false,
          "OnRecruit": {
            "Actions": []
          },
          "OnRecruitImmediate": {
            "Actions": []
          },
          "DoNotOpenPartySelection": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$5012209f858e4cf7800197b2799b71b7",
          "Target": {
            "$type": "69a4e9c15933491a9c28ef40e0800630, FamiliarEvaluator",
            "name": "$FamiliarEvaluator$3db280cd39874c40b64ee6e4de047b60",
            "LeaderEvaluator": {
              "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
              "name": "$CompanionInParty$ce419139c29d4ff78be00847cb588d82",
              "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
              "IncludeActive": true,
              "IncludeDetached": true,
              "IncludeRemote": true,
              "IncludeExCompanions": true,
              "IncludeDead": false,
              "Index": 0
            }
          },
          "Unhide": true,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}