{
  "AssetId": "e10cf270647b4d8986937e19c69f9d07",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$080a6fdb579f5327803c9c0f4897c3c8",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$37c287e1984c542384db429bd80dcbf7",
            "Unit": {
              "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
              "name": "$NamedParameterUnit$a098e6a0948e5dca8d344fa4e3056f49",
              "Parameter": "Unit"
            }
          },
          "FxPrefab": {
            "guid": "a5d0d298fa8851e4dae929c8c5444dcd",
            "fileid": 5306540979490519535
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}