{
  "AssetId": "cbc821d0476247dba34837f4528758a2",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "78ca01ac1e0f2e541b501ed2c46e6b8a, EtudeBracketForbidOpenShipInventory",
        "name": "$EtudeBracketForbidOpenShipInventory$84df9025-ceaf-4af5-99fd-f8b6cdd5cf51",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": ""
      },
      {
        "$type": "e9789e02cf4144c7a337fd494b44b67c, EtudeBracketForbidOpenContracts",
        "name": "$EtudeBracketForbidOpenContracts$2cbdb036-cd7a-4b36-9bf8-2b409ff8bd2a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": ""
      },
      {
        "$type": "ce59c67ae1d44a6785beebe6a08b72d1, EtudeBracketLockTransferFromCargo",
        "name": "$EtudeBracketLockTransferFromCargo$60fb6ee5-1c35-41ea-921e-b4b22a2fdf56",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": ""
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Блокировать инвентарь корабля и доступ к нему при попадании в Музеон.",
    "m_Parent": "!bp_74d828b8be95456b839d368ecb5cc852",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}