{
  "AssetId": "5d9513da31b74bbcb3b4aaaf27cca3cf",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d295c43bc61444dcbf99205aab12a9dd",
      "Spawner": {
        "EntityNameInEditor": "StrangerFly",
        "_entity_id": "8720ebd4-ec1e-4818-90f4-3778b740ee95",
        "SceneAssetGuid": "acf262c2738617f44889f828cbfb30f1"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}