{
  "AssetId": "833fdacc107f4586ae4ed422af51557e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Себериан\nПосле этого куя нужна катсцена - Севериан выхватывает оружие и бросается вперед (игрок и компаньоны могут чуть податься назад), Тразин поднимает руку и щелкает пальцами, Себериан замирает в воздухе на полушаге",
    "ParentAsset": "3f072d5680a54be8aefa843520895925",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "58983ced-6cfd-4eb0-9ddb-e654d0b0a1cf",
      "m_OwnerString": "833fdacc107f4586ae4ed422af51557e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\TrazynFirstMeet\\Cue_0012_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_ed1c11c384b94d90a10d5b0fe834231f",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$ce17ec9f24bf4166929c6764d16b1d09",
          "m_flag": "!bp_7b3343ce1deb44d08761a9d4fd6ea45d",
          "flagValue": 0
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$db8e7fca397a47c5951a462dbfec42f1",
          "m_Cutscene": "!bp_ef82375907f7491cb9722610a8cf312a",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$53132b00-e180-4eb3-ad6c-07481e06b045",
          "m_Cutscene": "!bp_fd7a1ee135b647f091f52b796d96f304",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_d8879bff26614ab79adc3fa096215893"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}