{
  "AssetId": "a0127e002fa240e48a368818680c523b",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "78655271aa5c42ecadd4919e7f1c50c2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "3ade2e29-0171-41a9-a1d2-04c4bb1320f1",
      "m_OwnerString": "a0127e002fa240e48a368818680c523b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\TrazynFirstMeet\\Cue_0010_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1a0449d4049c34149a17869dd62dc64a, CameraToPosition",
          "name": "$CameraToPosition$c864d005-80dd-4c51-b33f-f69fdb15e4b3",
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$25761a80-0c17-4d28-ac34-8965258c455b",
            "Locator": {
              "EntityNameInEditor": "CameraPosition",
              "_entity_id": "cf317934-2d07-4212-a503-1a458ac8269a",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Rotation": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$93f8bbbc-b0e9-408b-b6fb-a5ec8a0b2537",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "CameraPosition",
              "_entity_id": "cf317934-2d07-4212-a503-1a458ac8269a",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            },
            "Offset": 0.0
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_402f3fcd84d64016bf7658de1ef22d38"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}