{
  "AssetId": "e9c0266d2a0a42d691b8474db08b1d9c",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladislavSolyannikov",
    "Comment": "",
    "ScoreOrder": {
      "order": [
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "HideScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Ignored"
        },
        {
          "type": "ThreatsScore",
          "factor": "Ignored"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Ignored"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Ignored"
        },
        {
          "type": "BodyGuardScore",
          "factor": "Ignored"
        }
      ]
    },
    "HatedTargetConditions": [],
    "m_TargetOthersIfCantReachHated": false,
    "m_UseOnlyListedAbilities": false,
    "AbilityPriorityOrder": {
      "order": [
        {
          "Type": "Ability",
          "m_Ability": "!bp_5bb1ee95aa1e4c43a7ab03f1636ebbba",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_151c6cb32bd843d5a13e0ca11a8f5c63",
          "m_Equipment": null,
          "m_RandomGroup": []
        }
      ]
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_5bb1ee95aa1e4c43a7ab03f1636ebbba",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$8c3bd741397c4321affaf13433f613b5",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_fdb59a292d664750a186ee6e61d102c6",
                "Target": "CurrentTarget"
              },
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$07a0ea8f-a8e8-4b2b-8258-b5104bf5ee05",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_84f3e8764e0345949c2f7ff36e7be55e",
                "Target": "CurrentEntity"
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": true,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [
          {
            "Operation": "BoolOr",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$90fc0b8267b042208a1a2d77e22f0159",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_fdb59a292d664750a186ee6e61d102c6",
                "Target": "CurrentTarget"
              },
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$d08b5b8f1d86475bab3f5852caa5c840",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_7d2fe2a4ae874d43a44c1e0e462953fc",
                "Target": "CurrentTarget"
              }
            ]
          }
        ],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      },
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_151c6cb32bd843d5a13e0ca11a8f5c63",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "BoolAnd",
            "TargetType": "CurrentTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$194149d9-c8b9-4971-a336-b4b1cc9ddc9d",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_3bea20d9545148e3b000e5148a8a3797",
                "Target": "CurrentTarget"
              },
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$92615a9e-fd12-4997-a2e3-98d55ed9b8c7",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_83df0ac82d2f472ca526f57e93b73a53",
                "Target": "CurrentTarget"
              },
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$83ceb36a-afa4-4023-8f5a-713350198947",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_b183ecb96b6c4214bd7fa55199f30c51",
                "Target": "CurrentTarget"
              },
              {
                "$type": "76a29dc4ed46a474b8fceb18690879bd, CanActGetter",
                "name": "$CanActGetter$4366a58535a3559bb93355f436e51b7a",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Target": "CurrentTarget"
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      }
    ],
    "HitUnintendedTargetPenalty": 100.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Smart",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}