{
  "AssetId": "a63ef7bddbb94178a60fdd8bc72cb567",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ccb47689673a4b0fac30ea0f2f594d55",
          "Not": false,
          "m_Etude": "!bp_1082cebede864ad6b48735529f140ecf",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$6db0dc07dbad453ab3d3f9f5c3ca6251",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$4b189f4ada1b4ec1bce293703fc8c045",
                "m_ForceBlockTargetPosition": false,
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$5e45c1e152a7528a95b2cd4571bea67d"
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Aug_RT_Health_Check_Companion_1",
                  "_entity_id": "a79c5c26-d7f5-4034-883e-f717319024ca",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_1_Mechanics.unity"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": false,
                "m_RestrictByHeightDifference": false,
                "m_CopyRotation": false,
                "translocateOrientationEvaluator": null,
                "m_ActionsOnSuccess": {
                  "Actions": []
                },
                "m_ActionsOnFail": {
                  "Actions": []
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}