{
  "AssetId": "925190446b144ecab8dfdf9fafb35b06",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$5c49e1ae05694025b3318fd3c58c6532",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$345ad26c66fc4ff28d28a9c943fdb55d",
            "MapObject": {
              "EntityNameInEditor": "torture_surgical_table_04 (1)",
              "_entity_id": "7691a16a-e401-42d7-a477-7e203e4408f3",
              "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}