{
  "AssetId": "10940287bbdb45398f80515e3431b800",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6c197a9a00124765be64db9ea87b8e06",
          "Not": false,
          "m_Etude": "!bp_1082cebede864ad6b48735529f140ecf",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "PartyCharacters",
    "FollowLocatorOrientation": true,
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "Aug_RT_Health_Check_Companion_1",
          "_entity_id": "a79c5c26-d7f5-4034-883e-f717319024ca",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_1_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Aug_RT_Health_Check_Companion_2",
          "_entity_id": "b9e7fddc-3f3b-4999-a514-236069a9b080",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_1_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Aug_RT_Health_Check_Companion_3",
          "_entity_id": "ccbecf64-f5b8-4a35-9cbf-f99886950368",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_1_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Aug_RT_Health_Check_Companion_4",
          "_entity_id": "c9465f29-ca4e-4c52-880c-c8d5d84e3866",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_1_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Aug_RT_Health_Check_Companion_5",
          "_entity_id": "f7398fbf-d519-48de-8ecd-03a724ce7a6e",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_1_Mechanics.unity"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}