{
  "AssetId": "24fb14165e344846a67e15524bfabb66",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$b2245c51dc344fabae75335e42e1fac2",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Point Light_FV_GREEN",
            "_entity_id": "9975be7a-9759-441a-94c1-31c0079d3cbc",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Light_1st_State_Mechanics.unity"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}