{
  "AssetId": "f30efb2dd78d42539d74b79f17e1ac50",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "d45b74434e534d499e2a2c7021d2136a",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_65c096aa4f024aaba33bde17f5628496",
      "!bp_8e2736cb865845db8f5fc98f7970649a",
      "!bp_eaad42e376444b23bdffff37f0f586f1"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}