{
  "AssetId": "a9589a85676a47de92ed29d814e9be4d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "77e971aa67e649dea59e618ce35936fe",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "dddb6b16-1a45-4f41-971c-f9cd997cfc6c",
      "m_OwnerString": "a9589a85676a47de92ed29d814e9be4d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_Exhibition\\EX_AncestorFinal\\Cue_5_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$2852ec3dff22439e963071102443c8b0",
          "m_Cutscene": "!bp_b352672bf62c4a3aa7cb350639b82865",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$b7d54c4598b1400086747cccb3b97dd2",
          "m_Cutscene": "!bp_b352672bf62c4a3aa7cb350639b82865",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$8d18e71cb3f04737b09e7c8dba5e8882",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6fa96a6c88d2404188aa1253e884b3e7",
            "Spawner": {
              "EntityNameInEditor": "Seberian",
              "_entity_id": "6a609259-87a1-4890-b9ea-dbc3e44c479a",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$f7954eb9ede24dcc9bb8661313f47ca2",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$96b142eaaaea408e929c21f6cc6a4c8f",
              "Spawner": {
                "EntityNameInEditor": "ZarkovSoldier (5)",
                "_entity_id": "00e481ab-dbb6-460d-a42b-9bfd5e1d0781",
                "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
              }
            }
          },
          "RotationOffset": null
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_d52c976be49e47eb9ad2f71fe1cebe4f"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}