{
  "AssetId": "63a8225b911942d786bd5be64a1aef0b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1e56cbcc4055404b8224c242e6dc6b13",
      "Spawner": {
        "EntityNameInEditor": "Guard_Spawner_04 (3)",
        "_entity_id": "67140e5a-c300-4fca-84b7-87806fe5bfb2",
        "SceneAssetGuid": "eb4beb76e042029458dcf8f8d09a1d06"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$495dde27c0364d598e4bae6f90e99850",
      "Locator": {
        "EntityNameInEditor": "NPCPos_01 (4)",
        "_entity_id": "690625b0-52f2-430e-aa3a-6e31a44bb1f7",
        "SceneAssetGuid": "eb4beb76e042029458dcf8f8d09a1d06"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}