{
  "AssetId": "90b6917308a440ad8e47a157ba245187",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$50cb2b669d8c44fcadb3fab4f78dc356",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$037e76952e9642f0a1ec850f10933105",
            "MapObject": {
              "EntityNameInEditor": "Babaka_loot",
              "_entity_id": "933e77c0-3b14-45d3-873c-99167af41d45",
              "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}