{
  "AssetId": "b96231d13d3f4636ba156c78bdbf3201",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3985688be62248189327e2d23103aad2"
        ],
        "m_EndGate": "!bp_36c4320d549744b7ab03e894de61c953",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2750e0525b844e2c8e2eb75888000135"
        ],
        "m_EndGate": "!bp_36c4320d549744b7ab03e894de61c953",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$f2cf4da2fa934a7fb39797e71a32ef6b",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$49bbc2807c7e4e4489cb9da71c69e8c0",
                "Not": false,
                "m_Etude": "!bp_52158b8ecf78478ea5d55266726413bb",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$f043e168c19146df81d07f683f459f07",
                "m_Cutscene": "!bp_3a727fa28277494a8cab663f1c817d6d",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "AtackerUnit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$2f34798a106641229e63e635ec60e8aa",
                        "Spawner": {
                          "EntityNameInEditor": "LD_Unit_MotherOfOfficer_Revenge",
                          "_entity_id": "03886f68-bc00-47e2-9af5-7c24cbcf06b5",
                          "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$1be0bb86b3184bf1ae2ac6de66859a52",
                "m_Cutscene": "!bp_53ce0339284f48ad836206ecbd512485",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "VictimUnit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$bfb44941e57c41f988d1c676e6e5c2dd",
                        "Spawner": {
                          "EntityNameInEditor": "LD_Unit_Vivisector_Revenge_Scene",
                          "_entity_id": "87264d21-d4e0-451b-a489-bcc1068fe7f1",
                          "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$39ff82e93e334018a7902971f8f2cd1e",
                "m_Cutscene": "!bp_3a727fa28277494a8cab663f1c817d6d",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "AtackerUnit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$14b717a39bdc48cebdc838a0acc3b1c1",
                        "Spawner": {
                          "EntityNameInEditor": "LD_Unit_Officer_Revenge",
                          "_entity_id": "60171f00-8664-4e9b-9491-30fe4acf6494",
                          "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$9b0debb158dd4a7587d7402379ab7749",
                "m_Cutscene": "!bp_53ce0339284f48ad836206ecbd512485",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "VictimUnit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$0ffc8200dc38422389f5f8fafdd4cca7",
                        "Spawner": {
                          "EntityNameInEditor": "LD_Unit_Augmetator_Revenge_Scene",
                          "_entity_id": "b8d5bd07-aa32-44bb-bad2-aa6c3f8ba01f",
                          "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}