{
  "AssetId": "b799a9d78c3d464aba756e9e6f9f5311",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
          "name": "$DestroyUnit$b7235ad090aa4df393e638aa1758d807",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6e473978ce89438fa7d7e9a0104145d8",
            "Spawner": {
              "EntityNameInEditor": "ZarkovSquad [Flame_2]",
              "_entity_id": "2d1af6e2-568d-47d3-ae48-68b322b7c0b9",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
            }
          },
          "FadeOut": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}