{
  "AssetId": "c8238b4084cc47ea808142729a354ab0",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e11ad99ef69d4603a73cf4738cf0e1c7",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Lowlife_2",
        "_entity_id": "1348a091-76aa-4bb5-9a82-558d8c13fc64",
        "SceneAssetGuid": "46576c30d753a714e9e04278e5d6c902"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$677b143a698d45fab30247002cbaf80f",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Lowlife_Step_Forward",
        "_entity_id": "9e681730-3ebb-44d0-bc2f-f59d1ef59fab",
        "SceneAssetGuid": "46576c30d753a714e9e04278e5d6c902"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}