{
  "AssetId": "96eb7a1df08c40e39d07223c29e54e3a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$0186f91af29b419f9bc00e5bacb8fd7f",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "Puzzle_Fire_Statue3_Medium",
            "_entity_id": "0c163536-f64c-42a8-aef2-e85338f44793",
            "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}