{
  "AssetId": "6e1d26283e684678a868869e5e8acf81",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Не играет DL_KnowMasterCode, есть Obj3_ClosedGates",
    "ParentAsset": "c87709c565ae417d8eaacea7d478a24d",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "1cf60bea-66e6-4dec-b6e4-e1e2acf79257",
      "m_OwnerString": "6e1d26283e684678a868869e5e8acf81",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\SeberianLoopMain\\Answer_19_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_196b52d9791d4dfb804d9bb1f1444874"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$5e7e5af8-5baa-44f3-9b54-979be013bd80",
          "Not": true,
          "m_Etude": "!bp_3ac5dd5728ca40e6b6d864c114440113",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$1871fe58-bbc7-4038-88c6-d0d9ef858002",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$5246d512-7053-4fa4-911a-e93947b46938",
                "Not": false,
                "m_QuestObjective": "!bp_ae915ac4bdfd4f94867432d2ac47a278",
                "State": "Started"
              },
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$5baa3e26-d8e6-4b6f-97e1-10cdde8e85ff",
                "Not": false,
                "m_QuestObjective": "!bp_aeac6981b7f941c79083fdfe888d6263",
                "State": "Started"
              }
            ]
          }
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}