{
  "AssetId": "4f97535fad374b8796405862db55da4e",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "c65975dd3fa043d1838e48f87f756deb",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_61dd82e5d30c47f68038a3237a96b265",
      "!bp_faf06e0e9940418297799583250b9406",
      "!bp_91ec1a269f80474abafead9c5ace854d"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}