{
  "AssetId": "3ab3cb5dbdaa48409eb37cdbc94a3600",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "ec8fa0d90a914e04a036a3a5127d6096",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_4551318b606a4fe6b8d8c052893b1260",
      "!bp_27f3dcb5372f459a91379397dc317c79",
      "!bp_ebf4d5d34cc845f0bb988f50172ab522"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}