{
  "AssetId": "4c63e8a266454bbc9d269279d9bc5159",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$80621cf1-2837-410e-9529-1138145c332c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Encounter": "QuestNormal",
        "CR": 38,
        "Modifier": 0.5,
        "Count": null,
        "Dummy": false,
        "HideInCombatLog": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Addendums": [],
    "m_Clues": [],
    "m_Areas": [
      "!bp_33895d256ae64bc1858a35ab55cdd4d2"
    ],
    "Title": {
      "m_Key": "f2fedfb6-d548-475c-a0d1-df4ee105f492",
      "m_OwnerString": "4c63e8a266454bbc9d269279d9bc5159",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\AncientAugment\\Obj1_GoToMedbay_MC_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "dacdbd0a-97b6-4daa-a36a-8507a3178bcc",
      "m_OwnerString": "4c63e8a266454bbc9d269279d9bc5159",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\AncientAugment\\Obj1_GoToMedbay_MC_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "364a5b3180e96b741907c309dc0bdd45",
        "stringkey": "f500db6a-c14c-40b3-b2fd-391d3f8cf86f"
      }
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_29e4a3ec9d024c9dab8b90605b8dd9f9",
    "m_Type": "Objective",
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}