{
  "AssetId": "438ead104d5c486599ef269c28b64ae0",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$b348f2e6949f4f289016bf1b80528093"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ca9d39db29c7476f8b943a2f348914e9",
      "Locator": {
        "EntityNameInEditor": "RTRunAway_Poss",
        "_entity_id": "7b2caaf0-3477-4227-a642-851922af2781",
        "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$3ebccc96fa024c4f898a442138e420c7",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "RTRunAway_Poss",
        "_entity_id": "7b2caaf0-3477-4227-a642-851922af2781",
        "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}