{
  "AssetId": "21cc73ef307e4bd1a20bc40de95ad7f3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$dac6bd1a4b7541c0ae4454dfd2cd3fda",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$3bc28f01c2c24d778e44d4e1f06bf69f",
            "Unit": {
              "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
              "name": "$FirstUnitFromSummonPool$178ed22467cb4a88ad9a8382f0311a34",
              "m_SummonPool": "!bp_0c4d449a2f084d22a096e41fafa428d2",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              }
            }
          },
          "FxPrefab": {
            "guid": "a5d0d298fa8851e4dae929c8c5444dcd",
            "fileid": 5306540979490519535
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}