{
  "AssetId": "67b262011b2948f79fa07a4b6c7494b4",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5f1ae8095647465388b0a855b217f4db",
          "!bp_5c916b7f4bd443dab31f14fbcea65044",
          "!bp_c93d205ad91b4511aa2c707f278a6c26"
        ],
        "m_EndGate": "!bp_419de2dc732d4119b56127edee630c55",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_042bd2ac86ac40f79337d631a42af8ab"
        ],
        "m_EndGate": "!bp_d521fc0d24074852a23dc2d7387d1024",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}