{
  "AssetId": "d0972b1457fc4dd49bc19e31d8cb360c",
  "Data": {
    "$type": "ee8188ea95c9412da826a7d098a3885e, CommandMarkOnPlatform",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "PlatformReference": {
      "EntityNameInEditor": "Platform",
      "_entity_id": "f6edb652-4e9e-4f45-8938-3ae32e10e993",
      "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
    },
    "UnitEvaluator": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$db279313027f445f9018f65b630ef588",
      "Spawner": {
        "EntityNameInEditor": "SeberianWithNewSword",
        "_entity_id": "a2d1a4a7-331b-49ba-ade2-9a8428f9c625",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      }
    },
    "DisableUnitIK": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}