{
  "AssetId": "e17c6c1c89f44b048fa1d4b7ff2089e1",
  "Data": {
    "$type": "ee8188ea95c9412da826a7d098a3885e, CommandMarkOnPlatform",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$80c331b8-308d-4b8d-aac1-1964a95a9ff9",
          "Not": true,
          "m_Etude": "!bp_2fb88f5e73224882bcdae0c727990734",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$613bb604-2e43-44f6-a384-b1818355b592",
          "Not": true,
          "m_Etude": "!bp_f49abfc841234e1eb89402b5aaf40224",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "PlatformReference": {
      "EntityNameInEditor": "Platform",
      "_entity_id": "f6edb652-4e9e-4f45-8938-3ae32e10e993",
      "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
    },
    "UnitEvaluator": {
      "$type": "e2b7a7cc2b994e3c925a5ab6abc2b793, ConditionalUnitEvaluator",
      "name": "$ConditionalUnitEvaluator$38c10a68-aba5-4a8b-9e00-75dadefc7469",
      "m_Units": [
        {
          "Condition": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$768b6132-e933-4a01-979b-1d2ba8e7e5e9",
                "Not": false,
                "m_Etude": "!bp_a6c7d001822a423da335c7a1e7ae5bf9",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$64edf38e-5b18-4a0e-9960-e1cb370076d6",
            "Spawner": {
              "EntityNameInEditor": "BatoshskiArchmilitant",
              "_entity_id": "f7af0b27-58f1-44b1-92b0-01ea8da04ffa",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          }
        },
        {
          "Condition": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$f04c86d7-1a8d-4e4b-b2d6-0e33667ebd2d",
                "Not": false,
                "m_Etude": "!bp_867946d22e4a4627aa69f3c5fb8912bd",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5f7c0e6f-367e-4533-bdc7-690e5243a393",
            "Spawner": {
              "EntityNameInEditor": "DunavskiArchmilitant",
              "_entity_id": "a5848bf8-446e-4a8f-9088-9ccb07ec7fb8",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          }
        }
      ],
      "m_Default": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$733d965e-5f49-4776-9da3-fc3f7147c8c2",
        "Spawner": {
          "EntityNameInEditor": "BatoshskiArchmilitant",
          "_entity_id": "f7af0b27-58f1-44b1-92b0-01ea8da04ffa",
          "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
        }
      }
    },
    "DisableUnitIK": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}