{
  "AssetId": "7fe69e4d0ddd4f8fbe4b4ee1aa9af45b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5eeaa37fddaa46b294655d950595f8c6",
      "Spawner": {
        "EntityNameInEditor": "ZarkovSoldier (2)",
        "_entity_id": "57f3ead5-39a8-462b-bf45-75f38f5e59c1",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c67b4971f6744fa3b3a64bb17407b0ca",
      "Locator": {
        "EntityNameInEditor": "ZarkovSoldierOutOfElevator_pos (2)",
        "_entity_id": "32c704a0-c3c7-4b82-bde4-f1e870870c3e",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$1f76850c640d4a10b2bdb534f993dcab",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ZarkovSoldierOutOfElevator_pos (2)",
        "_entity_id": "32c704a0-c3c7-4b82-bde4-f1e870870c3e",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}