{
  "AssetId": "b11f571e3c5444c081802949341cfd15",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e157cbfd079245a6ab0889488143edbf",
      "Spawner": {
        "EntityNameInEditor": "SeberianWithNewSword",
        "_entity_id": "a2d1a4a7-331b-49ba-ade2-9a8428f9c625",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$04b3a5d3cc264d539a70bca4dd51fce6",
      "Locator": {
        "EntityNameInEditor": "SeberianNearLaria_pos",
        "_entity_id": "5b73839d-1cf2-4825-b7c7-3241137aad06",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$d2d74790f1d8444c9524f4bbc0221ab8",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "SeberianNearLaria_pos",
        "_entity_id": "5b73839d-1cf2-4825-b7c7-3241137aad06",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}