{
  "AssetId": "5e007c7f0449419a8777bee417ce0460",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "FollowLocatorOrientation": false,
    "ExceptThese": [
      {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$0af106b3247041bebe5299ab1fed38fa"
      }
    ],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "PartyNearLaria_pos (1)",
          "_entity_id": "0649b8b2-da99-43cc-89fd-58f518f566b9",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyNearLaria_pos (2)",
          "_entity_id": "5150acc8-390f-4945-ac5f-e786e11a3766",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyNearLaria_pos (3)",
          "_entity_id": "9a8c5ab5-a8c7-463a-b654-cfbd77d25ac4",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyNearLaria_pos (4)",
          "_entity_id": "0eeba54a-1279-4e63-aeb7-e32bce174cb6",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyNearLaria_pos (5)",
          "_entity_id": "5cea8b0b-851f-4de1-8520-0ef0a6f98043",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyNearLaria_pos (6)",
          "_entity_id": "3d3399a2-f7c0-42cc-9327-aa73cd8d0324",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyNearLaria_pos (7)",
          "_entity_id": "70bf43df-bcd1-49c8-afe2-d9455512053b",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}