{
  "AssetId": "f9e469112a354bcea8061a0a95a51a47",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "5058758672c883f4b8938e70fe4529b6"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "5df758703e321d242a181bef3a7275a3"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}