{
  "AssetId": "ed0e9e62278448bebfd3b3492ef0a63e",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "19cf3ccd25786e34aabb22cad5bce5a1"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "71d9642101e0b7c4bb0bcbf12dbc638b"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}