{
  "AssetId": "b207ae11189a446caecb9cd2dcbae384",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "733edc8122785b045ab34a3891e2a9a4"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "258e36b2299e4e3409f1c44f7d2ca89d"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}