{
  "AssetId": "572ab656e38748a2831a8c9e4c41b3f0",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "30f1833d61d61b84fbc4eccd062e2d75"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "763794a394d991f469f6336d509cf352"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}