{
  "AssetId": "0bed6feae7064758bfb0736a545f36ba",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$7043211b0b5d476ab89fafd631505c57",
          "Spawners": [
            {
              "EntityNameInEditor": "BloodRaven",
              "_entity_id": "d00de11f-0ee3-4eab-bb41-8111833bd9f4",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$f73fd194-9f0c-4ba3-9568-6378f4b2edd3",
                "m_Cutscene": "!bp_479a1699dd4b4c479618ca2dcb8ea545",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                        "name": "$SpawnedUnit$5eee7c30549c5d7eb46b91e42e08269b"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$d927f8aa24c44501a92d7ba3d0a24621",
                "Target": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$96c3d998f0c84f6691142156249b05a7"
                },
                "m_Faction": "!bp_419c5165bae99664b92252b7dcc0a2db",
                "IncludeGroup": false
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$9c097aced3f94e37aa0251f2485ca1d7",
                "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
                "Target": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$861c5adf5b404119ad577a47f7b3f093"
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}