{
  "AssetId": "a69b56e9844944068bc7aed896d66f10",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
          "name": "$EqualTo$d2c7b48a-fc25-4f0e-82ff-e737db5a08df",
          "Not": true,
          "FloatValues": false,
          "Value": {
            "$type": "31dd684969ea477393d08b136c0d5d3f, UnitsCountInScriptZone",
            "name": "$UnitsCountInScriptZone$f2cc2f64-b03f-4e97-9d4b-78733a82bb0e",
            "ScriptZone": {
              "EntityNameInEditor": "BloodAngelCheck_SZ (1)",
              "_entity_id": "dd80b49d-8f8f-415e-ac97-ec34ab4e39ec",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "MinValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$86a91c83-0a80-498a-9f0d-7b1029e2ded9",
            "Value": 0
          },
          "FloatValue": null,
          "FloatMinValue": null
        },
        {
          "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
          "name": "$EqualTo$54b53733-cf63-47d0-b28f-35b38272d828",
          "Not": true,
          "FloatValues": false,
          "Value": {
            "$type": "31dd684969ea477393d08b136c0d5d3f, UnitsCountInScriptZone",
            "name": "$UnitsCountInScriptZone$024c61f8-d2f3-41e4-9a7b-f0f91e36d2ab",
            "ScriptZone": {
              "EntityNameInEditor": "BloodAngelCheck_SZ (2)",
              "_entity_id": "83d8efdb-3801-40a5-b4c4-8365918cdef4",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "MinValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$f7434bd6-145f-4eaa-89d6-0a437b96fd0e",
            "Value": 0
          },
          "FloatValue": null,
          "FloatMinValue": null
        },
        {
          "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
          "name": "$EqualTo$868162e8-e8aa-4765-a678-ebbe81de4e1b",
          "Not": true,
          "FloatValues": false,
          "Value": {
            "$type": "31dd684969ea477393d08b136c0d5d3f, UnitsCountInScriptZone",
            "name": "$UnitsCountInScriptZone$ff44cfcc-5d33-411c-b382-f7071a41a216",
            "ScriptZone": {
              "EntityNameInEditor": "BloodAngelCheck_SZ (3)",
              "_entity_id": "87416f29-c4a5-4358-b396-0853c09b78a5",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "MinValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$30c56ab4-b565-4a17-b883-ec6c86340111",
            "Value": 0
          },
          "FloatValue": null,
          "FloatMinValue": null
        },
        {
          "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
          "name": "$EqualTo$1abca476-5d8a-4e08-8a4e-dc6f02dff428",
          "Not": true,
          "FloatValues": false,
          "Value": {
            "$type": "31dd684969ea477393d08b136c0d5d3f, UnitsCountInScriptZone",
            "name": "$UnitsCountInScriptZone$9d2cae3f-f3d6-4fa2-8d28-7bd5fa31d142",
            "ScriptZone": {
              "EntityNameInEditor": "BloodAngelCheck_SZ (4)",
              "_entity_id": "55a1adfe-338a-4c90-aae3-71150c757fe1",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "MinValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$97e6a038-1ac0-40b2-b2d5-95a3f65305c3",
            "Value": 0
          },
          "FloatValue": null,
          "FloatMinValue": null
        },
        {
          "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
          "name": "$EqualTo$27a5c76f-4f5a-4c5e-bea2-836bf18d73e3",
          "Not": true,
          "FloatValues": false,
          "Value": {
            "$type": "31dd684969ea477393d08b136c0d5d3f, UnitsCountInScriptZone",
            "name": "$UnitsCountInScriptZone$56c2d3d6-fd3e-4a9a-9228-803556e92896",
            "ScriptZone": {
              "EntityNameInEditor": "BloodAngelCheck_SZ (5)",
              "_entity_id": "7e3e5e53-b64d-412b-af6e-0f3e3bd46c9d",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
            }
          },
          "MinValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$13eb041d-7c08-4cdc-a0ec-3b4ac8335939",
            "Value": 0
          },
          "FloatValue": null,
          "FloatMinValue": null
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TimingMode": "FixTime",
    "FixedTime": 1.5,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7a4dcb7db6014ce9847ed05ef3a55613",
      "Locator": {
        "EntityNameInEditor": "BloodRavenArrival_cam (6)",
        "_entity_id": "39b0e55a-024e-46ac-b5fe-d8d22cdf2026",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "MoveSpeed": 1.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$815d4a7d1c1743fba69c543a19d9a02b",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "BloodRavenArrival_cam (6)",
        "_entity_id": "39b0e55a-024e-46ac-b5fe-d8d22cdf2026",
        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
      },
      "Offset": 0.0
    },
    "RotateSpeed": 1.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}