{
  "AssetId": "66b3b831547e42c4a3bea8a02f2964c6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$31b24ec7-93bf-4689-bdc8-b246bc2e81e3",
          "Unit1": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$52d087f0-0933-49cd-b4e7-8f5700690025",
            "Spawner": {
              "EntityNameInEditor": "BloodRaven",
              "_entity_id": "d00de11f-0ee3-4eab-bb41-8111833bd9f4",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "Unit2": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4da5ba29-9dbf-4ecf-a47b-8e4ddad7fe41",
            "Spawner": {
              "EntityNameInEditor": "Chronomancer",
              "_entity_id": "3b602294-0683-4778-a52d-61d1d281e1d7",
              "SceneAssetGuid": "23da30a69bb074f48a5592c3a8a50e63"
            }
          },
          "AmbushPlayer": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}