{
  "AssetId": "f6d9ec512f724c8ebc26d773ee18951b",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "2c0b89d0a6fe4f0ca5f7456185491375",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_852012939e3540729d3595e5db5dfa17",
      "!bp_b1dc97de3688485d8dc7b1d6a11c892b",
      "!bp_8d1e5b1f7d6e4070b7ba2f76103bcb87",
      "!bp_9528f2e16acd47f0beb62d58fa9232e0"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}