{
  "AssetId": "b000de54351a43f99a8558600889ba18",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_52b92667b5734d59928ef7c77d0a5c82"
        ],
        "m_EndGate": "!bp_c015c96ae2a240179d1b8cd9f55b7e2f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a6734dfd74cc4f8fb0659eab07548260"
        ],
        "m_EndGate": "!bp_c015c96ae2a240179d1b8cd9f55b7e2f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1e105b6841f145e1aa4d60da5f8de61f",
          "!bp_edb35562e0aa4c0dab814aa77f1f29b3"
        ],
        "m_EndGate": "!bp_c015c96ae2a240179d1b8cd9f55b7e2f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6173d08cd51748d9afa8caf60748fb98"
        ],
        "m_EndGate": "!bp_c015c96ae2a240179d1b8cd9f55b7e2f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}