{
  "AssetId": "7c8312442ff24f38bdb136bbb01015a7",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "Prefab"
    ],
    "Components": [],
    "Author": "SemyonStenyugin",
    "Comment": "Глава IV. Локация Manipulus Laboratory. Призванный некрон, ничем особо не выделяется, кроме статов. Бьёт и в ближнем и в дальнем бою.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_61404143b6124c67bc1540afe31ee56f",
    "LocalizedName": {
      "assetguid": "b13fc4b1cc045ca449d0f73ca85539f1",
      "stringkey": "c7b97cc9-baf3-4c2a-85fe-05d53683e41b"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "1a2dce96642640d47a449a2276f9f355"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_4803622c4a354bf8b900f9503faa01cf",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_d8646ca7c4fd48d79512e1ca1a754cf9",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_b47c6d05786c453f83cfb22af54f1ec6",
        "m_SecondaryHand": "!bp_c349c701957f4d6abab1a2156d60f519",
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": false,
      "Modifier": 20,
      "isProfesional": true
    },
    "OldWarhammerWeaponSkill": 40,
    "WarhammerWeaponSkillSetting": {
      "NotModified": false,
      "Modifier": 20,
      "isProfesional": true
    },
    "OldWarhammerStrength": 40,
    "WarhammerStrengthSetting": {
      "NotModified": false,
      "Modifier": 10,
      "isProfesional": false
    },
    "OldWarhammerToughness": 40,
    "WarhammerToughnessSetting": {
      "NotModified": false,
      "Modifier": 10,
      "isProfesional": true
    },
    "OldWarhammerAgility": 50,
    "WarhammerAgilitySetting": {
      "NotModified": false,
      "Modifier": 15,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 40,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 5,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 40,
    "WarhammerWillpowerSetting": {
      "NotModified": false,
      "Modifier": 10,
      "isProfesional": false
    },
    "OldWarhammerPerception": 40,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerFellowship": 20,
    "WarhammerFellowshipSetting": {
      "NotModified": false,
      "Modifier": 10,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 4,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 120,
    "m_AddFacts": [],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Common",
    "Subtype": "Defender"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}