{
  "AssetId": "f83ac0b63ce64cde82912ae5c3ec7b7b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$54c53fedb98c42bfaed540b820579a8f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$fbc1e1c7e4704b9aa6725749d6820aea",
            "MapObject": {
              "EntityNameInEditor": "footfall_coffin_lid",
              "_entity_id": "186695ea-e624-477b-885a-77c3d2621a43",
              "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}