{
  "AssetId": "8cca7d38cc5e419683950c90f847963a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$ee409ae11838443597455c309df4038b",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$0e767f850c094625bea44b2e85d5f4a5",
            "MapObject": {
              "EntityNameInEditor": "footfall_coffin",
              "_entity_id": "d51a54e0-7716-4a36-9980-ba3f9dc38d83",
              "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$6f95f3533f7547779dbdbcb2865d0d3e",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5b3ad96a641841929cee18349de1fb3f",
            "MapObject": {
              "EntityNameInEditor": "footfall_coffin_open",
              "_entity_id": "4633e606-c04b-4644-bdd4-ebfb45ebc1cd",
              "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$9ca2eee3677d4f6593c743bf37d49ef4",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c2745e2602fc4333803235297cb91e95",
            "MapObject": {
              "EntityNameInEditor": "footfall_coffin_lid",
              "_entity_id": "186695ea-e624-477b-885a-77c3d2621a43",
              "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
            }
          },
          "Unhide": true
        },
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$18fdf59a1c8545e79883515b301b936d",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$80e3c32409484d408e36db27fdab3a24",
            "MapObject": {
              "EntityNameInEditor": "footfall_coffin_lid",
              "_entity_id": "186695ea-e624-477b-885a-77c3d2621a43",
              "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$71201df8-bf1d-4abe-8aa6-94faebc4af34",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$3e2b7427-04d1-49ae-a289-01ecb6a7ace5",
            "MapObject": {
              "EntityNameInEditor": "DustOnCoffin",
              "_entity_id": "18e288a1-19a1-4ea7-9b57-b4e182204780",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_BeastArena_Mechanics.unity"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}