{
  "AssetId": "50b0f26f7e7a42a08504e929e2a239d9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$4275375b-cfcf-40e6-95fc-7f177a349b0a",
          "m_SummonPool": "!bp_3cad5ea574b84171bffef7bdaf67e135",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$fc44ab06-4a6e-495a-bc4c-64d9b1f14873",
                "Unit1": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$4c6fba15-b8ad-4bb0-8825-b58cf0250444"
                },
                "Unit2": {
                  "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
                  "name": "$FirstUnitFromSummonPool$0535ccec-228d-4acf-bf33-b8a02d8e892d",
                  "m_SummonPool": "!bp_189c2f6f31d44f6da008275ff19e3c29",
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  }
                },
                "AmbushPlayer": false
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$1ad2bf6f-e558-482d-ae57-3c8a2a2ba409",
          "m_SummonPool": "!bp_392599da1cfb47ff94becd9e33ae44d7",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$cdb86d17-2338-4aa1-ad56-a4a4b9b5ca59",
                "Unit1": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$144d0fc2-1be1-4dff-881a-beb84a3130f7"
                },
                "Unit2": {
                  "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
                  "name": "$FirstUnitFromSummonPool$c9a4b663-f90d-4167-ab5e-7fd5832213d8",
                  "m_SummonPool": "!bp_189c2f6f31d44f6da008275ff19e3c29",
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  }
                },
                "AmbushPlayer": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}