{
  "AssetId": "33720406502345cebf01919ebd4046b9",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fe3ffdeec75949159783a8607d95a321, UnitIsNull",
          "name": "$UnitIsNull$f08bb599-f19b-49a6-bf61-9bde0dbd32eb",
          "Not": true,
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$214f7df39842412cbff31ce785b8ab2f",
            "Spawner": {
              "EntityNameInEditor": "NPC_Castellan_Survivor_JovakhaExplorer",
              "_entity_id": "3d547cf5-a668-451f-a1ea-b0d1c4a0ec77",
              "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
            }
          }
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "69c532d3e5b8f8f49930230be0513a09",
      "stringkey": "1d3a0bdd-1dc3-4b53-af31-9ddd601af20a"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$6e75d88c5fb641cc852ccffe0748cf32",
      "Spawner": {
        "EntityNameInEditor": "NPC_Castellan_Survivor_JovakhaExplorer",
        "_entity_id": "3d547cf5-a668-451f-a1ea-b0d1c4a0ec77",
        "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Combat_Mechanics.unity"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "OverrideBarkDuration": true,
    "IsSubText": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "BarkDuration": 3.0,
    "OverrideNameInLog": false,
    "m_NameInLog": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}