{
  "AssetId": "8bdba87eecc54cad877e63b2d10f5ec9",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "FollowLocatorOrientation": false,
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "Loc_StartCombat_Party",
          "_entity_id": "60793775-38c2-4aa1-9d28-5efe3214c5ab",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Loc_StartCombat_Party (1)",
          "_entity_id": "a61e4aa9-f9ed-4c8b-a43e-25a35d5225eb",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Loc_StartCombat_Party (2)",
          "_entity_id": "90933092-df5c-42ed-bcca-b9f23440b359",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Loc_StartCombat_Party (3)",
          "_entity_id": "06565298-91bc-417a-99d6-b4c5fe7a988a",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Loc_StartCombat_Party (4)",
          "_entity_id": "3bc4a54d-42a1-46ec-9f34-cc046f0bd4c1",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Loc_StartCombat_Party (5)",
          "_entity_id": "994d7622-9ff3-467a-b401-3c8e87a6046b",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}