{
  "AssetId": "abb167960a844a0a827b68361bb7f93c",
  "Data": {
    "$type": "08bbef9b0aa7870439a809872a6c8a88, CommandSkipTime",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Type": "Minutes",
    "TimeOfDay": "Morning",
    "Minutes": 0,
    "ReloadStaticIfNeeded": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}