{
  "AssetId": "2f48ccfd8b3441eb89a62e5be0472c2c",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "b54b1aec607a40f798ef160a5391b7fe",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_b2c6af012c514de09e2851f0246c97e7",
      "!bp_3c83f3b5c7b54f24a2584c6464244b1e",
      "!bp_dbcbacc8eccb4e46ab85c1c16b3a3eea",
      "!bp_bb9c6e85720d4bfbb8d47d6dd69e64f1",
      "!bp_3a3a8e0ec7a4473583466b4733104598"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}