{
  "AssetId": "9eec8e9e3bbd4db382d336b14fdd69ec",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "после куя компаньон уходит\nвыгоняем компаньона из пати навсегда, фейлим ThoseWhoLeft",
    "ParentAsset": "f6623d886f8e48df901358bb574f8e63",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "1c002d4b-5345-4d7b-8db6-8f65e5c0ec88",
      "m_OwnerString": "9eec8e9e3bbd4db382d336b14fdd69ec",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Companion\\CompanionQuest\\Manipulus_Q2\\WhyRunEogan\\Cue_0018_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$fec252e93e1941d188bdea786a282e8a",
          "m_Cutscene": "!bp_8e35f8c614eb4646b890376349978355",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "31e36e8fc8d74f28a50994febb218ee9, FailQuest",
          "name": "$FailQuest$0e015c340cd44788ac3dabd959fe6f56",
          "m_FailSilently": true,
          "m_Quest": "!bp_943d66809452400f92095de3fd3a87bb"
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$dc1f03f6-4557-4500-a632-92cd573b5a61",
          "Status": "Fail",
          "m_Objective": "!bp_106e3d749ebb49a693e5b5858eef679b",
          "StartObjectiveIfNone": true
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}