{
  "AssetId": "9ff6148193064d9ba493e09a13f99fad",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "cdae6599086e447a902c3405a7602600",
    "m_Overrides": [
      "$DoNotAddFeatureFromArmy$8f9eafdd-718b-413d-b875-5df0bb827213",
      "$DeathActions$d9995de8-d085-486a-a512-8b068c18e75d",
      "$TurnBasedModeEventsTrigger$9db6c0d4-1079-4c3e-9b56-2a81b1f734d8",
      "m_AddFacts",
      "$DeathActions$aa5db02e-3c56-4ac5-8822-c5ca1297a92e",
      "$DeathActions$9712b1c6-60ee-4e78-b25a-e42695ac71e4",
      "$AddMechanicsFeature$1e35a906-b95b-42ad-befa-45647444a083",
      "Components.Array.data[2].CombatStartActions.Actions.Array.data[2].MapObject",
      "Components.Array.data[2].CombatStartActions.Actions.Array.data[3].MapObject",
      "Components.Array.data[2].CombatStartActions.Actions.Array.data[3].Unhide",
      "Components.Array.data[2].CombatStartActions.Actions.Array.data[0].MapObject",
      "Components.Array.data[4].Actions.Actions.Array.data[0].MapObject",
      "Components.Array.data[4].Actions.Actions.Array.data[0].Unhide",
      "Components.Array.data[2].CombatStartActions.Actions.Array.data[0].Unhide",
      "Components.Array.data[4].Actions.Actions.Array.data[2].ActionsOnSpawn.Actions",
      "Prefab",
      "Components.Array.data[4].Actions.Actions.Array.data[3].FxPrefab"
    ],
    "Components": [
      {
        "$type": "2baf33c6a5aa432d85d1a311ef3fe8da, DoNotAddFeatureFromArmy",
        "name": "$DoNotAddFeatureFromArmy$8f9eafdd-718b-413d-b875-5df0bb827213",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Features": [
          "!bp_3e2fd6245dad4570990d248387a5d446"
        ]
      },
      {
        "$type": "340d225347d5002409757c2be255cd50, DeathActions",
        "name": "$DeathActions$d9995de8-d085-486a-a512-8b068c18e75d",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
              "name": "$DestroyUnit$63f46268-9005-426d-b7e9-ce3eb9fe3848",
              "Target": {
                "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                "name": "$CasterUnit$eedb6ce2-5ef3-41d6-9099-2a1cbf9a7579"
              },
              "FadeOut": true
            }
          ]
        },
        "CheckResource": false,
        "OnlyOnParty": false,
        "m_Resource": null
      },
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$9db6c0d4-1079-4c3e-9b56-2a81b1f734d8",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$8a704a94-b506-47a5-91bf-f791a79daac2",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$0b1245ee-c881-4ee0-8da1-d2d526446878",
                "EntityRef": {
                  "EntityNameInEditor": "WaterPuddle_6",
                  "_entity_id": "49d9fb1e-a02a-4b74-8d01-cb739933d813",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
                }
              },
              "Unhide": true
            },
            {
              "$type": "930b32b3226bd714283798d0cc050b71, ContextActionKill",
              "name": "$ContextActionKill$9c39ca10-bce4-4112-81a0-3f0d695f2581",
              "Dismember": "None"
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$545775e2-0e26-4f83-9b6c-c0a0ff4dd2ab",
              "MapObject": null,
              "Unhide": true
            }
          ]
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": []
        },
        "UnitTurnEndActions": {
          "Actions": []
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      },
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$5e5618c8-23a7-47ea-b408-81c5de29bc4d",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "cdae6599086e447a902c3405a7602600",
          "name": "$TurnBasedModeEventsTrigger$5e5618c8-23a7-47ea-b408-81c5de29bc4d"
        },
        "m_Overrides": [],
        "Comment": "",
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "",
                "EntityRef": {
                  "EntityNameInEditor": "WaterPuddle_0a",
                  "_entity_id": "53fa1cfa-fe96-4d3e-bdeb-13ba8a42eac4",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
                }
              },
              "Unhide": true
            },
            {
              "$type": "930b32b3226bd714283798d0cc050b71, ContextActionKill",
              "name": "",
              "Dismember": "None"
            }
          ]
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": []
        },
        "UnitTurnEndActions": {
          "Actions": []
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      },
      {
        "$type": "340d225347d5002409757c2be255cd50, DeathActions",
        "name": "$DeathActions$9712b1c6-60ee-4e78-b25a-e42695ac71e4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$12455a1e-ecdf-4b9a-a2cf-2ea56e2d5cb6",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$45ac482b-642d-47b7-b6c0-30e3ed6e332a",
                "EntityRef": {
                  "EntityNameInEditor": "WaterPuddle_6",
                  "_entity_id": "49d9fb1e-a02a-4b74-8d01-cb739933d813",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
                }
              },
              "Unhide": true
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$3f985f8f-6299-4aee-9cd2-43ea46608e7b",
              "Target": {
                "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                "name": "$CasterUnit$ee1e889f-a98f-4fd0-a9eb-9b1ba4c849d5"
              },
              "Unhide": false,
              "Fade": true
            },
            {
              "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
              "name": "$SpawnByUnitGroup$1ed6f6e4-e2dd-4bc7-acdc-bef8f2801f21",
              "m_Group": {
                "EntityNameInEditor": "LargeIceDestroyable_Unit_2_Mobs",
                "_entity_id": "fb16824b-53c0-49a8-bdfc-fb6914de3ea2",
                "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
              },
              "ActionsOnSpawn": {
                "Actions": [
                  {
                    "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                    "name": "$AttachBuff$e0979e3d-d507-490d-a1b5-c31b91f435cb",
                    "m_Buff": "!bp_8825a9ee207149e895f422f61a38a0b1",
                    "Target": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$85a21709-36ea-485e-8215-0f9017ea4f80"
                    },
                    "Duration": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$bdbcb71f-ccfa-45d6-81af-7dd23b10df3f",
                      "Value": 0
                    },
                    "UseEndCondition": false,
                    "EndCondition": "RemainAfterCombat",
                    "AddFactSource": false,
                    "SourceNameOverride": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    },
                    "UIGroupOverride": "Auto"
                  },
                  {
                    "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                    "name": "$RandomAction$baca5521f3474c1cb99c20fc4fee5dd7",
                    "Actions": [
                      {
                        "Weight": 0,
                        "Conditions": {
                          "Operation": "And",
                          "Conditions": []
                        },
                        "Action": {
                          "Actions": [
                            {
                              "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                              "name": "$PlayAnimationOneShot$33fafbc0d079446888940602b20298e5",
                              "m_ClipWrapper": null,
                              "m_ClipWrapperLink": {
                                "AssetId": "fb6827118735a664696f4cb0649d1d36"
                              },
                              "Unit": {
                                "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                                "name": "$SpawnedUnit$564abc689bba47b4b18f0be0c978f156"
                              },
                              "TransitionIn": 0.25,
                              "TransitionOut": 0.25
                            }
                          ]
                        }
                      },
                      {
                        "Weight": 0,
                        "Conditions": {
                          "Operation": "And",
                          "Conditions": []
                        },
                        "Action": {
                          "Actions": [
                            {
                              "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                              "name": "$PlayAnimationOneShot$33fafbc0d079446888940602b20298e5",
                              "m_ClipWrapper": null,
                              "m_ClipWrapperLink": {
                                "AssetId": "fb6827118735a664696f4cb0649d1d36"
                              },
                              "Unit": {
                                "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                                "name": "$SpawnedUnit$564abc689bba47b4b18f0be0c978f156"
                              },
                              "TransitionIn": 0.25,
                              "TransitionOut": 0.25
                            }
                          ]
                        }
                      },
                      {
                        "Weight": 0,
                        "Conditions": {
                          "Operation": "And",
                          "Conditions": []
                        },
                        "Action": {
                          "Actions": [
                            {
                              "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                              "name": "$PlayAnimationOneShot$33fafbc0d079446888940602b20298e5",
                              "m_ClipWrapper": null,
                              "m_ClipWrapperLink": {
                                "AssetId": "5228ba2dbb0d4564d9ea544924c85be3"
                              },
                              "Unit": {
                                "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                                "name": "$SpawnedUnit$564abc689bba47b4b18f0be0c978f156"
                              },
                              "TransitionIn": 0.25,
                              "TransitionOut": 0.25
                            }
                          ]
                        }
                      },
                      {
                        "Weight": 0,
                        "Conditions": {
                          "Operation": "And",
                          "Conditions": []
                        },
                        "Action": {
                          "Actions": [
                            {
                              "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                              "name": "$PlayAnimationOneShot$33fafbc0d079446888940602b20298e5",
                              "m_ClipWrapper": null,
                              "m_ClipWrapperLink": {
                                "AssetId": "5228ba2dbb0d4564d9ea544924c85be3"
                              },
                              "Unit": {
                                "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                                "name": "$SpawnedUnit$564abc689bba47b4b18f0be0c978f156"
                              },
                              "TransitionIn": 0.25,
                              "TransitionOut": 0.25
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            },
            {
              "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
              "name": "$SpawnFx$af78e48e-8121-49c7-b853-d3c11f63e4b7",
              "Target": {
                "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
                "name": "$LocatorTransform$3f31070afada45499c4b9ee4931566d8",
                "Locator": {
                  "EntityNameInEditor": "Locator_SnowFXSpawn (2)",
                  "_entity_id": "8b1070bb-042e-4723-b5b4-b9ed1b795190",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "FxPrefab": {
                "guid": "533dbaf9c6f250343a3bea471b51b4f2",
                "fileid": 4419291246181987009
              }
            }
          ]
        },
        "CheckResource": false,
        "OnlyOnParty": false,
        "m_Resource": null
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$f7e91c12-7a2e-45ba-a5ef-e5f559ddd2a2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cdae6599086e447a902c3405a7602600",
          "name": "$AddMechanicsFeature$f7e91c12-7a2e-45ba-a5ef-e5f559ddd2a2"
        },
        "m_Overrides": [],
        "m_Feature": "IgnoreAnyForceMove",
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        }
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$9ad14a99-7441-445b-83ad-67ee9047f5e4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cdae6599086e447a902c3405a7602600",
          "name": "$AddMechanicsFeature$9ad14a99-7441-445b-83ad-67ee9047f5e4"
        },
        "m_Overrides": [],
        "m_Feature": "CanPassThroughUnits",
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "a95eb8abebe68e84fa15f414e963b3b0",
      "stringkey": "67d92ce6-f734-4f77-9726-2d6d4eace71e"
    },
    "Gender": "Male",
    "Size": "Large",
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "39a6dafeadf29934a94c0f2bf55fadac"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_2072098ffb0045d7b5d9ecea50f9ed03",
    "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": null,
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": [],
      "m_AugmentToOverdrive": null
    },
    "OldWarhammerBallisticSkill": 0,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 0,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 0,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 0,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 0,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 0,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 0,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 0,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 0,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 0,
    "WarhammerInitialAPYellow": 0,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 250,
    "m_AddFacts": [
      "!bp_4a7a09eb5c574dfea930f956fb2426ea",
      "!bp_16a551fc04534ec8b0ee4feed83ca9c6",
      "!bp_898124204eef49caa47ade401efca39b",
      "!bp_430f7721e8be4ef9b23bd82b76df6671"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Hard",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}