{
  "AssetId": "e97cc31809cd4ca39979896b61ae8225",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "10b37ccc7a0511b4ba6c4cbf72b22f76, DestroyMapObject",
          "name": "$DestroyMapObject$550d1b716d0842258ca88f0cb427fa47",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$96664773db0c47f2a75abf10898a7425",
            "MapObject": {
              "EntityNameInEditor": "Tail_2",
              "_entity_id": "1425d36d-930e-4d76-8585-57071fe927b7",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}