{
  "AssetId": "526efce3b420457aa7bf4aee3e6d7a67",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "3da62ee14d08448e8678dff4e7654e8c",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_f378107da09c405786fa746ebf6c431a",
      "!bp_b0216ce168b54fc092ad4670507eb35f",
      "!bp_52378e9ed4344c948ecbd11648132926"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}