{
  "AssetId": "2fa37d88880a43bb8d412f5a226925d8",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "21844731b1d84ca6a1f1514f1ff47a48",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_426af13721b64f01a46dd3a11aaada58",
      "!bp_0df4366ee2434bf89a55d5612d6be3f4",
      "!bp_18402d3688d54c6990e5ea45640193ba"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}