{
  "AssetId": "dac4e3778100403ba3477df7b6a4d044",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "083aa02f50ba4df9ba2dbc0008567f36",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_09815ab52b55448a888bb4beb76baa69",
      "!bp_ae9e167d29ea4f66bbbde26ea6b452c3",
      "!bp_6c7c9ed9e9bd4177b906f0ac83711365",
      "!bp_d2644fa30a8a4ba6a97e66f984db20ec",
      "!bp_fb963f566c4e4e82b8d8c73ddbf9e7b7",
      "!bp_9d6985dcd7e14ba09776e0262d25f511"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}