{
  "AssetId": "380d938dc3eb44eca7dfb2e7ac0f59c3",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "квест фейлится, эо-ганн бурчит и недоволен",
    "ParentAsset": "bcf79c15768f4ddfa54448c695720db1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "e184d754-a460-4e79-9477-396135e4b007",
      "m_OwnerString": "380d938dc3eb44eca7dfb2e7ac0f59c3",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Companion\\CompanionQuest\\Manipulus_Q1\\MB_PriceOfLife\\Cue_0047_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$4a3485d802cf4996b9d1ea7a445bfca8",
          "Status": "Fail",
          "m_Objective": "!bp_325eaf7298e44fc195757292a53c07cf",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$33f5a697-c00d-46d9-817f-c99da911bf7e",
          "Status": "Fail",
          "m_Objective": "!bp_426f87d855c1421498c7cdbe1bfb9ccb",
          "StartObjectiveIfNone": true
        },
        {
          "$type": "31e36e8fc8d74f28a50994febb218ee9, FailQuest",
          "name": "$FailQuest$cf26fef8-ee02-4702-aa42-4da071ae73e0",
          "m_FailSilently": true,
          "m_Quest": "!bp_ba6b1d7a0ba34fffac5c7d456dad6555"
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
          "name": "$Recruit$2cd1e813-ea1c-4d7c-bd70-13fe2231519e",
          "Recruited": [
            {
              "m_CompanionBlueprint": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
              "m_Portrait": null,
              "NPCUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$1df0e0a4-16ed-4f77-81f3-86ebce7db31d",
                "Spawner": {
                  "EntityNameInEditor": "LD_Unit_Eogan_Manipulus_Intro (Q1)",
                  "_entity_id": "33223bf6-95ed-4cba-95f1-329d966daed9",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_PriceOfLifeQ1_Mechanics.unity"
                }
              },
              "MustBeInParty": false
            }
          ],
          "AddToParty": false,
          "MatchPlayerXpExactly": false,
          "OnRecruit": {
            "Actions": []
          },
          "OnRecruitImmediate": {
            "Actions": []
          },
          "DoNotOpenPartySelection": true
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$2930b56b-0f02-40aa-a900-a9326ec71850",
          "Etude": "!bp_97a184e7f25942f0bac5a0533070dffa",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$32b6e6ae5c85439eba2354a95ea72fbc",
          "m_Cutscene": "!bp_e85afd5bb49e4b3a862246f85f90d5ed",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}