{
  "AssetId": "ccb53d320cb747fd8ca3f846b6a6143b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d1a325d7663842eda348989cfea476ac",
      "Spawner": {
        "EntityNameInEditor": "Prisoner (3)",
        "_entity_id": "1726196e-3f2d-4a35-bdca-289f15463c98",
        "SceneAssetGuid": "93d4a8e47bce48b49906e9b193886260"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$2c445851980440f68cd851d2a06cd71e",
      "Locator": {
        "EntityNameInEditor": "PiratMove_Explode_03",
        "_entity_id": "dcec9585-0d92-4b89-ab00-21ba9eb81051",
        "SceneAssetGuid": "Assets/Scenes/Chapter_1/JailPlanetoid/JailPlanetoid_Indoor_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$6e647aa6185f499c92e11228095b7988",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PiratMove_Explode_03",
        "_entity_id": "dcec9585-0d92-4b89-ab00-21ba9eb81051",
        "SceneAssetGuid": "93d4a8e47bce48b49906e9b193886260"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}