{
  "AssetId": "c48619a3f32b4be79aad21f7e66dc749",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_95473d627f2b4d8a9eb85eedab903c46",
          "!bp_0f5b94ff07214c2b8f756db073354310"
        ],
        "m_EndGate": "!bp_f075e04b4cac4e0d9561056bb42f39ad",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0926597bc49246989936509b9501fffc",
          "!bp_81242cea09ad41859bf5e8746902dbc8"
        ],
        "m_EndGate": "!bp_f075e04b4cac4e0d9561056bb42f39ad",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ccb53d320cb747fd8ca3f846b6a6143b",
          "!bp_a3e164d6a87040ba86c228443df92233"
        ],
        "m_EndGate": "!bp_f075e04b4cac4e0d9561056bb42f39ad",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4fd52c48e18447b085fcd62e8bfea7ac",
          "!bp_0aeffa6de501456290639d781892b962"
        ],
        "m_EndGate": "!bp_f075e04b4cac4e0d9561056bb42f39ad",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1f5cfcb4c669430c8742831778debc2d",
          "!bp_d6e623d44ba14f3d825db7a20ce0d2fc"
        ],
        "m_EndGate": "!bp_f075e04b4cac4e0d9561056bb42f39ad",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_99acde2adc6f4b04a134780b9af98d9b",
          "!bp_668e2485613c48a18c14cab1967f41dd"
        ],
        "m_EndGate": "!bp_f075e04b4cac4e0d9561056bb42f39ad",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}