{
  "AssetId": "a0c11c1881014414927ebca91b9f326b",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_505d5b410a6b4ad29bb1f2387a047a2a",
          "!bp_e59e9fdab758468282197c3cd7604675"
        ],
        "m_EndGate": "!bp_a5b8437e9e6140c493cbe5469768e31d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5347ba355bf645068d14b04158db53ef"
        ],
        "m_EndGate": "!bp_a5b8437e9e6140c493cbe5469768e31d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5034f19f56964b3b96fa9498c5fb5525"
        ],
        "m_EndGate": "!bp_a5b8437e9e6140c493cbe5469768e31d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8b8a9bca4d9a4a18afdab2cbf6bc28c2"
        ],
        "m_EndGate": "!bp_a5b8437e9e6140c493cbe5469768e31d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}