{
  "AssetId": "991193582a474cd4a991eecac11e59b4",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "SergeyTimoshkin",
    "Comment": "",
    "ParentAsset": "1432b3eb0d9c41a1986d264f9435980a",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "8700384e-af50-4c87-9752-a04e159e5ba4",
      "m_OwnerString": "991193582a474cd4a991eecac11e59b4",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_Exhibition\\KoronusExhibitionTrazynOverview\\Answer_0008_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_3fbebc87c7f5466986f3a338eecdb65c"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$b2645f0c-ee22-462c-90d5-f9d6c6f87789",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$e7851921-10bf-43c4-b190-40fda44a5299",
                "Not": true,
                "m_Cue": "!bp_3fbebc87c7f5466986f3a338eecdb65c",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$16a6888d-5669-495f-9604-1c3e2358454f",
                "Comment": "",
                "Holder": "!bp_6fd121de9b7a4e7cb95f5d8d8fd92ca2"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}