{
  "AssetId": "8438ddd326ab4ea784de527908a857a2",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "91b607e112e747068f0ebc59c0191022",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_b8d081191ddc44b783e708fce924f9b8",
      "!bp_0de39d73eb744035879de1bb71eb1155"
    ],
    "m_Exit": "!bp_3882bb77bb974bdd82d524a49e29fb59"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}