{
  "AssetId": "e24c782f76a04acca9cfa31886fc6088",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.3,
    "MaxTime": 1.5,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}