{
  "AssetId": "08f1d68bcd4747b4a11b25f48aa19554",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$b57714d0-fac3-4918-9aad-34d35ba4d44e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "db191f82043ccd64292bfa4473baaf59",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      },
      {
        "$type": "ecfbdb148a4d48e398acc9e5d1461419, PetNamingComponent",
        "name": "$PetNamingComponent$40c23c08-0841-46d9-a182-1861e44391fe",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_PetNames": [
          {
            "Type": "Eagle",
            "Name": {
              "assetguid": "3cd0818976db93c4380c69e5f22a3d23",
              "stringkey": "65a9ec5b-7403-4bf1-9dd8-638a4318deb0"
            }
          },
          {
            "Type": "ServoskullSwarm",
            "Name": {
              "assetguid": "37807fd029f6f974ea412c76a1db054d",
              "stringkey": "487e91ef-d0b2-4f21-acfb-eb9376f9e608"
            }
          }
        ]
      },
      {
        "$type": "cea12929263741faadf5bfc2bcfb92d2, PretendUnit",
        "name": "$PretendUnit$48b6d8dd-5847-4fff-b363-8dd9aa28a3a6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Unit": "!bp_2e5e746cc6d043ab8d395c67d07ac56b"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "a7bad96cd6fb15c4db22dae9fd2091c9",
      "stringkey": "4946146f-0215-49cf-8dd9-a6fcc91d2ab9"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.115322828,
      "g": 1.0,
      "b": 0.0,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "d5d009b55a5bf3747800732da8de1472"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_fda5302b35294f8eb82c4ee88e4a1eb2",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_d4ec63f97e8d43329bf432ba76b9e9e3",
        "m_SecondaryHand": "!bp_f378cd24229e4fd5a575b9690ca09888",
        "m_PrimaryHandAlternative1": "!bp_d4ec63f97e8d43329bf432ba76b9e9e3",
        "m_SecondaryHandAlternative1": "!bp_64f9731f733042e9b1599704a884fd31",
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": "!bp_681505241e06417daaeddcef9adaf008",
      "m_Neck": "!bp_3f2c68e3c42f4aabbb2894af4561e3c9",
      "m_Ring1": "!bp_b3dd6cd0ca0f4843bdc16d465657c270",
      "m_Ring2": "!bp_9050161424de439392bd6710898e0e4b",
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": [
        null,
        null
      ],
      "m_Augments": [
        "!bp_5e2c0549e040480e98ff71749b5ae4b3",
        "!bp_28e0eb91889b4ddca59830abb90208b9",
        "!bp_c9801dbe50a545a784e650b7e4aaaac5",
        "!bp_fa87fe5faab24943928f8c7e0301c55a",
        "!bp_9574a2028a5640b181202068c88759f8"
      ],
      "m_AugmentToOverdrive": null
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_ef9ec2ad69214d57942cec39fbe6ff7d"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}