{
  "AssetId": "fd8bf2aeec9543758b3423cccabfbc67",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "854c3386b3df29a4f8961cccb611bf39",
    "m_Overrides": [
      "m_Faction",
      "Gender",
      "LocalizedName",
      "Body.m_Armor",
      "Body.m_QuickSlots",
      "m_AddFacts",
      "Prefab",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "m_Portrait",
      "m_VisualSettings",
      "Body.m_Head",
      "Author",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.m_Neck",
      "Body.m_Ring1",
      "Body.m_Ring2",
      "Body.m_Shoulders",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "854c3386b3df29a4f8961cccb611bf39",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "9c45699b168d0e6479ceebe1f6afccc7",
      "stringkey": "145ad7c6-f64d-4c4e-8767-ee9ab1a7779d"
    },
    "Gender": "Female",
    "Size": "Medium",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_5ad8c1fce02e49c59ba05510f4e13246",
    "Prefab": {
      "AssetId": "4523d1b44fbbcd84d9c61e615421971e"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_aec29d524f87467caa48cd06b90e1771",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_dfd8efd6797f4ec591559a1da7019f9d",
        "m_SecondaryHand": "!bp_d4aea232298c48e891aba05a4f4eea74",
        "m_PrimaryHandAlternative1": "!bp_b3c1e3fd6b6642c18f2140ec47be104f",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_915e95b9ea1e4994a1fe5c68671bce74",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_22d96201dfe14d61bf3166e8f03979a3",
      "m_Glasses": null,
      "m_Feet": "!bp_b5a23e5ce00248efb454d07871f5b3d4",
      "m_Gloves": "!bp_bf136a3367e64f138bb07fe6f990af57",
      "m_Neck": "!bp_cd08476d43d049e986b04a1584c3d1e4",
      "m_Ring1": "!bp_9f512940203c4d15b243b7a20d289415",
      "m_Ring2": "!bp_e9d624a784a24b7f9ff0a363481c285d",
      "m_Wrist": null,
      "m_Shoulders": "!bp_2f81c8770ebc47c18da69051a112561c",
      "m_PetProtocol": null,
      "m_QuickSlots": [
        "!bp_3a4eebf212974ba68d6867981c240b1b",
        "!bp_56e3576b84384495b9015d5ec88217ac",
        null,
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_139939fbe2aa489591a5c1b0c097a5b0"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}