{
  "AssetId": "a95d2f88a9e8464cb618bb5409e5583f",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "d48e03729a253814ebb26d21b4e6a0b3",
    "m_Overrides": [
      "m_AddFacts",
      "Body.m_Head",
      "Body.m_Gloves",
      "Body.m_Ring1",
      "Body.m_Ring2",
      "Body.m_Feet",
      "Body.m_Shoulders",
      "WarhammerInitialAPYellow",
      "Body.m_QuickSlots",
      "Prefab",
      "$PregenUnitComponent$358fff75-7451-4a7f-8924-b65ebf7d2a1f",
      "$PregenUnitComponent$e6d5a711-2dd2-41e2-a4f4-34c1b8badd0b",
      "m_VisualSettings",
      "Body.m_Armor",
      "m_Portrait",
      "m_Race",
      "Body.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Author",
      "$UnitUpgraderComponent$7d1e1c71-b4c9-47b5-9126-2bae2af31dde",
      "Body.m_Neck",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d48e03729a253814ebb26d21b4e6a0b3",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18"
        },
        "m_Overrides": []
      },
      {
        "$type": "afdb9910a3164c2ab7a573983b2bd959, UnitUpgraderComponent",
        "name": "$UnitUpgraderComponent$7d1e1c71-b4c9-47b5-9126-2bae2af31dde",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Upgraders": [
          "!bp_ed762baf05d7417b9d6540af0c8ed105",
          "!bp_6692c3261b1b491fa542c7f935ae7397"
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "8b34ceb451eb6924fb6b4cf8669c8519",
      "stringkey": "50d91fcb-8227-40c2-837a-cf3886dbe57b"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.607843161,
      "g": 0.0235294122,
      "b": 0.003921569,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "132189ef4ab1c11418614e5085b91c05"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_bcf25b9f55e2465a910309fb5aab117c",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_dfcbb13715bd45d59fc09df3d95cc535",
        "m_SecondaryHand": "!bp_4127a489515c4b9b9181d9b61fd33ec7",
        "m_PrimaryHandAlternative1": "!bp_9fff749bf072433fac15cc2907f4e266",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_4c9f7a22205d4762929260fe523a699a",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_85b84712fc30435ea73f3d45049f25f2",
      "m_Glasses": null,
      "m_Feet": "!bp_62ab680bb2214c30a10116d18d2b6336",
      "m_Gloves": "!bp_1b447777d38f43baa643fc2e915d6ef3",
      "m_Neck": "!bp_d2cc62c3c3ca49f897c03462f2853c67",
      "m_Ring1": "!bp_45f1e2a97aea4788b05fea84cff054e2",
      "m_Ring2": "!bp_dfd380bab20f47dc9f4368eccc76ee30",
      "m_Wrist": null,
      "m_Shoulders": "!bp_c016940101934b95b860d7802d5e084b",
      "m_PetProtocol": null,
      "m_QuickSlots": [
        "!bp_dcaab7fe2ed24b8f8ebdecbd35433e57",
        "!bp_dcaab7fe2ed24b8f8ebdecbd35433e57",
        "!bp_a1ef13863d0245c6956f84c46f105dcb",
        "!bp_7d3001156fec8ce499be74f5476140a4"
      ],
      "m_Mechadendrites": [],
      "m_Augments": [],
      "m_AugmentToOverdrive": null
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_5184a9d6e6db49859ae515bfd6c2eb28"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}