{
  "AssetId": "650cc599432f41929f62de7363ee8f7b",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "e35b4ead67baabb40ad952f6df66f48b",
    "m_Overrides": [
      "LocalizedName",
      "m_Faction",
      "Prefab",
      "m_Portrait",
      "Gender",
      "Body.m_PrimaryHand",
      "Body.m_PrimaryHandAlternative1",
      "Body.m_Armor",
      "Body.m_QuickSlots",
      "m_AddFacts",
      "Body.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Author",
      "$PetNamingComponent$a65fe7d4-5300-4cc4-9183-f9d41036671e",
      "Body.m_Head",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.m_Neck",
      "Body.m_Ring1",
      "Body.m_Ring2"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e35b4ead67baabb40ad952f6df66f48b",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18"
        },
        "m_Overrides": []
      },
      {
        "$type": "ecfbdb148a4d48e398acc9e5d1461419, PetNamingComponent",
        "name": "$PetNamingComponent$a65fe7d4-5300-4cc4-9183-f9d41036671e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PetNames": [
          {
            "Type": "Eagle",
            "Name": {
              "assetguid": "7e6d9c67d7775d94197d41311f59c53e",
              "stringkey": "519ac8c0-2b15-419d-a7ea-2bf9dbd5f7c2"
            }
          },
          {
            "Type": "ServoskullSwarm",
            "Name": {
              "assetguid": "d387930d2db1ecf42be2dc75f6eb092c",
              "stringkey": "e8a0a02b-5ad2-498e-a6d3-892179a04a73"
            }
          }
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "b631c598d3fc3b14d8c66f9fd228d816",
      "stringkey": "3fc43bc0-6885-46a3-b705-75f33d399b2c"
    },
    "Gender": "Female",
    "Size": "Medium",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_a0c6745df40a492391e848d090f4a861",
    "Prefab": {
      "AssetId": "7af70d5d459c085409bf72082ec37589"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_f1829119b5c04c86852684572ffdb33e",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_74a91d0251d447c798efab2f72c604dc",
        "m_SecondaryHand": "!bp_94c2ccbdace84264840452921c33462b",
        "m_PrimaryHandAlternative1": "!bp_aacdd9b948cf4ae2b7b17617837ff6be",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_4a192c7029434fa8a8d6845e394f508d",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_d6eba65a822841c9b02765ea4def7696",
      "m_Glasses": null,
      "m_Feet": "!bp_9dea103b7d9d41238a318142cf057273",
      "m_Gloves": "!bp_fa15f75344e84d5f99c8c42b28605c44",
      "m_Neck": "!bp_ccc03cf23d0e4681a7bedf3d2c14f22c",
      "m_Ring1": "!bp_2c01d31e9e034cf68b4c1e31526ef130",
      "m_Ring2": "!bp_d1b211066e3f4439be8530cac2b5e7a9",
      "m_Wrist": null,
      "m_Shoulders": "!bp_de2f5ce2589b4952a9b036ab7e2ccc02",
      "m_PetProtocol": null,
      "m_QuickSlots": [
        "!bp_20650117b63acf740998b602e108c51a",
        "!bp_20650117b63acf740998b602e108c51a",
        "!bp_b6daa597bb6b5114bb9e21ea1e855792",
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": [
        "!bp_88ad53e2e54b46ef834571294b07aeee",
        "!bp_20d1534dbcaf47f694df5de997502ff4"
      ]
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_0e6512dae44341fdb41695f0d105e4c4"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}