{
  "AssetId": "e366ca550caf4bd7ac212b83eac34255",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "db191f82043ccd64292bfa4473baaf59",
    "m_Overrides": [
      "m_Faction",
      "Gender",
      "LocalizedName",
      "Body.m_Armor",
      "Body.m_PrimaryHandAlternative1",
      "m_AddFacts",
      "Body.m_PrimaryHand",
      "Body.m_QuickSlots",
      "OldWarhammerFellowship",
      "OldWarhammerPerception",
      "OldWarhammerWillpower",
      "OldWarhammerIntelligence",
      "OldWarhammerAgility",
      "OldWarhammerToughness",
      "OldWarhammerStrength",
      "OldWarhammerWeaponSkill",
      "OldWarhammerBallisticSkill",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Author",
      "$PetNamingComponent$727de886-8d36-4aa4-a4d8-f64b2db50897",
      "Body.m_Augments",
      "Body.m_Head",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.m_Neck",
      "Body.m_Ring1",
      "Body.m_Ring2",
      "Body.m_Shoulders",
      "$OverridePetProtocolFromPregen$19e69e59-5031-467e-a54e-1ebc33b1305e"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "db191f82043ccd64292bfa4473baaf59",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      },
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$fb6e9416-7e21-4252-b4a9-0d485f1718c4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "db191f82043ccd64292bfa4473baaf59",
          "name": "$CheckNewStatsComponent$fb6e9416-7e21-4252-b4a9-0d485f1718c4"
        },
        "m_Overrides": []
      },
      {
        "$type": "ecfbdb148a4d48e398acc9e5d1461419, PetNamingComponent",
        "name": "$PetNamingComponent$727de886-8d36-4aa4-a4d8-f64b2db50897",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PetNames": [
          {
            "Type": "Eagle",
            "Name": {
              "assetguid": "88ba5a0ab6c723443a41d9dd198e982b",
              "stringkey": "b3a0f7fa-0a93-42a1-bccc-d5e3b76715d1"
            }
          },
          {
            "Type": "ServoskullSwarm",
            "Name": {
              "assetguid": "46b7d1aba5cc12b498f8103bc6fc2660",
              "stringkey": "feed8f7a-19e2-4371-a2f6-44e28006374b"
            }
          },
          {
            "Type": "Raven",
            "Name": {
              "assetguid": "0c7f52a99684e394fbe94f3f0a1b2f57",
              "stringkey": "4f17e4e2-71d0-44c4-af19-6b4451131722"
            }
          }
        ]
      },
      {
        "$type": "878d5976cc1b4227836fa6d3b63aa029, OverridePetProtocolFromPregen",
        "name": "$OverridePetProtocolFromPregen$19e69e59-5031-467e-a54e-1ebc33b1305e",
        "m_Flags": 0,
        "m_Overrides": [],
        "PetProtocolReference": "!bp_13578ebf81ca44959a575794dc23dbb9"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "2ba7b68b8c55f7a488289be8f89b9de5",
      "stringkey": "c218b2c8-d7d0-4a9a-b06e-8743647e946d"
    },
    "Gender": "Female",
    "Size": "Medium",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_4c5f2c757f4042de94440725801c1f9c",
    "Prefab": {
      "AssetId": "69bc328f008b5d048999124ce1982501"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_42572f53134e47039bcd98f225c1795b",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_08824553c62145a78d642fde86286c6e",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": "!bp_16ac3e0bae2243b59d3e735817142f00",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_ac22d3954a0047f08170b35ba1743c85",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_4511797ad03a41469642dfb841c177d1",
      "m_Glasses": null,
      "m_Feet": "!bp_6f43e63d9cb54ed3b782a9924f8975e9",
      "m_Gloves": "!bp_2e82bb82d3e444feb5b5d6d52cdc1ddc",
      "m_Neck": "!bp_d076a4c3b95c4c78a9e4484db6087fef",
      "m_Ring1": "!bp_484252824eb3445c9840b25ad7dc6dfe",
      "m_Ring2": "!bp_46da1ebb6b21461cbff80b54e4bfdff1",
      "m_Wrist": null,
      "m_Shoulders": "!bp_5cb87d3dc97b465a8aebe0797b894aa0",
      "m_PetProtocol": null,
      "m_QuickSlots": [
        "!bp_63c1e87c8502400f91537ee5e1fb8460",
        "!bp_5cb792047d8945f8beba608d6f8a828e",
        "!bp_63c1e87c8502400f91537ee5e1fb8460",
        "!bp_63c1e87c8502400f91537ee5e1fb8460"
      ],
      "m_Mechadendrites": [],
      "m_Augments": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_a6b0d63dabff48a090a1e173614464c1"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}