{
  "AssetId": "edb5f57636ab4776b4e2215c34772c10",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "72fe2bfe437fdb24ea460b1a7c8b0041",
    "m_Overrides": [
      "LocalizedName",
      "m_Faction",
      "Body.m_PrimaryHand",
      "Body.m_QuickSlots",
      "m_AddFacts",
      "Body.m_Armor",
      "DifficultyType",
      "Body.m_PrimaryHandAlternative1",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Author",
      "Body.m_Augments",
      "Body.m_Head",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.m_Neck",
      "Body.m_Ring1",
      "Body.m_Ring2",
      "Body.m_Shoulders",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "72fe2bfe437fdb24ea460b1a7c8b0041",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      },
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$492a2c6c-5894-46b3-a94c-09e7076645f6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "72fe2bfe437fdb24ea460b1a7c8b0041",
          "name": "$CheckNewStatsComponent$492a2c6c-5894-46b3-a94c-09e7076645f6"
        },
        "m_Overrides": []
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "74bb6b0e4905fff40ae11fabfa19daf0",
      "stringkey": "a6ea8feb-3b0f-4ef9-9f8d-a27932234af9"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_295917ceecac418bbac0a508b12d8d2d",
    "Prefab": {
      "AssetId": "4e901c9c06a71c045804730a9e934106"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_5460e7deebde424bb57b8384a862efb9",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_ae6b3ebc7e214c638aabd324d1edc409",
        "m_SecondaryHand": "!bp_cf8f414b367a47f7a33a68ad9a58ee34",
        "m_PrimaryHandAlternative1": "!bp_af978f6d159b464d9fd6cf71ce056993",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_56a01fd50087462e84654aebe473b995",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_6dea12d77d1f4cb6a5797439f4a2fb7c",
      "m_Glasses": null,
      "m_Feet": "!bp_b71a8527d7f04a4b9709c4d04d87db73",
      "m_Gloves": "!bp_db9cd531f9914828915fa4158d07f6d0",
      "m_Neck": "!bp_f46e0700b2b9449ba3dc9e3bb7f7f1ba",
      "m_Ring1": "!bp_80de65062c0043efb920037ed90c56ae",
      "m_Ring2": "!bp_7b91e6b9f7e24cc8be650d2ddbca5c1d",
      "m_Wrist": null,
      "m_Shoulders": "!bp_819721a3da0740b6943b36f5d3d6dfd3",
      "m_PetProtocol": null,
      "m_QuickSlots": [
        "!bp_56e3576b84384495b9015d5ec88217ac",
        "!bp_56e3576b84384495b9015d5ec88217ac",
        "!bp_63c1e87c8502400f91537ee5e1fb8460",
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": [
        "!bp_d298fed4a4664d238fbb28e385ff3100"
      ]
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_31d191f80cd346b694f72efbc0c21e56"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Hard",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}