{
  "AssetId": "aaa95adfc2fb47e7917c0532b7e73daa",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "e1cfcddc1dc447278762a0725753c394",
    "m_Overrides": [
      "Body.m_Head",
      "Body.m_Armor",
      "Body.m_PrimaryHand",
      "Body.m_PrimaryHandAlternative1",
      "Body.m_Shoulders",
      "Body.m_Gloves",
      "Body.m_Ring1",
      "Body.m_Neck",
      "WarhammerInitialAPYellow",
      "Body.m_QuickSlots",
      "m_AddFacts",
      "Body.m_SecondaryHand",
      "Body.m_Mechadendrites",
      "$CheckNewStatsComponent$28e27a77-49d9-449b-83a4-387d7788928c",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand",
      "Author",
      "Body.m_Augments",
      "Body.m_Feet",
      "Body.m_Ring2"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1cfcddc1dc447278762a0725753c394",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      },
      {
        "$type": "ecfbdb148a4d48e398acc9e5d1461419, PetNamingComponent",
        "name": "$PetNamingComponent$3d66e541-4a17-4e08-8e3f-d4f9ac470412",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1cfcddc1dc447278762a0725753c394",
          "name": "$PetNamingComponent$3d66e541-4a17-4e08-8e3f-d4f9ac470412"
        },
        "m_Overrides": [],
        "Comment": "",
        "m_PetNames": [
          {
            "Type": "Eagle",
            "Name": {
              "assetguid": "3cd0818976db93c4380c69e5f22a3d23",
              "stringkey": "65a9ec5b-7403-4bf1-9dd8-638a4318deb0"
            }
          },
          {
            "Type": "ServoskullSwarm",
            "Name": {
              "assetguid": "37807fd029f6f974ea412c76a1db054d",
              "stringkey": "487e91ef-d0b2-4f21-acfb-eb9376f9e608"
            }
          }
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "f7a8f3d86f5ea91438fcbdb748b1b847",
      "stringkey": "e2905a3b-be32-4ad1-ad63-40c41424cf2b"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_504e94a92d2440fa9a0f2b5c9bcdd1b7",
    "Prefab": {
      "AssetId": "91fae312289b3a64bab74c69f5856b3e"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_fda5302b35294f8eb82c4ee88e4a1eb2",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_463c53b4d35b4005bd6c15853ccc7879",
        "m_SecondaryHand": "!bp_aece88fa20f24d7cbe4fa1fd74e0283f",
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_e3b05e8fa1964910a4fe123578bbb941",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_06c9cace056641b6843f43c514a99189",
      "m_Glasses": null,
      "m_Feet": "!bp_b6ab1c49a5af4a6e99046661bd01a2fc",
      "m_Gloves": "!bp_f123c305357a44f58b1d6449ded7cda7",
      "m_Neck": "!bp_72b641c3df9a4562b55f516a5420eb67",
      "m_Ring1": "!bp_9a2e4c454b8f4241a3de1f6887f64f2b",
      "m_Ring2": "!bp_2002bf5dac1b4ed7aaf349c8a38016b8",
      "m_Wrist": null,
      "m_Shoulders": "!bp_409a59d2f79040af9452081ddbdeaa84",
      "m_PetProtocol": null,
      "m_QuickSlots": [
        "!bp_56e3576b84384495b9015d5ec88217ac",
        "!bp_a676f7b14cf445159680c73184e2aaea",
        "!bp_8d9ec005c04a4984ad6032b3f74d84b1",
        "!bp_d878a044b9174fc7b663ba94b0aee377"
      ],
      "m_Mechadendrites": [
        "!bp_af44851d14bb4ee98cff1fb6a67083df",
        "!bp_9be6035403af4a4f9d1c0fa9d98e7ead"
      ],
      "m_Augments": [
        "!bp_f6dd66c8534a4bb89dd1a086a7de55f5",
        "!bp_2a9570c7d6af4eaf8bc395438e30cfd2",
        "!bp_2ae3fda28f264db681817408c6353c3f"
      ],
      "m_AugmentToOverdrive": null
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_e7f5b7db8cf34f0fbf66540a6c2cdb4d"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}