{
  "AssetId": "e9939cbec2bb431fa36207ff0c35af6b",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "3a849d3674644c0085d5099ccf6813df",
    "m_Overrides": [
      "$AllowDyingCondition$a2a0849a-dca3-4f23-9fd5-ea75489a624f",
      "$CharacterLevelLimit$575508d6-a151-425e-9f07-736ea86c7d8b",
      "Author",
      "Body.m_Head",
      "Body.m_Armor",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.m_Neck",
      "Body.m_Ring1",
      "Body.m_Ring2",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Body.m_QuickSlots",
      "m_AddFacts"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "3a849d3674644c0085d5099ccf6813df",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18"
        },
        "m_Overrides": []
      },
      {
        "$type": "5474d502f4f54412b9cd7e7bbd0ddeec, CharacterLevelLimit",
        "name": "$CharacterLevelLimit$575508d6-a151-425e-9f07-736ea86c7d8b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "LevelLimit": 1
      },
      {
        "$type": "afdb9910a3164c2ab7a573983b2bd959, UnitUpgraderComponent",
        "name": "$UnitUpgraderComponent$7d1e1c71-b4c9-47b5-9126-2bae2af31dde",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "3a849d3674644c0085d5099ccf6813df",
          "name": "$UnitUpgraderComponent$7d1e1c71-b4c9-47b5-9126-2bae2af31dde"
        },
        "m_Overrides": [],
        "m_Upgraders": [
          "!bp_ed762baf05d7417b9d6540af0c8ed105",
          "!bp_6692c3261b1b491fa542c7f935ae7397"
        ]
      }
    ],
    "Author": "VasiliyBakula",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "8b34ceb451eb6924fb6b4cf8669c8519",
      "stringkey": "50d91fcb-8227-40c2-837a-cf3886dbe57b"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.607843161,
      "g": 0.0235294122,
      "b": 0.003921569,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "132189ef4ab1c11418614e5085b91c05"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_bcf25b9f55e2465a910309fb5aab117c",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_d2fcdc1b825044e3862e4be02769d694",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": "!bp_7d145260c96243869af97d0b300d420a",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_d98b96d5665145e4b0a242de0e4fffc5",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_fbfbed0b49354b578afced5af717f7de",
      "m_Glasses": null,
      "m_Feet": "!bp_6f43e63d9cb54ed3b782a9924f8975e9",
      "m_Gloves": "!bp_43b6db54d56c4e89b5bb7ebefeda0180",
      "m_Neck": "!bp_8ba5910d3c914745b6edc9d1c042a3ce",
      "m_Ring1": "!bp_7d2ca22af1d54f5585b4e821140cb11e",
      "m_Ring2": "!bp_202b9d011c884e4fa69c4df39ab69040",
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        "!bp_56e3576b84384495b9015d5ec88217ac",
        null,
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": [],
      "m_AugmentToOverdrive": null
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_b8e0ade80ab44f3cb1ca4fe79342729c"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}