{
  "AssetId": "cc9013afe15e4dbd9f3294a47fad3f80",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "ebaad0a2ca8612647bb53fd28d18fa51",
    "m_Overrides": [
      "m_Faction",
      "LocalizedName",
      "ArmyType",
      "m_AddFacts",
      "Body.m_PrimaryHand",
      "m_Portrait",
      "Size",
      "Body.m_SecondaryHand",
      "Body.m_Armor",
      "OldWarhammerStrength",
      "OldWarhammerBallisticSkill",
      "OldWarhammerWeaponSkill",
      "OldWarhammerToughness",
      "OldWarhammerAgility",
      "DifficultyType",
      "OldWarhammerIntelligence",
      "OldWarhammerWillpower",
      "OldWarhammerPerception",
      "OldWarhammerFellowship",
      "$SpecificBuffImmunity$e5067c97-6254-4c05-a6d3-38dc5bc96daa",
      "$SpecificBuffImmunity$b3e52417-e7ca-4aed-9960-7c41cd8893dd",
      "$SpecificBuffImmunity$012e16b5-0c4a-4df7-ac25-b7271cc6939b",
      "Prefab",
      "m_VisualSettings",
      "m_Race",
      "$SpecificBuffImmunity$d287c4c6-1ccc-4009-b1d7-6818bd181151",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.m_PrimaryHandAlternative1",
      "Body.m_Shoulders",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Author",
      "Body.m_Head",
      "Body.m_Neck",
      "Body.m_Ring1",
      "Body.m_Ring2",
      "Body.m_QuickSlots"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ebaad0a2ca8612647bb53fd28d18fa51",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$e5067c97-6254-4c05-a6d3-38dc5bc96daa",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_8de915da52f24d9bb925d13fb2c8cf98",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$b3e52417-e7ca-4aed-9960-7c41cd8893dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_4755bff66f544cf7bd9f5be37dad08db",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$012e16b5-0c4a-4df7-ac25-b7271cc6939b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_f1c0c6bee3c54cc694c1d1746eafcb15",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$d287c4c6-1ccc-4009-b1d7-6818bd181151",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_79aa52bbdf534f6c9bc5da0b4e463b66",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "656a0b6465c6bb24390aec56140070a0",
      "stringkey": "6d90758f-dcc6-448b-b778-97f50bac7809"
    },
    "Gender": "Male",
    "Size": "Large",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": "!bp_2df223c28e05464f9dffad086d5907e8",
    "m_Portrait": "!bp_b6775cf716d3403bac262be5e09c6ffd",
    "Prefab": {
      "AssetId": "352fddd2faec5a04296808917ea1dfb9"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_12f0ed6944674245a53a17d56b6fdd11",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_1b4c97da14ca466987603b2e8587fb9f",
        "m_SecondaryHand": "!bp_87c135cffa7747e1894bdb8207f28ae3",
        "m_PrimaryHandAlternative1": "!bp_a17e98b7e2c643a6bdcc7f4c8440f82c",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_566129961c994323b2c96c84323c9637",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_d9629358f79a4bf7b35240e50d84932e",
      "m_Glasses": null,
      "m_Feet": "!bp_2ba0a14cd7e642f49b782dcf0d5d0568",
      "m_Gloves": "!bp_93dd7ab998aa4676b78281792ea619e8",
      "m_Neck": "!bp_6cf3fbbc1585428d8b4c294933ea6573",
      "m_Ring1": "!bp_a37fed113c5b4b3ca3f739e60ba82639",
      "m_Ring2": "!bp_0c3d2a3a6f8c4b8f9c372f5a34823cc9",
      "m_Wrist": null,
      "m_Shoulders": "!bp_34abddeecf7a4024974d364e15ee7637",
      "m_PetProtocol": null,
      "m_QuickSlots": [
        "!bp_de7ae5185beb489d9981610afd033333",
        null,
        null,
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": []
    },
    "OldWarhammerBallisticSkill": 45,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 50,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 45,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 45,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_9f3337a1ac7d4eb8bf680b729d749107"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Hard",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}