{
  "AssetId": "27ac9c4c5cef4a7ab376c0f46d7f3c6b",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "FollowLocatorOrientation": false,
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "Nuncius_Dialog_Party_Transloc (1)",
          "_entity_id": "9511aa62-a4de-468c-8bc5-8a9109a55a24",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$1e1fc95dc5324c9eb055721fb517f58b"
        }
      },
      {
        "Entity": {
          "EntityNameInEditor": "Nuncius_Dialog_Party_Transloc (2)",
          "_entity_id": "f7b25ad7-a99f-4fff-a591-daa139eb3242",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": {
          "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
          "name": "$CompanionInParty$4ca30d480f454e53b52a4bc88915e03a",
          "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
          "IncludeActive": true,
          "IncludeDetached": false,
          "IncludeRemote": true,
          "IncludeExCompanions": false,
          "IncludeDead": false,
          "Index": 0
        }
      },
      {
        "Entity": {
          "EntityNameInEditor": "Nuncius_Dialog_Party_Transloc (3)",
          "_entity_id": "97ceb368-4511-4e06-b596-402edeee1862",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Nuncius_Dialog_Party_Transloc (4)",
          "_entity_id": "5d6b0f62-a8ef-4ac2-ba1f-51f49082b8e7",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Nuncius_Dialog_Party_Transloc (5)",
          "_entity_id": "c59fd965-cee0-4f96-ae3f-c2b2c7a13fcb",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Nuncius_Dialog_Party_Transloc (6)",
          "_entity_id": "d43ce703-3c13-45bb-af84-948fe3685158",
          "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}