{
  "AssetId": "143ff93eda394aec8e38015db0e9c88c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3a3ef5e31922413abf7ab7a0f43ce014",
          "!bp_bbb44d21e501411b8e94119e03da2429"
        ],
        "m_EndGate": "!bp_78c83c8f445148d8a5c3d9dfc4764ba6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4fc746937eea4756a8fad09976d6f1cd"
        ],
        "m_EndGate": "!bp_4320b6e7037e4e568df29d48fd067076",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1511d5a1c0cc449d86b28f6ef305e73d"
        ],
        "m_EndGate": "!bp_4320b6e7037e4e568df29d48fd067076",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}