{
  "AssetId": "cc56185ded6444c7807e41f86745b14e",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_7515c92f7de04e2cad67b07794eb9c39",
    "ContainerName": "PuzzleHelper_Loot",
    "Items": [
      {
        "m_Item": "!bp_72e610bc9d4543729506ccab5e2c4a8c",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}