{
  "AssetId": "268d0f65b0264294a00d4ca2821be247",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Мейнспикер Яруб",
    "FirstCue": {
      "Cues": [
        "!bp_b7caec172f7c43798027853ad9177f3d"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$e5b75d1105fc43febbbd6aa2d8d9dd57",
          "m_Flag": "!bp_a8517bd1212348b0b2af93df03f774b6",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$e6a50558310d4a95bb0d54f2bda5a0e7",
            "Value": 1
          },
          "UnlockIfNot": true
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$935c4b81-96e3-4b9e-9a64-80f0c25e1782",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$9515dea3-b4b7-4698-b5b6-b42b3b203d60",
                "Not": true,
                "m_Etude": "!bp_567c11df03b64eebbb46103a03d61ab8",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$849bd57e-b812-453b-ab80-12108c0e4a82",
                "Not": false,
                "m_Etude": "!bp_236ec878e6fa4dc1837b6dcb776d68df",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$a8680846-dfb6-4b1d-bd18-2cbe5d2caf25",
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$853a5d49-e93d-4aed-86e5-1d8e7678ede5",
                  "Spawner": {
                    "EntityNameInEditor": "IzimondSauerback",
                    "_entity_id": "2bae8ca8-17b2-4bda-a042-93f48889a04e",
                    "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
                  }
                },
                "Unhide": false,
                "Fade": false
              },
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$53eaf92e-3035-448f-8336-4e2e7fe31090",
                "Spawners": [
                  {
                    "EntityNameInEditor": "IzimondSauerbackSword",
                    "_entity_id": "3750e86e-d9b3-47d1-88dd-79c32ec77f1b",
                    "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": []
                }
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$e2d2996de9c14b84aa486fdf131f036b",
                "m_Cutscene": "!bp_f7242efb7deb4794a609fce19e335090",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}