{
  "AssetId": "bb80c8f888b242a1b0f6613d11dfa5e3",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 100.0,
    "SpeedDelta": 1.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "1a7e63aebfa8f2a4794e24ab68931fbc"
    },
    "CastFx": {
      "AssetId": ""
    },
    "CastFxLifetime": 5.0,
    "LifetimeParticlesAfterHit": 5.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "454512167fd0190458ecd7938c3b077b"
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": ""
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": false,
      "HitDecal": {
        "AssetId": ""
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Major",
      "MinorAdditionalHits": false,
      "BillboardBlood": false,
      "DirectionalBlood": false
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 5.0,
    "m_Trajectory": "!bp_cc5870b8a2c04b9aa575453d4456ce41",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}