{
  "AssetId": "7a4e0c4a4a9342739b8fcdb6babaacbb",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 50.0,
    "SpeedDelta": 10.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "3de0f9a9216449646a19d3a7950f1a73"
    },
    "CastFx": {
      "AssetId": ""
    },
    "CastFxLifetime": 5.0,
    "LifetimeParticlesAfterHit": 5.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "91039befb190af04a9ad743cafae7b5b"
      },
      "HitSnapFx": {
        "AssetId": "91039befb190af04a9ad743cafae7b5b"
      },
      "MissFx": {
        "AssetId": ""
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": false,
      "HitDecal": {
        "AssetId": ""
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Crit",
      "MinorAdditionalHits": false,
      "BillboardBlood": false,
      "DirectionalBlood": true
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 5.0,
    "m_Trajectory": "!bp_81453c847c8b4ec9b023fd3209dfb613",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}