{
  "AssetId": "d3c3f4f1d5c44c8f84eb30b0e1e1284e",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "885908d44ae842b7a831e672497a1641",
    "m_Overrides": [
      "CastFx",
      "Author"
    ],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 100.0,
    "SpeedDelta": 0.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "65192876dedd5fd44af1ab9db74a4ef9"
    },
    "CastFx": {
      "AssetId": "6e684272aa642c043b097407496f7bd2"
    },
    "CastFxLifetime": 2.0,
    "LifetimeParticlesAfterHit": 15.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "99dc8a9e8169e2845a985ce26071e09a"
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": "3a7b4316fa0d0b24c9ec51b16792cd0d"
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": false,
      "HitDecal": null
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Standard",
      "MinorAdditionalHits": false,
      "BillboardBlood": false,
      "DirectionalBlood": true
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 1.5,
    "m_Trajectory": "!bp_9450badae04679348a12c3dca5e977c4",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}