{
  "AssetId": "29b5035c5cd9486e8c7aac4ca760195d",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 100.0,
    "SpeedDelta": 5.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "08bf348a059898a41a9755f864a331a4"
    },
    "CastFx": {
      "AssetId": ""
    },
    "CastFxLifetime": 5.0,
    "LifetimeParticlesAfterHit": 5.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": ""
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": ""
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": true,
      "HitDecal": {
        "AssetId": ""
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Major",
      "MinorAdditionalHits": false,
      "BillboardBlood": false,
      "DirectionalBlood": false
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 5.0,
    "m_Trajectory": "!bp_225f1e7eb7be91b469b1671e7e5784d8",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}