{
  "AssetId": "6c2999e15baf428fad3ef7f3a2cc6817",
  "Data": {
    "$type": "c70d3959f8ce9d145a883fab41d59e62, CommandFadeout",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Continuous": false,
    "m_OnFaded": {
      "Name": "OnFaded",
      "m_Gate": null
    },
    "m_Lifetime": 2.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}