{
  "AssetId": "642caf412a2548809599820a7b99f6dc",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$dd86db29-270e-48b5-968b-ebee5e2f178c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
              "name": "$GiveObjective$d8b01255-7a72-476a-a534-1787c5615458",
              "m_Objective": "!bp_cac9de4d15144b44827bcde4e4e6f044"
            },
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$0cd77b1c-e404-4140-8a6f-ece329b80cfa",
              "m_Flag": "!bp_39110eb9080248cbaef6e8fdc4c5f6d9",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$a19096fb-4cf3-4160-a2bb-0708ec2ebf22",
                "Value": 1
              },
              "UnlockIfNot": true
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e327906e-6104-4cb9-bc37-8f6897c8251f",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "3b8a817c2d1aed24ca0779940550d2bc, GreaterThan",
                    "name": "$GreaterThan$be71877e-0a5c-41f3-84c9-12f309e4ae6d",
                    "Not": false,
                    "OrEqualTo": true,
                    "FloatValues": false,
                    "Value": {
                      "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                      "name": "$FlagValue$cac0564d-986a-4089-8441-e9bf381f0ae8",
                      "m_Flag": "!bp_39110eb9080248cbaef6e8fdc4c5f6d9"
                    },
                    "MinValue": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$d887f281-4e1c-44c2-8646-45f4a030d466",
                      "Value": 4
                    },
                    "FloatValue": null,
                    "FloatMinValue": null
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$9956ae51-85ed-4bb8-beb7-c8421fb65d4a",
                    "m_Objective": "!bp_680e9b5bb5b74c95b2f26782bf1840f3"
                  },
                  {
                    "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
                    "name": "$LockFlag$aba45fa8-7de5-4ca0-86e6-819c74544103",
                    "m_Flag": "!bp_39110eb9080248cbaef6e8fdc4c5f6d9"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "–Ч–љ–∞–µ–Љ —З—В–Њ –љ–∞ –Ъ–Я–Я –і–Њ –Љ–µ—А–Њ–≤—Ж–µ–≤ –±—Л–ї–Є –±–ї—О—Б—В–Є—В–µ–ї–Є –Ш–Ј–Є–Љ–Њ–љ–і–∞",
    "m_Parent": "!bp_ab71c47671f246748c90c5197ee83e55",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}