{
  "AssetId": "3ac5dd5728ca40e6b6d864c114440113",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$9c1c9b96-290b-4f42-b194-bed494ea2aa4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
              "name": "$GainExp$3ddea874-99ac-4528-8b72-61cb2f203769",
              "Encounter": "ChallengeMinor",
              "CR": 38,
              "Modifier": 0.5,
              "Count": null,
              "Dummy": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "Знаем коды от ворот (нужны Ювене)",
    "m_Parent": "!bp_ab71c47671f246748c90c5197ee83e55",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}