{
  "AssetId": "13e8171461fb44a5903848a7dbe57e69",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$7d5072c0-c947-4fb1-8e40-3e014e3117b0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
              "name": "$GiveObjective$edbdf581-2ecc-4436-97d5-5be365388488",
              "m_Objective": "!bp_17917e57cb8c427e99a0d1d182e3e970"
            },
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$822ff17f-71b1-4b6e-9cc4-0c9dbc3b339c",
              "m_Flag": "!bp_39110eb9080248cbaef6e8fdc4c5f6d9",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$83819dff-a9ca-49ab-af1d-5e8ce6d7b754",
                "Value": 1
              },
              "UnlockIfNot": true
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$b4c8908f-e52a-40e1-98de-df96a3bbe1e0",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "3b8a817c2d1aed24ca0779940550d2bc, GreaterThan",
                    "name": "$GreaterThan$534a5b92-8852-4134-a6a7-321bf494d871",
                    "Not": false,
                    "OrEqualTo": true,
                    "FloatValues": false,
                    "Value": {
                      "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                      "name": "$FlagValue$094c53f7-8d1b-4485-bf96-91f375a3fac0",
                      "m_Flag": "!bp_39110eb9080248cbaef6e8fdc4c5f6d9"
                    },
                    "MinValue": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$759fe862-6859-457c-bd42-e338b752c988",
                      "Value": 4
                    },
                    "FloatValue": null,
                    "FloatMinValue": null
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$f3047e43-cf9e-478e-81b2-513b91ceeabb",
                    "m_Objective": "!bp_680e9b5bb5b74c95b2f26782bf1840f3"
                  },
                  {
                    "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
                    "name": "$LockFlag$468be714-1939-4308-9a64-dccc2106be2f",
                    "m_Flag": "!bp_39110eb9080248cbaef6e8fdc4c5f6d9"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "–ó–Ĺ–į–Ķ–ľ —á—ā–ĺ –ė–∑–ł–ľ–ĺ–Ĺ–ī—É –Ņ–ĺ–∂–į–Ľ—É—é—ā —ā–ł—ā—É–Ľ",
    "m_Parent": "!bp_ab71c47671f246748c90c5197ee83e55",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}