{
  "AssetId": "4e88b5754ce0490ba3644c8c91180472",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$5bf99722-5228-4d97-be8d-58031bffc0ee",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "включает возможность интеракшна с пазлом \n",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$88fdf1d2-e1a4-4671-b43d-5338ca13878b",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$d1a2eda2-3809-4a11-8277-1d8750ada221",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_A_01",
                  "_entity_id": "dd4dfc7f-58ea-4e5c-855c-d4fa871bfcbe",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$58728575-0e35-452f-a072-9f4159660783",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$e584c0b3-fe9c-408d-a3b2-6888f7f8343d",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_A_02",
                  "_entity_id": "d938a423-646c-4705-9235-db82f1087e22",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$23ca7aa1-1ade-4577-8c37-b19855e1be56",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$515d10e3-0454-4fd2-8464-b6e3ef6b9e6e",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_A_03",
                  "_entity_id": "cb1dbbaa-127b-470d-a438-6202c0380db9",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$cd79090b-e4ba-4236-b086-e2ef7391ba2f",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$8eaa5098-4ecf-428e-b110-de227a6868c0",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_A_04",
                  "_entity_id": "7cec6ee3-30d5-41de-aeef-736956989dea",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$e3180ec2-af7b-4ace-ac28-935b01a7689b",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$4f09b70e-7c7b-486a-a9dc-8bcbbd5ddf29",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_B_01",
                  "_entity_id": "304e79d1-5362-4d23-8075-85ec2c704f01",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$bbee76ec-e302-473b-a967-e4ab2228de87",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$d0b676b1-39ef-4bdf-80fb-3e31a34b1d8b",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_B_02",
                  "_entity_id": "be3ddb0b-a3df-480e-8dce-616d6deb7299",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$23fd0fb3-d534-48c5-8e19-4185f96a456e",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$33d7984b-e5d9-4a77-a8e4-48148efff37b",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_B_03",
                  "_entity_id": "7ded9a03-12a5-4769-a84b-e932f0eb330d",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$d35a05ee-e1f2-4037-9bb9-1097a288ca41",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ff4b9ebf-9cf1-4a48-9473-91dab6a43918",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_B_04",
                  "_entity_id": "bed62ddf-fe19-4b57-803e-cc37d9e54e49",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$bd5b58ec-2830-4f2e-8cc9-b37f407f1505",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$40a3a472-c26c-48bb-99e0-d9adbfd18edd",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_C_01",
                  "_entity_id": "c8cf00a2-e358-4a37-b2e3-b7e425c6305c",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$e3b50439-1c48-47f7-ae18-9da32ab249e0",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ee81fc4c-a65e-4b5c-ae10-11a7091aba38",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_C_02",
                  "_entity_id": "d2465b7c-49ba-45e8-8953-b2a91095caaf",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$9a6f3726-903b-439b-81d4-d2b997d90d19",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$5b7fc24d-b56c-4ff3-998e-d546f9e9a80b",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_C_03",
                  "_entity_id": "f6a6de3f-6fc9-472e-b473-a5f78adec26a",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$c8e8f820-d897-4f22-af95-7340b43028fb",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$2cf036aa-e2c1-4902-a44d-0f5a88ee0330",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_C_04",
                  "_entity_id": "1017000c-a36a-4f2e-9c73-22baf05beb88",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$9cd7a48d-3713-47e4-9987-fbb7141dca3f",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$94245d98-9de9-4a71-be56-5aa62a13c9be",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_C_05",
                  "_entity_id": "71253e0d-1f9a-42c2-bc80-5a2220fe8768",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
              "name": "$SwitchInteraction$80b37c3b-a618-48ae-a042-d99f8faea49c",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$31cc2747-6d20-4235-8cb2-7c2a65f633c0",
                "MapObject": {
                  "EntityNameInEditor": "HLab_Puzzle_C_06",
                  "_entity_id": "95698dc8-9f3f-480a-ad26-1e890cf4c470",
                  "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
                }
              },
              "EnableIfAlreadyDisabled": true,
              "DisableIfAlreadyEnabled": false
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$9e42293b2d2d44ebb56198b39394bf9d",
              "ScriptZone": {
                "EntityNameInEditor": "Puzzle_Banter_1",
                "_entity_id": "0777198c-60d4-45d2-b30c-1eda38d59e63",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Main_Mechanics.unity"
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$9833d25d-c7f2-42d0-a83e-0fdd39cc38ee",
              "ScriptZone": {
                "EntityNameInEditor": "Puzzle_Banter_2",
                "_entity_id": "aeb98113-6abc-46f2-8453-fc49ecaf6bdb",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Main_Mechanics.unity"
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$a769910e-cdbd-4f6a-aa21-3c47fe7698ae",
              "ScriptZone": {
                "EntityNameInEditor": "Puzzle_Banter_3",
                "_entity_id": "df7fb6b6-ac76-4ae6-aa8f-a9a795ab9bec",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Main_Mechanics.unity"
              }
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$a6eb792d5d92535ca6b3788213aaaeae",
              "Etude": "!bp_44e3923d6c1844ebbcdb4d41988b8f01",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_d117a0697e004bd8b84ae119f26570e6",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_6b9fd4ba35bc48edb1065df84a68da2d",
      "!bp_03af169942bb478ea25e388fd667501f",
      "!bp_71172b58e27f435ea1a790d29edaf324"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}