{
  "AssetId": "bcabe476544a4a4492d685faa2f136f7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "эоганн перегружает его аппарат и взрывает/плавит гада\nтеперь там барка ML_MeltedNecron\nкомплит Obj4_ExploreLab\nвыдаем Obj5_FindNuncius",
    "ParentAsset": "eb7b3a44d56d461fb8bd6b9b357d4ffa",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "8a1bcfd8-22aa-4122-8f51-e7ef6905a23c",
      "m_OwnerString": "bcabe476544a4a4492d685faa2f136f7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Companion\\CompanionQuest\\Manipulus_Q2\\ML_Geomancer\\Cue_16_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$f50d4dda-ce74-416a-a62a-762500f47a6c",
          "m_Objective": "!bp_36e05bfef8564428ac7b3e9dd30be0f8"
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$5608e840b77645e8924ef66ff64f5b63",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$30e68fa4117247a88b284d57587b7797",
            "MapObject": {
              "EntityNameInEditor": "Platform_Activate (2)",
              "_entity_id": "d3f7e45f-4798-43dd-b76c-b2a5fe88dd03",
              "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$081cee9b-08b9-47a7-b6cd-8fa5572913bb",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d63f8775-d3d1-404d-a513-f9afc7a87372",
            "MapObject": {
              "EntityNameInEditor": "Platform1_Activate_Working",
              "_entity_id": "f5bed5a9-2afe-418a-84c5-91ed8231b302",
              "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
            }
          },
          "Unhide": true
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$45e12837b2c147a1900ce3aee8bb7940",
          "m_Cutscene": "!bp_4af4595be3654997870d692bedeb3e22",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}