{
  "AssetId": "2dc1373bbf6749f1899f658e121ee4da",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$c95ca56f-9627-4442-9cf4-1944b59178f4",
          "Comment": "Elevator moves down",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "FootfallSlumsElevator",
            "_entity_id": "74d55767-19d8-4ebc-8fb8-6dc382ffdabe",
            "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}