{
  "AssetId": "a53448e31a90431d8189881d96742a11",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      null
    ],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": null,
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "StarUseAbilityCommand",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_OrientationFromCasterToTarget": false,
        "m_OrientationSnap": "None",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "487679ee4f953af4386a1f050f63dbab"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}