{
  "AssetId": "666adb7b3481433097fa32eed5df05ce",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      null
    ],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": null,
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "Start",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_OrientationFromCasterToTarget": false,
        "m_OrientationSnap": "None",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "b3ea454b3decf8643b3503849d9ac12f"
              }
            },
            {
              "Prefab": {
                "AssetId": "256d144f1d5c0e84ca9bd743313039b0"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}