{
  "AssetId": "70f4519ac6834bc29743d3b0ef1deefa",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_10e539bdfbcd447da7b42303989a9283"
    ],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": "!bp_01e72d582125448d94c8a97f3d8771e6",
    "m_ProjectileTarget": "!bp_a7045947f9a84d23a81d38e8a37287b7",
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [
      {
        "m_Event": "AttackPre1",
        "m_Target": "Caster",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "702786a94e612fa4c9655825cc43f3c4"
              }
            },
            {
              "Prefab": {
                "AssetId": "6e7856e9fee2fb547bd7b210ddbb107a"
              }
            }
          ]
        }
      },
      {
        "m_Event": "AttackPre2",
        "m_Target": "Caster",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "eafe12c508c60244ab98abe61ae3ec13"
              }
            },
            {
              "Prefab": {
                "AssetId": "6e7856e9fee2fb547bd7b210ddbb107a"
              }
            }
          ]
        }
      },
      {
        "m_Event": "AttackPre3",
        "m_Target": "Caster",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "46563226b17048a4fb6ceccb757638c1"
              }
            }
          ]
        }
      },
      {
        "m_Event": "Act",
        "m_Target": "Caster",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "5d7532e621dddc745a7e380b302938f5"
              }
            }
          ]
        }
      }
    ],
    "MechanicalEvents": [
      {
        "m_Event": "StarUseAbilityCommand",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_OrientationFromCasterToTarget": false,
        "m_OrientationSnap": "None",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": []
        }
      },
      {
        "m_Event": "HitTarget",
        "m_Target": "Target",
        "m_OverrideTargetOrientationSource": false,
        "m_OrientationFromCasterToTarget": false,
        "m_OrientationSnap": "None",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "87422869d58a55746b68bdf068984ab7"
              }
            },
            {
              "Prefab": {
                "AssetId": "50e86d99c8f50aa49949f9883e7894bf"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}