{
  "AssetId": "d09b601f751d482b96176169e0dad3c3",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_bb80c8f888b242a1b0f6613d11dfa5e3"
    ],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": "!bp_fa2f67e4631e4bd5aa013d8378f36c79",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "End",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "2b5dbe993d2898945b98015f40460d35"
              }
            }
          ]
        }
      },
      {
        "m_Event": "ProjectileHit",
        "m_Target": "Target",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "454512167fd0190458ecd7938c3b077b"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}