{
  "AssetId": "0e69823784004d8d915a810bb3dae30a",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      null
    ],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": "!bp_01e72d582125448d94c8a97f3d8771e6",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "StarUseAbilityCommand",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_OrientationFromCasterToTarget": false,
        "m_OrientationSnap": "None",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "dd90476269b2384488ab65a0d94a7f08"
              }
            }
          ]
        }
      },
      {
        "m_Event": "Start",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_OrientationFromCasterToTarget": false,
        "m_OrientationSnap": "None",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "40d1ac081d7060d48bc1f61ed3b26896"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}