{
  "AssetId": "df7be5db0f23406990b8e6c77bd6fb2e",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_79e9275c43b74bc9ab86a35f10a2b7dd"
    ],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": "!bp_502467bbbcc0471285a4ab6936a285d8",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}