{
  "AssetId": "a5f81a91bbc6428a902e582ef2453ec7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$05994cf693514c13bea49c44fffb6db7",
          "m_Cutscene": "!bp_8f6aff9d3e5a42e4a077e432255a4ea2",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f93bc370f9b6423a807da362a557aec8",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Technomat_Watch_Fight (2)",
              "_entity_id": "b2ab4ed7-3984-4c08-842c-661c880a5f60",
              "SceneAssetGuid": "e4a4e972a31e26249b768d1e7b135fc3"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}