{
  "AssetId": "f7697960ef874c6b9209ea1ee25b39bd",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$dc769ffa-4ac9-4b00-8d72-b074ba7d6a40",
          "Comment": "Move elevator up",
          "State": 0,
          "IdOfObject": {
            "EntityNameInEditor": "Elevator",
            "_entity_id": "263ddcaf-649b-431e-9b9f-6e5a62c8bef6",
            "SceneAssetGuid": "8df2053024ad77e4cb1307655e8f5b52"
          },
          "TargetUnit": null
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$2f95c947-dc09-4ab5-b3cd-23e9afed2318",
          "SoundName": "VoidshipCrypt_LiftUp",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}