{
  "AssetId": "d0a94546b1aa496c856a46ead3dda8dc",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "name": "$AbilityAreaEffectRunAction$9065b402-c723-4940-a588-cd31e0a972b0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Options": "None",
        "UnitEnter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$39a24f36f862453ebff8c31215d0f097",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$00611c0aad1c4cc2ba92cd97264cfe8c",
                    "Not": true,
                    "Unit": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$b93781d958324a868d48c751043c75e0"
                    },
                    "m_Fact": "!bp_8e7a2bf402014e978901aaa40058dce2"
                  },
                  {
                    "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
                    "name": "$UnitIsDead$346dadfc8d91404a869d96b58aa44a7c",
                    "Not": true,
                    "Target": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$d2b96683445d438f8917e33a147323a8"
                    }
                  },
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$63b4eb0cd4a94a548b89334926f4b945",
                    "Not": true,
                    "m_Fact": "!bp_8de915da52f24d9bb925d13fb2c8cf98"
                  },
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$6d5d83566356452e80e1772956e62b23",
                    "Not": true,
                    "Unit": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$fcdefb4e86d74b5ba0f758a771bf9bbc"
                    },
                    "m_Fact": "!bp_36faf0af70634955a243902b796d0eae"
                  },
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$71f32965-0466-41a6-b677-4cf97424d7a7",
                    "Not": true,
                    "Unit": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$97cb7afe-974d-4840-bd66-85ae5d173bf7"
                    },
                    "m_Fact": "!bp_8091a95e83504474a7a2a20bfd270d2b"
                  },
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$4d6da2f3-4c1b-47d4-bb36-2ffd22e969cd",
                    "Not": true,
                    "Unit": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$289def52-ecae-4159-a9d5-3c224e09eadb"
                    },
                    "m_Fact": "!bp_3106da400eb342219dc73462fa1ce2cf"
                  },
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$c296e8a1-f8c7-431e-9838-8c878d49ef34",
                    "Not": true,
                    "Unit": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$590f1855-3456-457c-92a7-4a25f1b59112"
                    },
                    "m_Fact": "!bp_7e2afdcb97b1428a9c0e9483e45d23e4"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "b8417df48902432b9b5a5b22e9f30a75, ProvokeAttackOfOpportunity",
                    "name": "$ProvokeAttackOfOpportunity$75f04eba57f94d1aa8d24605ea8294e9",
                    "m_Type": "TargetFromCaster",
                    "ConditionsOnOpportunityAttacker": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "ActionsOnOpportunityAttacker": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints",
                    "name": "$WarhammerContextActionRestoreActionPoints$7a10c0eb-4206-4d9a-a1bb-a7c1350abe47",
                    "ActionPoints": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MovePoints": {
                      "ValueType": "Simple",
                      "Value": -50,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionPointsToMax": false,
                    "MovePointsToMax": false,
                    "IgnoreMovePointsMaximum": false,
                    "IgnoreActionPointsMaximum": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "UnitExit": {
          "Actions": []
        },
        "UnitMove": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ec55b89d-ffb6-4dd5-91a5-b77460480882",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$74ad6f55-9d37-42ec-9a2c-1d7620bb6695",
                    "Not": true,
                    "Unit": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$7143422f445147ea996b2e2cbc06da6b"
                    },
                    "m_Fact": "!bp_8e7a2bf402014e978901aaa40058dce2"
                  },
                  {
                    "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
                    "name": "$UnitIsDead$eaf3286e-f87a-4d4d-a6f3-ff12348430ce",
                    "Not": true,
                    "Target": {
                      "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                      "name": "$CasterUnit$1d8cbb7f-e6d7-4a34-b372-5ac65110d464"
                    }
                  },
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$3754254d-0274-4c46-b3b9-af8a5d731346",
                    "Not": true,
                    "m_Fact": "!bp_8de915da52f24d9bb925d13fb2c8cf98"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "b8417df48902432b9b5a5b22e9f30a75, ProvokeAttackOfOpportunity",
                    "name": "$ProvokeAttackOfOpportunity$c65f0722-e89e-43f9-a5ae-2c1d48cbee51",
                    "m_Type": "TargetFromCaster",
                    "ConditionsOnOpportunityAttacker": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "ActionsOnOpportunityAttacker": {
                      "Actions": []
                    }
                  },
                  {
                    "$type": "d1933e412cc64482ae7990aaacdf44a8, WarhammerContextActionRestoreActionPoints",
                    "name": "$WarhammerContextActionRestoreActionPoints$60e59097-ed33-4b80-b3ee-5d6fbce61741",
                    "ActionPoints": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MovePoints": {
                      "ValueType": "Simple",
                      "Value": -50,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionPointsToMax": false,
                    "MovePointsToMax": false,
                    "IgnoreMovePointsMaximum": false,
                    "IgnoreActionPointsMaximum": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Round": {
          "Actions": []
        },
        "EffectEnd": {
          "Actions": []
        },
        "EffectEndForEachUnit": {
          "Actions": []
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "TargetType": "Enemy",
    "AffectEnemies": true,
    "AggroEnemies": true,
    "AffectDead": false,
    "m_AreaEffectRestrictions": "None",
    "IsAllArea": false,
    "OnlyInCombat": true,
    "SavePersistentArea": false,
    "PersistentAreaTexture2D": null,
    "PersistentAreaMaterialRemap": null,
    "IsStrategistAbility": false,
    "NeedsTooltip": false,
    "m_BlueprintBuffForTooltip": null,
    "TacticsAreaEffectType": 0,
    "m_Pattern": {
      "m_Type": "Circle",
      "m_Blueprint": null,
      "m_Radius": 1,
      "m_Angle": 0
    },
    "IgnoreLosWhenSpread": false,
    "IgnoreLevelDifferenceWhenSpread": false,
    "Fx": {
      "AssetId": ""
    },
    "FxOnEndAreaEffect": {
      "AssetId": ""
    },
    "ScrollCameraToAreaEffectWhenEnded": false,
    "m_FXSettings": null,
    "m_AreaEffectGroups": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}