{
  "AssetId": "0e1fedc24b4f4f1f96a97fda10e9e3a1",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "играют DL_ExaltInspectTurretAtWalls, не играет DL_ExaltRepairTurrets\nРаз в луп - DL_OncePerLoop_ExaltTryToFix",
    "ParentAsset": "174c9077fa42420dab0fbefe3a7ecd13",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "dbe3eda5-2076-42ba-b540-98624be2aa0f",
      "m_OwnerString": "0e1fedc24b4f4f1f96a97fda10e9e3a1",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\Exalt117Main\\Answer_23_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_408f92b002374de589e9ae61409438e1",
        "!bp_df0ef90fc50847e597a0260809b0f217"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a7470c63f80c414eabaa710c61cdcc2e",
          "Not": true,
          "m_Etude": "!bp_04ba75a1b31d474288878abb1294ceb2",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$97c69f66ffce418c9b7dbf2b15147ab7",
          "Not": false,
          "m_Etude": "!bp_160092f63b654aeabc08c61ea16d63b3",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$045b29d3-6674-441e-8a83-8f4c7c108493",
          "Not": true,
          "m_Etude": "!bp_f7700db1b05c409ea8dda8c1110c33e7",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$17cc4cff-db94-40c4-a611-403c50864fd1",
          "m_flag": "!bp_875443b3a8eb4c4982225c43ffb87b5f",
          "flagValue": 0
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$6ff1feb1-2113-4bb1-b4b2-3a8fede14c80",
          "Etude": "!bp_f7700db1b05c409ea8dda8c1110c33e7",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": true
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}