{
  "AssetId": "3916ae9cab8b4e66b0bef1805bc98135",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_2269ff76a4614240ae4f10842cfc7ab1",
      "!bp_17bcda34232c4cd39c758fe7dd4de238",
      "!bp_7d35f423a1c745758d576f4c62738d98",
      "!bp_f4b5865c5d5e445791b926d2a8a00858"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}