{
  "AssetId": "69ce1970d8184369a8c821157baa4828",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "bb6eb9a0aabb46b2b25d5c80caf08d85",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_2e01837af8e64d61a403760663ce90bb",
      "!bp_4697d44c047645b1a626f72f1f903ac9",
      "!bp_3dc53724184e4ca3aabf799ee842c881",
      "!bp_61e34097e06d4f8eb0ed42ed9c738d56"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}