{
  "AssetId": "e77baf65838c429bb09f86af74572354",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "один раз в луп ",
    "ParentAsset": "9c78a4dae00d4ff88ccf8b220f889ee7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$51309f8b74844d4bb2c4ee10f31f406f",
          "Not": true,
          "m_Cue": "!bp_2400a59e42c54d78aa30152c5eb20423",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_2400a59e42c54d78aa30152c5eb20423",
    "m_Fail": "!bp_4a49b98664eb4e3ab92d4377e979b2bb",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}