{
  "AssetId": "ca3695ba826b44b5b80dcfb928f2e0e4",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Скрывается, если один раз был пройден",
    "ParentAsset": "",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$96d962e07792405c8d1f744844b46a08",
          "Not": true,
          "m_Cue": "!bp_9c87a4ab66fb414cbfe88ac79ae024f8",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": null,
    "m_Fail": null,
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}