{
  "AssetId": "c91b8231d8ab47b79fb4877f06d3a1d2",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Экзальт траст +1",
    "ParentAsset": "cc87d83093d64af09af06c6c4cbd8d18",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9406fc549254b654a98db58f5ced2eb5",
        "stringkey": "56afa9fd-e762-461b-a45e-39bef2f5b402"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$6f205cd0-4d80-4c6a-93e3-8f583d1f0393",
          "m_Flag": "!bp_04834c527e754707863cb0510dae2da6",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$b47c1dc2-3986-48b9-9253-8c99556bd8ee",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_81a0f42d224d4affbbb7e4bebd8d510c"
    ],
    "Continue": {
      "Cues": [
        "!bp_abe8c44fa8224e6aa16d32b5cd8f0d99"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}