{
  "AssetId": "ab4501158f3f4ecb84d5fbcbe47b0c0b",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Мейнспикер Экзальт",
    "FirstCue": {
      "Cues": [
        "!bp_ff0f82f3a5074ab59f55fbc9a3df7610",
        "!bp_9a5e6be0745044ea892fe20a372412df",
        "!bp_eea62e25391a409dbce030ffd46dcfa0"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$fea2b1c1-8aab-4479-a400-99df66fcbf59",
          "m_Cutscene": "!bp_3a8b3589bc8944cbabc7b8ffd5540d22",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$8b89ba46-e10f-463e-bcac-76540ed037fd",
            "Spawner": {
              "EntityNameInEditor": "Exalt117",
              "_entity_id": "7e8365a4-190c-4d6f-860f-b7e71ddd834a",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$3409b513-86c1-4a8f-a103-9897018d30c5",
          "m_Flag": "!bp_a8517bd1212348b0b2af93df03f774b6",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$3c00c2c4-f084-4d66-90e0-3e49e4fdd904",
            "Value": 1
          },
          "UnlockIfNot": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$7cb74e1cd1e54df4b82152d7cb4a757c",
          "Comment": "Если Экзальт предупрежден или на туррелях - не возвращаем ему бэк сценку",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$9bc645f342f1475aa66143f7276e4cc9",
                "Not": true,
                "m_Etude": "!bp_9bee2684b9244148bf3cef1f69e6e8c5",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$37d0da18-f95c-46f3-b9f6-a02d992f72cf",
                "Not": true,
                "m_Etude": "!bp_160092f63b654aeabc08c61ea16d63b3",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$a2c89cdfd908463db99545adc7224cc5",
                "m_Cutscene": "!bp_3a8b3589bc8944cbabc7b8ffd5540d22",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$94c1ea1aeaab4e4595f6fce1ac647224",
                        "Spawner": {
                          "EntityNameInEditor": "Exalt117",
                          "_entity_id": "7e8365a4-190c-4d6f-860f-b7e71ddd834a",
                          "SceneAssetGuid": "ae48bb32b3fc6b94aaa011be0682b756"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}