{
  "AssetId": "09baf557e4f94a12b6a6d3c22864a246",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Addendums": [
      "!bp_680e9b5bb5b74c95b2f26782bf1840f3",
      "!bp_d598b136cb7d4e10bc0058a3dd86427b"
    ],
    "m_Clues": [
      "!bp_cac9de4d15144b44827bcde4e4e6f044",
      "!bp_dd37d15e394549e392c95502f40b6d93",
      "!bp_17917e57cb8c427e99a0d1d182e3e970",
      "!bp_59623e9f74e748edabfd9fa2dbf67868"
    ],
    "m_Areas": [
      "!bp_5804112110ea4bd6a86639ba83aefd01"
    ],
    "Title": {
      "m_Key": "99fb9b36-99d2-4538-8b21-247876585635",
      "m_OwnerString": "09baf557e4f94a12b6a6d3c22864a246",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\WhoKillGaprak\\Obj2_FindKiller_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "20c5307d-b7ab-4e5f-afff-3ed908247a18",
      "m_OwnerString": "09baf557e4f94a12b6a6d3c22864a246",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\WhoKillGaprak\\Obj2_FindKiller_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_c20b477cecf24d74a9276f9a984c99a2",
    "m_Type": "Objective",
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}