{
  "AssetId": "b0462e1d50a745b497b4a0bc8f73835f",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Addendums": [],
    "m_Clues": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "e129ff1e-c5a2-4d7f-919b-652b52bdc1fb",
      "m_OwnerString": "b0462e1d50a745b497b4a0bc8f73835f",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\WhoKillGaprak\\Obj3_Add_ReportLaria_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_c20b477cecf24d74a9276f9a984c99a2",
    "m_Type": "Addendum",
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}