{
  "AssetId": "524da7a9da9c4d2998af08e3d10a210f",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.4,
    "MaxTime": 0.7,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}