{
  "AssetId": "35f9de6228e047e9b62798e85848de74",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$7346880b077248f18a5a36a2fb4116ba",
          "Target": {
            "$type": "69a4e9c15933491a9c28ef40e0800630, FamiliarEvaluator",
            "name": "$FamiliarEvaluator$47875f9e-432c-445a-b436-7f43854cbfb1",
            "LeaderEvaluator": {
              "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
              "name": "$CompanionInParty$f48246c0-6d91-4cfe-b6d8-ad333b8580b3",
              "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
              "IncludeActive": true,
              "IncludeDetached": false,
              "IncludeRemote": false,
              "IncludeExCompanions": false,
              "IncludeDead": false,
              "Index": 0
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}