{
  "AssetId": "ea878d2d10e642dd97afac0d8780139d",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "f865aa18a25c49648ffab31d7e4fa421",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_473115d3713d4e2789581ddcd4f91ebf",
      "!bp_e8242a98550a465b984bbfb2740a4911"
    ],
    "m_Exit": "!bp_ad53136409c84a91b717abf88ab2db3f"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}