{
  "AssetId": "d730f484799646f88d977cfe8d31c7e4",
  "Data": {
    "$type": "c542bb267f6d4651af99d4c5b3a0df9a, BlueprintAreaMechanics",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Area": "!bp_7515c92f7de04e2cad67b07794eb9c39",
    "Scene": {
      "m_SceneAsset": {
        "guid": "0ca5bb077a98de84d8664930fb87214c",
        "fileid": 102900000
      },
      "m_SceneName": "DeathWorld_FlayerTemple_DLC3_TimeLine_Mechanics"
    },
    "AdditionalDataBank": {
      "Value": ""
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}