{
  "AssetId": "9ac36edda7564355bba115f132ae20ef",
  "Data": {
    "$type": "c542bb267f6d4651af99d4c5b3a0df9a, BlueprintAreaMechanics",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Area": "!bp_8b70d7f4c5d34b46a6825d8880424ebb",
    "Scene": {
      "m_SceneAsset": {
        "guid": "40ecfeb0767e9ef43b0f135b9c4afbef",
        "fileid": 102900000
      },
      "m_SceneName": "DeathWorld_BeastArena_Combat_Mechanics"
    },
    "AdditionalDataBank": {
      "Value": ""
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}