{
  "AssetId": "3278f8e1e79d46b8bbf1fccadb573978",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$5a538c5c5e5041b08a64d38e04a064d1",
          "Not": false,
          "m_Etude": "!bp_aef57dc5aeda4e89acb8fac1abb14873",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2b691ca85b7d4700807be9ff89f9796f",
      "Spawner": {
        "EntityNameInEditor": "Dunavski_Capitan",
        "_entity_id": "761842d1-2300-4cf5-9eef-f32ec429c9a8",
        "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$bcc965c2bd3a426ca1d7100f932ba941",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Dunavski_Planning",
        "_entity_id": "bc408b73-7893-4658-9cab-ab7519a6c903",
        "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$cdcde8e74ea84e96956da322f7fe1452",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Dunavski_Planning",
        "_entity_id": "bc408b73-7893-4658-9cab-ab7519a6c903",
        "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}