{
  "AssetId": "c1eb925a71f7415aa3b907cc76375263",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "839317076a554a999fd5def8820dd93d, EtudeBracketMakePassive",
        "name": "$EtudeBracketMakePassive$f798ac58-ec37-48c9-ab8f-3b7c69fefc24",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "OnAllCustomCompanions": false,
        "Unit": {
          "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
          "name": "$CompanionInParty$0851b1cd-76fb-4f35-bb18-d511a59ec50c",
          "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
          "IncludeActive": true,
          "IncludeDetached": true,
          "IncludeRemote": true,
          "IncludeExCompanions": true,
          "IncludeDead": false,
          "Index": 0
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_1addad43a962440d8377e10847f4ef3f",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$62e0cec1-92e0-4449-8311-41bde6308311",
          "Not": false,
          "m_companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
          "MatchWhenActive": false,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenEx": true,
          "IncludeDead": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}