{
  "AssetId": "185e15df15d54d8b9e2ccccee054ad3e",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "a38be8d951ce47f68a74fe66f0e0c1a9",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_803aae1d5f214bba90e7fad7529dd2d8",
      "!bp_ee9b0e92e53f4ab3810e7c72388af6c8",
      "!bp_f6f751aaf3024a358a69d7a394216d87",
      "!bp_03f2a4db07464eb6ae506f25ccb514a3"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}