{
  "AssetId": "6991a807d34f4ded83a921ec6b1d67ea",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$781a161a5f70416ea8ea26f5447ffcc0",
          "SoundName": "NARR_SC_SteamDeath_Positional_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Loc_DiedFromSteamHelper",
            "_entity_id": "ca5813dd-0ba5-4c69-bdc1-1076a32ebcc1",
            "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}