{
  "AssetId": "778922a92a10489d8ed6084831f1b668",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Unit": "!bp_d2b74abcac1d497992e4cacd2fae1467",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "4e1ff02b0a8f8204185cdca3345a4e1b",
          "stringkey": "1a4ad1e2-5547-4a95-b957-8753710d8c02"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "5fd0831df95d36e45a1e66b7001b3893",
            "stringkey": "4ef3f82d-b795-4c19-826a-de20ab5916fb"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}