{
  "AssetId": "7ebb0be08d8d4b959ceb9ff2306e2bc5",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Unit": "!bp_88d4190122cd4b6c9c91d7fef4066651",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "2db0c71cac559ac4c87fe707a7b0d4ba",
          "stringkey": "cac9d63a-1297-4ce5-862f-c259408e4105"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "1ed7be924a806004fa980c19796b5db4",
            "stringkey": "74f8fd23-d883-410e-88a5-cfe890703424"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "2940118a38919a5499c033999cec193c",
            "stringkey": "055afa1d-00f8-4804-9c27-fa168b35183e"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}