{
  "AssetId": "a44a715b9df8448898e28ed22d7cba94",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Unit": "!bp_a699795d21f74159abb00f9a217fa97d",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "06402611545f8cf4e8274d29d8cc3863",
          "stringkey": "31a1210a-151b-4127-b23d-e7ec7dff9f54"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "7bffef76a1870b044ae5c48c5de4c613",
            "stringkey": "59f956cd-fbea-45dc-901b-f17145b33c7e"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}