{
  "AssetId": "734c108401874af8859de4789f2186ec",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "dd37e607a07f55143a66ce734b28186d"
      },
      "m_HalfLengthImage": {
        "AssetId": "afe4c0ea1b295be4bbb92bcc615d509d"
      },
      "m_FullLengthImage": {
        "AssetId": "4fa85b325bb88084495242604d6bc23e"
      },
      "m_LoadingImage": {
        "AssetId": ""
      },
      "m_LoadingGlitchImage": {
        "AssetId": ""
      },
      "InterchapterPortraitLink": {
        "AssetId": "4fa85b325bb88084495242604d6bc23e"
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}