{
  "AssetId": "12a628b9783d4f53b878e340c10346ba",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "ae754e3ab3b50394e941bb4ff005cce0"
      },
      "m_HalfLengthImage": {
        "AssetId": "69a153a354299244c9ecec3855c4c3a7"
      },
      "m_FullLengthImage": {
        "AssetId": "e443d1110a8a86442ba075df205278db"
      },
      "m_LoadingImage": {
        "AssetId": ""
      },
      "m_LoadingGlitchImage": {
        "AssetId": ""
      },
      "InterchapterPortraitLink": {
        "AssetId": "e443d1110a8a86442ba075df205278db"
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}