{
  "AssetId": "69524e9763a647708950bbfa60ce381c",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "760addc3876350f4d800ee93365f2da9"
      },
      "m_HalfLengthImage": {
        "AssetId": "f25c473ddd4b3cd468bcdf6e087f0284"
      },
      "m_FullLengthImage": {
        "AssetId": "6eba77f71689a2243a91315c56759c57"
      },
      "m_LoadingImage": {
        "AssetId": ""
      },
      "m_LoadingGlitchImage": {
        "AssetId": ""
      },
      "InterchapterPortraitLink": {
        "AssetId": "6eba77f71689a2243a91315c56759c57"
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}