{
  "AssetId": "42f5e65a734542d18c8fb51acc33afdb",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "07d069a2a2334e469d47779f9d112fe5",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_26c162868afb41549cf4fc064c093be5",
      "!bp_f635d5b1094c49c8b3f5c4ce5639b695",
      "!bp_564a61f30b4840bd924e735d78876f7c"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}