{
  "AssetId": "4c8d36131de043d8800503dd8235b13f",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "2be4f4fa2ecb49d89b61134d53750968",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_5560215f7d934e61ab00139b5a673e21",
      "!bp_747fa08244ba48d482ba2d2427024943",
      "!bp_7158221bc70144d2814c604d10508ed3"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}