{
  "AssetId": "a889f5b92004406db837bdb06e192dca",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "747fa08244ba48d482ba2d2427024943",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "Unknown",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_6f7b87abeb9e4d09918fac7556f102bb",
    "m_Fail": "!bp_c5a7987f7203435592c8fe3c48d51842",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}