{
  "AssetId": "0b1f4c647e294f348197518248432874",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$e2d2cd95fa7840839674da754116d11d",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
                "name": "$FlagInRange$1d41b652348c4a2485be5a43c5f4edbb",
                "Not": false,
                "m_Flag": "!bp_ac33d3ac5e6b46f58fa0cc45e158728a",
                "MinValue": 1,
                "MaxValue": 1
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$c1ddd6cea98a48d0a2280340edfd2693",
                "m_flag": "!bp_ac33d3ac5e6b46f58fa0cc45e158728a",
                "flagValue": 8
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$c9d7e8d1-1874-4166-953c-89eabbc5f493",
                "m_Cutscene": "!bp_3ccf64b39e0a4ab4af6e39c412086892",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$12a9906aab084088ab69103fd144b51d",
                "m_Flag": "!bp_ac33d3ac5e6b46f58fa0cc45e158728a",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$8cb90cbda50d42c3be89c60e9cffa387",
                  "Value": -1
                },
                "UnlockIfNot": false
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$332c1db1-666c-497b-a669-cb55deaa3b5f",
                "m_Cutscene": "!bp_3ccf64b39e0a4ab4af6e39c412086892",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$2f2b9e734ef64d198290a73abca411cf",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ca3e225f06a04eff80330b72a2abd42e",
            "MapObject": {
              "EntityNameInEditor": "AimVFX (1)",
              "_entity_id": "642bbb35-5895-4fbf-a0cd-c8a566991276",
              "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$99d0befa-955c-42a8-986d-9919a8e4adfa",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c67f6c4752c041f0bd45f692a2ecba74",
            "MapObject": {
              "EntityNameInEditor": "AimVFX (2)",
              "_entity_id": "f9bfbb49-bbb9-4fc4-8704-6a1681a9c0e9",
              "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$eaffc6fc-b6de-49c4-97cc-810ab919c7ca",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$da63686073914b439791fdcb85370dac",
            "MapObject": {
              "EntityNameInEditor": "AimVFX (3)",
              "_entity_id": "1548f11a-7f84-4cdb-ad0a-494589f8fa3b",
              "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$580e4764-e938-425c-af9c-bcf0aade7c5f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ac17ac759294408d888fbd565b728af7",
            "MapObject": {
              "EntityNameInEditor": "AimVFX (4)",
              "_entity_id": "ed2c057d-61e5-4550-b667-359ce36206bf",
              "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$acda08b9-0ea2-4bed-bf52-e7cf1ec2ce62",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$cdb8fa216c48480fb6c67324118d344a",
            "MapObject": {
              "EntityNameInEditor": "AimVFX (5)",
              "_entity_id": "4ec73858-9b30-45c3-9747-9ffa3dbac569",
              "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$1e714685-8920-4e8e-a248-eeff3ad8951b",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$05d5c000d11d4319baac87c2db548f96",
            "MapObject": {
              "EntityNameInEditor": "AimVFX (6)",
              "_entity_id": "963ea8a5-2a73-4659-b580-4d7b51fe6e8e",
              "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$a676c890-2903-440b-b38a-6ee04f12f164",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$0f4a0324a95b49ad85fb18adfb188a47",
            "MapObject": {
              "EntityNameInEditor": "AimVFX (7)",
              "_entity_id": "356ec4b1-1c11-4755-8beb-11e14d093ed2",
              "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$a87de5f5-02bf-4922-a9fa-4c92bc9929c9",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d9d6ce9bbe1c44eca42252a627b62cac",
            "MapObject": {
              "EntityNameInEditor": "AimVFX (8)",
              "_entity_id": "7b6c3c1c-5e40-410d-8ff9-d29904ee69b7",
              "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}