{
  "AssetId": "64515f6baaa049c3ab7f37d5e14e40db",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$be92fe218bb34419bcbfd5a5d5df6e94",
          "m_Cutscene": "!bp_15cf05d4923445308cb6e4f6a1a3a629",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$a2a7acf8b9495e319f7188699971e3bb",
          "SoundName": "Necron_Cogitator_Interaction_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "LD_Interaction_Action_Lift_1",
            "_entity_id": "1d7ce18c-a0c8-473e-9cd6-367a0ff59b10",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_In_Order_Mechanics.unity"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}