{
  "AssetId": "a714fd0d4f3a4e64b4f6c48fea6af3ec",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$7ff403c9d167480a91936777e7975ce9",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "LD_NavmeshCut_Platform_3",
            "_entity_id": "98731bcd-ea7b-48d3-9eb7-c95893d452b8",
            "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$dcacd1f1814d4538a76c4d16b0490538",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$91c664eae901406f9fc5123228d92b9e",
            "MapObject": {
              "EntityNameInEditor": "Platform_Upper_3",
              "_entity_id": "a1a0295c-f8fe-4157-b359-d301e24f1a37",
              "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}