{
  "AssetId": "5f4fbed93dba465aa34c3822302cf7f1",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$8d378ae4f59f4ade91fc2500dd9237b9",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4004ec82ea6c437c9b13d7c03cef2c03",
            "MapObject": {
              "EntityNameInEditor": "Platform_Upper_2",
              "_entity_id": "b761b2b7-a57a-4965-9b33-dafebcd3ee85",
              "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
            }
          },
          "Unhide": true
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$d7c2efdbc02f474c8e9b9d7f5d01b668",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "LD_NavmeshCut_Platform_2",
            "_entity_id": "d66c06c0-ebc1-40f9-882b-bced7e8e31f0",
            "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}