{
  "AssetId": "eef63f5f18104c928118e6e81893d29a",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$c7c69ded4e924335acd184bb13e85c06",
          "m_Buff": "!bp_7d2fe2a4ae874d43a44c1e0e462953fc",
          "Target": {
            "$type": "c222ad3910b74d2295f0f94ce21d65a3, InteractingUnit",
            "name": "$InteractingUnit$d043e82fffcf4cdeb077d0a350893b05"
          },
          "Duration": null,
          "UseEndCondition": true,
          "EndCondition": "CombatEnd",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}