{
  "AssetId": "082933eac3284165854696ae34e28e09",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$a036d32e-f5f6-4995-8275-9572d382a562",
          "m_Flag": "!bp_38691469d1bf4dc59cdafe9b54000a29",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$4f745b78-585d-4bc4-9f87-bede771b0461",
            "Value": 1
          },
          "UnlockIfNot": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$02c57ccc-c1a6-4ba6-b47e-348010d389f2",
          "Comment": "ресетает значение",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$2beb6caa-c949-4aae-a199-ad3cc172ec17",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$9e5cf42e-71bf-4c70-ab70-55e28007a3a0",
                  "m_Flag": "!bp_38691469d1bf4dc59cdafe9b54000a29"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$329e7420-4c24-4dfc-9270-cfed86500a70",
                  "Value": 4
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$c2eb8574-0a3c-41b9-8fbb-8d97e7407313",
                "m_flag": "!bp_38691469d1bf4dc59cdafe9b54000a29",
                "flagValue": 0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$1682fdd2-234c-4b6b-a64b-469f4e385e56",
          "Comment": "0",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$079ea7ec-8fed-493b-8137-f067e4d50c31",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$d0ec475a-f0a3-40b3-97cf-63de0236364c",
                  "m_Flag": "!bp_38691469d1bf4dc59cdafe9b54000a29"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$f882cac9-bdee-4376-a750-675e4895ce2c",
                  "Value": 0
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$675350f1-ee97-4252-9002-87e89a5416be",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$f893a8496dbc4b7db6c759f6da512fc0",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_0",
                    "_entity_id": "d337d354-817c-4828-ba6e-4695b4000d05",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$18d4affc-ed5d-4c63-865b-db2abeaac5bd",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$61f6ee51e0604d029230aad2d5ee53a3",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_1",
                    "_entity_id": "a3e833f1-dc96-4a68-80b8-6965c97eedb4",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$53c600d5-6ace-451a-80dd-83ba5ec2ab10",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$91b319ac1ce645dea752c19186d4e3d3",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_2",
                    "_entity_id": "c32289f5-a604-49b8-bcff-d8c8c854f906",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e95e9751-1683-4dca-bec4-a9b1dc5bacdb",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$b820b45bb5a8445aba131a3433d5241a",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_3",
                    "_entity_id": "7c235a14-6d41-4296-9c9a-285932dd5d67",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$19741cd0-f780-4f10-87f0-5dfbb24fcdec",
          "Comment": "1",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$05fdf5bd-fb79-44cb-bcf3-309f7407ccdf",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$46d9095d-5c55-4ed6-8524-f85b2daaeb20",
                  "m_Flag": "!bp_38691469d1bf4dc59cdafe9b54000a29"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$e187a44a-fa8f-4bc4-978d-388536aa3583",
                  "Value": 1
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0b35135a-002c-4ef2-901e-b5d3bdbc5daa",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$cae997070e354e60bf7e3f45cad76b7a",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_0",
                    "_entity_id": "d337d354-817c-4828-ba6e-4695b4000d05",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$b6dc0d9e-e8a3-4134-93bb-05ffa51974bb",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$92c13f3e5c8a4848a34aaf30ffa6cdb2",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_1",
                    "_entity_id": "a3e833f1-dc96-4a68-80b8-6965c97eedb4",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$5252cb9a-6b20-4b24-888f-b616c988b7b3",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c4134d48e9994b12bf19054f90272346",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_2",
                    "_entity_id": "c32289f5-a604-49b8-bcff-d8c8c854f906",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$25dd6893-8e2f-4422-bc54-0e5b8d8a2a9a",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$532478acf2854e618d548ed3e7a39569",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_3",
                    "_entity_id": "7c235a14-6d41-4296-9c9a-285932dd5d67",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$b4e4d0bc-73ec-453a-85ac-dbd228c95abb",
          "Comment": "2",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$191b0755-c7d7-4a69-86e6-de9d0c1e7425",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$1c1374f2-728b-4252-bb25-f3d236c37430",
                  "m_Flag": "!bp_38691469d1bf4dc59cdafe9b54000a29"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$1e94d1ca-805d-463f-88b2-2f63fe7e8393",
                  "Value": 2
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$32c4884b-c30d-4bf6-85ac-5c9b464c07d6",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$6b33d47e0f6a47d19a13c25707d48a4a",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_0",
                    "_entity_id": "d337d354-817c-4828-ba6e-4695b4000d05",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7660a166-e932-4835-943e-1291ac6504af",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c6091a091a884acc9288a53a4b1b2379",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_1",
                    "_entity_id": "a3e833f1-dc96-4a68-80b8-6965c97eedb4",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$f6fd446e-1c0f-4d15-8aeb-d9e58e9d1219",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$74f74b31bc984aac8349e2fc1de6014a",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_2",
                    "_entity_id": "c32289f5-a604-49b8-bcff-d8c8c854f906",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$eb145513-f8e7-4fe3-9116-595e92569c92",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$0a18003926c34ff98647449ef8840b15",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_3",
                    "_entity_id": "7c235a14-6d41-4296-9c9a-285932dd5d67",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$242b3ddf-44b0-4609-993a-fe047b9c1ea5",
          "Comment": "3",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$fae80834-586a-4d90-b44f-958c3c69441b",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$ea8f58d2-a929-45e3-a887-cb8ff59d6bf5",
                  "m_Flag": "!bp_38691469d1bf4dc59cdafe9b54000a29"
                },
                "MinValue": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$3ac425db-477a-4bf7-85fd-a878ee223ca7",
                  "Value": 3
                },
                "FloatValue": null,
                "FloatMinValue": null
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$fd94c098-be58-4ea0-9945-cad9cd4d28af",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$2e21de2020b64edf823c838cebf56a4c",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_0",
                    "_entity_id": "d337d354-817c-4828-ba6e-4695b4000d05",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$b5df30ad-0c46-4ef3-8e45-1d5ec0ac1f14",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$27211085f8244f3482e44cc0ae031091",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_1",
                    "_entity_id": "a3e833f1-dc96-4a68-80b8-6965c97eedb4",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7f0baa05-94e2-45de-b285-a2d6bc31614d",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$eb22a7ba4a664acaa6f918d8c8e64740",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_2",
                    "_entity_id": "c32289f5-a604-49b8-bcff-d8c8c854f906",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$fb9b55c9-d109-4bef-80c7-743a8502e488",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$dc18717cf3ba44b69fcfb9fa2b6223bd",
                  "MapObject": {
                    "EntityNameInEditor": "Button_03_3",
                    "_entity_id": "7c235a14-6d41-4296-9c9a-285932dd5d67",
                    "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}