{
  "AssetId": "6b7266c8e26d4b13b9d5cbf9b4ae4910",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$8eac8e5f5828446d9197ca6e770e164b",
          "m_Cutscene": "!bp_316a5bf052a0458a830f5edf9320b7b9",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "c222ad3910b74d2295f0f94ce21d65a3, InteractingUnit",
                  "name": "$InteractingUnit$c8944c767be84ffb8c1d15072809ccbb"
                }
              }
            ]
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$84f7aafdb2384d3ab7b9284f2bee8362",
          "Etude": "!bp_ce971b2155fa4d78b7550bde5d0a0db7",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}