{
  "AssetId": "fddf5621bd3e46ea9d255c56d6bb853f",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7699241de52a4d27ae8a2043307c7277",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$23e181d9236e4e9b9ba37b5b0a50a143",
            "MapObject": {
              "EntityNameInEditor": "LD_Loot_Augment_Systems_05_Hunt",
              "_entity_id": "1dd16d32-832a-45cc-828f-fdd881123d55",
              "SceneAssetGuid": "32ca7ed1aa3345c4e95654e6ca9400da"
            }
          },
          "Unhide": false
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$46930807b938441ab3aa5c896a7d9751",
          "m_Cutscene": "!bp_8ac4d67f5d334068bedeb43ff879801f",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6e7c25668cfc4364992a33a3e8e0c2d2",
            "Spawner": {
              "EntityNameInEditor": "OrganServitor",
              "_entity_id": "8a7cb782-3e4a-40f7-8b42-04d7947f2d9f",
              "SceneAssetGuid": "32ca7ed1aa3345c4e95654e6ca9400da"
            }
          },
          "m_CheckType": "Params"
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$62f936b927a3489f9c6e79b96b541aab",
          "m_Cutscene": "!bp_2e57db7d8b874a3facaded45861fca07",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$9b17cf15545e4145bf755b324030464b",
                  "Spawner": {
                    "EntityNameInEditor": "OrganServitor",
                    "_entity_id": "8a7cb782-3e4a-40f7-8b42-04d7947f2d9f",
                    "SceneAssetGuid": "32ca7ed1aa3345c4e95654e6ca9400da"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}