{
  "AssetId": "d4715836dd784de79a2daa817694857d",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$5b4dc297e58b4aa48aa96209b7f73383",
          "DialogueOwner": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4ca6ea1f82ab4478adc0282c90e118aa",
            "Spawner": {
              "EntityNameInEditor": "Spawner_Trazyn_10",
              "_entity_id": "4f4bb65c-274e-4cf0-bde4-f7d4a693df38",
              "SceneAssetGuid": "e4fd82517a3867b46aba60468051cc3c"
            }
          },
          "m_Dialogue": "!bp_82886b4089a34bde95d014a9ea223828",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}