{
  "AssetId": "cd584fe1e9ae45aa99b14214b18f9cc3",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$fc5e39ca-8145-432f-bf82-44e892bdd62c",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$99554bce-4e65-4d72-8703-10e433d68a3d",
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$ebe31f01-b1ef-4fa3-9f84-210fc183841d"
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Lift_Expo",
                  "_entity_id": "bd592db9-9513-402a-aba4-33dbc928d5e2",
                  "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_RestrictByHeightDifference": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": null,
                "m_ActionsOnSuccess": {
                  "Actions": []
                },
                "m_ActionsOnFail": {
                  "Actions": []
                }
              }
            ]
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$3b33151d-b182-45ca-a543-dae7cd9168a2",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$3e86bd92-dfeb-4d4c-af4c-e4524ecfe090",
            "MapObject": {
              "EntityNameInEditor": "WellWIthHardlights",
              "_entity_id": "8cdf658b-841e-4b6b-93e1-b8fe79d0fbcd",
              "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7fefc743-0968-47eb-9add-be6e4a3751fe",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$36e14378-99cd-43e8-9eed-dd37cfb49c83",
            "MapObject": {
              "EntityNameInEditor": "KriggExposition",
              "_entity_id": "501c46f2-0368-4f85-af99-0a450fa39437",
              "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d7955b7e-7341-41e0-8956-ea9a5cad47a3",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$abadc8a1-759d-4eb0-b781-034d3d0f1302",
            "MapObject": {
              "EntityNameInEditor": "TowerWithHardlights",
              "_entity_id": "6caf54fe-fd25-41ef-b547-ef18c838b059",
              "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
            }
          },
          "Unhide": false
        },
        {
          "$type": "1a0449d4049c34149a17869dd62dc64a, CameraToPosition",
          "name": "$CameraToPosition$e7efab95-b8e1-44cf-9a5a-de69cfaf2eda",
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$2f375ce5-322e-4951-9d4b-0d606b541e39",
            "Locator": {
              "EntityNameInEditor": "Lift_Expo",
              "_entity_id": "bd592db9-9513-402a-aba4-33dbc928d5e2",
              "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Rotation": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$befec13a-b9d1-4f1d-aa15-b786035b6838",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "Lift_Expo",
              "_entity_id": "bd592db9-9513-402a-aba4-33dbc928d5e2",
              "SceneAssetGuid": "6eb0352391c4c7d43ab6c78c816280b4"
            },
            "Offset": 0.0
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}