{
  "AssetId": "6f9099d9c38a4bd0aceaae9ef257fe61",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$47b67018-8fb9-4db9-88b6-46447bb676c8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Facts": [
          "!bp_394672f56f1649cb84de6a8377d492d1"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$a9436871-5e4f-42d8-b40b-84ffbd9b3a19",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$23f3756eee9b41bba17a4161030cf741",
              "m_Buff": "!bp_d59fe1bb9a454ab0a5b04707981e805b",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$c87d13a35c884d6aaa8051bb7aff466a",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$ed0f81d4023e47dd81387b14e2a01ed5",
                "EntityRef": {
                  "EntityNameInEditor": "DamageArea_2",
                  "_entity_id": "96f66504-87c5-4d87-b484-4eed81aab1be",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$41669b71-fce6-49fe-bada-d15b4a9fbce6",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$3d4dc9ee-1341-48bb-a43a-c60df35324dd",
                "EntityRef": {
                  "EntityNameInEditor": "DamageArea_Left",
                  "_entity_id": "d88ea330-71da-49dd-9cb3-ef4856513cb4",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$e5399635-91a5-49a0-8af8-21754e62106c",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$b3fda884-8a8c-4bea-87c3-0d1ce9fc28f6",
                "EntityRef": {
                  "EntityNameInEditor": "DamageArea_Right",
                  "_entity_id": "d211888d-659a-4651-a317-d9a541601b3f",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                }
              },
              "Unhide": true
            }
          ]
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$bd00319b-8660-46e6-8c07-82b3691f943d",
              "m_Cutscene": "!bp_072275c0c0a24d85945cd2d94f785164",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        },
        "UnitTurnEndActions": {
          "Actions": []
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      },
      {
        "$type": "6ebdb034bf2f486b932f9342e175ec6d, AbilityLifecycleTriggerCaster",
        "name": "$AbilityLifecycleTriggerCaster$b3ef7259-49cd-43fc-bf96-e6ae2312c926",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Condition": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
              "name": "$CheckAbilityBlueprintGetter$8a8a8186d0f051e481fd323f6acdeb63",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Abilities": [
                "!bp_394672f56f1649cb84de6a8377d492d1"
              ]
            }
          ]
        },
        "StartActions": {
          "Actions": [
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$22cf97c5-86b6-4283-b79d-b5557cf483a1",
              "OnlyEnemies": false,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                    "name": "$ContextActionSpawnFx$b306c8b6-b8d9-41be-980e-77598fe741f0",
                    "PrefabLink": {
                      "AssetId": "64fb17ffa53cdb74280d017cae3caca9"
                    }
                  },
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$2b272934-8b49-4dad-b211-caa2d697789c",
                    "DamageType": {
                      "Type": "Direct"
                    },
                    "UseDiceForDamage": true,
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1000,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "MinDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MaxDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "BonusDamage": {
                      "ValueType": "Simple",
                      "Value": 1000,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Penetration": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "HasRighteousFury": false,
                    "Half": false,
                    "IsAoE": false,
                    "m_Weapon": null,
                    "WriteResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "DoNotUseCrModifier": false,
                    "DoNotUseCasterModifiers": false
                  },
                  {
                    "$type": "930b32b3226bd714283798d0cc050b71, ContextActionKill",
                    "name": "$ContextActionKill$5f357e18338a519f828ec032c05c125d",
                    "Dismember": "None"
                  }
                ]
              },
              "OnlyParty": false,
              "WithoutPets": false,
              "m_FilterNoFacts": [
                "!bp_db32470d3e8e4daea53b4ce35a2b36e0"
              ],
              "m_FilterHaveAnyFact": [
                "!bp_02cf6386e5dc4d35b4ff4a148c4c8a36"
              ],
              "ActionsOnRandomTarget": false,
              "NotCaster": false,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false,
              "IncludeUntargetable": false,
              "StatFilter": "None",
              "Stat": "Unknown"
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a560ea6a-afa6-4182-991e-fc493013ac8b",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$3babe032-55c3-4b50-9314-1e25d9a7c559",
                "EntityRef": {
                  "EntityNameInEditor": "DamageArea_1",
                  "_entity_id": "34344a62-e9a6-49d3-a81b-6165f08a3fa7",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$f382fe9b-1fd8-4a31-ad86-56995c21818d",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$61230c41-c1e3-4c3e-8990-762515a14b45",
                "EntityRef": {
                  "EntityNameInEditor": "DamageArea_2",
                  "_entity_id": "96f66504-87c5-4d87-b484-4eed81aab1be",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$3bebc720-c316-4030-aaed-935f886ddcae",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$dcafa9a1-25bf-4a66-99a9-24902850e68e",
                "EntityRef": {
                  "EntityNameInEditor": "DamageArea_3",
                  "_entity_id": "50274f26-86ce-4336-8a53-60258857a3f7",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$ed5e52c4-f157-4507-b24b-f2c85d6c3f2d",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$3f873d3b-08bd-43f6-9893-e4812fcfb61f",
                "EntityRef": {
                  "EntityNameInEditor": "DamageArea_Left",
                  "_entity_id": "d88ea330-71da-49dd-9cb3-ef4856513cb4",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$2defe124-301b-43af-91d6-c9382f427e77",
              "MapObject": {
                "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                "name": "$MechanicEntityFromScene$9fd013e9-1654-4ca4-8077-c2a8a9f91110",
                "EntityRef": {
                  "EntityNameInEditor": "DamageArea_Right",
                  "_entity_id": "d211888d-659a-4651-a317-d9a541601b3f",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                }
              },
              "Unhide": false
            }
          ]
        },
        "EndActions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$4bf9cd8d-04f2-4e21-af24-4d8d37a26556",
              "Comment": "Unhide Line_1_1",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                    "name": "$ContextConditionCasterBuffRank$76198e57-a958-4b4e-8f1d-71a30ac387ec",
                    "Not": false,
                    "Buff": "!bp_a11a4addea9040489b295141ef9f5a70",
                    "RankValue": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  },
                  {
                    "$type": "c260efd0e44d4869af22ab326a66f8ae, CheckPropertySimple",
                    "name": "$CheckPropertySimple$b4493ad0-c649-456b-8d4d-db50003501df",
                    "Not": false,
                    "Value": {
                      "Operation": "GE",
                      "TargetType": "ContextCaster",
                      "TargetEvaluator": null,
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$4d2c6845-b89c-4dbb-9f00-a882ad3a5635",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_a11a4addea9040489b295141ef9f5a70",
                          "CheckTarget": "CurrentEntity",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "BuffCaster": "CurrentEntity"
                        },
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$5fe21410-e6ff-4384-b885-40b11e834986",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_2c1cb54ac93d4ab2a0bb354bfa1d6077",
                          "CheckTarget": "CurrentEntity",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "BuffCaster": "CurrentEntity"
                        }
                      ]
                    }
                  },
                  {
                    "$type": "c260efd0e44d4869af22ab326a66f8ae, CheckPropertySimple",
                    "name": "$CheckPropertySimple$dc3cb292-1001-4421-9b58-e75530c73340",
                    "Not": false,
                    "Value": {
                      "Operation": "GE",
                      "TargetType": "ContextCaster",
                      "TargetEvaluator": null,
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$5c3628ca-f385-423e-b540-78eae1e211ec",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_a11a4addea9040489b295141ef9f5a70",
                          "CheckTarget": "CurrentEntity",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "BuffCaster": "CurrentEntity"
                        },
                        {
                          "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                          "name": "$FactRankGetter$c17445e4-7a70-4d7b-a584-0868131dcb5c",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Fact": "!bp_8681d4def91041c584bd40d560391b56",
                          "CheckTarget": "CurrentEntity",
                          "Aggregation": "Max",
                          "BuffWithCasterFromTargetType": false,
                          "BuffCaster": "CurrentEntity"
                        }
                      ]
                    }
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$0350656f-e923-46ed-a935-8a280e6afb5a",
                    "MapObject": {
                      "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                      "name": "$MechanicEntityFromScene$ead7e21f-28e9-4f6e-b712-be84defb4813",
                      "EntityRef": {
                        "EntityNameInEditor": "DamageArea_1",
                        "_entity_id": "34344a62-e9a6-49d3-a81b-6165f08a3fa7",
                        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                      }
                    },
                    "Unhide": true
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$e24ef7c4-e342-46a3-92fc-998dd9c2e3a7",
                    "Comment": "Unhide Line_1_2",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                          "name": "$ContextConditionCasterBuffRank$fbdae73f-fe1c-4f1f-884d-5af5f6658d19",
                          "Not": false,
                          "Buff": "!bp_2c1cb54ac93d4ab2a0bb354bfa1d6077",
                          "RankValue": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        },
                        {
                          "$type": "c260efd0e44d4869af22ab326a66f8ae, CheckPropertySimple",
                          "name": "$CheckPropertySimple$059736e1-d945-41f5-80a0-28d5793c4855",
                          "Not": false,
                          "Value": {
                            "Operation": "G",
                            "TargetType": "ContextCaster",
                            "TargetEvaluator": null,
                            "FailSilentlyIfNoTarget": false,
                            "Getters": [
                              {
                                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                "name": "$FactRankGetter$32bf5f3a-016a-43fc-b421-0cb7883ab750",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "m_Fact": "!bp_2c1cb54ac93d4ab2a0bb354bfa1d6077",
                                "CheckTarget": "CurrentEntity",
                                "Aggregation": "Max",
                                "BuffWithCasterFromTargetType": false,
                                "BuffCaster": "CurrentEntity"
                              },
                              {
                                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                "name": "$FactRankGetter$90926262-f9f8-4bd7-9a4d-a85aebc2db53",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "m_Fact": "!bp_a11a4addea9040489b295141ef9f5a70",
                                "CheckTarget": "CurrentEntity",
                                "Aggregation": "Max",
                                "BuffWithCasterFromTargetType": false,
                                "BuffCaster": "CurrentEntity"
                              }
                            ]
                          }
                        },
                        {
                          "$type": "c260efd0e44d4869af22ab326a66f8ae, CheckPropertySimple",
                          "name": "$CheckPropertySimple$7dce5e33-21e2-4e33-82f5-c445d360c3ff",
                          "Not": false,
                          "Value": {
                            "Operation": "G",
                            "TargetType": "ContextCaster",
                            "TargetEvaluator": null,
                            "FailSilentlyIfNoTarget": false,
                            "Getters": [
                              {
                                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                "name": "$FactRankGetter$31dc6773-68f2-4a33-ac9a-2b9fbc856a0e",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "m_Fact": "!bp_2c1cb54ac93d4ab2a0bb354bfa1d6077",
                                "CheckTarget": "CurrentEntity",
                                "Aggregation": "Max",
                                "BuffWithCasterFromTargetType": false,
                                "BuffCaster": "CurrentEntity"
                              },
                              {
                                "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                "name": "$FactRankGetter$816e9cb4-994b-4cab-894e-627a619132cc",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "m_Fact": "!bp_8681d4def91041c584bd40d560391b56",
                                "CheckTarget": "CurrentEntity",
                                "Aggregation": "Max",
                                "BuffWithCasterFromTargetType": false,
                                "BuffCaster": "CurrentEntity"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                          "name": "$HideMapObject$ca082dab-7d26-4e4e-ab5c-d3fb4fb04139",
                          "MapObject": {
                            "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                            "name": "$MechanicEntityFromScene$f4b07226-26e6-4411-a89e-ad755ff63078",
                            "EntityRef": {
                              "EntityNameInEditor": "DamageArea_2",
                              "_entity_id": "96f66504-87c5-4d87-b484-4eed81aab1be",
                              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                            }
                          },
                          "Unhide": true
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$0a5e3991-78d8-4ccf-a731-66fa852e75d7",
                          "Comment": "Unhide Line_1_3",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                                "name": "$ContextConditionCasterBuffRank$8716973b-6879-44d0-bad8-17015a065169",
                                "Not": false,
                                "Buff": "!bp_8681d4def91041c584bd40d560391b56",
                                "RankValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              {
                                "$type": "c260efd0e44d4869af22ab326a66f8ae, CheckPropertySimple",
                                "name": "$CheckPropertySimple$2b5140e5-92ca-45dd-a6ae-a13ec813ca20",
                                "Not": false,
                                "Value": {
                                  "Operation": "G",
                                  "TargetType": "ContextCaster",
                                  "TargetEvaluator": null,
                                  "FailSilentlyIfNoTarget": false,
                                  "Getters": [
                                    {
                                      "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                      "name": "$FactRankGetter$3411703e-b535-435a-abaa-45c8b0ba7d3d",
                                      "Settings": {
                                        "Progression": "AsIs",
                                        "m_CustomProgression": [],
                                        "m_StartLevel": 0,
                                        "m_StepLevel": 0,
                                        "Negate": false,
                                        "Limit": "None",
                                        "Min": 0,
                                        "Max": 0
                                      },
                                      "m_Fact": "!bp_8681d4def91041c584bd40d560391b56",
                                      "CheckTarget": "CurrentEntity",
                                      "Aggregation": "Max",
                                      "BuffWithCasterFromTargetType": false,
                                      "BuffCaster": "CurrentEntity"
                                    },
                                    {
                                      "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                      "name": "$FactRankGetter$c3ba2a76-6bc2-4f31-98b2-f06fd5b54753",
                                      "Settings": {
                                        "Progression": "AsIs",
                                        "m_CustomProgression": [],
                                        "m_StartLevel": 0,
                                        "m_StepLevel": 0,
                                        "Negate": false,
                                        "Limit": "None",
                                        "Min": 0,
                                        "Max": 0
                                      },
                                      "m_Fact": "!bp_a11a4addea9040489b295141ef9f5a70",
                                      "CheckTarget": "CurrentEntity",
                                      "Aggregation": "Max",
                                      "BuffWithCasterFromTargetType": false,
                                      "BuffCaster": "CurrentEntity"
                                    }
                                  ]
                                }
                              },
                              {
                                "$type": "c260efd0e44d4869af22ab326a66f8ae, CheckPropertySimple",
                                "name": "$CheckPropertySimple$1f60dbca-0d7d-4889-8586-f68b3d2ed654",
                                "Not": false,
                                "Value": {
                                  "Operation": "G",
                                  "TargetType": "ContextCaster",
                                  "TargetEvaluator": null,
                                  "FailSilentlyIfNoTarget": false,
                                  "Getters": [
                                    {
                                      "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                      "name": "$FactRankGetter$14d45dda-bc87-4c4c-bc8a-578ea7e1a6b6",
                                      "Settings": {
                                        "Progression": "AsIs",
                                        "m_CustomProgression": [],
                                        "m_StartLevel": 0,
                                        "m_StepLevel": 0,
                                        "Negate": false,
                                        "Limit": "None",
                                        "Min": 0,
                                        "Max": 0
                                      },
                                      "m_Fact": "!bp_8681d4def91041c584bd40d560391b56",
                                      "CheckTarget": "CurrentEntity",
                                      "Aggregation": "Max",
                                      "BuffWithCasterFromTargetType": false,
                                      "BuffCaster": "CurrentEntity"
                                    },
                                    {
                                      "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                                      "name": "$FactRankGetter$33cfee78-ca46-42df-8520-6ccd288efc54",
                                      "Settings": {
                                        "Progression": "AsIs",
                                        "m_CustomProgression": [],
                                        "m_StartLevel": 0,
                                        "m_StepLevel": 0,
                                        "Negate": false,
                                        "Limit": "None",
                                        "Min": 0,
                                        "Max": 0
                                      },
                                      "m_Fact": "!bp_2c1cb54ac93d4ab2a0bb354bfa1d6077",
                                      "CheckTarget": "CurrentEntity",
                                      "Aggregation": "Max",
                                      "BuffWithCasterFromTargetType": false,
                                      "BuffCaster": "CurrentEntity"
                                    }
                                  ]
                                }
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                                "name": "$HideMapObject$f31166d2-3d0d-429f-95d7-e69a35f7f651",
                                "MapObject": {
                                  "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                                  "name": "$MechanicEntityFromScene$85469483-5695-4d9d-8b40-17ec5d7be7ca",
                                  "EntityRef": {
                                    "EntityNameInEditor": "DamageArea_3",
                                    "_entity_id": "50274f26-86ce-4336-8a53-60258857a3f7",
                                    "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                                  }
                                },
                                "Unhide": true
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                                "name": "$RandomAction$c1475e7f-1009-459e-bc20-bf84d7fdb946",
                                "Actions": [
                                  {
                                    "Weight": 1,
                                    "Conditions": {
                                      "Operation": "And",
                                      "Conditions": []
                                    },
                                    "Action": {
                                      "Actions": [
                                        {
                                          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                                          "name": "$HideMapObject$2e0c9386-17a7-4d42-8f1b-07fca55b9254",
                                          "MapObject": {
                                            "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                                            "name": "$MechanicEntityFromScene$2ef1aad8-4da6-4fe5-b6ee-9abe37f6cf01",
                                            "EntityRef": {
                                              "EntityNameInEditor": "DamageArea_1",
                                              "_entity_id": "34344a62-e9a6-49d3-a81b-6165f08a3fa7",
                                              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                                            }
                                          },
                                          "Unhide": true
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "Weight": 1,
                                    "Conditions": {
                                      "Operation": "And",
                                      "Conditions": []
                                    },
                                    "Action": {
                                      "Actions": [
                                        {
                                          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                                          "name": "$HideMapObject$30affc8d-c749-40ba-a610-2e0205928b5c",
                                          "MapObject": {
                                            "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                                            "name": "$MechanicEntityFromScene$72256b23-24d8-4385-9b39-8d4483b6e5af",
                                            "EntityRef": {
                                              "EntityNameInEditor": "DamageArea_2",
                                              "_entity_id": "96f66504-87c5-4d87-b484-4eed81aab1be",
                                              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                                            }
                                          },
                                          "Unhide": true
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "Weight": 1,
                                    "Conditions": {
                                      "Operation": "And",
                                      "Conditions": []
                                    },
                                    "Action": {
                                      "Actions": [
                                        {
                                          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                                          "name": "$HideMapObject$0d97cc7d-0a42-4dc2-8adb-5e87d13f43c6",
                                          "MapObject": {
                                            "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                                            "name": "$MechanicEntityFromScene$52bc2bf1-3d20-4879-b546-39bf2c17eec2",
                                            "EntityRef": {
                                              "EntityNameInEditor": "DamageArea_3",
                                              "_entity_id": "50274f26-86ce-4336-8a53-60258857a3f7",
                                              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                                            }
                                          },
                                          "Unhide": true
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
              "name": "$RandomAction$37e6e437-7fe8-4057-ab37-faedfc682937",
              "Actions": [
                {
                  "Weight": 1,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                        "name": "$HideMapObject$fbd5c76a-56cd-4eb3-b916-f3bcd8ee9866",
                        "MapObject": {
                          "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                          "name": "$MechanicEntityFromScene$d612b29d-2753-4e76-a257-cc57d926093a",
                          "EntityRef": {
                            "EntityNameInEditor": "DamageArea_Left",
                            "_entity_id": "d88ea330-71da-49dd-9cb3-ef4856513cb4",
                            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                          }
                        },
                        "Unhide": true
                      }
                    ]
                  }
                },
                {
                  "Weight": 1,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                        "name": "$HideMapObject$52bc50f5-790c-4bc5-a7e8-78175dff4069",
                        "MapObject": {
                          "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
                          "name": "$MechanicEntityFromScene$a541a89c-dcb3-4e00-8025-628b03b9cc90",
                          "EntityRef": {
                            "EntityNameInEditor": "DamageArea_Right",
                            "_entity_id": "d211888d-659a-4651-a317-d9a541601b3f",
                            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Combat_Mechanics.unity"
                          }
                        },
                        "Unhide": true
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        "m_Facts": [],
        "m_FactsToCheckOnOwner": []
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "21e64859b50c12444aa31d740e208651",
        "stringkey": "448c5ae1-558f-4418-b588-8638b5db955e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "739db519d6f5c77459ed758531587586",
        "stringkey": "b255b214-ac3b-49ee-9267-d48ebc03b02c"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}