{
  "AssetId": "cc919b013d8a44f6aff4e1885237aa3a",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$f8393039-ee14-4023-a646-d07e7f7ee0c2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
              "name": "$ShowBark$e99659aac3a543b584e77ee3ceddff5a",
              "WhatToBark": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": {
                  "assetguid": "478e5f696601675408497c8feae3ad83",
                  "stringkey": "470fc5d1-2294-4468-a0bd-cdd3423bfcaf"
                }
              },
              "WhatToBarkShared": null,
              "BarkDurationByText": false,
              "TargetUnit": {
                "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                "name": "$CasterUnit$ba6750555c574f6db24ae78f0d111c7a"
              },
              "TargetMapObject": null,
              "OverrideBarkDuration": true,
              "BarkDuration": 3.0
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$230db113-2f39-4b57-bec8-42e6b506ab7e",
              "m_Buff": "!bp_8de915da52f24d9bb925d13fb2c8cf98",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$42da746f-c6bd-4cdb-b39c-9fb33a97cdd5",
              "m_Buff": "!bp_4f13e446713f440bbc30e8d216bc9f1e",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$326f42f9-41e1-4407-ba01-bbb6296f6d1b",
              "m_Buff": "!bp_f1c0c6bee3c54cc694c1d1746eafcb15",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$b78e1b07-7f0b-4109-bd5c-e2d343eba223",
              "m_Buff": "!bp_4755bff66f544cf7bd9f5be37dad08db",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            },
            {
              "$type": "32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn",
              "name": "$ContextActionStartAdditionalTurn$02c83c1ed6b352c2ae4d6c190c207bb6",
              "m_AllowOnCurrentTurnUnit": true,
              "GrantedMP": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "GrantedAP": {
                "ValueType": "Simple",
                "Value": 3,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "AsInterruption": true,
              "AbilityRestrictionForInterrupt": {
                "Property": {
                  "Operation": "Sum",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": []
                }
              },
              "InterruptionWithoutUIUpdates": false,
              "LetCurrentUnitFinishAction": true,
              "ForbidChainInterruption": true
            }
          ]
        }
      },
      {
        "$type": "471113ce4758b9b4d8a3162276d8d570, AbilityTargetHasFact",
        "name": "$AbilityTargetHasFact$18dfb3e3-a460-4f94-8a49-9c45e81bd409",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TypeOfFactChecking": "Or",
        "m_CheckedFacts": [
          "!bp_f5efcecbe59247029f3a01465af4bdd1"
        ],
        "Inverted": false,
        "FromThisCaster": false
      },
      {
        "$type": "3244a7f6b105c654db650034076be4a5, AbilityCasterHasFacts",
        "name": "$AbilityCasterHasFacts$fb1f9606-8048-427e-be26-81b521080568",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_1d90eb578694470ea0172968dd90add8"
        ],
        "NeedsAll": false
      },
      {
        "$type": "939084ae6cfa48999bcf13aea11aa067, AbilityIgnoreLineOfSight",
        "name": "$AbilityIgnoreLineOfSight$ee7c4505-e167-4fb5-8ac2-f2e690366815",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ecce4be2a32b5c344a2af7c4b73b59ed",
        "stringkey": "e3239603-4927-4b87-a11c-0588148fd6b0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ac2f58b1144b5ab41b53c5b15a1029dd",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 40,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": true,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}