{
  "AssetId": "411d33c41bed4d85b7bce245c5e4052b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "Считает наличие и количество Арбайтесов",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "70cbb2c015e2e4e4bbc41527748a9225",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 5,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}