{
  "AssetId": "9f77f8cf4f534a34a7de189f1c890ff6",
  "Data": {
    "$type": "d2513f4af02e4554bb8f9f79a5c35a46, BlueprintStarshipWeapon",
    "PrototypeLink": "be242f51ce154c2ca3f80bce46ddde1c",
    "m_Overrides": [
      "m_DisplayName",
      "m_DefaultAmmo",
      "Abilities",
      "m_Description",
      "m_FlavorText",
      "WeaponAbilities.Ability1.m_Ability",
      "DamageInstances",
      "DelayBetweenProjectiles",
      "m_Icon",
      "Author"
    ],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d1c0b24ab1e02254f81037b09910e5de",
        "stringkey": "aae5448d-597d-4f06-a8e3-c8253f387b26"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "65f4c4b721a396943ad3cbc0a514088d",
        "stringkey": "9c80bbf7-9d22-4ef1-82dc-8ee2b2290487"
      }
    },
    "m_Icon": {
      "guid": "b47dbb7912560c84d934f30eb50fe740",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8152c7fb2c950bc488112fdfde41019d",
        "stringkey": "712e8596-1727-4391-80be-8aaf59e6640c"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "ShipComponents",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "StarshipEE": {
      "guid": "08f99d234f137b446a8b0e61a728ee9b",
      "fileid": 11400000
    },
    "IsBroken": false,
    "AssembleItemRequirements": [],
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "RemoveFromSlotWhenNoCharges": false,
    "WeaponAbilities": {
      "Ability1": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_4e05efca5e6f48b3a674d526fb284f59",
        "m_FXSettings": "!bp_17d1ae4c99fc4e429ec8b2176f89f6b6",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability2": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "WeaponType": "Lances",
    "AllowedSlots": [
      "Prow"
    ],
    "DamageInstances": 6,
    "DelayBetweenProjectiles": 0.25,
    "ShotsInSeries": 1,
    "DelayInSeries": 0.0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_DefaultAmmo": "!bp_8549a4930cd24be9b728a365f6f5e592",
    "m_AlternateAmmo": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}