{
  "AssetId": "c7a9fd7b710f4de59caf7f18e81a8b03",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "5826544613c042a88e2c36ab3b93a455",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillLogic",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_8782eec1196241a1965cb020382b8a6c",
    "m_Fail": "!bp_473696ce0c6140b3b2805e5a948f83a4",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}