{
  "AssetId": "9ff8f4a7b709490d878cd69277b00e4d",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7d931aa8049a40c68c7b42a5540f7655",
          "Not": true,
          "m_Etude": "!bp_d42b3084bd974e1bbdc3a437b5965ee8",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$31981086e1ca4021a0d45392a7da1a64",
          "Not": false,
          "m_Dialog": "!bp_924c6c002e95464b8d95f59c78538a3f"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}