{
  "AssetId": "cfc99881ce9c4c44af4af2ea7e8217b3",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$2a54e3d4-4cdc-4e9f-8d34-1b8b6e3f7f6d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Показать провода если сломан лёд Small5",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
              "name": "$UnitIsDead$e7379985-82c9-45bb-abfb-3ce1be50839b",
              "Not": false,
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$ea916793-eb24-4536-8b3c-730307b4a61d",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_5",
                  "_entity_id": "afc3fe53-0e6c-4c95-aa21-7d15370e25cc",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              }
            },
            {
              "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
              "name": "$UnitIsDead$29c00270-a63c-400b-aa48-480803cbdaf3",
              "Not": false,
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$77b57eeb-6b6c-4545-86a6-a2f126a03ae5",
                "Spawner": {
                  "EntityNameInEditor": "SmallIceDestroyable_Unit_1",
                  "_entity_id": "9d8a9862-7897-4d4a-b78a-b22cf0bbcd12",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              }
            },
            {
              "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
              "name": "$UnitIsDead$2c2835cb-f223-4469-880e-012b5bb51b80",
              "Not": false,
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$6b455b92-634d-4d0c-96da-8f16cfac1744",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_6",
                  "_entity_id": "044bbf89-898c-4e47-a771-454d40e0f7fe",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              }
            },
            {
              "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
              "name": "$UnitIsDead$f481c70c-11a9-414e-b426-d51346c8f21e",
              "Not": false,
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$a9d2e11b-1a33-4078-8a00-6279d962536f",
                "Spawner": {
                  "EntityNameInEditor": "SmallIceDestroyable_Unit_3",
                  "_entity_id": "b0f0ed64-c932-4760-8796-c5712e408daf",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              }
            },
            {
              "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
              "name": "$UnitIsDead$9dbd0a72-5a91-43cf-9f24-b2c98a648263",
              "Not": false,
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$d331a26d-ff79-40ae-8213-54a305a2307b",
                "Spawner": {
                  "EntityNameInEditor": "SmallIceDestroyable_Unit_5",
                  "_entity_id": "a4c9010f-a3f6-44cb-b348-aaaa753a0bd2",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              }
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
              "name": "$RunActionHolder$39b8d811-ce07-40dd-9aa6-75a1e1520d3d",
              "Comment": "",
              "Holder": "!bp_a356d3a966b94178b441f79af1140a02"
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$fc4b82b5-330e-4f1f-9bdd-9f4041617c28",
              "Etude": "!bp_cfc99881ce9c4c44af4af2ea7e8217b3",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "DmitryEmelyanov",
    "Comment": "",
    "m_Parent": "!bp_0a96bf428c5c4ac7abaf90163cd9e3da",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}