{
  "AssetId": "6672587070b84a62981bd226e6828784",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$bc80cbe1-57b5-44d9-8181-26debdeb8c97",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Показать провода если сломан лёд Large5",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
              "name": "$UnitIsDead$fcb64272-f344-497c-b704-0ef373fe3454",
              "Not": false,
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$004a22d6-e575-485e-a98e-b83ffc508908",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_5",
                  "_entity_id": "afc3fe53-0e6c-4c95-aa21-7d15370e25cc",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              }
            },
            {
              "$type": "af04b660ed2c54f439b2dec09c84f5ad, UnitIsDead",
              "name": "$UnitIsDead$a5c91dae-f7e2-4c8c-8a37-5518cf6500a4",
              "Not": false,
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$e04ced17-5023-4025-983c-def3434e964b",
                "Spawner": {
                  "EntityNameInEditor": "SmallIceDestroyable_Unit_1",
                  "_entity_id": "9d8a9862-7897-4d4a-b78a-b22cf0bbcd12",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              }
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
              "name": "$RunActionHolder$055bbd73-88b3-4d4f-a2d6-d7a1ab4251e9",
              "Comment": "",
              "Holder": "!bp_1463837a57674dd4933f9685caaab7a1"
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$8b8b0053fa244aba8da65acf424737bf",
              "Etude": "!bp_6672587070b84a62981bd226e6828784",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "DmitryEmelyanov",
    "Comment": "",
    "m_Parent": "!bp_0a96bf428c5c4ac7abaf90163cd9e3da",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}