{
  "AssetId": "2be5c64323114b8b89c2708a058eb0e9",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e7e63860-276a-44e8-a152-7b34777650be",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$39f4a996-9a24-4546-9457-b574833a92a5",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$60612485-bb03-4945-bc03-4a31bf9c89e5",
                "MapObject": {
                  "EntityNameInEditor": "InteriorPointLights",
                  "_entity_id": "870bae6a-6f61-4b73-bda7-2f71af748f80",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unhide": true
            },
            {
              "$type": "1a0449d4049c34149a17869dd62dc64a, CameraToPosition",
              "name": "$CameraToPosition$7c1638e4-0e62-4d7a-8ec1-7984c569360d",
              "Position": {
                "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                "name": "$LocatorPosition$f4ae4895-86e9-4f64-b7fa-24a7d10fda55",
                "Locator": {
                  "EntityNameInEditor": "GeomancerTalk_Cam (1)",
                  "_entity_id": "e6be5171-d520-4b90-bdc1-cc31629ba1cd",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                },
                "Offset": {
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0.0
                }
              },
              "Rotation": {
                "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                "name": "$LocatorOrientation$812e7cd0-5655-4746-879f-e6e116a7d7de",
                "LocatorEval": null,
                "Locator": {
                  "EntityNameInEditor": "GeomancerTalk_Cam (1)",
                  "_entity_id": "e6be5171-d520-4b90-bdc1-cc31629ba1cd",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                },
                "Offset": 0.0
              }
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$b190ac1808b743fda7f63674097bd2ca",
              "m_Cutscene": "!bp_1d9996c441964ce9809946e95fae34cb",
              "WithUnit": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$98d0e5bc7d1d42cc8c1d76bcd3a1e755"
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$73ec3a0deb9c450083541914bbeac86d",
              "Etude": "!bp_8c745887f32f450e9e1519327a1ef2dc",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$39a00de0b32d4d98a81f5559eb546bf1",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$596f84c74e2b4682a39dd147f0a026a1",
                "MapObject": {
                  "EntityNameInEditor": "Generator_Start_Combat_Overcharge",
                  "_entity_id": "b16bc822-2785-4ef2-9df9-7dd89eb0e06b",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$dce03cab3c7e4870b7b266770a0cde4c",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$bfcae69c90b141a08143e42a97783d34",
                "MapObject": {
                  "EntityNameInEditor": "Generator_Start",
                  "_entity_id": "2f4447ba-6a64-4e4a-8228-72659a9a92c4",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unhide": false
            },
            {
              "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
              "name": "$UnlockFlag$6d560af1-312b-49fa-a425-44df33b7da37",
              "m_flag": "!bp_644a813992d9485f874514c6e9228311",
              "flagValue": 1
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$3362ee79836d4e05b04e1d032584a80f",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$99003e1097e64d338af85074262c2462",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_1",
                  "_entity_id": "7d3a40cc-35aa-4b9f-9366-71ba25b1a68d",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$0c7562fbf8e148fbb89553ecac27bf03"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$a55957a4-9cb9-4c5b-a097-d817a5776f4c",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$ae124998-4b3b-4cff-8d62-66e6761e6213",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_2",
                  "_entity_id": "db9cacec-26c3-4415-8b8a-bed3592cf1d0",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$a86f823a-849f-45bf-aca0-997af341470e"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$7fc290ef-8037-4a90-be31-ba8362b979ef",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$dd4999bc-3fa7-492a-8474-9713c65cdcd9",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_3",
                  "_entity_id": "e749f679-8daa-45f5-aab0-30ffc24f9b43",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$2444dcbe-937c-4346-9f3e-2a447390b106"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$f59ab6d3-5801-4408-bf9f-3db65a3b7ce1",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$68073185-8cf4-4061-bd7e-dc8008751072",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_4",
                  "_entity_id": "ef5dc161-c7eb-4eba-8739-d11167817eed",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$d5db726a-b643-4ee7-af7c-0b9c3dc394a2"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$5e483111-5ac8-4bb7-bac9-3d5b84a0eef1",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$59e90445ac1c41acaa42759c2d55e4a1",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_5",
                  "_entity_id": "afc3fe53-0e6c-4c95-aa21-7d15370e25cc",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$a26bff21-9480-4150-b2d3-bfaee6b7b299"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$356e4140-1b96-4cfe-91fe-372fdf1b6df2",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$7a1383af7cee4a2c809209166e97f06c",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_6",
                  "_entity_id": "044bbf89-898c-4e47-a771-454d40e0f7fe",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$af006eda-a3cd-4df9-8240-3804e2d79e72"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$1fbe51f0-f849-4842-8677-01b8759c4b53",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$ea8b7a7e5872467296beb246c26f8e35",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_7",
                  "_entity_id": "b49c738c-b0de-4fe5-a28b-5d1b75c4e492",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$2df0e233-6be8-44b3-a5ac-528076c446c2"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$02dd78b3-4d40-4810-b5db-40e449d3c0ae",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$fc2873c9cf6a4001831e05e88c913352",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_8",
                  "_entity_id": "1b3b1463-ddec-4a9d-9e50-5502cb3d094c",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$06838e3e-95ea-459c-b789-37f8bc9a923a"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$c1f40588-7527-4b9e-89da-b59de33981bd",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$8ecd9d84-ec08-4e79-9314-5c536ead3471",
                "Spawner": {
                  "EntityNameInEditor": "LargeIceDestroyable_Unit_9",
                  "_entity_id": "4b9d6ae2-20ec-4d83-8abe-ea16bc4ad5e3",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$63f0ae4b-93a2-43c2-88e5-0ad897c898b9"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$07a36acd-df0d-4b16-8267-2edf9e4fae3b",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$e02cabf3-016b-454b-9479-f06aa0202bed",
                "Spawner": {
                  "EntityNameInEditor": "SmallIceDestroyable_Unit_1",
                  "_entity_id": "9d8a9862-7897-4d4a-b78a-b22cf0bbcd12",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$b3063531-de5a-4cd6-a46c-a37540dc6ab0"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$a96e2705-3285-4442-b112-6f9b0919c2d7",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$08399d78-4086-4d97-8d2e-84ea2025e9cd",
                "Spawner": {
                  "EntityNameInEditor": "SmallIceDestroyable_Unit_2",
                  "_entity_id": "d8818895-2ccf-4f39-9e54-62c520f69933",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$b05a4e7b-c0e1-4831-af5e-d1b69166cf1b"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$316f7964-2851-4997-b3df-ea7b6bc9cbdf",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$6ba6f0e5-6c59-45e1-9d10-67a5d7ba7a44",
                "Spawner": {
                  "EntityNameInEditor": "SmallIceDestroyable_Unit_3",
                  "_entity_id": "b0f0ed64-c932-4760-8796-c5712e408daf",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$65c449cd-1ded-4f5b-b609-4a3f7d8025c4"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$c542a64d-e9ae-494f-a6db-f4abdad2ed99",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$9871af0e-52d4-4eb7-889a-967d6ac5d642",
                "Spawner": {
                  "EntityNameInEditor": "SmallIceDestroyable_Unit_4",
                  "_entity_id": "ce2d7807-9677-4242-8f63-02299dd6595c",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$b577bf9c-c540-420d-b2f1-a8cd482254f9"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$6813c584-c01f-4b53-b408-d33bb114316a",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$f7ff6d46-3f7a-4f2f-a027-fc4d3ab1154e",
                "Spawner": {
                  "EntityNameInEditor": "SmallIceDestroyable_Unit_5",
                  "_entity_id": "a4c9010f-a3f6-44cb-b348-aaaa753a0bd2",
                  "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$c47991a1-7123-449d-93a4-640c33fe474b"
              },
              "AmbushPlayer": false
            },
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$421bd9c1-1cc6-4701-baa4-4fbab6a492e3",
              "m_Buff": "!bp_c5a6342cb2c0463387a9355d5715a3cf",
              "Target": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$4991fcef-810f-4349-b144-9bfa7df66393",
                "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
                "IncludeActive": true,
                "IncludeDetached": false,
                "IncludeRemote": false,
                "IncludeExCompanions": false,
                "IncludeDead": false,
                "Index": 0
              },
              "Duration": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$7aabb9f6-4a33-42f6-bf2a-7be60e8882a9",
                "Value": 50
              },
              "UseEndCondition": true,
              "EndCondition": "CombatEnd",
              "AddFactSource": false,
              "SourceNameOverride": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              },
              "UIGroupOverride": "Auto"
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$301fc3c4b71943eb990739d4c29caa85",
              "m_Cutscene": "!bp_1668e6382d6247a58dbd57de01485168",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "DmitryEmelyanov",
    "Comment": "Этюд контролирует старт комбата с некронами (Без засады)",
    "m_Parent": "!bp_d5f5992d5e444e22ae9ad1fcaa9ef9c3",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}