{
  "AssetId": "7b21c100888e47b8bdf17038b6d5a05d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$22a4fd53-fce6-4b21-9f8e-c04eef1b1d3e",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$4863079d-ad7d-434a-ad2c-93429493ae3f",
              "m_SummonPool": "!bp_7120a668b306485ea3584a3783c97b02",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                    "name": "$SwitchFaction$44c5b0d1-5b87-467a-b976-f5b97aff7ceb",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$eb097d01-3485-46b2-bd4a-a182f0cc78a5"
                    },
                    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                    "IncludeGroup": true
                  },
                  {
                    "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                    "name": "$StartCombat$0443e04d-cfdd-4dfa-a1f6-b74d36a6b208",
                    "Unit1": {
                      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                      "name": "$PlayerCharacter$574031c2-8b6a-4934-9f9b-e0a0540c395e"
                    },
                    "Unit2": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$8f2033af-2de2-4d0b-8018-a406e41a4695"
                    },
                    "AmbushPlayer": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "5ce1080e9c809614daae11db4baa37a4, SummonPoolTrigger",
        "name": "$SummonPoolTrigger$66fffab5-cc22-45f6-ab22-6b6e35d36ec9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Count": 8,
        "ChangeType": "Descending",
        "m_SummonPool": "!bp_7120a668b306485ea3584a3783c97b02",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$3ede07fc04594cc599c0451f9cb0717f",
              "Etude": "!bp_c79837e08a924488ae4e5e027c5008d2",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$a8d67b91d7fd4846b5aa86fb9048acf7",
              "Etude": "!bp_7b21c100888e47b8bdf17038b6d5a05d",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      },
      {
        "$type": "904cdbeb5bf84eaf89247b99658a8b3b, RoundsTimerActions",
        "name": "$RoundsTimerActions$130747c6-28ba-4522-b1a9-409abd9fa185",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TickPolicy": "Default",
        "Delay": 1,
        "Loop": 0,
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$dd182de2-6225-4edd-94d9-9b19ff52f9a1",
              "Etude": "!bp_c79837e08a924488ae4e5e027c5008d2",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$6d02ce16-a0f5-4c73-a36f-0bf09ea69a32",
              "Etude": "!bp_7b21c100888e47b8bdf17038b6d5a05d",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Parent": "!bp_2ef1b6519fd24b9b876c6edb9301358f",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}