{
  "AssetId": "0e763d3bdff74fb09b373682ffceb1a4",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$54d110ba-6a53-465b-8183-4ec23054276d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$273a745cae394c468c28e7b2aa5695ff",
              "m_SummonPool": "!bp_d1276a2dce634c28bb3ff702f708e717",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$7615d47e0cd84a3dbd493faf49fe3e46",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$76b9176859b344c896e2ddef40e92cfa"
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$599d068c-2e58-4141-95f2-758bfa625f0d",
              "m_SummonPool": "!bp_06db776ac1e94f35a8da2c6f7c3271c0",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$00db475c-474b-482c-82c5-7de3d1b3a3ea",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$e2e15d41-333b-4c56-b270-42c30dd29171"
                    },
                    "Unhide": true,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
              "name": "$SpawnBySummonPool$2831aa611ae8414ca942c6b3526381c8",
              "m_Pool": "!bp_06db776ac1e94f35a8da2c6f7c3271c0",
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$3ac7e450dc9149528311e461ccdc2468",
              "ScriptZone": {
                "EntityNameInEditor": "EnterCamp_Banter",
                "_entity_id": "260b8ced-23d9-49f6-a1b8-6444124cb71c",
                "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
              }
            },
            {
              "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
              "name": "$ScriptZoneDeactivate$aaa1878e-75ac-4bb6-9006-b95da9840f2a",
              "ScriptZone": {
                "EntityNameInEditor": "AfterTrap_Banter",
                "_entity_id": "977ed45e-9d0a-471d-b394-99535df5d0f6",
                "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$b243a5e785a5450286be1886d259de34",
              "ScriptZone": {
                "EntityNameInEditor": "AfterDrover_Dispute_Banter",
                "_entity_id": "5372a7fe-a8ad-4e29-98fe-d38e93de0778",
                "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$ed27c356-3a19-4f3f-bfd4-f00fd7a88057",
              "ScriptZone": {
                "EntityNameInEditor": "AfterDrover_Fight_Banter",
                "_entity_id": "bbd6c777-bd77-4f94-9250-3bd0d34b10ac",
                "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$2611ffc6-0dba-4e9e-bb35-3ab8f8be9a99",
              "m_SummonPool": "!bp_b236dab8e8cf4239a74d61e31ce1ef89",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$a24541e5-23d9-4b8d-9152-712887f9d230",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$b5ab5b32-370e-4262-a1e3-5149ce3c9c9b"
                    },
                    "Unhide": true,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$d473cbf8-c658-4d29-9fae-b4e1e1f7d694",
              "m_SummonPool": "!bp_a037cb3e021d469ab16ab70be2a898f9",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$dd6a38e6-70bb-4e5b-806b-32a19e496ea7",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$34f0ae65-44ea-4495-9a5a-14f50864fbec"
                    },
                    "Unhide": true,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$31b833e0-4c50-4931-99ca-da0e6929efe1",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$deda454b-a636-41f1-a953-2ae9f1b08e85",
                "MapObject": {
                  "EntityNameInEditor": "Bottom_Levels_Crowds",
                  "_entity_id": "710ba608-d49d-4c00-94b0-8ed61d8e4ef7",
                  "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
                }
              },
              "Unhide": true
            },
            {
              "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
              "name": "$ControllableActionAnimatorSetState$55275038-0f66-4615-b255-3e212e12e6d5",
              "Comment": "",
              "State": 2,
              "IdOfObject": {
                "EntityNameInEditor": "Elevator",
                "_entity_id": "cfa610ad-3ec4-4bae-9b71-dbd2ed3f519a",
                "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
              },
              "TargetUnit": null
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$a5bccdb7-c723-4897-a7cd-ae3606d0308a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "смена портрета Ведки",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$6bf7c2b2805746f3b23ffc0da4feb93c",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$3a0691432d464d33bf0edb01b5b90951",
                    "Not": false,
                    "m_Etude": "!bp_9741a214464440bbb6740d7e7b57e6b9",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "bfefd4b0c2e912a4a8d9e0bcde22a95c, SetPortrait",
                    "name": "$SetPortrait$9449a869140e455cbdf91251806b5b1b",
                    "Unit": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$d93c902dd8d2474abe08d8ce9ac63cac",
                      "Spawner": {
                        "EntityNameInEditor": "NPC_VIP_Dunavski (2)",
                        "_entity_id": "80394ae6-dad3-4b66-a8fc-f80918b6335c",
                        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
                      }
                    },
                    "m_Portrait": "!bp_69524e9763a647708950bbfa60ce381c"
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "bfefd4b0c2e912a4a8d9e0bcde22a95c, SetPortrait",
                    "name": "$SetPortrait$27688122-c871-4903-88d6-98e08a351b01",
                    "Unit": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$c8d85d97-d0c9-4b38-a6ac-a35925b5e774",
                      "Spawner": {
                        "EntityNameInEditor": "NPC_VIP_Dunavski (2)",
                        "_entity_id": "80394ae6-dad3-4b66-a8fc-f80918b6335c",
                        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
                      }
                    },
                    "m_Portrait": "!bp_a1f0264dbc5f4be2ad195fbb2c64f475"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$c7f6b816-341d-4a02-a261-1fc3b8556f50",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "убираем батошски если умер или на корабле",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$02695eba-7ee6-4b36-b181-ceabed3775c5",
              "Not": false,
              "m_Etude": "!bp_a6c7d001822a423da335c7a1e7ae5bf9",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$1f16ab1b-14e0-4b06-9f0c-9312588744f5",
              "Not": false,
              "m_Etude": "!bp_fe52a15895644ff68f3f3ba355a4696a",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$e25b8777-04d5-4c8a-a4e4-80bbd7a9aeee",
              "Not": false,
              "m_Etude": "!bp_ff95b7805c0d41ecb74a76afb0cbe1c6",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$5944b375-88e5-4fbb-8fd4-33d9b0744cfd",
              "Not": false,
              "m_Etude": "!bp_ae984923497b4456959448d1c5baf7f2",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
              "name": "$DestroyUnit$cacd451392024bcbadb2862e5e396edd",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$d539d6091414406a9f05ba596c67f339",
                "Spawner": {
                  "EntityNameInEditor": "NPC_VIP_Batoshski (1)",
                  "_entity_id": "88390edf-a7d4-44e3-8d64-40401af5b34f",
                  "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
                }
              },
              "FadeOut": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$33cd2cb8-9c61-44bc-acfd-865ea8113f01",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "убираем ведку если она на корабле",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$f88843e3-c5cd-443a-ba6e-2d3c38df89a6",
              "Not": false,
              "m_Etude": "!bp_867946d22e4a4627aa69f3c5fb8912bd",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
              "name": "$DestroyUnit$e0ccac87-c34c-4d26-a22e-280069dbad81",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$71729e95bf4a489695bb2deb59bf1cf0",
                "Spawner": {
                  "EntityNameInEditor": "NPC_VIP_Dunavski (2)",
                  "_entity_id": "80394ae6-dad3-4b66-a8fc-f80918b6335c",
                  "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
                }
              },
              "FadeOut": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "Стейт после прохождения. Ответчает за ситуацию, что игрок возврашается на локацию (повторяемый) ",
    "m_Parent": "!bp_a9f9c6023449434cabedb4c2090d06ac",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_f04ff0b0a4794341913071c2c1d7a3d9",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_f6fad476356b4280b6b20838ea316b2c"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}