{
  "AssetId": "08b941e25ea44bd0a01648729e16810e",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$09fd89a8-dac6-4ba1-9cf3-baa804d6e761",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Губер Батошски",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$d1c8fa287d2c4c63a2331c67fa4be39e",
          "Spawner": {
            "EntityNameInEditor": "NPC_VIP_Guber_Batoshski",
            "_entity_id": "c1f5a72d-6794-4888-8b64-6ae5a3f08072",
            "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$ec2ee591a2364e8780139310d2ff046a",
              "Status": "Fail",
              "m_Objective": "!bp_c22e0c35ed07424e84bb0deb757bffee",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$d8b9b3b3705e43059c56a228e0dc3b6f",
              "Etude": "!bp_a2cf1c9255244a01918fa0bec4136215",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$0fdd8e56-541a-41f4-849b-1f7e0bca9e20",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Губер Дунавски",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$e85200f9d0544d498214cff826b96e1c",
          "Spawner": {
            "EntityNameInEditor": "NPC_VIP_Guber_Dunavski",
            "_entity_id": "b8f51f7e-99fa-4454-94b0-2a4b1871d4f3",
            "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$030bba04-9c8b-49bd-9d0b-dbed105f97ed",
              "Status": "Fail",
              "m_Objective": "!bp_ae244b13d91a494f8d0d6ca0990e46b3",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$3918a7ae-39c3-4879-973f-af0d04c7d56e",
              "Etude": "!bp_f49c4f37b7f142d6aa30098e5a10a4a4",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$afb5d661-16b4-4f24-b333-3b7d964ddaa5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Кастелян Данкош Эксплорер",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$e4eaa201131c40f7ba13c0a20a5b1762",
          "Spawner": {
            "EntityNameInEditor": "NPC_Castellan_Survivor_DankoshExplorer",
            "_entity_id": "f8eaf81b-8e9d-435d-95e0-d36706615226",
            "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$8c7eb4ab-7b7e-4f86-bc8c-8b34e0a96185",
              "Status": "Fail",
              "m_Objective": "!bp_65a27da03f7c4a51a321107abb4f2c00",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$f58e7b6c-be68-416d-8111-f89772dacf22",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Кастелян Данкош Ветеран",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$f10702eb-fb67-4a87-9113-e547604dc8fb",
          "Spawner": {
            "EntityNameInEditor": "NPC_Castellan_Survivor_DankoshVeteran",
            "_entity_id": "507d4834-eadc-4678-916b-120bafff325b",
            "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Combat_Mechanics.unity"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$7354a3b2-48df-4aea-a402-962b0f27db0b",
              "Status": "Fail",
              "m_Objective": "!bp_65a27da03f7c4a51a321107abb4f2c00",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$6b89a720-cc31-412d-9193-ab1eaa300020",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Кастелян Яваха Эксплорер",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$d8466334048f47ebb0a4309de4789e19",
          "Spawner": {
            "EntityNameInEditor": "NPC_Castellan_Survivor_JovakhaExplorer",
            "_entity_id": "3d547cf5-a668-451f-a1ea-b0d1c4a0ec77",
            "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$ed39bc3e-3e8f-445b-a83b-3f98dc3ffefc",
              "Status": "Fail",
              "m_Objective": "!bp_48b6e1e7d8c743f6b221bc5a6b918fa0",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$e61c000b-6ea2-4f31-add8-f78adccf7f87",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Кастелян Яваха  Ветеран",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$e65fcf97278e46bb94ac0a2e2c1dcb0c",
          "Spawner": {
            "EntityNameInEditor": "NPC_Castellan_Survivor_JovakhaVeteran",
            "_entity_id": "6ac7fc9e-ca8a-4bd9-9ac6-b575285fbadc",
            "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$17ca99bf-954c-4a4c-b7d7-d3af17775d8e",
              "Status": "Fail",
              "m_Objective": "!bp_48b6e1e7d8c743f6b221bc5a6b918fa0",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$a541e9d4-52e9-48ec-8cda-aac71e464738",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Медик эксплорер",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$a6a37bcf48f24db2bf5a88cc5fbeb2df",
          "Spawner": {
            "EntityNameInEditor": "NPC_Medic_Explorer",
            "_entity_id": "143dc7dd-9872-418e-934d-448279a68309",
            "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$c69eab7d-425b-4989-9cdd-227d86bb4025",
              "Status": "Fail",
              "m_Objective": "!bp_a29845638bb14f4696acf11e45eff537",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$ebb0c65c-addf-4da1-9b59-086fc5693733",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Медик ветеран",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$e18d5db58b244b69b042ed2a09bdb1b3",
          "Spawner": {
            "EntityNameInEditor": "NPC_Medic_Veteran",
            "_entity_id": "3253a849-d42a-4a6f-b05a-1998b1e07d39",
            "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$abf666f5-1fdb-4c9c-8a75-21e87b0539b6",
              "Status": "Fail",
              "m_Objective": "!bp_a29845638bb14f4696acf11e45eff537",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$c0c07461-8be3-4b4b-af64-20275304cb6b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Куравич Ветеран",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$b3f1665c6eb24ca393af4d513cc4dd1d",
          "Spawner": {
            "EntityNameInEditor": "NPC_ArchitectVeteran",
            "_entity_id": "2dc09efb-3bfc-4291-9700-28f6969a84fd",
            "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$58744912-7bcb-46a2-927a-f157fb9e5a4d",
              "Status": "Fail",
              "m_Objective": "!bp_4fe64e825e0044aeafca076e1a4c09d5",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$a2a6c5e7-4fd7-433d-86eb-618e65094290",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Куравич Эксплорер",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$1488363cd16d4d5a94d52324dfa7ad33",
          "Spawner": {
            "EntityNameInEditor": "NPC_ArchitectExplorer",
            "_entity_id": "badec7fe-c981-49ca-bb0d-33560a78c3e3",
            "SceneAssetGuid": "e960da8a26e3c884291f331c10b8f14d"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$2dfeb15e-d2f8-44e8-b3f7-2e5ef2441778",
              "Status": "Fail",
              "m_Objective": "!bp_4fe64e825e0044aeafca076e1a4c09d5",
              "StartObjectiveIfNone": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "2 стейт локации в 4 главе - бой со свежевателями ",
    "m_Parent": "!bp_a9f9c6023449434cabedb4c2090d06ac",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_d2074578a9084524b9869db44f7600d9",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_77c6b422702b45e9978d906ce4aa5f2e"
    ],
    "m_StartsWith": [
      "!bp_f4f07c07c96e45f9945c34b433a74066",
      "!bp_29204990b4c24b018c0386f4f633dd5e",
      "!bp_b67599ff1d49489c9cae76d244965ba0",
      "!bp_b73a688200084c768d1b3b0de331975a",
      "!bp_9cdb31a6d4ca40148bbb286d27e2420c",
      "!bp_01d016148b34477491feea4ac395b338",
      "!bp_2bbf2bc0318d4269823bf02cd30702c9",
      "!bp_c683e01b0912472aaf82b746170601ff",
      "!bp_be18c8f38e1c4f08b3dc57920d6e75fb",
      "!bp_687fe583f8a5407f9b8c674ff7c5ee44"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}