{
  "AssetId": "22d23bd30c2f49a98d41c5bf5f55a791",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PointOfInterestBookEventComponent$278089e2-0b1e-4eeb-a9a0-14df2ffbb312"
    ],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "86f922dbda229cc42903ef3c884008e8",
        "stringkey": "43127287-7e81-4c86-869d-b5253e56a3cc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "GasGiant",
    "DontShowWorldType": false,
    "WorldType": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "562bd4eef144302459c1cb3808c0e1f2",
        "stringkey": "537d6d99-0664-4002-8017-e8d0ab184f48"
      }
    },
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "65dc47bf0bb2ecf4a9b1f7b673fffc95",
        "stringkey": "edee9e55-cfe4-4074-9b2d-27895522cb61"
      }
    },
    "Aestimare": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "809f2f53a6028bd449b0c7132b15caa2",
        "stringkey": "f4b48d9b-3279-49b7-9423-421288e3a877"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}