{
  "AssetId": "546f26da40e949669445df6ca47868d7",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$35248f27-4bfd-495c-8487-392b24ee46da",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_807603a2e2674249a4f97e511d821144"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9cfc3d291de4fcd40b5284da7d013cce",
        "stringkey": "defbe826-fa43-4cd2-b933-ffe87dee5140"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Lava",
    "DontShowWorldType": false,
    "WorldType": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "562bd4eef144302459c1cb3808c0e1f2",
        "stringkey": "537d6d99-0664-4002-8017-e8d0ab184f48"
      }
    },
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "65dc47bf0bb2ecf4a9b1f7b673fffc95",
        "stringkey": "edee9e55-cfe4-4074-9b2d-27895522cb61"
      }
    },
    "Aestimare": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3a157e5210c56f042ab1cd2d60bf1cd0",
        "stringkey": "fa052e19-ad83-4114-a54d-d51a0f8a63bf"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}