{
  "AssetId": "e230b5898055475794418f456ad310b2",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "9cde3db5b20be6547b05937e40c6d7ab",
      "stringkey": "75e815bf-9718-467d-a004-ec141cdb6125"
    },
    "Entity": null,
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "OverrideBarkDuration": true,
    "IsSubText": true,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4f1f82938f04cf54eba79926740ae2aa",
        "stringkey": "10885446-0b49-4b27-9d36-4782d21ba9a4"
      }
    },
    "BarkDuration": 7.0,
    "OverrideNameInLog": false,
    "m_NameInLog": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}