{
  "AssetId": "79a1cf0499364665ad2aef86b75dc686",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$92f99d7752da4e3eb5d57104e566f295",
          "MapObject": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c804e3a21f9644dd996e672665cb560b",
            "Spawner": {
              "EntityNameInEditor": "Trazin_Eternal",
              "_entity_id": "fd57c8a5-7abf-429c-8da1-353b76b545a9",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}