{
  "AssetId": "52aa7ecd180041b5832e8b7284bf421f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$7e9956b4-aa49-4649-88df-a09d3c50309c",
          "m_State": {
            "Value": "None",
            "Group": "NARR_DargonusLoop_BreakLoop_CutScn"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}