{
  "AssetId": "71556ed8024a45ea846d3ceffe34f95d",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b674e63191424289b83c8acabbc3b02e"
        ],
        "m_EndGate": "!bp_43acf9c09efa49a89e8753e23905863a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e8cc849fc0414b2eba4d0da09e707a7e"
        ],
        "m_EndGate": "!bp_43acf9c09efa49a89e8753e23905863a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_43973c3532384f0182a37c6042205f65"
        ],
        "m_EndGate": "!bp_43acf9c09efa49a89e8753e23905863a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_30d6a15a31664cb2bdd86e036944ff3c",
          "!bp_f56a1a004c1941939c5575d155846f07"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b4cd18e49e5e4fe9849985d7b5d71a1f",
          "!bp_ad6623e15c904dddbcac6d2ef20ead16"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_300deaff21864692b27ce164d984640d",
          "!bp_d68ec09715a944039e2556af5dd1363f",
          "!bp_6becb39f990e4440949eee50295d7830"
        ],
        "m_EndGate": "!bp_43acf9c09efa49a89e8753e23905863a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_98a1b9dadf954e4f8a5ade312707af0b",
          "!bp_10c96c1d22f5472bbd465c3eda2775a5"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_80e6afd665cf43beafae35d71ef4f4d2",
          "!bp_d90a66c8f97943ba87efc504f70fbc8b"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b4cde58b844f467e8ad1518020d4e591",
          "!bp_2a147d03ef7641aeb41266ac5c40db88"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": true,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$6a4a1a633fb3469abb453f06db393d6b",
          "DialogueOwner": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a6fc1df9e60f48fa89cd98b4bc1571fa",
            "Spawner": {
              "EntityNameInEditor": "Trazin",
              "_entity_id": "3ae27ead-acfa-4208-9b46-215b30ff6f90",
              "SceneAssetGuid": "ae48bb32b3fc6b94aaa011be0682b756"
            }
          },
          "m_Dialogue": "!bp_9a496575148a4ae99d828815cc0bebda",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        },
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$a8da46854f834b62b20297ef5276bcbd",
          "m_Flag": "!bp_a8517bd1212348b0b2af93df03f774b6"
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$435ecd85056c4e1cb7de98b252dd9e06",
          "SoundName": "MUS_CUT_DLC3_BreakLoop_01_Stop",
          "SetSex": false,
          "SetRace": false
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$b420648f4e3b4a89ab9c870830043bc3",
          "SoundName": "MUS_CUT_DLC3_BreakLoop_02_Stop",
          "SetSex": false,
          "SetRace": false
        },
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$f762984b300e4985ad818aee2b35c7b0",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          }
        },
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$5940c443ff0750b588ae7b06711ca0b1",
          "m_State": {
            "Value": "None",
            "Group": "NARR_DargonusLoop_BreakLoop_CutScn"
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$2709c34ced754945b88e0b067c130136",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$f532d23e13da403587c14635eb784482",
            "MapObject": {
              "EntityNameInEditor": "FinalDialog",
              "_entity_id": "8786fbf9-dc26-459b-9288-4f841b232d3d",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "Unhide": true
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$f56aedaa-663d-4aed-8a91-9375f7e9c290",
          "m_Cutscene": "!bp_9a49fade6b3145afb4f7d94d7e7f66f2",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}