{
  "AssetId": "85ccf1f9c8534d5e9deb7173e8029fd8",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "b80b302439f44ec3a3e62e85ac3c8cfb",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_270c9f0102714e1ca246ca4c2a92dba2",
      "!bp_b0cac556414b40f39658a6896078f100",
      "!bp_16f4541d191a47898d43a01cf8ead7ea",
      "!bp_f4330b996c09409c819d699eb890ea3e",
      "!bp_1cd3541640ad4c1083698f52e0fe9c28"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}