{
  "AssetId": "7347b10124cb4719ba3579810bd71f3d",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "f4330b996c09409c819d699eb890ea3e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_67497dc436204f4a9c36df4c88cc5b40"
    ],
    "m_Exit": "!bp_d96e36ab87a5465fb9ea8d35aa837683"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}