{
  "AssetId": "d2529442d4b145a988ac55e16812f40b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$358b5f10f1934898812ceecc0e01bde0",
          "Not": false,
          "m_Etude": "!bp_ad9de29ce2bf4d7eb3f3ec7bfbda1ace",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$42d59e4f9fd548b48b981389ef9947b9",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$e8352593105c4beab150f2ce86b08dd9",
            "Spawner": {
              "EntityNameInEditor": "Janur_Sergeant",
              "_entity_id": "8dba8e72-7ef5-4e0e-999f-57db4eb6621f",
              "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "LD_Locator_J_1_Left_Down",
            "_entity_id": "f6270044-c2b1-496a-81cf-13c0cae230e1",
            "SceneAssetGuid": "708416d463aa9c04d895d99ff2752009"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}