{
  "AssetId": "7811d9a8bd294625bc18839c227b322f",
  "Data": {
    "$type": "5be77e71098fe344c8f0a05ae0bf7973, BlueprintUnitVisualSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Settings": {
      "BloodType": "Common",
      "SurfaceType": "Flesh",
      "ShieldType": "None",
      "FootprintsOverride": [],
      "ArmorFx": {
        "AssetId": ""
      },
      "BloodPuddleFx": {
        "AssetId": ""
      },
      "DismemberFx": {
        "AssetId": ""
      },
      "RipLimbsApartFx": {
        "AssetId": ""
      },
      "IsNotUseDismember": false,
      "m_Barks": "!bp_38deee25b25041e39c33711c2c9794f4",
      "FootTypeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "FootSizeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "BodyTypeSoundSwitch": {
        "Value": "Wood",
        "Group": "BodyType"
      },
      "BodySizeSoundSwitch": {
        "Value": "BodySize_3x3",
        "Group": "BodySize"
      },
      "KeepTurretOrientation": false,
      "TurettRotateStart": "",
      "TurettRotateStop": "",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false,
      "NoHighlight": false,
      "CombatMusic": "Normal"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}