{
  "AssetId": "a859fee558774d8c9646b022703aa79d",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_Projectiles": [],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": "!bp_ede44d75dd4649a7919544b39247a93f",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "Start",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_OrientationFromCasterToTarget": false,
        "m_OrientationSnap": "None",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "20e5c151f910e88458c88787a9d7b022"
              }
            },
            {
              "Prefab": {
                "AssetId": "c044b2f0bc7ddb143a4e4706f5b58da8"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}