{
  "AssetId": "07192f8b44e6461b9af4fbcb32fe5d5d",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4fc44d64587640aa96828b0e62390143",
          "!bp_9a639e4bc3664109ae4fe83a6fcfd182"
        ],
        "m_EndGate": "!bp_086d115004a1401fb3f99889e90af2ff",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4563e85c5af346a9bda9fc2b54745693"
        ],
        "m_EndGate": "!bp_086d115004a1401fb3f99889e90af2ff",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fc85bec643214f95ba3b34b77725f443"
        ],
        "m_EndGate": "!bp_086d115004a1401fb3f99889e90af2ff",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}