{
  "AssetId": "1c3b1a29da6b4be494bd5620b7c7b1a0",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$179ee3b867125f8197e9233b6756a1a6",
      "Unit": {
        "$type": "fb04b5db8f2a4d399495aa6c2cbd6325, PartyPetByType",
        "name": "$PartyPetByType$ef8fc698be975b27b11d5fb19e8a5ca9",
        "m_PetType": "ServoskullSwarm",
        "m_PriorityConfig": null
      }
    },
    "OverrideRubberband": 2.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}