{
  "AssetId": "758aa8f3fa0d4757a182f9ca3b2890db",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
          "name": "$GainExp$19398675-a827-40d7-9458-61266afd30bd",
          "Encounter": "ChallengeMinor",
          "CR": 28,
          "Modifier": 1.0,
          "Count": null,
          "Dummy": false
        },
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$022265b0-a9a0-4462-98b6-698454adfa4f",
          "Target": {
            "$type": "5c44697f335b9a649b5169c6c9901d8d, MapObjectTransform",
            "name": "$MapObjectTransform$308528c7-d718-4e19-92ee-032bec6fdc25",
            "MapObject": {
              "EntityNameInEditor": "SecretEnter",
              "_entity_id": "268ae666-425b-4377-9fc3-8b1deed52487",
              "SceneAssetGuid": "f590d8deb342c1f4ebf74adb7157d348"
            }
          },
          "FxPrefab": {
            "guid": "b8beab04a922d7244bf6f622643c5bbc",
            "fileid": 1452302334613626
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$607cce3d-b3f3-41c3-8576-95e8c0a8bae5",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$57fc64e1-f41a-4837-88c0-3ea3d808f30d",
            "MapObject": {
              "EntityNameInEditor": "SecretEnter",
              "_entity_id": "268ae666-425b-4377-9fc3-8b1deed52487",
              "SceneAssetGuid": "f590d8deb342c1f4ebf74adb7157d348"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$ca4f8a4b-b4fe-4061-99d1-5dd41d060064",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$93571770-0a54-4d1c-8e37-c778f05b0e11",
            "MapObject": {
              "EntityNameInEditor": "BunkerEnter",
              "_entity_id": "102040fe-d23c-494e-8650-edeb6ce75648",
              "SceneAssetGuid": "f590d8deb342c1f4ebf74adb7157d348"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$08fdb08f13025458aca66bad8c952843",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d366c527534c57a5a12467312721490e",
            "MapObject": {
              "EntityNameInEditor": "SecretEnterCover",
              "_entity_id": "e1ed43ef-a2dd-49b0-8ad2-a1199bbb5ba4",
              "SceneAssetGuid": "f590d8deb342c1f4ebf74adb7157d348"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}