{
  "AssetId": "80f56546279c46c791a30467b13192dd",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "103ff90d034f4fa29f5250f54ba296ed, RequirementReputation",
        "name": "$RequirementReputation$f216c8ef-7c7c-4045-91ed-29c1f2cddfa4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Reputation": {
          "Faction": "Pirates",
          "MinLevelValue": 5
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$69e0f9ba-dc82-48dc-8263-26c1b4e161c4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_d7fa105388694988a728956edf177b58",
          "Count": 2
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$d26f3e5f-7b9c-4b2c-8ca2-96a4ca571b0a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_7d5cb1d2264a40d8bff8350a8a09a464",
          "Count": 4
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$303466ac-48e2-4e1b-8eb1-607d7f7fe62b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_a3f69542b6fe484bbff66daa63fabb8e",
          "Count": 5
        }
      },
      {
        "$type": "6b753da00905420996556f7cd398267c, RewardReputation",
        "name": "$RewardReputation$7d17c2e2-2a4f-4f24-97f9-f2d73871c2ba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Reputation": 2500,
        "Faction": "Pirates"
      },
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$404b702d-3959-441e-8a5c-5d2ca97c2c51",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_542e6ce846474b268055d0e691536414",
        "m_Count": 1
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "af51e6b476fb52245b683a47f13b53ac",
        "stringkey": "938d55d1-054d-4245-8c41-41e5ad290ff0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a85b03ae2a4708a4abf6b33f20faed25",
        "stringkey": "bf7984bf-dbc0-4752-a1fb-aecb6ee7d7a8"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "8cd7a36693820ae439965b6dcaf4c78b",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 200,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}