{
  "AssetId": "a2357e46ef544844a78db23a55116b82",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "305101c17be4ab540ba629cb531dea3b, OnSpawnBuff",
        "name": "$OnSpawnBuff$400fa531-ce3e-43ea-838e-44d7d7e825cb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_IfHaveFact": null,
        "CheckSummonedUnitFact": false,
        "m_IfSummonHaveFact": null,
        "m_buff": "!bp_0d425e474857458390e233efdf6ac8db",
        "CheckDescriptor": false,
        "SpellDescriptor": {
          "m_IntValue": 0
        },
        "IsInfinity": true,
        "duration": {
          "m_Value": 0
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$77222726-3275-4d36-ad92-34fd36b97433",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerWeaponSkill",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "IsPercentModifier": false,
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "88605805d0fccd846997f790c580f063, SpawnUnitTrigger",
        "name": "$SpawnUnitTrigger$2869d8d4-34bc-4a77-8211-729c1e81483f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_TargetUnit": "!bp_ec4cd33c79db4d1bbba15c26afa818ff",
        "Actions": {
          "Actions": [
            {
              "$type": "d09a01fc2701473183eda655aace4e9f, ContextActionAdapter",
              "name": "$ContextActionAdapter$7b707ed5-949c-4dc2-8265-0247009b1dea",
              "Caster": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$ff7524e7-c970-4820-9c00-88f17c4088c1",
                "m_Companion": "!bp_c222cb0668ea49f4a9ac04de2a3e25ba",
                "IncludeActive": true,
                "IncludeDetached": false,
                "IncludeRemote": false,
                "IncludeExCompanions": false,
                "IncludeDead": true,
                "Index": 0
              },
              "TargetEntity": {
                "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                "name": "$SpawnedUnit$db6fb207-6f06-4a8c-bec2-ba1a79a099b3"
              },
              "TargetPosition": null,
              "Actions": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$c87348d3-b99f-4b87-a199-6a8c8d856b55",
                    "m_Buff": "!bp_0d425e474857458390e233efdf6ac8db",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "AndreiSverkunov",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}