{
  "AssetId": "e897f70d22704d4594780e6ba91edfe8",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$04bb3dc47e33473c856343a891da2904",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Augmetator_2nd_Scene",
        "_entity_id": "1b1e499b-1b9d-444e-b5d1-a2abc7da0e2d",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_2_Mechanics.unity"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$fd40ed4999f049f5a6c0a01173301df8",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$fd29d20ccf4646619bf5598e8927053f"
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}