{
  "AssetId": "457e8b44718d43c5992218001fceda22",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8a88cfa7cf7b4ad8ae5e944c46197ebc",
          "!bp_d646e845e9b040dfa33479623b484594",
          "!bp_e897f70d22704d4594780e6ba91edfe8"
        ],
        "m_EndGate": "!bp_2d5d65748a0947f4adb9679e19509a63",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_633a7ca7e9124203811fb95c0fcf6f09"
        ],
        "m_EndGate": "!bp_2d5d65748a0947f4adb9679e19509a63",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6de2cd5d3c794d718711507313d00eba"
        ],
        "m_EndGate": "!bp_2d5d65748a0947f4adb9679e19509a63",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c4ffbd874a7a48fc87e1eb7e7d3e4b5a"
        ],
        "m_EndGate": "!bp_2d5d65748a0947f4adb9679e19509a63",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}