{
  "AssetId": "8626f35a9c2e43ecad73be689b74a41d",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "7c352b8c95514ff69a3f482e7022da13",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_d177b46d862242aeae58012c5d1aa106"
    ],
    "m_Exit": "!bp_256c8a04b5ef4e27882991831703b40f"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}