{
  "AssetId": "88d1f1799795473ba731d14823327980",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "1b721f32219146d78959f0e668b522df",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "80fbba3b-76cf-4a4b-9699-5e9c7a37ed52",
      "m_OwnerString": "88d1f1799795473ba731d14823327980",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Deathworld\\SurvivorCamp\\GadmansSqueal\\Cue_0006_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$13c59716237d453d83d572b91b307adc",
          "m_Cutscene": "!bp_d36d9f14446e4eed95262aa5a81cf2c1",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$40120329-570c-4df7-9b8e-358846b0fe6a",
          "m_Cutscene": "!bp_a61eda36d5674a28ad52bea6794eb5eb",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f5f0d9144b8e452b8011c86fff25c7b9",
            "Spawner": {
              "EntityNameInEditor": "NPC_Survivor (31)",
              "_entity_id": "45f2d9c3-e9d8-47a3-ae87-5d59184b39f9",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_4105dd806c7948aab134da525e70d845"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}