{
  "AssetId": "97ed4331fc434c7b9295535b2a850e07",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "0b36d9e0ec2a46188b918cba743483a6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_7f79c01645b9413c892318adc07bf9af",
      "!bp_2ebf792600b4405fa39ccb69102e01d0"
    ],
    "m_Exit": "!bp_9561cb15c0e44022915f179a50b73125"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}