{
  "AssetId": "161e3af25ecf4d19a825a6c22b5001cb",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$53f6bd3e0180491a8b94d955dd94fbed",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Enforcer_Q4 (3)",
        "_entity_id": "06dc4a92-1c00-4f58-a845-4d6d41b58528",
        "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$10cbbdeb7e8445558bbd177f3ee2035c",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Enforcer_Convoy_3",
        "_entity_id": "2342ed63-9868-44cf-a5b6-a0fd3dadcf21",
        "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$485072146d9e4a2ca39ce3445748479b",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Enforcer_Convoy_3",
        "_entity_id": "2342ed63-9868-44cf-a5b6-a0fd3dadcf21",
        "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}