{
  "AssetId": "cc9a8a3a0f8e45f1936e616456e23139",
  "Data": {
    "$type": "5be77e71098fe344c8f0a05ae0bf7973, BlueprintUnitVisualSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Settings": {
      "BloodType": "Common",
      "SurfaceType": "Metal",
      "ShieldType": "None",
      "FootprintsOverride": [],
      "ArmorFx": {
        "AssetId": ""
      },
      "BloodPuddleFx": {
        "AssetId": ""
      },
      "DismemberFx": {
        "AssetId": ""
      },
      "RipLimbsApartFx": {
        "AssetId": ""
      },
      "IsNotUseDismember": false,
      "m_Barks": "!bp_8254e4f3652f493395e48ac7592126f0",
      "FootTypeSoundSwitch": {
        "Value": "Boot",
        "Group": "FootType"
      },
      "FootSizeSoundSwitch": {
        "Value": "FootSize_1x1",
        "Group": "FootSize"
      },
      "BodyTypeSoundSwitch": {
        "Value": "Metal",
        "Group": "BodyType"
      },
      "BodySizeSoundSwitch": {
        "Value": "BodySize_1x1",
        "Group": "BodySize"
      },
      "KeepTurretOrientation": false,
      "TurettRotateStart": "",
      "TurettRotateStop": "",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false,
      "NoHighlight": false,
      "CombatMusic": "Normal"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}