{
  "AssetId": "f93a73bb33dc42a0a8b5a15d3da56b8e",
  "Data": {
    "$type": "ee8188ea95c9412da826a7d098a3885e, CommandMarkOnPlatform",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ed81c794-14c1-45ee-a020-a037ae3774fc",
          "Not": false,
          "m_Etude": "!bp_fdb1193e290240ddbc46b1844d5717b6",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "PlatformReference": {
      "EntityNameInEditor": "Pivot",
      "_entity_id": "f5583eba-92f3-4460-a0be-eaee4c4e36a7",
      "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
    },
    "UnitEvaluator": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$da8e2313941c4cc4938e86922a28ebf5",
      "Spawner": {
        "EntityNameInEditor": "OverchargedServitor_2",
        "_entity_id": "d59d7bba-b408-4806-811e-7520ed2af86a",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      }
    },
    "DisableUnitIK": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}