{
  "AssetId": "313c52b6ab82406a9f92aba5d58d221c",
  "Data": {
    "$type": "22c096e9da5a20444aa206de7156cd6a, CommandSwitchDoor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Door": null,
    "UnlockIfLocked": false,
    "CloseIfAlreadyOpen": false,
    "OpenIfAlreadyClosed": true,
    "WaitUntilAnimationEnds": true,
    "SyncUnitRotation": false,
    "Unit": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}