{
  "AssetId": "48d40baf78cc4b6e8b8437681a655121",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9baf0a88f31b488d865d355be20bba25",
          "!bp_d8fe6ae95705444986c9fd518ea34225",
          "!bp_c8d2a5fb6ee646de9d3a0d0c1b42125a"
        ],
        "m_EndGate": "!bp_2ddcface99364caa95337084bb8c7bd8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_88333d226f784bc8bfa3a9b6871bedf3"
        ],
        "m_EndGate": "!bp_2ddcface99364caa95337084bb8c7bd8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f1d19d47b2744096b4cd839048b077dc"
        ],
        "m_EndGate": "!bp_2ddcface99364caa95337084bb8c7bd8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_df0e40c0fe144147aa8a69d78506adac"
        ],
        "m_EndGate": "!bp_2ddcface99364caa95337084bb8c7bd8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5ed7628a40c34596a146f8bf6b509741"
        ],
        "m_EndGate": "!bp_2ddcface99364caa95337084bb8c7bd8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f93a73bb33dc42a0a8b5a15d3da56b8e"
        ],
        "m_EndGate": "!bp_2ddcface99364caa95337084bb8c7bd8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8f7e15d0d02a45e18cd775a3b06c64e7"
        ],
        "m_EndGate": "!bp_2ddcface99364caa95337084bb8c7bd8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_02c487ec1ed54b1096b732057a2a477f"
        ],
        "m_EndGate": "!bp_2ddcface99364caa95337084bb8c7bd8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_71dc4de0292a43b58acf576477cdfbcb",
          "!bp_a1dd6c9cdc5c49df8e704a4e5dc8b19b",
          "!bp_520db0af6e22474cb7cbff0082aff419"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}