{
  "AssetId": "399a57be63e5427e8c738acfdf1bc0e0",
  "Data": {
    "$type": "26ce44c3d7634d54afef5387f8b9b300, BlueprintSectorMapPointStarSystem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e9ddc85a9843dc54caab66ddb083aaeb",
        "stringkey": "cb1cdb2c-48eb-481a-8f20-8f5169414ebc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "StarSystemToTransit": "!bp_ca7a7cc559ba4825912b48845a8c1230",
    "StarSystemAreaPoint": "!bp_c63204009b1943328c3fe0850a65db8d",
    "BookEventConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$7ebcd28aef3e40a59aabd171f474cbbe",
          "Not": false,
          "m_QuestObjective": "!bp_06f6979b81e14ea9a380de82dbf7af9c",
          "State": "Started"
        }
      ]
    },
    "OverrideBookEvent": "!bp_545529b16956452cbe02233dffdc496b",
    "IsFakeSystem": false,
    "ConditionsToVisitAutomatically": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9c2046e0d677416396e9cdc0cee2ef4d",
          "Not": false,
          "m_Etude": "!bp_42f3de41578641e1b6853ab353d7d030",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}