{
  "AssetId": "5aed6256115a4f49b5840d3023092595",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Description": {
      "m_Key": "5d9d6547-6275-4a29-bd97-5791c654d1a6",
      "m_OwnerString": "5aed6256115a4f49b5840d3023092595",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\JuvennaConspiracy\\JuvennaConspiracy_quest_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "358b51ed-5ba8-4b81-90c1-2fe9a364fa4c",
      "m_OwnerString": "5aed6256115a4f49b5840d3023092595",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\JuvennaConspiracy\\JuvennaConspiracy_quest_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "e2f2d435-b97d-4609-a88c-43fcd2a7f956",
      "m_OwnerString": "5aed6256115a4f49b5840d3023092595",
      "m_OwnerPropertyPath": "CompletionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\JuvennaConspiracy\\JuvennaConspiracy_quest_CompletionText.json",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Dlc": "Dlc3",
    "m_Group": "Chapter04",
    "m_DescriptionPriority": 0,
    "m_Type": "Quest",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_c4fa8887742c428fa2481a59b1b4c716",
      "!bp_a13ff325624d431f9df935d9f9fcd072",
      "!bp_06b72fa0843b43a89c2b212be1dc01a3",
      "!bp_a7b5a2be22c2460889ab9c310237c348",
      "!bp_3a653f4900dc431aa6ecf528df981caf",
      "!bp_ae915ac4bdfd4f94867432d2ac47a278",
      "!bp_d0ce9dd1c6fd4e99a9a90511b65c9327"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}