{
  "AssetId": "02942d5391684e45af677cda81ec39a9",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumRich",
    "m_Area": "!bp_33895d256ae64bc1858a35ab55cdd4d2",
    "ContainerName": "LD_Loot_Poor_1_2",
    "Items": [
      {
        "m_Item": "!bp_36af46419d204dfcb5f45da3d0ba0a48",
        "Diversity": 0,
        "Count": 8,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_919c11f195fd48999477695529d5696a",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_8e3d5b9521ee4437a1530ebab74fcfea",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_9b5783eecc044fdb9effa8e314541898",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}