{
  "AssetId": "36148f455e8844549870fce949752f86",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$fa316bf4ba7c4a4da7910c5228ac584f",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "PlatformController",
            "_entity_id": "782314c3-2bfe-4ad6-94ec-aa3184719b9d",
            "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
          },
          "TargetUnit": null
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$151e595f-d427-4186-aff9-89381ed9f67d",
          "Status": "Complete",
          "m_Objective": "!bp_d507609af14a423d819d712b7fc0bde9",
          "StartObjectiveIfNone": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}