{
  "AssetId": "54c6c8ad7c094982926bb3f6a6eebb4a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$218fc030e62a4ad883a101dc74257662",
          "m_Unit": "!bp_fe60ba6c612847f6b628cf5e1a72cd13",
          "m_SummonPool": "!bp_056f01b589864ca5bfad08b4ac25aee4",
          "GroupBySummonPool": true,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$6ef5c15dfd26413c9fe4bc8c6893aaf4",
            "Locator": {
              "EntityNameInEditor": "SummonPoint_Part2_03",
              "_entity_id": "6d1b94d3-5624-4da6-b743-f8f2b813d228",
              "SceneAssetGuid": "1f68ea581befcc142acf5fea9c76af6c"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                "name": "$PlayAnimationOneShot$f13b226d-632d-4035-8fbf-dc19284251ce",
                "m_ClipWrapper": null,
                "m_ClipWrapperLink": {
                  "AssetId": "ff1c575fcba643c469f8e15215db8a2d"
                },
                "Unit": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$f4739d94-ba1b-4967-a740-7c13d94a4039"
                },
                "TransitionIn": 0.25,
                "TransitionOut": 0.25
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}