{
  "AssetId": "e6eaad9d09d04cd6b6bea393abc4f056",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 13.62,
    "MaxTime": 0.8,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}