{
  "AssetId": "babebe0ae27f44989fccb70ab2858e61",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 8.1,
    "MaxTime": 0.8,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}