{
  "AssetId": "46f6accc5e884dd2be321353a572f2a0",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$c1a30944-6635-46f3-a632-2abaedd58908",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": []
        },
        "UnitTurnEndActions": {
          "Actions": [
            {
              "$type": "d09a01fc2701473183eda655aace4e9f, ContextActionAdapter",
              "name": "$ContextActionAdapter$5bb500436fd4473a813084b60e54c835",
              "Caster": {
                "$type": "5490dbe723156cb459fa639153196db0, FactOwner",
                "name": "$FactOwner$67c01e48f14b4434bded499e9a1649af"
              },
              "TargetEntity": {
                "$type": "5490dbe723156cb459fa639153196db0, FactOwner",
                "name": "$FactOwner$2b94a24c5ebb4a5698461e4a27544731"
              },
              "TargetPosition": null,
              "Actions": {
                "Actions": [
                  {
                    "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
                    "name": "$ContextActionOnRandomTargetsAround$4fd341f7-9379-4bc1-8bdc-01503c052b4d",
                    "OnEnemies": false,
                    "OnlyAllies": false,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                          "name": "$ContextActionCastSpell$b52a93b8-1805-4259-86e6-52f759073cd4",
                          "m_Spell": "!bp_a818fe2a5200493ba63f0517515f1539",
                          "OverrideDC": false,
                          "DC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "OverrideSpellLevel": false,
                          "SpellLevel": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "CastByTarget": false,
                          "UseFullAbilityCastCycle": false
                        }
                      ]
                    },
                    "NumberOfTargets": 2,
                    "TilesRadius": 30,
                    "LowestWounds": false,
                    "HighestWounds": false,
                    "AffectDead": false,
                    "AffectUnconscious": false,
                    "m_FilterNoFact": null,
                    "m_FilterHasFact": "!bp_46f6accc5e884dd2be321353a572f2a0"
                  }
                ]
              }
            }
          ]
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      }
    ],
    "Author": "Loogris",
    "Comment": "Нам надо оверрайдить контекст потому что иначе кастером молний будет наложивший бафф",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d6c3f5f0a55c16e4a8cc8f4d1ebd6115",
        "stringkey": "08d9709c-7cab-4062-9c33-048c2cd2163e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4ad6636a705661b45ad5514dd68f0e22",
        "stringkey": "13a0063e-0e47-4a08-83f9-670f330ff5a5"
      }
    },
    "m_Icon": {
      "guid": "1d2a861dba6d3774382028837840bf5c",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 6,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_ecec01a59bb44a78817e05127e29e16e",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}