{
  "AssetId": "ddef0446ce434f67b8b07a0452d84ff2",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$de0f442f7d5a47c98cfc1dbf677cf7b0",
      "Locator": {
        "EntityNameInEditor": "RevealerRight",
        "_entity_id": "8dfefb68-69c2-41d5-9b68-1b249b39d796",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}