{
  "AssetId": "367bcd47f3ea4473adc587f90bc1dde8",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "92d47e384bca4f328c246dd05139d6d8, UIEventTrigger",
        "name": "$UIEventTrigger$32eafeb9-60e3-44e2-a9cb-6a550f88738d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "EventType": "AugmentWindowOpenWithEdit",
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e404ee07ed1753f448d4cab7468b1011, HasAnyAugmentOfTier",
              "name": "$HasAnyAugmentOfTier$a285b4d0e3c044c29aaea28e49e8daac",
              "Not": false,
              "m_Tier": "Tier2"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
              "name": "$GiveObjective$046f827788dd4e9180364a58c72a5c4c",
              "m_Objective": "!bp_d8a4221dfa864f55adede1adc2b27f47"
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$e0e8979093d047f585008f9e0cf2a016",
              "Etude": "!bp_367bcd47f3ea4473adc587f90bc1dde8",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "проверяем залутал ли игрок аугмент 2 тира в первый раз",
    "m_Parent": "!bp_47de1d4ad47c4fbf90768a3f8062dddf",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$5c4a85da7228448f8f40f2457c866084",
          "Not": false,
          "m_Etude": "!bp_f7fca0a0a7b148cba812e75363729685",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}