{
  "AssetId": "f2cfe8f245b34885a734056ed2616419",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$60044dec-6702-4297-abf1-0975c93ab6ea",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$bce72493dd1d4b39b1c2cc01116b5a4b",
              "Etude": "!bp_ae53c666507b448882102e28dd55f137",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$b3ed798421034dc19eb7809aed3c7e71",
              "Etude": "!bp_aca76b6ab45f4d90b14fc05421d4c2b7",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_47de1d4ad47c4fbf90768a3f8062dddf",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}