{
  "AssetId": "7826e6b12356447b97a170eae8547693",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "6c432d08e81f4f47aedd832764d54bf7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillMedicae",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_3fc37def7be5466384d4e17f0d84cd7b",
    "m_Fail": "!bp_4cde191982e54ab7b8139d46bb0ae256",
    "OnCheckSuccessActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$14ce3f87-4184-4895-937d-9b28f719bf41",
          "m_Cutscene": "!bp_742bdba37b454ce995c159952569007d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnCheckFailActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$95dd0358-b060-4359-8bbe-dc6dd3f22c86",
          "m_Cutscene": "!bp_ea3bd3a8d4a14539ae05077480b82063",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}