{
  "AssetId": "17439eed2f8146cd9435cd3eff219917",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$6bfa4ac2-9afc-491d-8f68-e63a50a4d087",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a5dc1869-2066-4aab-a5d8-4e1389579d6c",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$1e6c1d7e-39c3-403b-a554-550249530187",
                "MapObject": {
                  "EntityNameInEditor": "LiftBaseDown_Collider",
                  "_entity_id": "d7518cd8-aaa7-4b2e-b7cc-983059a8e3b2",
                  "SceneAssetGuid": "a7f67c0adc71764419b80e5cf9915c3a"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$30384a1b-45df-4620-b5e5-59e997e2d442",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$bf7515eedd054e718ec8875ebd338a00",
                "MapObject": {
                  "EntityNameInEditor": "HigherElevatorNavcut",
                  "_entity_id": "c32bf6f7-f167-4dc4-bdc3-2282f9f39ca6",
                  "SceneAssetGuid": "a7f67c0adc71764419b80e5cf9915c3a"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$1d83368f-066f-44cf-b8ac-f359727bdfe3",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ac7a5e16-8842-4e76-897e-8b0c95af06d2",
                "MapObject": {
                  "EntityNameInEditor": "LiftBaseUp_Collider",
                  "_entity_id": "69fc61ff-d4e6-4bff-a1b5-d21c09f91192",
                  "SceneAssetGuid": "a7f67c0adc71764419b80e5cf9915c3a"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$99c4b8ae-c499-4391-bbc0-cefa68e74938",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$f560ae0aef874690a81fa5077b60041f",
                "MapObject": {
                  "EntityNameInEditor": "LowerElevatorNavcut",
                  "_entity_id": "561bc508-0b93-45eb-8120-cd5ed1af3a93",
                  "SceneAssetGuid": "a7f67c0adc71764419b80e5cf9915c3a"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$50f881d4-d42f-42fd-8a4b-573bb299638c",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$6b67f15f-ea44-4d39-980b-4feee295a3c7",
                "MapObject": {
                  "EntityNameInEditor": "ReferenceThinCover_FullCover (1)",
                  "_entity_id": "ee85a34f-230f-494c-b4f7-94dc0ccbf6df",
                  "SceneAssetGuid": "a7f67c0adc71764419b80e5cf9915c3a"
                }
              },
              "Unhide": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$6c76e301-5a55-4892-b0d0-4d1880f52db9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Prisoner torture",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$f939f4ee-7640-4e36-8dc8-3f13db182bb9",
              "Not": false,
              "m_Etude": "!bp_19ff8b37e54e4040b83223dc36961f6f",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$9b141be0-35e6-48e2-96e3-dc5db503eb32",
              "Not": false,
              "m_Etude": "!bp_8380e96feb7e49b69a2fde0070e59790",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$00279a31-cb55-463c-be90-21ea124e036c",
              "m_Cutscene": "!bp_ad03d0838a0148e681afdb2e6c0d2431",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Parent": "!bp_fb60da520db943d38f343eccc3809d3b",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_33fedcbc9ad64301a075675427488bba"
    ],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}