{
  "AssetId": "0756e0f6ead24d96a1ed284e8204c486",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ad469b93e41942efbedc6750eb790e7e"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}