{
  "AssetId": "9d1ae06e4ab7470a9973d3713c325026",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$1e5b22a69d3e4a668a07d076ccb681ea",
      "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "f566902db2f46804aab12a5d6db6d358"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_StopAfterTransition": false,
    "m_CrossfadeIn": 0.0,
    "m_CrossfadeOut": 0.0,
    "RandomDelayBeforeAnimation": false,
    "m_RandomDelayMin": 0.0,
    "m_RandomDelayMax": 2.0,
    "m_LockRotation": true,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0,
    "m_UseAvatarMask": false,
    "m_AvatarMask": null,
    "m_RerunBeforeReleaseAnimation": false,
    "m_DontMatchCrossfade": false,
    "MuteAttacker": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}