{
  "AssetId": "cf279f1ff5d141189a0c8d0f0502cc02",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$eac6076f1d264384a63ef95f0bb6ddfa",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                "name": "$DetachBuff$46a71154472a4a6db8580ba3b52bbb89",
                "m_Buff": "!bp_eb7038188e79413ba627915f8e5946fe",
                "Target": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$462545eac2d844a7add5f518c94a1d28"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}