{
  "AssetId": "296005f67311466583fd5df042426c0e",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$71f945f1-7b4c-4c12-a3be-dad6068500e9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Encounter": "QuestMain",
        "CR": 22,
        "Modifier": 0.2,
        "Count": null,
        "Dummy": false,
        "HideInCombatLog": false
      }
    ],
    "Author": "SergeyTimoshkin",
    "Comment": "",
    "m_Addendums": [],
    "m_Clues": [],
    "m_Areas": [
      "!bp_be6db75d9f6e4498bfa4531f58dcfb4a"
    ],
    "Title": {
      "m_Key": "bb232827-5e67-4f85-9854-b9221a0aa97c",
      "m_OwnerString": "296005f67311466583fd5df042426c0e",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\InTheFootstepsOfALegend\\Obj1.2_DargonusCogitator_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "3986efc6-ae44-4b5e-8279-855bd5949c78",
      "m_OwnerString": "296005f67311466583fd5df042426c0e",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\InTheFootstepsOfALegend\\Obj1.2_DargonusCogitator_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1b84e579520db974691931d4816e7a8a",
        "stringkey": "d96e6f39-3276-447a-ad5e-b8217f7e624e"
      }
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_39e1ed0d2d884ca18225f435e6a2097d",
    "m_Type": "Objective",
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}