{
  "AssetId": "cad20f720a4d49c496bed6a0fea9b4e5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$b586f9932ac740e7b9439a4681b7b52f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$45379a4b9be4478093d928ef0478414a",
            "MapObject": {
              "EntityNameInEditor": "ElecrtricFX (6)",
              "_entity_id": "2a4abf50-d54c-4b0b-859a-631d52e080e4",
              "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}