{
  "AssetId": "aadbfdd9d5944557aac1a81c9dc8125a",
  "Data": {
    "$type": "c542bb267f6d4651af99d4c5b3a0df9a, BlueprintAreaMechanics",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Area": "!bp_33895d256ae64bc1858a35ab55cdd4d2",
    "Scene": {
      "m_SceneAsset": {
        "guid": "008b0bd2e2c17ac4fa3c0d4b76e2b236",
        "fileid": 102900000
      },
      "m_SceneName": "Medicare_Upgraded_State_Mechanics"
    },
    "AdditionalDataBank": {
      "Value": ""
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}