{
  "AssetId": "905f4056151d437b88013928ace58304",
  "Data": {
    "$type": "c542bb267f6d4651af99d4c5b3a0df9a, BlueprintAreaMechanics",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Area": "!bp_33895d256ae64bc1858a35ab55cdd4d2",
    "Scene": {
      "m_SceneAsset": {
        "guid": "d17be5b61a1f63847af34a17ff701bec",
        "fileid": 102900000
      },
      "m_SceneName": "Medicare_Original_State_Mechanics"
    },
    "AdditionalDataBank": {
      "Value": ""
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}