{
  "AssetId": "e415aa8e25d2470d8cd341d6bc23861c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$34b67780a9aa4bb181d38341e12101e1",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "Corpse_Q3_3",
            "_entity_id": "e116e630-aa46-431b-be40-f36ed9f3a878",
            "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}