{
  "AssetId": "ea4977f3ef3f4b138bc5acae124053c2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$7551800962654aa3bf141c1e6f917aea",
          "m_Cutscene": "!bp_61d68839af30499aab4531dc1beaa612",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$2541c955dbf449bcb76dce0db4cce1e5",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Technomat_Q3_2",
              "_entity_id": "39b59ddf-bde6-46df-8f76-33f7ae6f680e",
              "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}