{
  "AssetId": "fb5e05202cee40ebb2ad6039e51bbec1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$45f3a07f168944abae8c8336540bfb2f",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "Corpse_Q3_1",
            "_entity_id": "632aced4-634e-41f4-a0a1-7a96f86bf2a7",
            "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}