{
  "AssetId": "b78f9c8574164e13be072eed80f2e542",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$033199907ba8423a97cb69194b1bff60",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "Corpse_Q3_2",
            "_entity_id": "3b2daa54-1e6c-482d-ba92-caa8950bd9f8",
            "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}