{
  "AssetId": "d46782dd70b74643bdfc3b07dfa2ef4b",
  "Data": {
    "$type": "ee8188ea95c9412da826a7d098a3885e, CommandMarkOnPlatform",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "PlatformReference": {
      "EntityNameInEditor": "Table",
      "_entity_id": "6220db4d-456c-40da-91a7-7d30a05424a2",
      "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Old_Officer_Mechanics.unity"
    },
    "UnitEvaluator": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2f047347f55a42e58e48436b70a9b025",
      "Spawner": {
        "EntityNameInEditor": "Patient_Surgery_Q3",
        "_entity_id": "db3ba052-36a2-461d-bfe1-dad1b3c4d7bb",
        "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
      }
    },
    "DisableUnitIK": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}