{
  "AssetId": "6899b39a8e28414ba8211977f48610cc",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "b383c2ee53844073bc10c1250e4f3ba4",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_bf622f7cab5648d2a2afa895c95de97a",
      "!bp_d3d59710aded4dc0b1bfb67b4f7b1b8e",
      "!bp_95d7a489f3a440a7bbffcc4f2422ccb0",
      "!bp_176d05c295c24b0faa94f7947e143f45"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}