{
  "AssetId": "aa60e861c7454fb0b90384c72b656d5b",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Если OfficierRevenge_counter>=3",
    "ParentAsset": "8403e63e88cc4d8cacbdb53e14081c1b",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "3b8a817c2d1aed24ca0779940550d2bc, GreaterThan",
          "name": "$GreaterThan$b76c71a7c18a4d3db7dfe0e41b62d280",
          "Not": false,
          "OrEqualTo": true,
          "FloatValues": false,
          "Value": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$be7a7f04d77b47998dc2fc73f56d638d",
            "m_Flag": "!bp_2633d89bfa8844deabd60d839fed4655"
          },
          "MinValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$ea644a0af83e4fe48b28f2438cc55306",
            "Value": 3
          },
          "FloatValue": null,
          "FloatMinValue": null
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_827d45d15b164955a801eb0a71448d86",
    "m_Fail": "!bp_2ba2a33ec56148cebde24341eba5bbf0",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}