{
  "AssetId": "efe320adbe2d467689391894c30db1a7",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "98e5902b122a4e36b8fc9b9c01f5cd37",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_3c05a43446dd49ba98de7981cbe0a24d",
      "!bp_bf05bbc63cc84082961be7c61c7e2826",
      "!bp_7b4e185c1c6544c5b934254a50120b90",
      "!bp_536c04a1fda7493bac6db16e408f6292"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}