{
  "AssetId": "8b496aa37780466b88d1e789783c1ba6",
  "Data": {
    "$type": "bd6bb1af71d936e40b120344853cd3fc, CommandActivateGate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "SignalData": {
      "Name": "Gate",
      "m_Gate": ""
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}