{
  "AssetId": "585b5ff642224cc882f89dd38c63b6c9",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7c3d80beb354d44ab46ace48fc5bf75, EtudeTriggerActionInWarpDelayed",
        "name": "$EtudeTriggerActionInWarpDelayed$0d0b4095-fa45-4b21-aa1f-b3a6432475c5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "WarpTravelTriggerCount": 2,
        "ActionList": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$203f3b0f494043939d8d3a85556e99d2",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_f429928246454d72a3ac35e6d201122e",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$a7d913e2-1aa3-4721-b3a9-aee5214a7d30",
              "Etude": "!bp_585b5ff642224cc882f89dd38c63b6c9",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        },
        "TriggerType": "SimpleEvent",
        "TimeToStart": "AfterTravelFinished",
        "Priority": 1
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$ecfadaaa-53cb-4bcc-8728-3270c66765dd",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": true,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
              "name": "$QuestStatus$75ecad53ad5043daa74e5ef8fbcec5f1",
              "Not": false,
              "m_Quest": "!bp_0026e0d0d43341e5888337be60790194",
              "State": "Completed"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$6d6c323a-7f4b-4cf1-a2ff-ffe4c72b8f11",
              "Etude": "!bp_585b5ff642224cc882f89dd38c63b6c9",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "Q2 медотсек перекрыла чернь",
    "m_Parent": "!bp_03072fec169f46bfa8c79a2f36c3170c",
    "ActivationCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$131f2ca064ca438bae967ee480ee64c5",
          "Not": false,
          "ConditionsHolder": "!bp_0d17a245005d408b8890cf9adb91fa70",
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$7318f6f598154d958510170cacf51299",
          "Not": false,
          "ConditionsHolder": "!bp_c664688ddf2b488d921650243d57b780",
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}