{
  "AssetId": "b5e0d753b24843bca421a5a21efba930",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7c3d80beb354d44ab46ace48fc5bf75, EtudeTriggerActionInWarpDelayed",
        "name": "$EtudeTriggerActionInWarpDelayed$c7ab915d-269f-4acd-91ef-716f59dc7c51",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "WarpTravelTriggerCount": 2,
        "ActionList": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$41642409-f7ef-4a08-9b67-35565e1f8feb",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_84fbee95dffd4f67a854ac42d1ea1376",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$aaefaed2e10845e9965d8b5c64e498a9",
              "Etude": "!bp_b5e0d753b24843bca421a5a21efba930",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        },
        "TriggerType": "OncePerTravel",
        "TimeToStart": "AfterTravelFinished",
        "Priority": 50
      }
    ],
    "Author": "Unknown",
    "Comment": "Тразин пришел в наши покои",
    "m_Parent": "!bp_28224cfa8bc140698e6a15e7355dc024",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$21a4083035e444a3bdac90396164f22b",
          "Not": false,
          "m_QuestObjective": "!bp_296005f67311466583fd5df042426c0e",
          "State": "Completed"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}