{
  "AssetId": "7a1683784ca24674bf8a23e8e8b9af63",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "bc997408187f47c690029b09266cf917",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_1d08608f105244579963cb5736591836",
      "!bp_a28d3794081a4f878bea189cf7e8238f",
      "!bp_831215b682dc4188b70e1007259e940b"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}