{
  "AssetId": "e2c46de5b9ed46bbb3c325397cafe336",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "DL_JuvennaSuspicion_counter 10-13\nСкрывается, если один раз был пройден",
    "ParentAsset": "665bdd9c3edd4f79bd35b117a16feb42",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$8a1b3b14-cdb5-4344-915e-6d8256e14703",
          "Not": true,
          "m_Cue": "!bp_bbb92911972a4645be98f4e274fee126",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": null,
    "m_Fail": null,
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}