{
  "AssetId": "adbd224d43f9430bbebbfc073dc4ce0e",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fedd1b299135499387ce9aba879d8899"
        ],
        "m_EndGate": "!bp_ae2928f3f71f4fa2b30b80907b885aa1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e5130075fcbc45a99503f91f5934b02f"
        ],
        "m_EndGate": "!bp_ae2928f3f71f4fa2b30b80907b885aa1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c24c92d20b544c858fcfafe131e8a329"
        ],
        "m_EndGate": "!bp_ae2928f3f71f4fa2b30b80907b885aa1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ee4ee6d5358b4f629e1aa75ffb03fa3d"
        ],
        "m_EndGate": "!bp_ae2928f3f71f4fa2b30b80907b885aa1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_62d726dd4fd64313a59e1d122dae9a0f"
        ],
        "m_EndGate": "!bp_ae2928f3f71f4fa2b30b80907b885aa1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}