{
  "AssetId": "67f785ba0562480697aa3735bdd9e0c2",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e627a85beb904bf2bd6608ecdbcbadbc, AbilityCustomMoveToTarget",
        "name": "$AbilityCustomMoveToTarget$a2dc13be-94f6-48a4-a241-cd008d24b3e9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideMaxSpeed": true,
        "m_MaxSpeedOverride": 6.0,
        "m_ActionsOnTargetAfterMoved": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$23d04e31-cee8-4649-9900-09a65b972854",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "a81d559efc13c8647b43b186679bdf7c, WarhammerContextConditionAbilityWeaponProperties",
                    "name": "$WarhammerContextConditionAbilityWeaponProperties$fd221ae1-2f76-4179-a243-f3732234f76d",
                    "Not": false,
                    "isMelee": true,
                    "isCanBurst": false,
                    "checkCategory": false,
                    "Categories": [],
                    "checkOnOwner": true,
                    "anyHand": false,
                    "bothHands": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                    "name": "$ContextActionAttackWithFirstWeaponAbility$0174639a-a430-4fa8-a3a2-8bcfb9a18fa9",
                    "TargetIsPriorityTarget": false,
                    "m_PriorityTargetBuff": null,
                    "useSecondWeapon": false,
                    "OwnerIsAttacker": true,
                    "SaveMPAfterUsingWeaponAbility": false,
                    "ContextCasterIsTarget": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                    "name": "$ContextActionAttackWithFirstWeaponAbility$ebdb4703-d24b-4f0a-8bb7-0b92276ef160",
                    "TargetIsPriorityTarget": false,
                    "m_PriorityTargetBuff": null,
                    "useSecondWeapon": true,
                    "OwnerIsAttacker": true,
                    "SaveMPAfterUsingWeaponAbility": false,
                    "ContextCasterIsTarget": false
                  }
                ]
              }
            }
          ]
        },
        "m_ActionsAfterMoved": {
          "Actions": []
        },
        "DisableAttacksOfOpportunity": true,
        "DisableOnlyIfHasFact": false,
        "m_PassThroughAllUnits": true,
        "m_CasterMustStandInTarget": false,
        "m_CasterMustStandNearTarget": true,
        "IgnoreObstacles": false,
        "AllowNotStraightMovement": true,
        "m_CheckedFact": null
      },
      {
        "$type": "e4181e2a638237a4c9f02ceb97e297b7, AbilityExecuteActionOnCast",
        "name": "$AbilityExecuteActionOnCast$a1d0b69a-db34-4491-9513-80f666381863",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$cfb840da-40fc-4984-a644-dd327d84807f",
              "m_Buff": "!bp_4b767000008d48afb2c8819c3f676c16",
              "BuffEndCondition": "TurnEndOrCombatEnd",
              "Permanent": true,
              "DurationValue": {
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": true,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        }
      },
      {
        "$type": "d1981651ef7aa384ca2fb43930b81032, AbilityCasterMainWeaponIsMelee",
        "name": "$AbilityCasterMainWeaponIsMelee$52beb74a-0e30-47dd-991d-cfb02dbf5e8e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CanBeSecondaryWeapon": true
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8a9360c621d3408469de50bce476e8ce",
        "stringkey": "a1f5afd0-dc19-4df2-a7bd-c9ccf836e7f8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4cb27ff61cece68429f0b1d8bf10de22",
        "stringkey": "f28d1188-9d36-48d2-ba01-693cfb18b30e"
      }
    },
    "m_Icon": {
      "guid": "4ef6dd81793f49444b6e53d7c68bdfd3",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 9,
    "MinRange": 2,
    "ActionPointCost": 2,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": true,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "None",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}