{
  "AssetId": "e4fed71fca764b6c9147b2d4c7026bc7",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "m_Addendums": [],
    "m_Clues": [],
    "m_Areas": [
      "!bp_33895d256ae64bc1858a35ab55cdd4d2"
    ],
    "Title": {
      "m_Key": "9c5e848d-9773-44ac-b9a9-7bbdecf8418d",
      "m_OwnerString": "e4fed71fca764b6c9147b2d4c7026bc7",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\FixAugmentationThrone\\Objective_0001_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "3ae193d8-4cef-415a-9e3e-2301f62bab74",
      "m_OwnerString": "e4fed71fca764b6c9147b2d4c7026bc7",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\FixAugmentationThrone\\Objective_0001_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "364a5b3180e96b741907c309dc0bdd45",
        "stringkey": "f500db6a-c14c-40b3-b2fd-391d3f8cf86f"
      }
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_221c5c7b374246eab80f1696e6e74c8c",
    "m_Type": "Objective",
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}