{
  "AssetId": "e1339893471b4aa7b137246dca386703",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$00be1aed504a4e768a334118b27f635e",
          "Not": false,
          "m_Etude": "!bp_9cbffb8cf7b741d68938bf6ad01b97cb",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$57e57a8ec22d40669014a6533703aaf6",
      "Spawner": {
        "EntityNameInEditor": "NPC_VIP_Janur",
        "_entity_id": "e1d6c066-5fcf-457d-a421-7904bb0a5390",
        "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$6c7f6925e410462d87c7238c97e9de97",
      "Locator": {
        "EntityNameInEditor": "Loc_AfterVictoryGuber",
        "_entity_id": "ab7e5081-7777-492b-ae36-c87aa8c5c5bc",
        "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$199b3fca0c4949cd990205c99b6d9538",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Loc_AfterVictoryGuber",
        "_entity_id": "ab7e5081-7777-492b-ae36-c87aa8c5c5bc",
        "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_State2_Mechanics.unity"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 40.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}