{
  "AssetId": "245ba4d60ef94b2892d3f530440156d3",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "4df9e56160774c00b5cc268f2702a9d5",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_d702514010de4329b6540f799430e094",
      "!bp_5ebff3c065ac4c54adb5df9ab596ec4a",
      "!bp_d611e6a5fc6342fa8813dad6d6fc09e2"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}