{
  "AssetId": "f431cc83b0154c0ea3d2a6ce0eac1547",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_f04ff0b0a4794341913071c2c1d7a3d9",
    "ContainerName": "HazardPlant_loot_object (3)",
    "Items": [
      {
        "m_Item": "!bp_fe6db5444efe4ea794aa428c8fdb8bb0",
        "Diversity": 0,
        "Count": 10,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_2a16b94a1d8240b69c4f69dfde572398",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_bf7c2d7f0fba4c57be250e1a3819ad53",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_fe6db5444efe4ea794aa428c8fdb8bb0",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}