{
  "AssetId": "09f3699a3fe049ca8603dc956f8991a9",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_f04ff0b0a4794341913071c2c1d7a3d9",
    "ContainerName": "HazardPlant_loot_object (2)",
    "Items": [
      {
        "m_Item": "!bp_e1d8eeda5e944bfd82e87e0266895001",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_59de22d45bb6464ea71e2587e756baef",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_2e670256898d43948806f0fd2a77985e",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}