{
  "AssetId": "681509368f494da7a4e33f5634e36e80",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_f04ff0b0a4794341913071c2c1d7a3d9",
    "ContainerName": "HazardPlant_loot_object (4)",
    "Items": [
      {
        "m_Item": "!bp_ba12b605854d4d3ba1c38e3a14330b70",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_3446f46313f9471a8e3fa88004143a02",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_de2651ffe287422fabeb39be24d08626",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}