{
  "AssetId": "d17063e01825410da283a3b541c8d5c9",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "уезжаем в музеон",
    "ParentAsset": "f196d2b3e58a4a7ba1da317a498d63a1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "f7f2e7f3-6d20-4ecc-9ff4-2204e6244e4b",
      "m_OwnerString": "d17063e01825410da283a3b541c8d5c9",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_Exhibition\\EX_Gondolla\\Cue_2_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1a0449d4049c34149a17869dd62dc64a, CameraToPosition",
          "name": "$CameraToPosition$bb6df21c8edd4350929a3708590af037",
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$c0baab2c9b34482781322da8cc857a9f",
            "Locator": {
              "EntityNameInEditor": "GondolaDialogue_cam",
              "_entity_id": "19053787-7aee-4713-9668-eb8144c637ce",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "Rotation": null
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$577ea23693884ad797d8edb5b76b8d1e",
          "Status": "Complete",
          "m_Objective": "!bp_0847273ff7ff41f39f0a3a9960c5748b",
          "StartObjectiveIfNone": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$c5cd486e525a49acae5d325a303666b8",
          "m_exitPositon": "!bp_b0e2db82461d451f8aa0ff95e195ff93",
          "AutoSaveMode": "AfterEntry",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}