{
  "AssetId": "df8ef01251a24f9b833f42560bd7142f",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_b763d35ee91543eda0b501adab334199"
      ],
      "Strategy": "First"
    },
    "StartPosition": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$78a3dd7e4a3d4e2c97979100d34f63e5",
      "Locator": {
        "EntityNameInEditor": "GondolaDialogue_cam",
        "_entity_id": "19053787-7aee-4713-9668-eb8144c637ce",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_ExhibitionCollapsing_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetForcedSoundState$d3627beaec0a4fc58b02666d5615a02c",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true,
          "m_IgnoreCombatExit": false
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetForcedSoundState$0edd77b0c0f94d1e99cab144aa6bb59f",
          "m_State": {
            "Value": "PowerfulEnemy",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true,
          "m_IgnoreCombatExit": false
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$5ecb39ac5f7a496fbd494e634ac550f9",
          "Comment": "Refused to leave",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$c51e3855effc4324aec3fb1d4be459a2",
                "Not": true,
                "m_Answer": "!bp_f196d2b3e58a4a7ba1da317a498d63a1",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "1a0449d4049c34149a17869dd62dc64a, CameraToPosition",
                "name": "$CameraToPosition$09fb318e-aa3e-4c81-bf1e-4146767e87f6",
                "Position": {
                  "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
                  "name": "$UnitPosition$0d01d23a7327471e9683ec9f1651146d",
                  "Unit": {
                    "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                    "name": "$PlayerCharacter$07d9e460c55a4ce1b25ca824cac13848"
                  }
                },
                "Rotation": null
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetForcedSoundState$e06a27c7-2daa-434b-946f-f35eb01a4a79",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": false,
          "m_IgnoreCombatExit": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": false,
    "TurnFirstSpeaker": false,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}