{
  "AssetId": "77ddd2ae5c534c27827781cb3765c1a8",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$3dfdbae60b234fb78abca673161c1c72",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$e7fa668b68054cffb178bb760ab8a997",
            "MapObject": {
              "EntityNameInEditor": "ManipulusQ2_LocalMapMarker",
              "_entity_id": "b53103f2-da41-47a9-9c8c-9ed30c8bfdf9",
              "SceneAssetGuid": "fe38071aa09d17f4cb377879b2ec46f4"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}