{
  "AssetId": "255793acac0349c4b59a3e090db80c1a",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_ac743a838e2b49548e8653e884e88846",
    "ContainerName": "ChestNearKriegsLoot",
    "Items": [
      {
        "m_Item": "!bp_6ae017472e8f4bc8ba5cbbf1cca762c7",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_fdcdd5bffabf45de8c78bd871327901a",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_33e64e9a1563422e8ee64b7ef6b39d98",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}