{
  "AssetId": "79bf168117e6484294496bddff2bb1ad",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_ac743a838e2b49548e8653e884e88846",
    "ContainerName": "FallenElevatorLoot",
    "Items": [
      {
        "m_Item": "!bp_56a01fd50087462e84654aebe473b995",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}