{
  "AssetId": "506bbe977ed74fa0a5225fc1116608d9",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "Drukhari",
    "m_Area": "!bp_ac743a838e2b49548e8653e884e88846",
    "ContainerName": "DeadXenosLoot",
    "Items": [
      {
        "m_Item": "!bp_d8877770478c4a3ea9b64fafee7abd36",
        "Diversity": 0,
        "Count": 5,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_901e01beae0d4c0cb54d0868a3d50e97",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_b056735a1c514eefb24bf7b902c24f60",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}