{
  "AssetId": "1c96844921df4f83ba4e006098a8c201",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "QuarterCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_5804112110ea4bd6a86639ba83aefd01",
    "ContainerName": "Tank",
    "Items": [
      {
        "m_Item": "!bp_52c95b5fc97c4734ba2b2850460c4546",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_a4b9f9b1bfb54e14ab9576dde608c247",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_d991a9725163404a944b8a5ba6f02fd3",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_a4b9f9b1bfb54e14ab9576dde608c247",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}