{
  "AssetId": "b945dad3f17548a18e7551ed82b5582d",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VasiliyBakula",
    "Comment": "III глава. Локация Prison.\nМозг имперского стрелка. Старается стрелять, не попадая по своим.",
    "ScoreOrder": {
      "order": [
        {
          "type": "HideScore",
          "factor": "Default"
        },
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Default"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Ignored"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Ignored"
        },
        {
          "type": "ThreatsScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "PriorityScore",
          "factor": "Default"
        }
      ]
    },
    "HatedTargetConditions": [],
    "m_TargetOthersIfCantReachHated": false,
    "m_UseOnlyListedAbilities": false,
    "AbilityPriorityOrder": {
      "order": [
        {
          "Type": "Ability",
          "m_Ability": "!bp_bb1b8e8a9ef042a29db301f855dd662c",
          "m_Equipment": null,
          "m_RandomGroup": []
        }
      ]
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [],
    "HitUnintendedTargetPenalty": 2.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": true,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Usual",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}