{
  "AssetId": "979befc3062e40e390bdfaaccc3eb0ca",
  "Data": {
    "$type": "33863faf406f5324f855756f396ea49e, BlueprintCargo",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "c5faca67a25d4e168d57a98ccbac5203, CargoInventory",
        "name": "$CargoInventory$16d04af6-af3e-45ac-b2c4-539d2c428ff4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_UnusableVolumePercent": 100,
        "m_Inventory": {
          "m_Loot": [
            {
              "m_Item": "!bp_6ae017472e8f4bc8ba5cbbf1cca762c7",
              "Diversity": 0,
              "Count": 1,
              "m_ReputationPointsToUnlock": 0
            },
            {
              "m_Item": "!bp_f32dce9659dd44d9be187bd5978513b2",
              "Diversity": 0,
              "Count": 2,
              "m_ReputationPointsToUnlock": 0
            },
            {
              "m_Item": "!bp_af1b4dacebad46a3b6acbabdb73a3387",
              "Diversity": 0,
              "Count": 10,
              "m_ReputationPointsToUnlock": 0
            },
            {
              "m_Item": "!bp_33e64e9a1563422e8ee64b7ef6b39d98",
              "Diversity": 0,
              "Count": 4,
              "m_ReputationPointsToUnlock": 0
            }
          ]
        }
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "646dc328421d1704aa4d916f3ff4de9a",
        "stringkey": "dfc7a806-2ff8-4064-8c13-6c0b98f52940"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ddb540fe2b967354caad60371d5d4ace",
        "stringkey": "0bca5699-1b33-4020-9747-031ccd0d4aa2"
      }
    },
    "m_Icon": {
      "guid": "00ca04665d9667d4da2b280a078fe2cd",
      "fileid": 21300000
    },
    "m_OriginType": "Xeno",
    "m_CanRemoveItems": true,
    "m_Integral": false,
    "m_OverrideReputationCost": false,
    "m_OverridenReputationCost": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}