{
  "AssetId": "da1aaa22e5ee43349a40640e8f4be013",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "f6713a6e3041461885cb61c97a6919f6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "f1dac7b5-e19b-4e13-ad55-fdf311f54ff6",
      "m_OwnerString": "da1aaa22e5ee43349a40640e8f4be013",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Colonization_Narrative\\ColonyChronicles\\KiavaGamma\\KiavaGamma_Part_5_true\\Cue_0001_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": "!bp_00ac5fe6a92a434aa89518306180b30e"
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$db68edd9-a32a-456b-83ff-1d825b829ce6",
          "Comment": "Mysterious function searched",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$3560481b-6bed-45cf-b0aa-c7883d5c33f2",
                "Not": false,
                "m_Etude": "!bp_f4cc8c8a8b3d44e7ad3497a54d0296ab",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$877d3061-7e44-4641-9073-1259bcc3ceca",
                "m_Flag": "!bp_25ae7ca4ae8c43f6b55781f8770703d5",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$85bdeb62-ad2d-4cf0-aa40-dd6a4ce6a720",
                  "Value": 1
                },
                "UnlockIfNot": false
              },
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$29e9074b-e93f-4d9d-9588-5dc57ecd5e88",
                "m_Flag": "!bp_7a293202bd9d4adcbf0e55d86400858a",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$e7bc1653-f9e1-4d9d-a47b-a3a7f9dfc945",
                  "Value": 1
                },
                "UnlockIfNot": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$3f94664e-6db0-466a-8d75-376deb76ba6e",
          "Comment": "Mysterious function stopped",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$ef9b621c-4bc9-446f-a7e0-f4c008987a5a",
                "Not": false,
                "m_Etude": "!bp_66be7874288f4e20b91740a950071f22",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$90e1e1c7-5ca8-4299-b9b7-65d93a8f12df",
                "m_Flag": "!bp_25ae7ca4ae8c43f6b55781f8770703d5",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$01db0aeb-8c8d-45e7-93f5-072744a8a544",
                  "Value": 1
                },
                "UnlockIfNot": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$a5e4c39f-0ea6-40cd-91e2-ab42bf1ae779",
          "Comment": "Info angels are enemies",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$ae2c8aeb-2726-47f6-8c9a-bba4ad0023a2",
                "Not": false,
                "m_Etude": "!bp_256b90a7a45a4445a71b8e347a3cf158",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$f607239e-6634-4b90-8673-2c3a7aee33f7",
                "m_Flag": "!bp_25ae7ca4ae8c43f6b55781f8770703d5",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$8d45c370-5dd4-4e61-b33d-a566a02f5e4a",
                  "Value": 1
                },
                "UnlockIfNot": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$9a24c6ba-0b07-4937-ba1f-8673495d51a4",
          "Comment": "Mysterious function is working",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$33ce3e7a-23db-4807-8060-89921a7faa4f",
                "Not": false,
                "m_Etude": "!bp_6b0a5feff5bf4e40b76758d67d57a7ac",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$177ff026-4696-4ba5-bff7-dba3de66127a",
                "m_Flag": "!bp_7a293202bd9d4adcbf0e55d86400858a",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$841c5e4a-14b4-4153-90c8-43eedabf21e1",
                  "Value": 1
                },
                "UnlockIfNot": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$33138987-1752-4492-a1c2-dd965d94f39c",
          "Comment": "Info angels are allies",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$68784772-314d-4d04-b39a-d263da13e28d",
                "Not": false,
                "m_Etude": "!bp_d88e73cecce44f6db6ea6c9b63d3adec",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$819dfde4-222e-414c-92f2-f53d7ab39cad",
                "m_Flag": "!bp_7a293202bd9d4adcbf0e55d86400858a",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$65145888-8735-45e0-89e0-cdf708016a67",
                  "Value": 1
                },
                "UnlockIfNot": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_dc3f2d41e4c94a5d99d38772f0023331"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}