{
  "AssetId": "bd84b4601e674bb9a9d0fdd428641ed7",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b2e436837bd148cb8ebf0f6a6d6f0e4d",
      "Spawner": {
        "EntityNameInEditor": "Front_Xenarite_Leader",
        "_entity_id": "f1526f7f-0587-45f5-93f9-fca433b23483",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$015f2bd60ba3490d9d5f78a198dee311",
      "Locator": {
        "EntityNameInEditor": "MainXenariteLeader_pos",
        "_entity_id": "735e2494-54cc-498f-a93d-4e55fde3db70",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$fafb6a621e5b466db85dcfca5527cd31",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "MainXenariteLeader_pos",
        "_entity_id": "735e2494-54cc-498f-a93d-4e55fde3db70",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}