{
  "AssetId": "9f491be13ddd4a0b90bc8315b2a474c5",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$6e19b29bfe85404ea1eeae072bf0a757",
      "Spawner": {
        "EntityNameInEditor": "HeadWorker",
        "_entity_id": "eb042e4a-e3df-4e41-8d5b-71b9e895bc6d",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7fce2dbcf8cc493ea2acda1153a8e267",
      "Locator": {
        "EntityNameInEditor": "HeadWorkerFight_pos",
        "_entity_id": "6a216737-b4d1-4e2b-a9d6-7182ee2ada2a",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$06306af264b84c9d8e5d5cd2398f73ca",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "HeadWorkerFight_pos",
        "_entity_id": "6a216737-b4d1-4e2b-a9d6-7182ee2ada2a",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}