{
  "AssetId": "cc730d8c509948b3991cd4be6be7b992",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e528eb48f91f4aa69068cb6413c44ea1",
          "!bp_2ea95ab9f50d4a808ed5975ec4b653e8"
        ],
        "m_EndGate": "!bp_d5448a7feb0e4839abcbe14897c4acd5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b556e27009224394873e8c611c4404eb"
        ],
        "m_EndGate": "!bp_d5448a7feb0e4839abcbe14897c4acd5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_cd2fba248e4244a0a0ac7c5e74619899"
        ],
        "m_EndGate": "!bp_d5448a7feb0e4839abcbe14897c4acd5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_100df762e366490ba2738d83b7316736"
        ],
        "m_EndGate": "!bp_d5448a7feb0e4839abcbe14897c4acd5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}