{
  "AssetId": "cca067554cc94c038c444bc2c2d833cf",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$c1f53e8c-6239-41be-addb-ff1418373bfa",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$d417a726-8a4d-46b4-a379-bfa68febfeaa",
            "Locator": {
              "EntityNameInEditor": "Overload_Locator (2)",
              "_entity_id": "3c286657-3866-4958-81eb-bbdea2593bc5",
              "SceneAssetGuid": "Assets/Scenes/DLC3/ManipulusLaboratory/ManipulusLaboratory_Mechanics.unity"
            }
          },
          "FxPrefab": {
            "guid": "4287b6544bdcb544d9253aac09cca18b",
            "fileid": 1141753344613459396
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}