{
  "AssetId": "c4f3ebeda1374299a8b8eca7690d6180",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "ScoreOrder": {
      "order": [
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "HideScore",
          "factor": "Ignored"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Ignored"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Ignored"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Ignored"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Ignored"
        },
        {
          "type": "ThreatsScore",
          "factor": "Ignored"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Ignored"
        },
        {
          "type": "ClosinessScore",
          "factor": "Ignored"
        },
        {
          "type": "BodyGuardScore",
          "factor": "Ignored"
        }
      ]
    },
    "HatedTargetConditions": [
      {
        "Operation": "Sum",
        "TargetType": "CurrentTarget",
        "TargetEvaluator": null,
        "FailSilentlyIfNoTarget": false,
        "Getters": [
          {
            "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
            "name": "$HasFactGetter$a3080e78a14c463caf96ca9c1abe311e",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "m_Fact": "!bp_28fe14bdb6fe4721b22b8f8c30a70d23",
            "Target": "CurrentTarget"
          }
        ]
      }
    ],
    "m_TargetOthersIfCantReachHated": false,
    "m_UseOnlyListedAbilities": true,
    "AbilityPriorityOrder": {
      "order": [
        {
          "Type": "Equipment",
          "m_Ability": "!bp_6917b97be13a4e19ac0ad63a23091eb3",
          "m_Equipment": "!bp_0c608a28deea460396db13ff6b2e92d6",
          "m_RandomGroup": []
        }
      ]
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [],
    "HitUnintendedTargetPenalty": 0.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": true,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Usual",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}