{
  "AssetId": "2c3e7dd151784a5ea0897e6b6e4e027c",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "PartyCharacters",
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "Entry_PartyPoint01",
          "_entity_id": "0d05af33-4b1b-4770-b915-1ac174f4fbd1",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Entry_PartyPoint02",
          "_entity_id": "e23833b8-4409-4c27-addc-8f975d5e0e38",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Entry_PartyPoint03",
          "_entity_id": "aff72922-66da-428c-bd92-9e184b6f3284",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Entry_PartyPoint04",
          "_entity_id": "987353ca-92aa-49d4-807d-a533502ca769",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Entry_PartyPoint05",
          "_entity_id": "868f46c7-c47e-4fcb-b29a-7bee99c92a6c",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "Entry_PartyPoint06",
          "_entity_id": "32e95fbb-2983-49f8-ba82-8f6a1c08d99e",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
        },
        "Unit": null
      }
    ],
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}