{
  "AssetId": "5813199cdf104370897a485934656432",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$b077e86c6fd94319a2bac8cbda55b49d",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$c44dff1fb1ae42d2a347bf3b0a8072a4"
      }
    },
    "OverrideRubberband": 3.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}