{
  "AssetId": "061d5566745c4a8f96224177f35ba576",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$98ab9757-88cc-41c3-857b-281545566b96",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Combat starts",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$f156d511-b044-42e0-9855-614fc51cb6e6",
              "m_SummonPool": "!bp_ea0a7f0fa0754b0495447ef13d93b64f",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                    "name": "$StopCutscene$e5760dfa-160d-4e96-a1fd-90d348907ba1",
                    "m_Cutscene": "!bp_ee9fabdb99914140b9660325431e5548",
                    "WithUnit": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$29adbc77-dd7d-4aa6-a38e-bddfd2a1c38c"
                    },
                    "m_CheckType": "Params"
                  },
                  {
                    "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                    "name": "$StopCutscene$5b120d01-0799-4100-845c-1d68c13dbdcd",
                    "m_Cutscene": "!bp_c1b054d651364c6b93d880113bb4918b",
                    "WithUnit": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$d8292698-308f-4d4c-84a6-25582a67f040"
                    },
                    "m_CheckType": "Params"
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$9806de15-eb2e-4962-bec5-0a72f9816d16",
              "m_SummonPool": "!bp_c5b14d56a3a14f90aff72b43e5901859",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                    "name": "$StopCutscene$9840c8c6-b3ec-49ed-a4e8-4ae7099bf6bb",
                    "m_Cutscene": "!bp_2a346428d2064229bc197304d3e8b72c",
                    "WithUnit": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$2c030ccb-3ba5-4fc4-a42e-c6dfde1e01a4"
                    },
                    "m_CheckType": "Params"
                  }
                ]
              }
            },
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$1ad692ab-90c4-47ba-a031-2e66908d5f08",
              "m_Buff": "!bp_ba14fcbad1664bd78a14a27364676d1b",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$a4516bbc-fb2b-4ad4-a12b-77e4aaf141bd",
                "Spawner": {
                  "EntityNameInEditor": "Ritual_Cultist (1)",
                  "_entity_id": "ed63d57f-2ec9-4a4a-8d29-cad3d013681d",
                  "SceneAssetGuid": "23da30a69bb074f48a5592c3a8a50e63"
                }
              },
              "Duration": null,
              "UseEndCondition": false,
              "EndCondition": "RemainAfterCombat",
              "AddFactSource": false,
              "SourceNameOverride": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              },
              "UIGroupOverride": "Auto"
            },
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$886a53c5-ed12-4037-b2df-4cd903482fa9",
              "m_Buff": "!bp_33da63e2f42d4a309af023e5242c4ca2",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$212ece36-6568-4b67-ab7e-1c8f8d161cf0",
                "Spawner": {
                  "EntityNameInEditor": "Ritual_Cultist (2)",
                  "_entity_id": "8bee7ab5-57cc-48d1-8b31-09ea0e5868e7",
                  "SceneAssetGuid": "23da30a69bb074f48a5592c3a8a50e63"
                }
              },
              "Duration": null,
              "UseEndCondition": false,
              "EndCondition": "TurnEndOrCombatEnd",
              "AddFactSource": false,
              "SourceNameOverride": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              },
              "UIGroupOverride": "Auto"
            },
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$c4a71ddf-dfd5-434c-98e3-971cdc952e7a",
              "m_Buff": "!bp_33da63e2f42d4a309af023e5242c4ca2",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$cc71b14c-3d09-4ed8-800b-5862a0fdcfbf",
                "Spawner": {
                  "EntityNameInEditor": "Ritual_Cultist (3)",
                  "_entity_id": "305e739f-bb46-481e-9beb-13754b5d36de",
                  "SceneAssetGuid": "23da30a69bb074f48a5592c3a8a50e63"
                }
              },
              "Duration": null,
              "UseEndCondition": false,
              "EndCondition": "TurnEndOrCombatEnd",
              "AddFactSource": false,
              "SourceNameOverride": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              },
              "UIGroupOverride": "Auto"
            },
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$15c63969-5007-4dc2-b436-4b336aed884b",
              "m_Buff": "!bp_ba14fcbad1664bd78a14a27364676d1b",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$8a239843-e0ee-469b-b67f-5f0e9329c4be",
                "Spawner": {
                  "EntityNameInEditor": "Ritual_Cultist (4)",
                  "_entity_id": "ac7ec232-f8a0-406e-a978-918133c063a7",
                  "SceneAssetGuid": "23da30a69bb074f48a5592c3a8a50e63"
                }
              },
              "Duration": null,
              "UseEndCondition": false,
              "EndCondition": "RemainAfterCombat",
              "AddFactSource": false,
              "SourceNameOverride": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              },
              "UIGroupOverride": "Auto"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$af6e9fb23daa437dbe240b355469da55",
              "Comment": "RT didn't talk to Blood Angel",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
                    "name": "$DialogSeen$88619f7536394773a2f6eb84e946dccf",
                    "Not": true,
                    "m_Dialog": "!bp_d5e871a1bf8047519055981a374d39e4"
                  },
                  {
                    "$type": "fe3ffdeec75949159783a8607d95a321, UnitIsNull",
                    "name": "$UnitIsNull$869e723bf0804868907306e26b304896",
                    "Not": true,
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$5a0c178db37e41239d750b03674ceb51",
                      "Spawner": {
                        "EntityNameInEditor": "BloodAngel",
                        "_entity_id": "d00de11f-0ee3-4eab-bb41-8111833bd9f4",
                        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                      }
                    }
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$b68b634c45384ecabbf2ccecf15a38b1",
                    "Target": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$98024197abb74b3896478bd44d5c5cbe",
                      "Spawner": {
                        "EntityNameInEditor": "BloodAngel",
                        "_entity_id": "d00de11f-0ee3-4eab-bb41-8111833bd9f4",
                        "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
                      }
                    },
                    "Unhide": false,
                    "Fade": false
                  },
                  {
                    "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
                    "name": "$LockFlag$ed13e205-4349-4ed8-81c8-8b0df06def36",
                    "m_Flag": "!bp_d62538a62c004570be91a26bb86fef1e"
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "5ce1080e9c809614daae11db4baa37a4, SummonPoolTrigger",
        "name": "$SummonPoolTrigger$f5984473-7bc8-4e16-8a69-a3e4160ee10c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Complete etude",
        "Count": 0,
        "ChangeType": "Descending",
        "m_SummonPool": "!bp_c5b14d56a3a14f90aff72b43e5901859",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$8328c7e4-0bf2-4579-8ffe-45eb163924bb",
              "Etude": "!bp_061d5566745c4a8f96224177f35ba576",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "name": "$EtudeCompleteTrigger$dd0f08b2-b2fe-4769-88dd-5df38ee2b6cc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Seberian arrival after fight",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$a34d5eb65b9b4358adbe14fb01f24ea0",
              "Comment": "Only on this location",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$0e95f959265042db9906a6ebf831cae0",
                    "Not": false,
                    "m_Etude": "!bp_eff66320e8094ff298f01a35f4835386",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "28f3698ba62041e09a5abcbe59a14725, MakeAutoSave",
                    "name": "$MakeAutoSave$66b20455-27bc-4aa0-9baa-e8b3af7cfb38",
                    "SaveForImport": false
                  },
                  {
                    "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
                    "name": "$PartyUnits$808940d9-d416-4ca9-9680-f15057e38468",
                    "m_UnitsList": "ActiveUnits",
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                          "name": "$DetachBuff$83dc2d9f-bcff-4410-90dc-4594d87042db",
                          "m_Buff": "!bp_8da2a947a1a8bc543b9e7a9cad054414",
                          "Target": {
                            "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                            "name": "$PartyUnit$18808404-8372-413a-baba-da13fbfdf110"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$8a214bdf-430a-47ae-90c2-fe47e0d6cdea",
                    "m_Cutscene": "!bp_8b1550581afc4d1e88fb77f27395ed4e",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_eff66320e8094ff298f01a35f4835386",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "95ab8455743b4254580bb0adfaf3be54, IsInCombat",
          "name": "$IsInCombat$31757588ca9c406c8498d94efe1244a4",
          "Not": true,
          "Unit": null,
          "Player": true
        }
      ]
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_bb61a60e1dbf4cdfa37f2cfea5a71e32"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}