{
  "AssetId": "c3c0653ff9b349ac9bb4ffc303af84e2",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "537c8f834c094964db16dd2ba24fdb69, LockEquipmentSlot",
        "name": "$LockEquipmentSlot$8595322a-b6b1-40b7-9a52-3f3f82fc0fe5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_SlotType": "Armor",
        "m_AugmentSlot": null,
        "m_QuickSlotIndex": 0,
        "m_Deactivate": true,
        "m_Unequip": true
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d445be91f342202419584440af7b0005",
        "stringkey": "f6797988-1d74-4c4d-af0d-bbc8171a8c03"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a5241a5e0d59c064b8e06bdddaf0ce7a",
        "stringkey": "c1689572-b843-45b3-9581-50643efc2358"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}