{
  "AssetId": "d298fed4a4664d238fbb28e385ff3100",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "e1231239b8f842eabafd22b2c2e40ded",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_Origin",
      "m_Rarity",
      "Author",
      "m_CargoVolumePercent",
      "$EquipmentRestrictionHasFacts$da93d34d-8583-4202-896a-5cfdb9ddea42",
      "m_Icon",
      "m_EquipmentEntity"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_162333aa41d240d3a35b853ccedf9a11"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_b4fcc43499184f0c849b0ac3863ccfdb"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_5509ffe8193d4d85abba0cb14bfe3788"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$da93d34d-8583-4202-896a-5cfdb9ddea42",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b53037d92c984cf3921df309241e48ca"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "982e2ad1234b8ce439f94cf1f3bf4660",
        "stringkey": "70ced2d6-5d0e-48c8-ae86-5177c77bd851"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7e294a433ce292f4bad67c2a0c7ade35",
        "stringkey": "97cf98b7-8198-41e9-9650-bc9207223023"
      }
    },
    "m_Icon": {
      "guid": "f20d89620b4284141b6f7478df0add75",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_8f71128f4e8748bb91661fe6644f2309",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}