{
  "AssetId": "20d1534dbcaf47f694df5de997502ff4",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "1aae0d6c1234436985385492b1a93774",
    "m_Overrides": [
      "Author",
      "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd",
      "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3",
      "$AddStringToFactDescription$de762676-483d-40ea-9d72-d6ca4d522610",
      "m_DisplayName",
      "m_Description",
      "m_OverdriveAbility",
      "$EquipmentRestrictionHasFacts$4ac6246f-c098-447b-b03c-ea30e01a36a9",
      "m_FlavorText",
      "m_Icon",
      "m_EquipmentEntity"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_0438d8f8a8054dc884e70a21fffc677d"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_c4e321f08b4642109d7a6d40f247d47e"
      },
      {
        "$type": "2f54dfbdcdce4761bcfd711b2409c34b, AddStringToFactDescription",
        "name": "$AddStringToFactDescription$de762676-483d-40ea-9d72-d6ca4d522610",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "d91458bd10420a44c8f0e477f26dc460",
            "stringkey": "5abf29cf-7781-4be3-9359-4f40b6cb5496"
          }
        },
        "JunctionType": "AfterSpace"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_51e7891820924b0ebc30cee6d1651ee1"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce"
        },
        "m_Overrides": [
          "m_Facts"
        ],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$4ac6246f-c098-447b-b03c-ea30e01a36a9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_aa932c209cdd43c9bb749d5380fc126e"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ca3e9e16a7cae894e8a0bdc0f866fd55",
        "stringkey": "a01e7b2e-2e2e-449c-97d9-8406498ebc85"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e664b4fe578695d4fae147daaacc7b35",
        "stringkey": "bc72052b-3453-4307-ace2-fb7df3ed7518"
      }
    },
    "m_Icon": {
      "guid": "8ac356a1b2a9d8a4690628e15a915ca3",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d91458bd10420a44c8f0e477f26dc460",
        "stringkey": "5abf29cf-7781-4be3-9359-4f40b6cb5496"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_0b7beffc6a464e86952ee5b9d184d7d5",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_2ee2f0d3bf4a498ebb0fcd23abf1c339",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}