{
  "AssetId": "be8c47096c594e65aee606ad8bc397dc",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "1aae0d6c1234436985385492b1a93774",
    "m_Overrides": [
      "Author",
      "Comment",
      "m_DisplayName",
      "m_Description",
      "m_Origin",
      "IsNonRemovable",
      "m_FlavorText",
      "m_Icon",
      "$EquipmentRestrictionHasFacts$372c7698-fe44-4aab-be97-d9a72082dbd1",
      "m_EquipmentEntity"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_52f18470946b4520ade9ec1d80599568"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_576a2a15eabf45eeaca54f4b74b306f8"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$AddFactToEquipmentWielder$86700224-0683-4963-813c-83428a30d5a1"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_51e7891820924b0ebc30cee6d1651ee1"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "1aae0d6c1234436985385492b1a93774",
          "name": "$EquipmentRestrictionHasFacts$04b80b19-a484-4778-8ed7-0414d6d003ce"
        },
        "m_Overrides": [
          "m_Facts"
        ],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$372c7698-fe44-4aab-be97-d9a72082dbd1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_aa932c209cdd43c9bb749d5380fc126e"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "74ab3fd42bb34864a87032db4fd37d40",
        "stringkey": "5f750d6c-5795-411a-a3b3-dd0636b8de97"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "464b0d857cf417444a4d3567b316b934",
        "stringkey": "14d5cbb3-3841-4b85-8599-44a65cf2f2ff"
      }
    },
    "m_Icon": {
      "guid": "c97d5264f9c0a9445a632fcaf84cb045",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "71677115e444dfb4791bdc6c5ea5b0a0",
        "stringkey": "1c61a32b-0a6a-4b0d-9a79-9b0a90d205fa"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": true,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_88de6fb22718494d922fad33a61ec0e8",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_2ee2f0d3bf4a498ebb0fcd23abf1c339",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}