{
  "AssetId": "1556658994b140309895c706929d40f6",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "e1231239b8f842eabafd22b2c2e40ded",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "Author",
      "m_OverdriveAbility",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_7ec329515a76491094f19646f6ccd8a3"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_d5978ede5e9d4512acda8cd5045b874b"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_5509ffe8193d4d85abba0cb14bfe3788"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb"
        },
        "m_Overrides": [
          "m_Facts",
          "m_Inverted"
        ],
        "m_Facts": [
          "!bp_b901e045ca514d53bae43f4a9ecdf0b4"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "42dcda3e278be16469e20ddb6bc431bd",
        "stringkey": "eceb6a96-0f0c-49d5-b7f6-aa6cd23fadff"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5d2efc3b09a031d4a9a35138c2bc8f5d",
        "stringkey": "ff60e9a4-5e0b-4bf7-84bf-ad7b4c07a246"
      }
    },
    "m_Icon": {
      "guid": "2f7d76f0fcd7021488d3c1c6c51f32a6",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_df242cffe4034439ad18d8b40f93770c",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_8f71128f4e8748bb91661fe6644f2309",
    "m_OverdriveAbility": "!bp_288d109443a6496592a9b14b88993522",
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}