{
  "AssetId": "a064f41321eb4a50b7e9eeccff42e7e8",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "968f392e57a644b0b7954ac0f61a028c",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "Author",
      "m_OverdriveAbility",
      "$AddContextStatBonus$d0f3a14f-0e04-44ad-9f81-d9ea238d2d92",
      "m_Origin",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_4cb93417256141ed8cb7d01e9e169f87"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_676eb95cdd44453c97b0dc039e3739ee"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6f5d9011-d5ea-4ce2-befb-04fdbcc37599",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$AddFactToEquipmentWielder$6f5d9011-d5ea-4ce2-befb-04fdbcc37599"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_a66d1aa6c45a4665bc9f72e8722e3b5a"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$9a3cedc8-fc2a-433b-954a-989f30439171",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$EquipmentRestrictionHasFacts$9a3cedc8-fc2a-433b-954a-989f30439171"
        },
        "m_Overrides": [
          "m_Facts",
          "m_Inverted"
        ],
        "m_Facts": [
          "!bp_b901e045ca514d53bae43f4a9ecdf0b4"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6226a6fa5cf3bbb41bb1bb589c7b78ae",
        "stringkey": "43ba8ca8-62ed-43d5-bafb-152dd2d1006e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dfda0157c244d8e48ab007b4a9c34fcb",
        "stringkey": "227741c9-bebd-4877-b9e9-04ab5e46dc03"
      }
    },
    "m_Icon": {
      "guid": "d7aa5935588a5dc4481ab0f812f44392",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_f55493bec9c340fc86892d13686d2656",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_d27de970a6c64c82826ef154c0a2f1f1",
    "m_OverdriveAbility": "!bp_fc71d3c279394a6f9f28a3e5c01da3ab",
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}