{
  "AssetId": "2f74955fb81747a49efeac920e5313c8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
          "name": "$HideEntity$d6830375d2c945049b3b424563fefeee",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9619c64871e64ec28621e519be6436a9",
            "MapObject": {
              "EntityNameInEditor": "LatticeDoor",
              "_entity_id": "19584117-afd1-4259-9c3a-677a50c3bd14",
              "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}