{
  "AssetId": "2f74955fb81747a49efeac920e5313c8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
          "name": "$HideEntity$d6830375d2c945049b3b424563fefeee",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9619c64871e64ec28621e519be6436a9",
            "MapObject": {
              "EntityNameInEditor": "LatticeDoor",
              "_entity_id": "19584117-afd1-4259-9c3a-677a50c3bd14",
              "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
            }
          },
          "Unhide": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$b6b37e7e-ce1e-4b1a-9282-a9bc27688f3d",
          "Comment": "Platform is sinking",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$70787f66-1bcb-4732-8b08-46cdd7ca33ea",
                "Not": false,
                "m_Etude": "!bp_5d9049a94a7c4fb3b97e199f3c4d78de",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$c30ae7d1c956451a85e63bcd7c300c1f",
                "m_Cutscene": "!bp_3c2c5f847a8a4cd4b5e001f39355eecc",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7b70142a-90cc-41dc-8c33-6d350441eead",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$8dca8b05-de24-4f7d-b4ac-c240ca65cc10",
            "MapObject": {
              "EntityNameInEditor": "FX_TankExplosion00",
              "_entity_id": "3312c967-56d5-46cb-b8bf-1928dc0dc764",
              "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}