{
  "AssetId": "51e8f9305b6743dcb1e8610970f37208",
  "Data": {
    "$type": "4a2a2b09db659af49b23c329e7b1744b, CommandMoveCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$48285022144c44749ecc28485fae3c6a",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Puzzle",
        "_entity_id": "7ce13710-3a37-432b-a431-29f802170156",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Teleport": false,
    "CameraSpeed": 0.0,
    "FixedScrollTime": false,
    "CameraMaxSpeed": 0.0,
    "CameraMaxTravelTime": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}