{
  "AssetId": "703e35b17afb43fd9bfc3e1a60e0a196",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_14aa6cad659044d8b34a09a8b4c2bcb5"
        ],
        "m_EndGate": "!bp_adfcfc7d5f95492d8d4ed01bd82f15b6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_37ef95adc00541cd9f7d4f9cbe96c4d7",
          "!bp_62e338223cee4ae5a4626b8de8d9bc20",
          "!bp_8b71f907ba3c420db06ad47d18fa69e9",
          "!bp_2f74955fb81747a49efeac920e5313c8"
        ],
        "m_EndGate": "!bp_adfcfc7d5f95492d8d4ed01bd82f15b6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_18409d4cdb3a44a682715b329c42b490",
          "!bp_9b7185bf64c6417086b9de82f3e15299"
        ],
        "m_EndGate": "!bp_adfcfc7d5f95492d8d4ed01bd82f15b6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}