{
  "AssetId": "1460f9d876cd427288e54e8aba132a18",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_35373c00dbf84c74a550e56c218710ec",
    "ContainerName": "LD_Loot (6)",
    "Items": [
      {
        "m_Item": "!bp_2e670256898d43948806f0fd2a77985e",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_a4b9f9b1bfb54e14ab9576dde608c247",
        "Diversity": 0,
        "Count": 10,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_3446f46313f9471a8e3fa88004143a02",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_ae44081ffa69430ca78f6ed50a973f08",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}