{
  "AssetId": "98b3e1b9e487467ba64e2b15f3647bbb",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_8b70d7f4c5d34b46a6825d8880424ebb",
    "ContainerName": "LD_Loot_Psyker_Good",
    "Items": [
      {
        "m_Item": "!bp_ae44081ffa69430ca78f6ed50a973f08",
        "Diversity": 0,
        "Count": 10,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_61f6d968bd03437a9bc417326f20fb2f",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_cb2c68bb2ae547539bcd73f1f5f8beae",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_b6339c410d984c81b7c487081aed183e",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_07e75586610848e7a942c29e51ba5fa5",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}