{
  "AssetId": "b309b88f16b44518a41c9995f1a1f6c4",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$1cf9c0daf6ea45e3a1d72c1c0b3615c6",
      "Parameter": "Unit"
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}