{
  "AssetId": "2ee2f0d3bf4a498ebb0fcd23abf1c339",
  "Data": {
    "$type": "97c7a0dfdcae4a6a8b1ef33a2918f5f0, BlueprintAugmentSlot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "AugmentFilterType": "AugmentationsTorso",
    "IsMechSlot": false,
    "DefaultAugment": "!bp_19bfb0611c484e1e9e3dd816f4558f32",
    "SkipVisualUpdateUnits": [
      "!bp_768a816a8b734882af399f8258ffcada"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}