{
  "AssetId": "fdb38a034b0e40999d1aa48bbcf2e4df",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$9ccac64b4bee42c7a2c7be3a1bde8c20",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "2ndFloor_ToSwithOff",
            "_entity_id": "57aa7bf2-b3b6-4da5-93e6-a3f7e28951ed",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_Exhibition_Static_for_art.unity"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}