{
  "AssetId": "d763f985f853471495a583642c0ce524",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3ba1a581bfe8466fbf5003d9ce4183d6",
      "Spawner": {
        "EntityNameInEditor": "Guard01 (3)",
        "_entity_id": "2410bff4-be58-4e2d-a316-a8bcaa256021",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$8ac8c248ee5b400f921844ba010a7bf2",
      "Locator": {
        "EntityNameInEditor": "PriceOfLife_PosGuard (2)",
        "_entity_id": "bccfa883-e8d0-4f27-a77f-ba11be7e42b0",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$dbe766d16553438e88941ac17da2c84c",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PriceOfLife_PosGuard (2)",
        "_entity_id": "bccfa883-e8d0-4f27-a77f-ba11be7e42b0",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}