{
  "AssetId": "b49878875bae4de882073c74e0efa6da",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$64f35d5b8d0d4ae6bb6c8ecbf0995806",
      "Spawner": {
        "EntityNameInEditor": "Guard01 (4)",
        "_entity_id": "8a023deb-7b51-45a0-8152-bb925a178db9",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$84518127605d497d897ccb7b1bb13743",
      "Locator": {
        "EntityNameInEditor": "PriceOfLife_PosGuard (3)",
        "_entity_id": "bd83d81e-8284-4a1d-9944-9b33d031c67b",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$bbd90ba154ad474dbadad1e8fba1b810",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PriceOfLife_PosGuard (3)",
        "_entity_id": "bd83d81e-8284-4a1d-9944-9b33d031c67b",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}