{
  "AssetId": "c9ac1b495df44935850ea35939b1bb93",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e9bb9e5e41304b7aaf297bbed64bb3bf"
        ],
        "m_EndGate": "!bp_6e0dfe62521c453b8d0f3d4d04c69c9e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d763f985f853471495a583642c0ce524"
        ],
        "m_EndGate": "!bp_6e0dfe62521c453b8d0f3d4d04c69c9e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_446d9783c0f54f74a67821d08100fe65"
        ],
        "m_EndGate": "!bp_6e0dfe62521c453b8d0f3d4d04c69c9e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b49878875bae4de882073c74e0efa6da"
        ],
        "m_EndGate": "!bp_6e0dfe62521c453b8d0f3d4d04c69c9e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}