{
  "AssetId": "260644e75fcf4656b8eac0e51f9d9cba",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$eccbd52bce054f13afd2b2474b99d019",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Medic_3_Sc2_Ambient",
        "_entity_id": "0661460d-27eb-450b-b546-185e337dfcf0",
        "SceneAssetGuid": "69ad0cb854761ed4a897541783c380d1"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$b7b29c1d3aae4608a3535b4131d9a010",
      "Locator": {
        "EntityNameInEditor": "Med_Table_2 (1)",
        "_entity_id": "bd6156b7-6de7-4362-9099-38b5a1ccde93",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f3650d8282184cb38c4eaf36a58947b8",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Med_Table_2",
        "_entity_id": "a10f5e46-db9e-4559-b13d-d59d42d4f0ba",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}