{
  "AssetId": "8e270556df3b4a888dbdabcde840d457",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$49f90ddf704e4204ab5e18441fbfafcb",
          "m_flag": "!bp_b75ad00491a3475cbab8b37eb095d56d",
          "flagValue": 0
        }
      ]
    },
    "ExitActions": {
      "Actions": [
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$7fe306585acd4a1db8af19740f3a6100",
          "m_Flag": "!bp_b75ad00491a3475cbab8b37eb095d56d"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}