{
  "AssetId": "e09f440f546e446fb81fa6d9b9743e37",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$e7dc1b5c-5c96-42fc-bc62-755ee025c1ce",
          "Not": false,
          "ConditionsHolder": "!bp_beab97635e464fa8ad6c4c988bad42af",
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9f80f99710f24785982b13ad13a7cfeb",
      "Spawner": {
        "EntityNameInEditor": "Eogann",
        "_entity_id": "ae89d814-e8c1-4f21-9773-12d7cf48a440",
        "SceneAssetGuid": "732e7b45281d6d5468beef6cdc7b6296"
      }
    },
    "InCombat": false,
    "Continuous": true,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}