{
  "AssetId": "cdcaab5cac2f4ad3a9a494452006ddfe",
  "Data": {
    "$type": "4a2a2b09db659af49b23c329e7b1744b, CommandMoveCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$6b4f7a052c3b47eaace449e3faf4d63e",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Move_Camera_First_Surgery",
        "_entity_id": "1ccc01e9-5cd9-4617-aeb5-fcef2c10545b",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Teleport": false,
    "CameraSpeed": 0.0,
    "FixedScrollTime": true,
    "CameraMaxSpeed": 0.0,
    "CameraMaxTravelTime": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}