{
  "AssetId": "9b85d125ecff411a86fe64a8bb61b789",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b71ebc9af09241e8b3c0eae4f60cc52d",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Welcoming_Party_Danrok",
        "_entity_id": "8f136aaa-70da-447a-9c38-3104afc1eb85",
        "SceneAssetGuid": "e4a4e972a31e26249b768d1e7b135fc3"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$29d92e03444041538fc39ac47dbecb4f",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Danrok_Broken_Throne_Go_Back",
        "_entity_id": "a8ad6423-be25-4823-9a64-d2c7399c765c",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}