{
  "AssetId": "3e94281fb46c41b58690e102aa78be10",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "a1af6adfa6d3475695fdad8ac868c012",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "36f3009e-e08d-42ee-a731-27d783a21625",
      "m_OwnerString": "3e94281fb46c41b58690e102aa78be10",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\OilPlatform\\OP_SecondMechanicusGroup_dialogue\\Cue_12_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_2fae43ca36204db7aa9a961536fc21d3",
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$918b81c141c541f1823f08d93e36590c",
          "Etude": "!bp_ac4bcfd6e41846c781bde35e1f342497",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "34705b1b862f3334aa6499153fbefaf4, DeleteUnitFromSummonPool",
          "name": "$DeleteUnitFromSummonPool$dc238c56fb434a47b1e724bd9037a261",
          "m_SummonPool": "!bp_af3e84ede4604727b84292b37112625b",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$621e086e6e1a49b6b981ece184b578d1",
            "Spawner": {
              "EntityNameInEditor": "HeadWorker",
              "_entity_id": "eb042e4a-e3df-4e41-8d5b-71b9e895bc6d",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
            }
          }
        },
        {
          "$type": "34705b1b862f3334aa6499153fbefaf4, DeleteUnitFromSummonPool",
          "name": "$DeleteUnitFromSummonPool$a9505d09-74cf-442c-b86d-f4224b0984e3",
          "m_SummonPool": "!bp_af3e84ede4604727b84292b37112625b",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4c834293-0d8e-4911-b709-301c0a47e1cd",
            "Spawner": {
              "EntityNameInEditor": "Xenarite_Worker_2",
              "_entity_id": "6813bb3f-9ad7-4b52-9013-f70edd924549",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
            }
          }
        },
        {
          "$type": "34705b1b862f3334aa6499153fbefaf4, DeleteUnitFromSummonPool",
          "name": "$DeleteUnitFromSummonPool$18bf2445-4395-4c3e-8edc-d48c990bc3ec",
          "m_SummonPool": "!bp_af3e84ede4604727b84292b37112625b",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$47eec9a9-d9a6-40d8-95c8-93883511e531",
            "Spawner": {
              "EntityNameInEditor": "Xenarite_Worker_3",
              "_entity_id": "f43edfac-fe0f-4071-b5c8-941f05f7f422",
              "SceneAssetGuid": "Assets/Scenes/DLC3/DLC3_OilPlatform/DLC3_OilPlatform_Mechanics.unity"
            }
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_6aa273a11694443ba6fbc8ef1b55e8aa"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}