{
  "AssetId": "6642a3c6bd924418b7ba05d31dbedc19",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$92c44c579b034cb49b22f17c873c4344",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "painting_burning",
            "_entity_id": "9c1c0138-bd55-4398-903f-a7d8ccf4a3c7",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Static_for_art.unity"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$20aab158-fdb3-4b09-b09a-7ae0d37869c3",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "painting_before",
            "_entity_id": "fa2f15dd-db10-43b1-bf7a-31c3c5edb6a8",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Static_for_art.unity"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}