{
  "AssetId": "16bd01ef440b49529c0ce9511952fa63",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyBelykov",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_3793e57d3e33483dad4180fc5187f1c4",
    "ContainerName": "",
    "Items": [
      {
        "m_Item": "!bp_3c1c3f3fb1444f3e96541b356ca64ab2",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}