{
  "AssetId": "0143444d8ee64250b283236aafe5ed80",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_35373c00dbf84c74a550e56c218710ec",
    "ContainerName": "LD_Loot_ThornMother",
    "Items": [
      {
        "m_Item": "!bp_203b08932c4f4b01a37e01a639c63c84",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_77d926508de14a9d915176024bbdf311",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}