{
  "AssetId": "fae6d21075a84633a659ae1b934176e5",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_35373c00dbf84c74a550e56c218710ec",
    "ContainerName": "LD_Loot_Eogann_Eye",
    "Items": [
      {
        "m_Item": "!bp_cde1d446416549228ec8ea008a871645",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_d30426fa78e24904a9bd2e3694b4d389",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}