{
  "AssetId": "e801b5d1dfd44c208a23eaede38f226d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$3ea99002-915e-4ae3-b71b-fddc8c324407",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$d3308e98-bcee-4a45-bf14-7f05ddc6d502",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$2b482600f0e2419ab4ce0b8debe8524e",
                "MapObject": {
                  "EntityNameInEditor": "Red_02",
                  "_entity_id": "f7321f0e-a36e-4eb5-badd-0fc971345ec9",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$8765acb8-7c15-4197-b226-1b098578a6be",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$504a78b3c4854fd3a29de3620b5c19c0",
                "MapObject": {
                  "EntityNameInEditor": "Blue_02",
                  "_entity_id": "1feddf40-8ea2-4103-9d52-9b3ba6106d7e",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$b9c736d8-c8b8-46cf-82c2-bc5ba7d97106",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$7201e358a14247529797e3e770ead8cc",
                "MapObject": {
                  "EntityNameInEditor": "Green_02",
                  "_entity_id": "00a770b9-dbb3-4122-8912-b0ea1c50842f",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$3e6e656c05ba41d79cf0e5c71a809004",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$c10e1e4f6afb4b69b67e446f827a1a2f",
                "MapObject": {
                  "EntityNameInEditor": "Lamp_02A_Red",
                  "_entity_id": "1977e62e-3233-4a61-9960-9aa06a303a86",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": true
            },
            {
              "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
              "name": "$HideEntity$1b7018dbea3940faae7384365fe2c1c9",
              "Target": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ba416d8fe47f4b4f961a919c81863b15",
                "MapObject": {
                  "EntityNameInEditor": "Lamp_02A_Green",
                  "_entity_id": "9260f08d-2d61-4777-a666-1bb70ac9be44",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Parent": "!bp_6758c6394cf24ac6affd5aee7de660f7",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$f04cbd20-80b1-4d33-bf48-593c82484f4b",
          "Not": false,
          "m_ConditionFlag": "!bp_23e3562cee5046dd997cb24f390c3933",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": [
            1
          ]
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_77919f85ae0a4d4995cce9ff8cdaee63"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}