{
  "AssetId": "2d8c8e5dab2c46919d12729d8d96ca5a",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$64fa37f2-bb46-44f4-b185-a86e5b170ec5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$2bfb0d38-8e0e-4f1f-9faf-d56719c0b11e",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$5e98801f151e4b5a8a582998635eec3b",
                "MapObject": {
                  "EntityNameInEditor": "Red_03",
                  "_entity_id": "634a3dd9-59fc-443f-822c-c53487a44b0e",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$34c528c9-fd80-447a-b725-ca938e1283c6",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$976640453a4b418ba3714f1feafee5ce",
                "MapObject": {
                  "EntityNameInEditor": "Blue_03",
                  "_entity_id": "7b5dbc02-316d-4cac-a100-613192e052b1",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$486e5e6e-1ad4-4fce-ad17-847cd534c9eb",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$492f22859f7e4e388d2bbff3de4ee715",
                "MapObject": {
                  "EntityNameInEditor": "Green_03",
                  "_entity_id": "32f02b13-37d1-402d-98f6-1236df78c07a",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$4ff3b3b1-9d5a-475d-80a1-79169fd7f4e8",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$9ae257906a15484cbaee1b81b28d634b",
                "MapObject": {
                  "EntityNameInEditor": "Lamp_03A_Red",
                  "_entity_id": "eddefe35-0dfd-48f3-b497-4ea16eaa964e",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": true
            },
            {
              "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
              "name": "$HideEntity$09bd40cbb24b43af84bbac7ed7dd042f",
              "Target": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$df030a1819094f8d950702966fb850de",
                "MapObject": {
                  "EntityNameInEditor": "Lamp_03A_Green",
                  "_entity_id": "cbe9ade1-392d-4281-88b8-bf4f1deb42af",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Parent": "!bp_6758c6394cf24ac6affd5aee7de660f7",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$63291983-d77d-42f2-997e-f5d0cb132015",
          "Not": false,
          "m_ConditionFlag": "!bp_bf37535172124ad8abbff6badb5705b6",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": [
            2
          ]
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_77919f85ae0a4d4995cce9ff8cdaee63"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}