{
  "AssetId": "07180d8870614a03877dac1ba1267740",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "904cdbeb5bf84eaf89247b99658a8b3b, RoundsTimerActions",
        "name": "$RoundsTimerActions$7e6561a3-c12d-4961-8c14-29d471667d25",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_TickPolicy": "TurnBasedOnly",
        "Delay": 1,
        "Loop": 0,
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$705567c76a414a3eab4fdd5fee0115a5",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$3794676a2c94400d962391718408550d",
                    "Not": false,
                    "m_Etude": "!bp_ffe36d6e8a1046eab59bcc3da7bc8d3b",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$8630f2de-28ab-41a7-8dfc-cdde3d990345",
                    "m_Cutscene": "!bp_13e0a78cef3543a4808497a4fd18067a",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$88dcebd5-9881-46c7-8b18-89d094bac4ee",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$5e21fd5477ac4447af3b70b6fe383e93",
                    "Not": false,
                    "m_Etude": "!bp_461fe57d389c4cceae1e07c565359638",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$e11ed18e-05a1-4524-95e9-03741cf2cf05",
                    "m_Cutscene": "!bp_5ff8ed259d1c4859ba6bcd70876d5fce",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$9b7ac83424344a3ebc43a8c548017e91",
              "Etude": "!bp_07180d8870614a03877dac1ba1267740",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Parent": "!bp_3abe3b7724824bf1ac10caf39f8a72ff",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_ed606dd4730a43e9bd769b88a74dbd08",
      "!bp_cbb8f6d7d31d436ab5fb114483ad5ebb",
      "!bp_50295666fd41459e9236fe90f86e0168"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}