{
  "AssetId": "fb3d10b451e14e39852bfaef8d710f1d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$d87eb5f404cc4051b7631025438c71a3",
          "SoundName": "NARR_VoidshipBridge_FinalVivisectorWin_Happy_Play",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}