{
  "AssetId": "084b06d040d04c8281ec10f049db0585",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4f5c213ebbfd4e8299e3163c0f9f5f0a",
      "Spawner": {
        "EntityNameInEditor": "MB_Enforcer_Spawner_7",
        "_entity_id": "6ce7dc9d-dab2-40bc-a97c-a951d03f7e56",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9edc6b30bb3744b4919174c3f6085200",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Enforcer_End_7 (1)",
        "_entity_id": "add66034-f88a-4f77-8edf-019a1ee7e607",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$bc3044148a734462a743d7df82e2e0a6",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Enforcer_End_7 (1)",
        "_entity_id": "add66034-f88a-4f77-8edf-019a1ee7e607",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}