{
  "AssetId": "123392bf68064c5dae75214cdb43fc99",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a3ef02fcc7884a1f8eed8b30130e2d13",
      "Spawner": {
        "EntityNameInEditor": "MB_Augmented_Serf_Spawner_17",
        "_entity_id": "0fe0f4bd-a612-4930-b4ad-5d8fd0538cb9",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$24862b1b175547349c39d51562b41b18",
      "Locator": {
        "EntityNameInEditor": "KTC_MB_Go_Away_5",
        "_entity_id": "e0c2e2da-f841-488c-93b1-b42588e3c1b1",
        "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}