{
  "AssetId": "7e5ae7537b1343d6ae0241625a179f58",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_490a020733684cd79c71b2afbf8461e0"
        ],
        "m_EndGate": "!bp_56e3eb9e4e9b45e5a2f3c322211ca4dd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_764cc2d832e54a979f3ad6dd52cba1f2",
          "!bp_f4be88c5a45e4becb49048cc8b8645d3",
          "!bp_4285079c3c264c838da370bcc0d0cb51"
        ],
        "m_EndGate": "!bp_56e3eb9e4e9b45e5a2f3c322211ca4dd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ba0cd9d2bb114fc4bfacfb2ed366c807"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}