{
  "AssetId": "b5c9ea3be08a4ff8a2f6d21c5d8bccd7",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 1.25,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}