{
  "AssetId": "17d12dd5fde341c3bedeb90cc98a52f4",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_33895d256ae64bc1858a35ab55cdd4d2",
    "m_EnterPoint": "!bp_e8600ef2b841465790f4ca336de54922",
    "AlsoLoadMechanics": [
      "!bp_e87a55fb160449959f312b8f001f3e76"
    ],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": null,
    "CharGen": false,
    "PartyXp": 0,
    "Companions": [
      "!bp_daaf3d6bae644af8a9128ea09044bb99",
      "!bp_948abdeffc744794589d6b3f59a1cd0f",
      "!bp_51604d37ac0e499da70e2c4a4f086066",
      "!bp_88d4190122cd4b6c9c91d7fef4066651",
      "!bp_e1cfcddc1dc447278762a0725753c394"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_EnabledDLCList": [],
    "m_DisabledDLCList": [],
    "m_Campaign": null,
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_1e62d79858324fd387f879200a38cf7a",
      "!bp_f2513b8b1882485089d0b060ed8b36a6"
    ],
    "ForceCompleteEtudes": [
      "!bp_b4adf418297a49d9b12c2b8dc2d3d59a"
    ],
    "CuesSeen": [],
    "DialogsSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": true,
    "Locale": "ruRU"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}