{
  "AssetId": "1fabbb0597a5470ba2423aa2e3066130",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "Себериан входит в сцену",
    "ParentAsset": "522ed165ca41476fa3de101edbd6a940",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "c382448a-fda5-43dd-ae46-bc5b2cb0c77a",
      "m_OwnerString": "1fabbb0597a5470ba2423aa2e3066130",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\VoidshipBridge\\AncestorBlame\\Cue_0011_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_6049f6f057264e668f804a520838e816",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$35879cce-5fe5-4aca-a1d8-6cf6db1ed216",
          "m_Cutscene": "!bp_bd438fbb081940eb9e96e376ab525e09",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$04393cfdf5b944798fc9b1a76c9ccd3e",
          "m_Cutscene": "!bp_120f1ff79da54575ada2a2779711ae4e",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$bd7e6d03c6ee47bc90b53d13f3048373",
          "m_Cutscene": "!bp_120f1ff79da54575ada2a2779711ae4e",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_6425ca01f4fd452bbf4c6925462caddc"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}