{
  "AssetId": "242acbc5366f4d948674fa2e93d5d413",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_2ad75b565b034a069c9a608477039e44"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
          "name": "$HideEntity$a06a9491-b9fa-4eb5-bcb9-3d37dfbb83dc",
          "Target": {
            "$type": "e2e5f250da682644dbc648ec03f805ac, LocatorReference",
            "name": "$LocatorReference$d7414b28-7b6d-45b6-b1cb-961144038c1e",
            "Locator": {
              "EntityNameInEditor": "Revealer",
              "_entity_id": "b2713948-c4e7-4ac6-bf8d-9749e062d69a",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
            }
          },
          "Unhide": true
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
          "name": "$HideEntity$e9d7938f4cb44d9bb19de58e56e618b4",
          "Target": {
            "$type": "e2e5f250da682644dbc648ec03f805ac, LocatorReference",
            "name": "$LocatorReference$60fcfce73dfd42cfb90029a3f7a35cbc",
            "Locator": {
              "EntityNameInEditor": "Revealer",
              "_entity_id": "b2713948-c4e7-4ac6-bf8d-9749e062d69a",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
            }
          },
          "Unhide": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}