{
  "AssetId": "4e297179f5d84e798ef38d93cb9a54f9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$29b676673ea5462680fb54d356dd55a6",
          "MapObject": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$e357948bde734658a5dc992434d149d4",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Nuncius_Intro",
              "_entity_id": "5c66f5fd-de0a-43e0-ab1f-66a0fc8ac956",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Manipulus_Intro_Mechanics.unity"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}