{
  "AssetId": "4b0eca2408ea42a4a8f16d1aa4110588",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$818322467fff4250b8fdaae002cc4422",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f675a7e71cd643be95a6892618332910",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Technomat_1_Sc2_Ambient",
              "_entity_id": "e591bcc8-9a8b-4b4b-9d5a-eb84e7eec483",
              "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}