{
  "AssetId": "bf02952d32e6416686a952b07612313a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$d5b7fa18cd964707a15217035ca9c1f0",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "bed_1",
            "_entity_id": "9cdedad8-496a-4c8b-9b1b-450ccf9561a8",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Static_for_art.unity"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}