{
  "AssetId": "c755ede859a8478e87c6c3767a19e216",
  "Data": {
    "$type": "9a73e1656efa4af4595cc21749b77820, BlueprintAttackPattern",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "Type": "Custom",
    "m_Radius": 0,
    "m_Angle": 0,
    "m_Directional": false,
    "AxisAlignedPattern": {
      "cells": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": -1
        },
        {
          "x": -1,
          "y": -1
        },
        {
          "x": -1,
          "y": 0
        }
      ]
    },
    "DiagonalAlignedPattern": {
      "cells": []
    },
    "ExcludeFirstNode": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}