{
  "AssetId": "5b68d2059bd04165acf9923807ee8263",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_64105ee7bb374158a1ef087ceb4e7886"
        ],
        "m_EndGate": "!bp_ebf5b2feec754015b7b8c769226f122f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9a448815f4b64a9c80474bbc527a0eb5",
          "!bp_b25db02713334b85a3adf9d66772671e",
          "!bp_498a3a2468c9451a9fa29ad3c8d173c6"
        ],
        "m_EndGate": "!bp_ebf5b2feec754015b7b8c769226f122f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_97468a212f2c426dae06e60d47ac3c97"
        ],
        "m_EndGate": "!bp_ebf5b2feec754015b7b8c769226f122f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}