{
  "AssetId": "8750d6cb91894f5482e569e87831a5d3",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "cc7826bdd98445bbaa93da3d31c196d5",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "57b6662e-1d4a-4bae-88c2-9ca6d826f649",
      "m_OwnerString": "8750d6cb91894f5482e569e87831a5d3",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_HardlightLab\\HL_SaveWatchCaptain\\Cue_0020_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_88651654158644c699669d2ecb1ebc94",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$204fc828-90da-422a-a6c7-0c8ef18625ca",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$dab92acc-a543-48cb-a7db-e7d42cda8338",
            "MapObject": {
              "EntityNameInEditor": "NecronConsole",
              "_entity_id": "5f2235f0-1e71-42a9-8f2e-1a80ec642dbc",
              "SceneAssetGuid": "0d2c7ec431eaa6d4097cd0d61853601e"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$2211f62c77954345bbd28c5450d97f61",
          "Etude": "!bp_00e3d1a78d8d4d59ae28916dd4ed8847",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_4fece04d8882463bb27892b173e7dfc0"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}