{
  "AssetId": "c6ab8a1f0dcb4181973aa596fc2f05a1",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "ШАРЕД НЕ УДАЛЯТЬ",
    "ParentAsset": "",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$305e484f-6738-4dca-abb5-cce40a04ac49",
          "Not": false,
          "m_Etude": "!bp_f2cfe8f245b34885a734056ed2616419",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a72053278d174b469402808647338d29",
          "Not": false,
          "m_Etude": "!bp_52158b8ecf78478ea5d55266726413bb",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_021dd97b536e4f9198958948bdca8297",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$9b9fd2f6-189b-4dcc-acba-899dab49e4b1",
          "Etude": "!bp_9aa504cc881d4b9b83a74577207091bd",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "0b3239efbc8041528d5f4278075d0706, OpenAugmentationsWindow",
          "name": "$OpenAugmentationsWindow$8307ad4de9445be89deaf0893c098d3f",
          "OnClose": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$08874239beb852b69e8f59dd21c5746b",
                "m_Cutscene": "!bp_f7a0989e35b84365875c72b3bd011ea3",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "AllowToEdit": true,
          "OpenForEveryoneInCoop": true
        },
        {
          "$type": "1c7b1754db3d4c908b1dbe779c4ed85c, ShowNewTutorial",
          "name": "$ShowNewTutorial$efa81399e0d84187bf82e93f7011d0c1",
          "m_Tutorial": "!bp_d93bc3c0a59e4141a69dafe679f510a2",
          "Evaluators": [],
          "m_RespectShowLimit": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}