{
  "AssetId": "80ef7bdd4cc24bde8f485f468b48533a",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "39bc64d04b04434992a5c9a758952857",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_d06771d752bd4e5fadfc68db9c78af1b"
    ],
    "m_Exit": "!bp_05287373c2654a1aa13962fc89dfadd9"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}