{
  "AssetId": "4eaee1847af94a2bafb7072046c54cf2",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c74a3e3d74334005b1ed5d2ced7d9c70",
      "Spawner": {
        "EntityNameInEditor": "NPC_Survivor (6)",
        "_entity_id": "c87783b4-6c0f-4f03-8c9d-605fc743088f",
        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}