{
  "AssetId": "5a8492541c8146dd96c8d525fc89f5eb",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "ceb36821a7144807a1fe67b27906b06e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$7eabc8a4-0cb1-459f-a5ba-34043e6b0208",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$4ba0b936-0bce-411e-ab05-0045b9a82554",
                "Not": false,
                "m_Etude": "!bp_471142502edc45b5b5b7855f5b85cf5b",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$65a59a86-366d-4b0a-809a-621e2c48850c",
                "Not": false,
                "m_Etude": "!bp_112436eb0cce413dba57462aa2c2ad22",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$bdba1ffe-7ec0-4f2c-b8e2-6240eda350b5",
                "Not": false,
                "m_Etude": "!bp_9646b257597a418fa9baf37637db0278",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$53596969-fced-4c02-83ce-07ede4ef93f9",
                "Not": false,
                "m_Etude": "!bp_2b870ce787b44c34a690546c8a4da1ba",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$388499c0-3c2c-41d9-b1a1-abc7f48b2814",
                "Not": false,
                "m_Etude": "!bp_8e60d129e70e40fa9ea4f61c3caeb37a",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$5be9e2f1-8b83-41b4-924c-22cdff4e319f",
                "Not": false,
                "m_Etude": "!bp_8d2ea9b3291a4275b130885f52aafa2a",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$78fc91f7-110f-4d84-a5f8-08f250cbd4f2",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
                "name": "$FlagInRange$d225f33e-7d35-4231-92b1-f405f73fed0f",
                "Not": false,
                "m_Flag": "!bp_f36a831bd2b548c8a85c76914f75072f",
                "MinValue": 1,
                "MaxValue": 1
              },
              {
                "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
                "name": "$DialogSeen$d9ccfd38-23da-464e-ad70-550143b44668",
                "Not": false,
                "m_Dialog": "!bp_db414d4e10d5497b9699e9e3a1da475a"
              }
            ]
          }
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a1353bd876201e543a71380d12a06f83",
        "stringkey": "ace44c0a-b114-412c-a771-d1796aaf6704"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_a699795d21f74159abb00f9a217fa97d",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_9962c13b804c4f3ba8a9048698f24fb8"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}