{
  "AssetId": "4d14536cbea949148fb4ef0d4a3f4320",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "Тразин\nИгрок не поклонился Ктану",
    "ParentAsset": "b4abc86252b64774b6407e680d0ba7e2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$56b154ad301d407e86bf5a2f1dc80c3b",
          "Not": false,
          "m_Etude": "!bp_043ab64255484090bba284ab4d01e0ff",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$8651f4f264a24e759d887f241c7c61a3",
          "Not": true,
          "m_Etude": "!bp_acc296a7426a459880cf199ec6a5b18b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$17c5351f3ead5d68bc2d6f5869960427",
          "Not": false,
          "m_Quest": "!bp_f1d7bc74a97a4577a8b2d8ff9bbdc08f",
          "State": "Completed"
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_447bbbb8e65f48c49ea1cea4fa605fb7",
      "!bp_2394f68ef2a4449eade2b2eb46a648bf",
      "!bp_be2a8f31672e436081016516a97ed2be"
    ],
    "Answers": [
      "!bp_a590c9072ccc4e8c8f8a8d6a88a9d1e8"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": ""
    },
    "ShowMainCharacterName": false,
    "Companion": null,
    "ShowMainCharacter": false,
    "Portrait": null,
    "UseBackgroundVideo": true,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": "aa9f9f4c1a347a8458fc7c5d8247be30"
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}