{
  "AssetId": "13fd212ed9574bb2b0de8d6bda007a66",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "Сектор Бионика",
    "ParentAsset": "b4abc86252b64774b6407e680d0ba7e2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$5ac94fbe7ceb4932bed9ab7a11329472",
          "Not": false,
          "m_Etude": "!bp_043ab64255484090bba284ab4d01e0ff",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$866d8cecb5f64a91b07cf1412a93556e",
          "Not": true,
          "m_Etude": "!bp_acc296a7426a459880cf199ec6a5b18b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$be4f70c13de3507db9bd863ece90e01c",
          "Not": false,
          "m_Quest": "!bp_221c5c7b374246eab80f1696e6e74c8c",
          "State": "Completed"
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_cc65a3e99e1f48d2b0e467c3d7f68410",
      "!bp_d6012cf48f244deeb28f2834c219a0c1",
      "!bp_51d42fb2cd4d4b1eb516fcf43bbbdb71",
      "!bp_97085c965917442aa48cccf6a01d7339"
    ],
    "Answers": [
      "!bp_c04c9395552d480d83723d7d9fa65614"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": ""
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": true,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": "92178326f8a9e494aacd20065770bc52"
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}