{
  "AssetId": "eb8f9b9af3ad44ef8a97a314550feaf8",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "Игрок выбрал сторону Ферренца в Секторе Бионика",
    "ParentAsset": "e622f7f475754a9eb4cb4689f9ebd355",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$3b9736fbe9f24470b57e2c39ac629e20",
          "Not": false,
          "m_Flag": "!bp_aac426233ea543579b7411d6254209d6",
          "MinValue": 3,
          "MaxValue": 999
        },
        {
          "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
          "name": "$False$04e6aa2f5fe5425b8598c7d36af5cdd4",
          "Not": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_b5d177a8af994cfa82d38b77e1ba1fcc",
      "!bp_58b409596ab3496782fa4cbdd941d762",
      "!bp_8738495fc1c84610abcf84c36f9b2249"
    ],
    "Answers": [
      "!bp_d9d95132566544d18d58c38fe58b6a95"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": ""
    },
    "ShowMainCharacterName": false,
    "Companion": null,
    "ShowMainCharacter": false,
    "Portrait": "!bp_734c108401874af8859de4789f2186ec",
    "UseBackgroundVideo": true,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": "92178326f8a9e494aacd20065770bc52"
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}