{
  "AssetId": "5304f968a897494284381c96393d28ff",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "Сектором Бионика руководит Ферренц + игрок схизматик или нейтрал\nИграет: Med_Augmentator_counter >2, Final_Player_Hope ИЛИ Final_Player_Neutral",
    "ParentAsset": "d04b90b306ad43109b20d01618e312d4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$2074597b-4f72-4ca2-860e-f05357dad974",
          "Not": false,
          "m_Flag": "!bp_aac426233ea543579b7411d6254209d6",
          "MinValue": 2,
          "MaxValue": 3
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$d067a85abe304e9a9120897e2c449d5b",
          "Not": false,
          "Comment": "игрок схизматик или нейтрал",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$8b7225e8-fe79-4544-b54f-f78f338d83a1",
                "Not": false,
                "m_Etude": "!bp_4f4b7976cfa54e1dbabdd547e94845ec",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$e80baa9e-b74b-43ae-875d-8b1263abc85d",
                "Not": false,
                "m_Etude": "!bp_7bbe470e4c8c473ea69be559b22a8bf9",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          }
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dbbd155e6df969d4799e467d9bd22a37",
        "stringkey": "ebcc8f07-750c-4f8f-8ac7-e45ebb5f6c30"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}