{
  "AssetId": "a7f831be7d41429ab9a7c14179570747",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "ParentAsset": "e15be6a7972f4622b459f6a4386ac9d6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_3a4e11550f2348708d72e05196b3da90"
    ],
    "m_Exit": "!bp_4317e831b2c84117a8539c52b0f3de7b"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}