{
  "AssetId": "05c4e1c7be8a434ab5d7b4336352d977",
  "Data": {
    "$type": "22c096e9da5a20444aa206de7156cd6a, CommandSwitchDoor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Door": {
      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
      "name": "$MapObjectFromScene$98b194a302364e408eb4ceb7d029da75",
      "MapObject": {
        "EntityNameInEditor": "Imperial_arvus_lighter_rogue_trader_door",
        "_entity_id": "01e6121f-7924-4153-b7e4-24488955fa92",
        "SceneAssetGuid": "ab36918fe6d43d749b243a9d90a95338"
      }
    },
    "UnlockIfLocked": false,
    "CloseIfAlreadyOpen": false,
    "OpenIfAlreadyClosed": true,
    "WaitUntilAnimationEnds": true,
    "SyncUnitRotation": false,
    "Unit": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}