{
  "AssetId": "aa02b505be774674ae924f19dc17e6f6",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "m_Faction",
      "LocalizedName",
      "Prefab",
      "OldWarhammerWeaponSkill",
      "OldWarhammerStrength",
      "OldWarhammerIntelligence",
      "OldWarhammerAgility",
      "Body.m_Armor",
      "MaxHP",
      "Body.m_PrimaryHand",
      "WarhammerInitialAPBlue",
      "WarhammerInitialAPYellow",
      "m_AddFacts",
      "OldWarhammerBallisticSkill",
      "$WarhammerModifyIncomingAttackDamage$27f8b5c1-7967-47bb-8874-2823b729831b"
    ],
    "Components": [
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$0dd07d72-b1bf-4ab6-86c1-5ae00642d44c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": ""
      },
      {
        "$type": "a4fd87c241554f3f8e5e1a10af29b5e2, InitiativeBonus",
        "name": "$InitiativeBonus$22cc7f4d-4ce9-446e-8a90-546c9ceca27d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Value": {
          "ValueType": "Simple",
          "Value": 15,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_02fbd2a876a24e0b8020deef7e009563",
    "LocalizedName": {
      "assetguid": "b1852877c46c5704795efbb862a70424",
      "stringkey": "201539fc-7f63-4d09-a594-2d6639741f7a"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "81328b84c6746fc4583a4cc6b4c22dc8"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_23fc3b275c7749d4b4fab6b5a4f2b199",
    "m_Faction": "!bp_419c5165bae99664b92252b7dcc0a2db",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_95b1ca391e1e4d43abf365c43966a66a",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_1d383546b84c42d1a2adf49acfa8bb6a",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": [],
      "m_Augments": [
        "!bp_e8dc5248bfa943cf891127ce05317417"
      ],
      "m_AugmentToOverdrive": null
    },
    "OldWarhammerBallisticSkill": 50,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 50,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 40,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 70,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 12,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 140,
    "m_AddFacts": [
      "!bp_a536a73c7e7543c9bcd66ac8442b6e9a",
      "!bp_b20ac1a6efd84ef98300d6b7e57a8242",
      "!bp_4d949fb59baf4662978e310803150afc"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Hard",
    "Subtype": "Guard"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}