{
  "AssetId": "72e202619ab34edaaf315aa3d990cb36",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$4e652d1c-5546-4184-818f-bb3c5d78f8e8",
          "Not": false,
          "m_Etude": "!bp_4ae517d4fb22459ab40148b82fb9806e",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
          "name": "$LessThan$26b4d0b0-4d3c-4be0-947f-2e2bf30227a1",
          "Not": false,
          "OrEqualTo": false,
          "FloatValues": false,
          "Value": {
            "$type": "0a7ef55390dc10c428693321c0e1f6d7, SummonPoolUnitsCount",
            "name": "$SummonPoolUnitsCount$b9726924-7467-4355-9794-8e6677fe0efe",
            "m_SummonPool": "!bp_017a65281712438db60318ca44df2a04"
          },
          "MaxValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$42b112d4-fda6-4176-a207-42ca761c0c42",
            "Value": 1
          },
          "FloatValue": null,
          "FloatMaxValue": null
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 3.5,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}