{
  "AssetId": "10d7a1a031b64484bc578265eb15f735",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$e62fdc82-5b92-44b3-96ab-87e208f05488",
          "Not": false,
          "m_Etude": "!bp_4ae517d4fb22459ab40148b82fb9806e",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
          "name": "$LessThan$9399e882-4be7-4cc2-a4e2-1d4655ef2b3e",
          "Not": false,
          "OrEqualTo": false,
          "FloatValues": false,
          "Value": {
            "$type": "0a7ef55390dc10c428693321c0e1f6d7, SummonPoolUnitsCount",
            "name": "$SummonPoolUnitsCount$91307461-b329-4105-91c1-276d8c5a41bd",
            "m_SummonPool": "!bp_017a65281712438db60318ca44df2a04"
          },
          "MaxValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$89f915df-5276-403b-95a2-b41c1cc41ac9",
            "Value": 1
          },
          "FloatValue": null,
          "FloatMaxValue": null
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "ccb0fb0efcf797442840443865ee40bd, Summon",
          "name": "$Summon$0ca5e89d-ffc0-496a-b8cb-f3f4cd6efe07",
          "m_Unit": "!bp_4810e80459704965ae65ec689521d4bf",
          "m_SummonPool": "!bp_017a65281712438db60318ca44df2a04",
          "GroupBySummonPool": false,
          "Transform": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$ce5f5a05-6c5a-4f9c-8d09-4c210025fe00",
            "Locator": {
              "EntityNameInEditor": "Immortal_Summon_01",
              "_entity_id": "3de9f0c4-41fd-4f82-8436-aa13a810fc3a",
              "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
            }
          },
          "Offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          "OnSummmon": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$40fd8a16-372d-4610-8795-1f5fb9d54354",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$b87ac1f9-41e4-41ad-be72-66ee799ac6c9"
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$b390ae5f-4f2e-4b30-a106-86e5499db272"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$195ff8aa-dea2-4904-be02-b3462b61ee5e",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$c944ae21-64d0-4910-908a-736f896618e7",
                  "Spawner": {
                    "EntityNameInEditor": "Ancestor_Spawner",
                    "_entity_id": "5e3f56a3-ed2a-4fde-9152-44733bb128b4",
                    "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                  }
                },
                "Unit2": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$4a2ad394-68eb-40f2-8a62-b2774c5dffcc"
                },
                "AmbushPlayer": false
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$0afa0595-f0da-42f8-9762-ef12c7bc7cba",
          "m_SummonPool": "!bp_017a65281712438db60318ca44df2a04",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$4131ea2b-3932-493a-bd18-a440059a1c80",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$14a8d78e-9637-48fa-9d99-72f21f30ff90"
                },
                "Unit2": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$621ea3de-b061-424f-a6ce-39b22d2d2f79"
                },
                "AmbushPlayer": false
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$62203358-1420-47f2-bbc2-1abb5ebe6de0",
                "Unit1": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$4c956faf-e643-4abf-83b0-6f5e799d3732",
                  "Spawner": {
                    "EntityNameInEditor": "Ancestor_Spawner",
                    "_entity_id": "5e3f56a3-ed2a-4fde-9152-44733bb128b4",
                    "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                  }
                },
                "Unit2": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$40c80cc6-c4b0-4025-ab2a-f84d717f6182"
                },
                "AmbushPlayer": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}