{
  "AssetId": "c97d13006aad4516b2b76655ca33c905",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$18e5905e48f84266abd1076246a45b7f",
          "Not": false,
          "m_Etude": "!bp_8eb8d1bd91c3412bb7204239926386f8",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
          "name": "$LessThan$57a6be41-9233-4eee-bf67-e156010c3740",
          "Not": false,
          "OrEqualTo": false,
          "FloatValues": false,
          "Value": {
            "$type": "0a7ef55390dc10c428693321c0e1f6d7, SummonPoolUnitsCount",
            "name": "$SummonPoolUnitsCount$d27c2a35-ece2-45b4-9870-2f8ef1c1dc13",
            "m_SummonPool": "!bp_ff6e641e65294e029e591508803c4fe5"
          },
          "MaxValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$c9bdbee1-347e-415b-b84c-23627bdc6fca",
            "Value": 1
          },
          "FloatValue": null,
          "FloatMaxValue": null
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TimingMode": "FixTime",
    "FixedTime": 2.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9e2eda4a619e4580850796f66ed1da7d",
      "Locator": {
        "EntityNameInEditor": "Trazyn_CamPos_Phase2_02",
        "_entity_id": "a1f772c2-d8e9-4d70-b612-67459571b6de",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "MoveSpeed": 0.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$e30c1daef7fb4a1b81942112325a650e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Trazyn_CamPos_Phase2_02",
        "_entity_id": "a1f772c2-d8e9-4d70-b612-67459571b6de",
        "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
      },
      "Offset": 0.0
    },
    "RotateSpeed": 0.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}