{
  "AssetId": "c1b76b4d6b954aa998f86a39a4b12c60",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$f9e696973c1543fcb3762960cffc8dfb",
          "Spawners": [
            {
              "EntityNameInEditor": "Blood_Raven_Hardlighted",
              "_entity_id": "8005ad5f-0605-40d2-a91a-cadc9d312341",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Mechanics.unity"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}