{
  "AssetId": "c7d42ecce26240d28384118b1c03a0a6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$a85e851000ba4497a740e3838ea36b2f",
          "Comment": "",
          "State": 3,
          "IdOfObject": {
            "EntityNameInEditor": "HL_Machine",
            "_entity_id": "b00ce64e-ea29-4b07-9959-cba0d378394d",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_HardlightLab_Main_Mechanics.unity"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}