{
  "AssetId": "7f1b495cb9f249bbab413ce77ab5d512",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e8b1cfa9-0c8c-46e7-8fa8-bdbb335d206b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Сразу после комморы пытаемся дать эрранд на разговор с манипулусом по поводу Нунциуса. Если его не было в комморе или там мы не выяснили что он ку-ку - запустится сначала Q2_NunciusRepair",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
              "name": "$GiveObjective$7858dbca-3352-4af6-bc3b-2e4f8dc32e72",
              "m_Objective": "!bp_3f33865c84fd4072a5ea622c974a42cc"
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$a2efb806-5c7e-4518-a2bd-72c041cb4a44",
              "Etude": "!bp_7f1b495cb9f249bbab413ce77ab5d512",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "выдаем эрранд поболтать с эоганом после комморы",
    "m_Parent": "!bp_e535d60921994e24b453daf651cb3441",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2effccf655a94dd1a401c1609e9cd49b",
          "Not": false,
          "m_Etude": "!bp_f7fca0a0a7b148cba812e75363729685",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d8143427fc7d4c0facd368e8b0783bdf",
          "Not": false,
          "m_Etude": "!bp_f2cfe8f245b34885a734056ed2616419",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$f238bb97e2d445f9acf91f6492f111dd",
          "Not": false,
          "m_companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2e0b10f13890408b90fbc70cf545fa9c",
          "Not": false,
          "m_Etude": "!bp_626ff1d11b9844a7a1ec16a115b81730",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$ca802ee1571841b99d04088309e96f4e",
          "Not": false,
          "m_Quest": "!bp_484dd7f5a98d4d83aad809c7b6ef989d",
          "State": "Completed"
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$40d1e6217fe6409ba599b29efead7e59",
          "Not": true,
          "m_QuestObjective": "!bp_3f33865c84fd4072a5ea622c974a42cc",
          "State": "Started"
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$7b1d3367337446cab483d3343dce9300",
          "Not": true,
          "m_QuestObjective": "!bp_3f33865c84fd4072a5ea622c974a42cc",
          "State": "Completed"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}