{
  "AssetId": "9abff0854aa249519f27a0c8cd7fc287",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "4676b57b7542493c80f1c2e7a1e6facf, SummonUnitsOnDeath",
        "name": "$SummonUnitsOnDeath$e737d477-f4c4-41ae-977d-49d01587820e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Summons": [
          "!bp_67596582767a41c1946a5a3bd2d38b0a",
          "!bp_fc1378a417234dc39ede60c14df89a4b",
          "!bp_1c6bf87cec234aac8ac7bac3816744b5",
          "!bp_eefd319ce68a4939bde072e1425bea32",
          "!bp_eefd319ce68a4939bde072e1425bea32",
          "!bp_eefd319ce68a4939bde072e1425bea32",
          "!bp_eefd319ce68a4939bde072e1425bea32"
        ],
        "AddToOwnersSummonPool": false,
        "SummonActions": {
          "Actions": []
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}