{
  "AssetId": "1285cd349d0f4dbab51bb8eb141c88b4",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$ecc05f0c67a4431ea6680848d4524da1",
      "Locator": {
        "EntityNameInEditor": "Revealer",
        "_entity_id": "550deb3c-b149-4b23-bd33-a388e45d127a",
        "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}