{
  "AssetId": "bc74a07c40574ed096bdc78661a7966f",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (12)",
          "_entity_id": "8408dfd2-6ab8-433b-8110-08b8c306c25e",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (13)",
          "_entity_id": "d43dc810-80cb-45c7-8666-20ef54060b9a",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (14)",
          "_entity_id": "13c61102-d970-4c1a-a609-1f237d1fca04",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (15)",
          "_entity_id": "244e5d36-52a9-4474-929c-3f86526f7a63",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (16)",
          "_entity_id": "7f8751c4-7868-484a-ba92-444aee546eb6",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "PartyMove_Pos  (17)",
          "_entity_id": "da22b3fe-5237-4f57-8a76-6ab94691488d",
          "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Mechanics.unity"
        },
        "Unit": null
      }
    ],
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}