{
  "AssetId": "5965f2e82b334bb2a10b693f8cf69194",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4badb6aa108540af93449492b4e07c21",
          "!bp_dcec97f6cd03457a8dc3310875abba0c",
          "!bp_4fa4688936f54a30a27a39513b022d24",
          "!bp_87c778cf45ec4f7ba8a0571767f4e04a"
        ],
        "m_EndGate": "!bp_eae5c931c5fe4be09e0a0f86dede023f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_17d810b983674b6f876daa13acf237b9"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d05761781ab04f7bb35efefecd533d1c"
        ],
        "m_EndGate": "!bp_3ae445f7c85042efb1c33778f80676b0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$53b8a07dd0b65e45984d1fa650ad70e1",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$1e5d225043ec5b4c8917da4b0131f267",
            "MapObject": {
              "EntityNameInEditor": "IA_FalseDoor_Dialog",
              "_entity_id": "e20610fd-a0fa-48df-b7b3-3d5c7eff1fca",
              "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7a422b06237741d4b7b53109183e58e0",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$8cf04231a54f47c7bc2667013851081c",
            "MapObject": {
              "EntityNameInEditor": "LastDoor",
              "_entity_id": "45d94d27-5616-4cbf-8976-f0f612b1f675",
              "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
            }
          },
          "Unhide": true
        },
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$002bbb5c-713a-4a79-a6df-26443d101466",
          "m_exitPositon": "!bp_963d2f977710485d83bf5d4f015e92e8",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": []
          }
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$10477488972542d98004b57e4d9a22a9",
          "Status": "Complete",
          "m_Objective": "!bp_4c45b183e2b240d59f3545225d0064f8",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$259bc33fd69a40ee86c712167e22eda4",
          "Status": "Complete",
          "m_Objective": "!bp_b446cce868fe4c09abee50bdf641a279",
          "StartObjectiveIfNone": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}