{
  "AssetId": "c1d63e5f4b824824ad7bbd178f9b3090",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$67c13f98-8bd2-47d3-9584-1fbbc0c1efa8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Encounter": "QuestMain",
        "CR": 34,
        "Modifier": 0.266,
        "Count": null,
        "Dummy": false,
        "HideInCombatLog": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Addendums": [],
    "m_Clues": [],
    "m_Areas": [
      "!bp_5e551c1851d84a8395166ba2661ab54f",
      "!bp_0c8e70d83f09471781cd38ef2b34d1bd"
    ],
    "Title": {
      "m_Key": "ff23119a-71f5-405c-ad2d-c126db55bb15",
      "m_OwnerString": "c1d63e5f4b824824ad7bbd178f9b3090",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\OP_OilPlatformMain\\Objective_0001_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "97657635-8a10-461f-849e-46dcbd396c3f",
      "m_OwnerString": "c1d63e5f4b824824ad7bbd178f9b3090",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\OP_OilPlatformMain\\Objective_0001_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c811f24d8b9ef9d4b8e383c06714a1ee",
        "stringkey": "6f7cc5a3-4328-44db-82fe-a4f9d345ba0c"
      }
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_7e146d8039e44714a5d12fde196956e5",
    "m_Type": "Objective",
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}