{
  "AssetId": "603f1599829942e19a6b12b874e5c472",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$1b4ffd09-52c2-43fa-911e-0f273295460f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Encounter": "QuestMain",
        "CR": 15,
        "Modifier": 0.25,
        "Count": null,
        "Dummy": false,
        "HideInCombatLog": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Addendums": [],
    "m_Clues": [],
    "m_Areas": [
      "!bp_5b2c6e5c678b48f48890d29f8da036df"
    ],
    "Title": {
      "m_Key": "000d2bef-b966-4bb5-9f95-954055a3f068",
      "m_OwnerString": "603f1599829942e19a6b12b874e5c472",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\OP_OilPlatformMain\\Objective_2_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "02d476d5-b333-45c1-88c7-0de26afe44ad",
      "m_OwnerString": "603f1599829942e19a6b12b874e5c472",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Quests\\OP_OilPlatformMain\\Objective_2_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0ce86a5a45283f9418802c4e37e5d776",
        "stringkey": "ac0ad3eb-b5d2-48bb-a533-efe2d2c86be2"
      }
    },
    "LoadingScreenHint": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_7e146d8039e44714a5d12fde196956e5",
    "m_Type": "Objective",
    "m_SilentQuestNotification": "Nothing",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}