{
  "AssetId": "764be1358cce4c99978c82a3355daf77",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Мастер дисциплины\n\nМД и ИМ уходят",
    "ParentAsset": "6b643e61b5bb4d718d636cdf2d22405c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "fee01b8c-91a7-45f9-a874-b62df4403442",
      "m_OwnerString": "764be1358cce4c99978c82a3355daf77",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\Companion\\CompanionQuest\\DeathCultist_Q1\\DemagoguesFinal\\Cue_0054_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_9c560a08bbf7466a8feea79fd506dd05",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": "!bp_88d4190122cd4b6c9c91d7fef4066651",
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "bfefd4b0c2e912a4a8d9e0bcde22a95c, SetPortrait",
          "name": "$SetPortrait$f1a0ed8f-eb59-4168-a4e0-238a3264ca65",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$5b055590-2335-4532-9c29-02a61a86684c",
            "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "m_Portrait": "!bp_5ad8c1fce02e49c59ba05510f4e13246"
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$3c00d892-173c-443f-9dc5-c3066dafa283",
          "Etude": "!bp_b0ac4b49000e4645999a14f2721e19e6",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$e01c951a-7410-4c97-8c2f-007b2ba216cc",
          "Status": "Complete",
          "m_Objective": "!bp_f79dc464b35e4c838e037b565fabbfa1",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$5e75af19-96cf-4cf2-a806-6954eb022c00",
          "m_Objective": "!bp_b4aef38fa9624361b47f1cafb96fd3f2"
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$25d5fbc4-c8a1-4bb2-98ab-d54facb1557e",
          "Etude": "!bp_8ddbaf7c99ee42ac8519d5368a202723",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$24717629-72f3-49e0-84e0-8c706a719ed3",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$0727d391-9259-4e33-9a11-54784eb156fa"
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "3e87f8eb96e94fb8ade22f6aa8b57ecf, ChangeMainCharacter",
          "name": "$ChangeMainCharacter$17bbec6a-5681-4727-9cd9-307e06c4f1e1",
          "Unit": {
            "$type": "de59b74e8aed44d097d4a8e88f7df525, PlayerCharacterBeforeChange",
            "name": "$PlayerCharacterBeforeChange$3335fcc8-6058-4606-bae8-bffa4e1f8c65"
          }
        },
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$049264b8-45d1-4468-afa8-509cd278a547",
          "m_exitPositon": "!bp_8f6d119fcbec4768a503a6b355b4ab5a",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}