{
  "AssetId": "fa4768cd8b54464080ed086aebe69a6c",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "fac8998e45514bbaa3061841906752ce",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_db5e21fbe23f43bea447f9dfd0b46dd0",
      "!bp_aaf0c059c515425786f9339a237d6f6b",
      "!bp_70652534bea44caaaa1c3e4503ee3150",
      "!bp_dc6eba24a8254cd6855c66b936ce47ea"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}