{
  "AssetId": "a16aceb82f3f411980a7a70a46e6c92c",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "db5e21fbe23f43bea447f9dfd0b46dd0",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_3fc3bdcebe41464bb730175d9539996b",
    "m_Fail": "!bp_10e383b75b4042d08ef69bad39ea758a",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}