{
  "AssetId": "d2a4f1058890429786f9f0f9dd587f72",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "4730542335bb40a1ad5b7aa82df5d7b6",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_37be0308a0be422f8176926015502492",
      "!bp_09a125ef15454c30ac1e6dbf7cca74b7",
      "!bp_99439a6c180f4088808b4ff52f180aba"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}