{
  "AssetId": "a5605812656b414d9b67ae361644a325",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Скрывается, если один раз был пройден",
    "ParentAsset": "63058c19856e47c5979d82fc509d826f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$c4958ad4b750474389f1e6562ed3b8d3",
          "Not": true,
          "m_Cue": "!bp_4730542335bb40a1ad5b7aa82df5d7b6",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_4730542335bb40a1ad5b7aa82df5d7b6",
    "m_Fail": "!bp_1c7e1cda23bd47f1af6f16ad1e107c57",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}