{
  "AssetId": "4730542335bb40a1ad5b7aa82df5d7b6",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Спикер: Инквизитор Диодас",
    "ParentAsset": "63058c19856e47c5979d82fc509d826f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "0991951c-c59c-47c3-986f-3ff75f08b086",
      "m_OwnerString": "4730542335bb40a1ad5b7aa82df5d7b6",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Museion_DargonusLoop\\SecretVox\\Cue_0017_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": "!bp_71b2c120fd534c5d9dee85ee977546ac"
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_d2a4f1058890429786f9f0f9dd587f72"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}