{
  "AssetId": "bab11a9ff8974de4850115bec220022c",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$9995956d-309b-4300-97ea-65d86e39ad43",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "5466ff7cdec89e04b86ba1c77fe5a270",
              "stringkey": "8d2d113b-dbd8-43ec-a7dd-d5d50b3ef3d5"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": false,
          "TargetUnit": {
            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
            "name": "$ClickedUnit$038be162-a5c0-4e61-a193-00797c57c238"
          },
          "TargetMapObject": null,
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}