{
  "AssetId": "ab0a90c7dcad4be8ba2cb97d4fd8a1e3",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Area": "!bp_8b70d7f4c5d34b46a6825d8880424ebb",
    "m_AreaPart": "!bp_8b70d7f4c5d34b46a6825d8880424ebb",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "27cc6a11e85e84545b75cf5835f54265",
        "stringkey": "15e4986c-4ceb-41ee-90eb-bf2f602ff2ff"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}