{
  "AssetId": "ee2bf9ac81ef47b285145da49c5c9f20",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$337d62efee2a4ece9eb0d59ff0504079",
          "m_Cutscene": "!bp_8e35f8c614eb4646b890376349978355",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}