{
  "AssetId": "4a5336480fbf4cdeb4479c2afe164f13",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "5930714e6c92d6a4c9e01295a4101d20, AddFactsToPet",
        "name": "$AddFactsToPet$03c70cec-492a-4d3d-a87b-b16c4f084350",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Facts": [
          "!bp_3937b8625e774e35b3ae4732910bf9d8"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "–°–Є–љ–µ—А–≥–Є—П —Б –Ю—Д–Є—Ж–µ—А–Њ–Љ.\nWinged Assistance. –Ґ–∞–ї–∞–љ—В. –°—В–∞—В—Г—Б Obstructed –њ–Њ –Є—Б—З–µ–Ј–љ–Њ–≤–µ–љ–Є–Є –Њ—Б—В–∞–≤–ї—П–µ—В –љ–∞ –њ—А–Њ—В–Є–≤–љ–Є–Ї–µ –Љ–µ—В–Ї—Г. –°–Њ—О–Ј–љ–Є–Ї, –Ї–Њ—В–Њ—А—Л–є —Г–±–Є–≤–∞–µ—В –њ—А–Њ—В–Є–≤–љ–Є–Ї–∞ —Б –Љ–µ—В–Ї–Њ–є, –њ–Њ–ї—Г—З–∞–µ—В +1 AP –Є –і–Њ –Ї–Њ–љ—Ж–∞ –±–Њ—П —Г–≤–µ–ї–Є—З–Є–≤–∞–µ—В —Б–≤–Њ–є –Ь–Њ–Љ–µ–љ—В—Г–Љ –љ–∞ +1.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2e23eb902a26e7438bf6a5dcc8303aa",
        "stringkey": "84ffde40-592e-475c-86dd-2e3005f6741a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "df6ec9e78385f90419d9a6a7c8814724",
        "stringkey": "78bcbd50-8964-4485-8ae4-bdf5a972ffe1"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$ae14c2c552e54981bd9627b0bb807b7a",
          "Not": false,
          "m_Fact": "!bp_9afe9cd1f46748fd8ffbc960b61744da",
          "MinRank": 1
        },
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$722d7e7c0ba048769f7e6954aee0857c",
          "Not": false,
          "m_Fact": "!bp_33725d84e95e4323ac46d8fbf899b250",
          "MinRank": 1
        }
      ]
    },
    "FeatureTypes": [
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Momentum, AP",
      "MainGroup": "AP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}