{
  "AssetId": "823f22143fa149e2a74bb8f19b13b99d",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$411455e436314d9489ff8e18ad257b2a",
      "Spawner": {
        "EntityNameInEditor": "InquisitorFlamer_Ranged_Boarding_1",
        "_entity_id": "e658d969-9a2a-48bb-bc8e-ddacb3f4c6bc",
        "SceneAssetGuid": "3d722fed6897b2b4bb53c1ae06ab925b"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$04238836d4404ca48e063869c9d62139",
      "Locator": {
        "EntityNameInEditor": "InquisitorAttackPosition 1",
        "_entity_id": "d5813f9b-d7e1-4120-88ba-0bd413392ca6",
        "SceneAssetGuid": "3d722fed6897b2b4bb53c1ae06ab925b"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}