{
  "AssetId": "d4f970121e9a4742aae910624879e1d5",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$351595a390184292960fde8d24f2b00d",
      "Spawner": {
        "EntityNameInEditor": "InquisitorFlamer_Ranged_Boarding_1",
        "_entity_id": "e658d969-9a2a-48bb-bc8e-ddacb3f4c6bc",
        "SceneAssetGuid": "3d722fed6897b2b4bb53c1ae06ab925b"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}