{
  "AssetId": "e3ae322295fc4507b8374521a721a65a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$dfeed335c95d4730996545c850765182",
          "Comment": "",
          "State": 1,
          "IdOfObject": {
            "EntityNameInEditor": "Surg_table_cutscene_2",
            "_entity_id": "48bd874c-8d39-4b7d-b6e5-209465a73b29",
            "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}