{
  "AssetId": "de7440a6c3e845938df2b6bcb88c3ced",
  "Data": {
    "$type": "31c02f18dee94abcafc847144d26059f, CommandFadeoutAdvanced",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Continuous": true,
    "m_OnFaded": {
      "Name": "OnFaded",
      "m_Gate": null
    },
    "m_FadeoutDuration": 0.3,
    "m_FadeoutEase": "Linear",
    "m_PauseDuration": 0.4,
    "m_FadeinDuration": 0.3,
    "m_FadeinEase": "Linear"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}