{
  "AssetId": "82a72bcd015547d3ac6928ff4f7353b8",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7cef8b767a4242daa62d0e9ad03b8d02"
        ],
        "m_EndGate": "!bp_f530b6c7947d4565a05674abe2f4391d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8cd9d7ef45e8442d8db9b1061d08b0f9"
        ],
        "m_EndGate": "!bp_17ea3fa38a05493d868a0ed7c6a22c23",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a31f8464892840169ee4d5dff73d9da0"
        ],
        "m_EndGate": "!bp_17ea3fa38a05493d868a0ed7c6a22c23",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6d947e8b03e1415ea4c60887b0b842f9"
        ],
        "m_EndGate": "!bp_17ea3fa38a05493d868a0ed7c6a22c23",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}