{
  "AssetId": "b8cf0d1ee2294fee969f6b9a0a067d93",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ccd81eb0f2734702806f62ea0563a718",
          "!bp_4c3697dc96194bb6a799dd687a3bbca5",
          "!bp_ec997319f19a480f8b412d479b1f0fc0"
        ],
        "m_EndGate": "!bp_b32971ab035049a6a16c11db606592bd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_354512fd3d504cefbd7dbe1552c8117e"
        ],
        "m_EndGate": "!bp_f530b6c7947d4565a05674abe2f4391d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}