{
  "AssetId": "f530b6c7947d4565a05674abe2f4391d",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4d496e4f6a2f4d32a620528b6dc4fa81",
          "!bp_ee0d3bed110d4cdfa740bfac1a927fe5",
          "!bp_e3ae322295fc4507b8374521a721a65a",
          "!bp_3e04fad3ce874183b3da166d4e46a95b"
        ],
        "m_EndGate": "!bp_84212602e20b47c8add747cfc35eebb5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_64e6c0fe5b284ff1bac6fb78057f2cec",
          "!bp_d57f68b6514348a8b2aceaab02f2631c",
          "!bp_2a92fde9cbc545f6a0ab251e2d8d1f83"
        ],
        "m_EndGate": "!bp_84212602e20b47c8add747cfc35eebb5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}