{
  "AssetId": "f308d0e40a634c0680d1f1f55fa04fd4",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "6b64fdd305da4891b004ca94c1e152cb",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_ee6cfa7aa75141e3b6848f7a5c245c7f",
      "!bp_be1e4289c20a40ba9693e899ff03134b",
      "!bp_90a45066a62b42cfb6aa61dfe84f705c",
      "!bp_f662debac98f41a7aeafd2c1b8f71e7e",
      "!bp_4928885e4d3247a08d295737bbd47c9f",
      "!bp_2573f62b044440e2a5277db6fa625d16"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}