{
  "AssetId": "795665ced37c43b29d39f16961641062",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "d091a1a402a6fba409adb3a3fd2791d5",
      "stringkey": "42a35bab-ca4e-45e2-8c4a-b5cf059dcd43"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$eaecb01b82ce47b9b0c4d6c9d1f1c4cb",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Patient_Improved_Bark_4",
        "_entity_id": "3e4833ab-32de-4527-98e8-6c8f22db5a21",
        "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "OverrideBarkDuration": false,
    "IsSubText": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "BarkDuration": 0.0,
    "OverrideNameInLog": false,
    "m_NameInLog": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}