{
  "AssetId": "99cbbe70d5c94d1c986f2bd1fb2d2026",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "db4092031eae4027bfaeef6c0c7d205e",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_76947b4e4c7b42cb9e2bdfe394c9cb0e",
      "!bp_7e20d24c9a9d4a0985a0d7fbda16d48b",
      "!bp_83ed14cf610b4fc88bade5c5a6a1d760"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}