{
  "AssetId": "9a328d29724f412da8a1c76356b76d53",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "мейнспикер нунциус",
    "FirstCue": {
      "Cues": [
        "!bp_ea1a05bf29d94a70a09a06cf9fe17d55"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetForcedSoundState$6ed7cecd16e4409695dc2d265ce8787a",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true,
          "m_IgnoreCombatExit": false
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetForcedSoundState$e909b203f3ba4c8db4a045fe13b8ac36",
          "m_State": {
            "Value": "SadTheme",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true,
          "m_IgnoreCombatExit": false
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetForcedSoundState$bafa57e5-f0a4-4f10-9be4-e0799c4fbe2c",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": false,
          "m_IgnoreCombatExit": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}