{
  "AssetId": "3da12f0a170243e09b430486bcadc468",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8265e537d0a948afb41afc0e952d7dea",
      "Spawner": {
        "EntityNameInEditor": "Xenarite_Tehnomat_2_dlg",
        "_entity_id": "1ddb55a4-a719-4e6a-832f-2d8625a1855a",
        "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$dce36b7672b54fc4b07a2a13d2489bff",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$a48ce94ebdbd4efb8938df9d353cc222"
      }
    },
    "m_AngularSpeed": 140.0,
    "m_Continuous": true,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": false,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}