{
  "AssetId": "8ab511caad5b470d864b538aa240e074",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$f730854e297a48df83eb3ce744460767",
          "m_Cutscene": "!bp_5420489222824908b9b3082b93d31a7d",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$60fba8fc47dd4509ade755bd3b69f4d5",
            "Spawner": {
              "EntityNameInEditor": "Head_Of_Workers",
              "_entity_id": "9742d7e5-a348-4ba3-af0b-05d404e085a5",
              "SceneAssetGuid": "20850826811587b4db5e5337ceff5a26"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}