{
  "AssetId": "711c3ba629d84c48a1d566435692515d",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "4e26b7cad40b4ac6b78fcfcb515a1f4c",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_8e291cf9f3074cf7acdd0bfe81ca4fd9",
      "!bp_d0071570ad8d4d9e8ee2c0f0b704bf58",
      "!bp_1b1e183d247f46a093dd322af1b157c0",
      "!bp_49ee4ee747f249718a5314ca7f760440",
      "!bp_9b01e384f83a4f098b43416d8c8e5858",
      "!bp_401214f999df4d04b2d7b197cd75a837"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}