{
  "AssetId": "a9273947fc294c9c9d7f459150d2044d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$b605c239ba294e0ba00aeabdc011a25f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$dd6ddaec13634967b7007d968d996cee",
            "MapObject": {
              "EntityNameInEditor": "AimVFX (5)",
              "_entity_id": "4ec73858-9b30-45c3-9747-9ffa3dbac569",
              "SceneAssetGuid": "b9e161bd742b30845bac0f04f166168e"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}