{
  "AssetId": "113ac75c5c8b4e44be62bd0a686f546c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$d34c99a85105449b904c9f6cdfc6c92e",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5447fa7b530e48cc8d358aaf7214f53f",
            "Spawner": {
              "EntityNameInEditor": "Tramp02",
              "_entity_id": "39e5b1c7-5b08-41ea-bd35-33c03f89a5f0",
              "SceneAssetGuid": "c4e9868865c535f49b17ca9a0827a41c"
            }
          },
          "Unhide": true,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}