{
  "AssetId": "ebf2a7ea230a4f5fb7131421209d5ee4",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_8b70d7f4c5d34b46a6825d8880424ebb",
    "ContainerName": "Dead_Inqvi_Loot_Recording",
    "Items": [
      {
        "m_Item": "!bp_4dd7201430b3497cbcb801e1a7d04327",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}