{
  "AssetId": "16d433adf45446ac95e5d1736605c4c6",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "0ea456d8dc8e46f680c400e7b6ed9fe1",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_57ddae7d7aff43018c444b4fd86fa8a9",
      "!bp_0fa64c6e056c4fe78c56b6d169a283ea",
      "!bp_3d338f86adc04c74b8b6b2c79f7f353d"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}