{
  "AssetId": "f71f5154f872406c854863b52a15b797",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "dd0fcd9b85134445aa77bbc1c3a0b28c",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_cf1df91d07914c25abcfac907bcaef13",
      "!bp_a2027860ddbb47efa726a34e76100fe3",
      "!bp_f693b79bfdfb45b3a8d495cd823aa0a7",
      "!bp_a9694ab011144731bd4459e9f3382a25",
      "!bp_d4efe54905554a6f805327c6da60c75c"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}