{
  "AssetId": "7ecfd9bd2cb5424d98201594f2faca4a",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Удаляеем у всех компаньонов фичу \"Мудрость Тех-стражей",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$5818de29c4df58b89c4cb4e9df176109",
          "m_UnitsList": "Everyone",
          "Actions": {
            "Actions": [
              {
                "$type": "ad170ffaa2264cc9804e5005e7050adf, RemoveFact",
                "name": "$RemoveFact$e4b0679fdec25e288d80b5808590a8a0",
                "m_Fact": "!bp_96b2383a8a5f4b45be20d9097ba56eac",
                "m_ExceptHasFact": "!bp_9fd7e5142622424d9686b7f27e2e05d4",
                "m_AdditionalExceptHasFacts": [],
                "m_ExcludeExCompanions": false,
                "m_TargetPartyUnit": null
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}