{
  "AssetId": "5c5f738efe024449864c167d9c768409",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "42eee5a99a6f6884cab4ba1006460027, EnsureHasAugment",
          "name": "$EnsureHasAugment$96970c6a46635c2a8e40ca9091b0170d",
          "m_Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$8bbb3a6d36df5404a8f59f05c38a697d",
            "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": true,
            "IncludeDead": true,
            "Index": 0
          },
          "_augmentItem": "!bp_9574a2028a5640b181202068c88759f8"
        },
        {
          "$type": "42eee5a99a6f6884cab4ba1006460027, EnsureHasAugment",
          "name": "$EnsureHasAugment$d3a7640e-6c19-4c3c-afe0-8ec7e52f847e",
          "m_Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$6ea25783-c64f-40ba-9d76-a773f3c80426",
            "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": true,
            "IncludeDead": true,
            "Index": 0
          },
          "_augmentItem": "!bp_9574a2028a5640b181202068c88759f8"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}