{
  "AssetId": "6844c38565db448d81c5f9380f76839a",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Comment": "Скрываем уже открытую систему из dlc3 для игроков, которые находятся в 4-й главе. Ранний доступ к системе ломает игру",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "967a4c112a2392944bbd212d4fb9fd91, UnRevealStarSystems",
          "name": "$UnRevealStarSystems$f2b58a586b7c43c18579cdc53b67c1a8",
          "m_StarSystems": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}