{
  "AssetId": "fa9a2fd3092441fe8e959fa6371596a0",
  "Data": {
    "$type": "22c096e9da5a20444aa206de7156cd6a, CommandSwitchDoor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Door": {
      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
      "name": "$MapObjectFromScene$2106fd6ed5d55c60a415c8d7df1cf45a",
      "MapObject": {
        "EntityNameInEditor": "TW_ArbitosDoor_Gate",
        "_entity_id": "8cc0784b-b1da-4183-8320-07b76dccbbd9",
        "SceneAssetGuid": "284eef69a010d21479bbedaa8bddc85f"
      }
    },
    "UnlockIfLocked": false,
    "CloseIfAlreadyOpen": true,
    "OpenIfAlreadyClosed": false,
    "WaitUntilAnimationEnds": false,
    "SyncUnitRotation": false,
    "Unit": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}