{
  "AssetId": "ab2e20083b8c41f8b8b6a476f9671195",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
          "name": "$EqualTo$9c090437486a46ff8c0b7d728d2060d4",
          "Not": false,
          "FloatValues": false,
          "Value": {
            "$type": "19adcd35ecaa43cdbc3b028092388994, ControllableState",
            "name": "$ControllableState$822e51d319714dcfa3098383d50a01a6",
            "IdOfObject": {
              "EntityNameInEditor": "TW_Elevator",
              "_entity_id": "a7ecc0ce-5cd3-4f0b-9d20-f10d0bec5364",
              "SceneAssetGuid": "284eef69a010d21479bbedaa8bddc85f"
            }
          },
          "MinValue": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$a019c2678bd54c49ab72fd4312f09dd2",
            "Value": 0
          },
          "FloatValue": null,
          "FloatMinValue": null
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipGate",
    "Time": 0.0,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}