{
  "AssetId": "a06427f8ad804441a3a2f1a4d24e2436",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e2842c1f-f58f-4b1a-8393-879ba49f7f37",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$07ff9664124444a3b016a636f1451651",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$fd0394bb1acc43f08261c9384f9ffcd1",
                "MapObject": {
                  "EntityNameInEditor": "DeadIzdrig_Info",
                  "_entity_id": "43a70a9a-ad1a-49f9-a027-622e4fd80e0e",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$ebdf65cc3399430ab8f0e2f7670d9f99",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$adc60489c92440bfb6140e5b868d438c",
                "MapObject": {
                  "EntityNameInEditor": "IzdrigsPrey",
                  "_entity_id": "ab105773-2a3a-4126-a133-0bbe7f440547",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": true
            },
            {
              "$type": "6fa8c37d53264cfc9f73ce7f3004f492, AddItemsToCollection",
              "name": "$AddItemsToCollection$3932a8bb51914cdb8d18ec9b5713a45a",
              "ItemsCollection": {
                "$type": "ac0b2a9e4daea5c42b85d77e48d5a304, UnitInventory",
                "name": "$UnitInventory$cf2e4fb19e564037a566805d1bdcf717",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$8da402417ae8452dba3b0bfd6a35bcc2",
                  "Spawner": {
                    "EntityNameInEditor": "Spawner_Chronomancer",
                    "_entity_id": "750dee75-051e-4cb1-a1b9-ab181d435611",
                    "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Combat_Mechanics_Mechanics.unity"
                  }
                }
              },
              "UseBlueprintUnitLoot": false,
              "Loot": [
                {
                  "m_Item": "!bp_da76e6000e9e4ef1a268fc7c67a337d8",
                  "Diversity": 0,
                  "Count": 1,
                  "m_ReputationPointsToUnlock": 0
                }
              ],
              "m_BlueprintLoot": null,
              "Silent": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$7105dd63deae4483b7280a6164f18e2e",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$4b7f47b7d0734649865ba88fd21756d3",
                "MapObject": {
                  "EntityNameInEditor": "FlayersCorpse",
                  "_entity_id": "53b98739-65be-47d8-b73c-6fe62cecdfad",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": true
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$9a34d088cf714f14856ffff7c27a3b7c",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$d9a128148048480f98c71cf0abaf73e6",
                "Spawner": {
                  "EntityNameInEditor": "Spawner_FlayedOne_Hard_01A",
                  "_entity_id": "5f707192-d02f-44d0-ae1d-d5dde8a57833",
                  "SceneAssetGuid": "1f68ea581befcc142acf5fea9c76af6c"
                }
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$019d67a1478645b1ba3f1175084767b4",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$3120c8ace03543ae8f47e3903935781f",
                "Spawner": {
                  "EntityNameInEditor": "Spawner_FlayedOne_Hard_02C",
                  "_entity_id": "99f91088-e6f3-4f43-978a-a225e4eca11f",
                  "SceneAssetGuid": "1f68ea581befcc142acf5fea9c76af6c"
                }
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
              "name": "$ControllableActionSetActive$45436f0cf34d4fd186160c233dca3431",
              "Active": true,
              "IdOfObject": {
                "EntityNameInEditor": "Izdring_State",
                "_entity_id": "95b512b3-efe9-4e75-ae79-95f5789354c7",
                "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Static_for_art.unity"
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_244b7fafd4624b20be1709f50ef64a74",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}