{
  "AssetId": "9c508dcb931c4c37af4bb1e6da6e029a",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$f3a0b19d-db7d-47a1-a654-9c0d07211189",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
              "name": "$HideEntity$73c73125779041e9be5a09ccd8620a08",
              "Target": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$21bcd0d7de5a4045961f42237e9fda1b",
                "MapObject": {
                  "EntityNameInEditor": "DeadVedka_Info",
                  "_entity_id": "bf8921bf-5ed0-45ec-acd7-4df832dbbe1f",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": true
            },
            {
              "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
              "name": "$HideEntity$8206e233ed6442aa99573177bed95228",
              "Target": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$0db52167fffc4fe4afaacd36329550b9",
                "MapObject": {
                  "EntityNameInEditor": "necron_obelisk_03 (2)",
                  "_entity_id": "8f4da9b3-b4dd-4a8a-a47a-1d868b363896",
                  "SceneAssetGuid": "cad0d8d3678d6bc4496fcfbd288c7792"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$e501bbd3d6504de191933a9f827b0893",
              "MapObject": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$5d1d2ab9e9a347fb806c054dbced9c6f",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [NecronObelisk_Chronomancer_FlayerTemple] (1)",
                  "_entity_id": "fcdf6070-ecc8-40ad-ab63-9c7b7d01f034",
                  "SceneAssetGuid": "1f68ea581befcc142acf5fea9c76af6c"
                }
              },
              "Unhide": false
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$9939188989d84109b08682ce4ed81651",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$e9c8f825f75d405aa20c36fdf57ef973",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [NecronObelisk_Chronomancer_FlayerTemple] (1)",
                  "_entity_id": "fcdf6070-ecc8-40ad-ab63-9c7b7d01f034",
                  "SceneAssetGuid": "1f68ea581befcc142acf5fea9c76af6c"
                }
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
              "name": "$ControllableActionSetActive$892acd57286b4b30a571d6d238cd13e9",
              "Active": true,
              "IdOfObject": {
                "EntityNameInEditor": "Vedka_State",
                "_entity_id": "ca60620b-daa3-4019-9ac7-636c8fff43a8",
                "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_FlayerTemple_DLC3_Static_for_art.unity"
              }
            },
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$60be5d8907024ebeb8dc98fdd0ed32a5",
              "m_Buff": "!bp_fe9357ae34f4496483194573f3a2389d",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$956aba60395a401ba646fe65ab3cd84b",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [NecronObelisk_Chronomancer_FlayerTemple] (2)",
                  "_entity_id": "bef959dd-6b50-4999-bd63-604c1d94d92d",
                  "SceneAssetGuid": "1f68ea581befcc142acf5fea9c76af6c"
                }
              },
              "Duration": null,
              "UseEndCondition": false,
              "EndCondition": "RemainAfterCombat",
              "AddFactSource": false,
              "SourceNameOverride": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              },
              "UIGroupOverride": "Auto"
            },
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$ce23d68ea57a40e9b8f311a552632539",
              "m_Buff": "!bp_5335532256ce4d6b885373836a3ed831",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$2e460077e5c942b5b161b86c8dbf8a80",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [NecronObelisk_Chronomancer_FlayerTemple] (2)",
                  "_entity_id": "bef959dd-6b50-4999-bd63-604c1d94d92d",
                  "SceneAssetGuid": "1f68ea581befcc142acf5fea9c76af6c"
                }
              },
              "Duration": null,
              "UseEndCondition": false,
              "EndCondition": "RemainAfterCombat",
              "AddFactSource": false,
              "SourceNameOverride": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              },
              "UIGroupOverride": "Auto"
            },
            {
              "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
              "name": "$DetachBuff$db6daa5d846f4c7bab072523ba8b32bb",
              "m_Buff": "!bp_8704e9b3c07e434c9d3357a3bcf0d965",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$b8bb88bb53bf4a86be75d1172642582c",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [NecronObelisk_Chronomancer_FlayerTemple] (2)",
                  "_entity_id": "bef959dd-6b50-4999-bd63-604c1d94d92d",
                  "SceneAssetGuid": "1f68ea581befcc142acf5fea9c76af6c"
                }
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_244b7fafd4624b20be1709f50ef64a74",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}