{
  "AssetId": "e6e5ec24f0f14178a77e9fbf6b6ed10b",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "Генератор разбрасывает искры, экран мигает",
    "ParentAsset": "dfe2f5be39094399ab7c1c3a01a70417",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "75abe2fc-5eb7-45c9-82a7-ac3b697b36f2",
      "m_OwnerString": "e6e5ec24f0f14178a77e9fbf6b6ed10b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC2\\Narrative\\BoardingShip\\BS_Final\\Cue_0018_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_d48e03729a253814ebb26d21b4e6a0b3",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "2208984b829b49fd878da37b3413ce46, CastSpell",
          "name": "$CastSpell$afeb141d-5e74-4de4-bda1-90f96bae63be",
          "Caster": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$19e87bec-8233-429a-9151-e1c17d33f8dc"
          },
          "CasterPosition": null,
          "TargetEntity": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$d07813e2-1bf1-4a3b-bf98-d9b79f3541d9",
            "Spawner": {
              "EntityNameInEditor": "Boss",
              "_entity_id": "9c5cbea0-ad34-4578-9254-650b427ba8cb",
              "SceneAssetGuid": "1ab2bebaf59621f42b10eae5e4d5a6f5"
            }
          },
          "TargetPoint": null,
          "m_Ability": "!bp_8fe7633db25d46a8bebc2868b8acff12",
          "UseFullAbilityCastCycle": false,
          "HitPolicy": "AutoHit",
          "ActionToDoIfCastIsNotValid": {
            "Actions": []
          },
          "DisableLog": false
        },
        {
          "$type": "5242e40ba3d06fb469bcf2cc11ed020d, DealDamage",
          "name": "$DealDamage$69446c38-40d6-4826-a2d7-a10e2f5f2826",
          "NoSource": false,
          "Source": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$4721aaf2-8bd9-45be-9bfe-7fad2331bbfc"
          },
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5db1e43b-abe7-4111-b62a-c92bdb836de7",
            "Spawner": {
              "EntityNameInEditor": "Boss",
              "_entity_id": "9c5cbea0-ad34-4578-9254-650b427ba8cb",
              "SceneAssetGuid": "1ab2bebaf59621f42b10eae5e4d5a6f5"
            }
          },
          "Damage": {
            "Dice": {
              "m_Rolls": 0,
              "m_Dice": "Zero"
            },
            "Bonus": 0,
            "TypeDescription": {
              "Type": "Piercing"
            },
            "EvaluatedBonus": {
              "$type": "068be78f66154fd4389398a70aa0274d, UnitMaxHPPercent",
              "name": "$UnitMaxHPPercent$bc726413-16aa-4eb3-91cb-279a11f8a9cd",
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$dd48cada-76e6-4b00-9f8b-fcf142c328f4",
                "Spawner": {
                  "EntityNameInEditor": "Boss",
                  "_entity_id": "9c5cbea0-ad34-4578-9254-650b427ba8cb",
                  "SceneAssetGuid": "1ab2bebaf59621f42b10eae5e4d5a6f5"
                }
              },
              "Percent": 25
            },
            "CausedByCheckFail": false
          },
          "DisableBattleLog": false,
          "DisableFxAndSound": false,
          "IgnorePeacefulZone": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_4cfda0b02afc4e3cbe618997e86f269a"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}