{
  "AssetId": "695d34625ec843daa376134f166951ef",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$c08afde9-4b3a-44c7-96c6-d77c000cf54d",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$a38972feab164070aff941b17c7af5f4",
            "Locator": {
              "EntityNameInEditor": "Bomb03A",
              "_entity_id": "40270965-cb76-4c5a-8477-67c158aedb52",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "FxPrefab": {
            "guid": "64fb17ffa53cdb74280d017cae3caca9",
            "fileid": 1452302334613626
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}