{
  "AssetId": "3431036fd52b4bffb923799af3e95e59",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$02c5b2ba19404502af9e7b7d2776d2d9",
          "m_Cutscene": "!bp_3a8b3589bc8944cbabc7b8ffd5540d22",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$d591cb5cb9514f779da42f295aed1e50",
            "Spawner": {
              "EntityNameInEditor": "Exalt117",
              "_entity_id": "7e8365a4-190c-4d6f-860f-b7e71ddd834a",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}