{
  "AssetId": "7e0670959f6d426da23fda0e18ec5017",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$7d969e22f45d47939682b1467be4dfc5",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$c772a534538c4b63b1e02ca5ed620c51",
            "Locator": {
              "EntityNameInEditor": "Bomb01B",
              "_entity_id": "7939a35c-9f52-4565-8ef1-42afa5e98c7b",
              "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Mechanics.unity"
            }
          },
          "FxPrefab": {
            "guid": "64fb17ffa53cdb74280d017cae3caca9",
            "fileid": 1452302334613626
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}