{
  "AssetId": "b344e669c28b41e2a348495ed016adb4",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Если Яруб собирается красть меч (около штаба или около меча), и еще его не украл - то он его ворует и убегает",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d7eceb8a-172d-4633-b312-70544b43f8cf",
          "Not": true,
          "m_Etude": "!bp_92928c1f3c034c24be1e574b93f2e5a6",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$8aedba7adec04c7c847347a23d5c9c83",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$3781d956-fb8c-4fa1-8aa2-8c82a2a495cf",
                "Not": false,
                "m_Etude": "!bp_094df9df9f2242fcb6aa65b2bed079a8",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$3ca46184-b504-437f-bff3-050194316eb3",
                "Not": false,
                "m_Etude": "!bp_10edb6d921f345009b0fc9fb75a54ffb",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          }
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 1.0,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}