{
  "AssetId": "576331710a324d66a291ffcf111b17b3",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$bc385a9a54f24e9da5a80f9322953071",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$636c516f7fd24c4fbb197b8140f6f544",
            "MapObject": {
              "EntityNameInEditor": "Ground (83)",
              "_entity_id": "0e945c06-ea47-4d8f-a0df-191c5f97eb7b",
              "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}