{
  "AssetId": "e3081373028148fbb2cfe369f4d64696",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$b2d5d5c3137b4718951e7884febe7ca6",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5a7256d7bcb34d5b82d24136937d47df",
            "MapObject": {
              "EntityNameInEditor": "Spline - NecronDead",
              "_entity_id": "56dcbe76-ae27-4fbc-9d18-3e946ec9550e",
              "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$1ae22b45ad8e4c189f29f3338759c7b2",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d84a087baa7743f6a3d5e91829005dcc",
            "MapObject": {
              "EntityNameInEditor": "Spline - NecronDeadDisable",
              "_entity_id": "05e7519f-9f77-41c1-9ac4-ef61148600ea",
              "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
            }
          },
          "Unhide": true
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$83b648df1f5d489cbbaf9018ac33700b",
          "m_Cutscene": "!bp_27d2e65bb6684ad0b1d248618fc0af75",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}