{
  "AssetId": "90d42407c33f4880bf64a9d703029219",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "MB_ThanksFromVivisrctor_buff",
    "ParentAsset": "cc257dc525524ec085bfc970fb40dec9",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "1091e381-8c9d-4b27-b01b-3b278b9e39a6",
      "m_OwnerString": "90d42407c33f4880bf64a9d703029219",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Medbay\\MB_FinalVivisectorMedbay\\Cue_0011_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$555720b624275bd19af74cbb7d6cf4db",
          "m_SummonPool": "!bp_8460ea7aecfd470ab9e8e5d61e534af5",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$c1024fdb17ca53b4913fb9aac5a138f0",
                "m_Cutscene": "!bp_5dc9f557c994404c87e33799b5fa80f5",
                "WithUnit": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$7bb97f824f0e51f78ec3c534dd0abc30"
                },
                "m_CheckType": "Params"
              }
            ]
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$fee0e1326acd4c85b3c6a3e400ba114e",
          "m_Cutscene": "!bp_14ba107e112d48b49d65f6bebae7fd1a",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$8ea7e328a08040b7bf41e6b8d7d0c54a",
          "Unit": {
            "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
            "name": "$PlayerStarship$8605860b4b124d0784e576d781c703e8"
          },
          "m_Fact": "!bp_d0b182e2dc6d4695a0a611b25064a920"
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$64a342a3-7b79-480b-9b8d-dbbf42b3aff3",
          "m_SummonPool": "!bp_8460ea7aecfd470ab9e8e5d61e534af5",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$28b8c7984ead586e910649a8fc5adfa2",
                "m_Cutscene": "!bp_5dc9f557c994404c87e33799b5fa80f5",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$6a97b8b6173c54c8a19d687d764e5165"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_ac8d66ddce534b4d9687714a5b584019"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}