{
  "AssetId": "35593034ffe240aba26ee38b5baa5a80",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "30bafd907bef48d0890a6e4a9265aa19, TemporaryHitPoints",
        "name": "$TemporaryHitPoints$79ce6fee-bef2-43a0-96db-4d9df1c2f362",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Value": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$EntityPropertyCalculatorComponent$59112478-2460-4824-809a-56e7c6f1f720",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$c0faf6b0-547d-4d3d-8b97-94be8ac203bb",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "WillpowerBonus"
            }
          ]
        }
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "aa376a1230051974daac68643a3bab21",
        "stringkey": "ac2d4a7c-2bb1-4d06-87c0-8dd860e074ff"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "05648514440cc994589c715fa35b7e59",
        "stringkey": "da4856fc-0dd4-4a0f-9d65-145f305b1a4a"
      }
    },
    "m_Icon": {
      "guid": "c4faa405a3a5bf34386b5b78ec903b8c",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": null,
      "Group": null
    },
    "m_MuffledTypeSwitch": {
      "Value": null,
      "Group": null
    },
    "Stacking": "Stack",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByOwner",
    "Ranks": 1,
    "FxOnStart": {
      "AssetId": "1e32dd70fcc320b41bbc7a84f118de1f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}