{
  "AssetId": "c6ac3b5388e641f58f13d615a920fd20",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$1a17e4c7-0d67-4779-9f82-cd28498de99d",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$2110f7885a8f4fc396db8879d8c26ea7",
            "Spawner": {
              "EntityNameInEditor": "EogannManipulusCompanion",
              "_entity_id": "07d92c64-9920-4f69-8401-de13fd6dd8d1",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "KTC_Visitor3_Start",
            "_entity_id": "abd2b66c-27e2-4054-b813-6a08374d8254",
            "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_Default_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$56f54c53-798f-454c-8563-e8f99129892a",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "KTC_Visitor1_Start",
              "_entity_id": "03226ef8-3ca8-43e4-813c-7cbea316be31",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}