{
  "AssetId": "a2b39d7374b64f798ccb511d41c34ab2",
  "Data": {
    "$type": "8b8278f15d7aa2847ab527d82bc25946, BlueprintAbilitySoundFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DopplerStart": "",
    "m_DopplerFinish": "",
    "m_DopplerRtpc": "",
    "m_ProjectileSpeed": 0.5,
    "m_AnimationEvents": [],
    "m_MechanicalEvents": [
      {
        "m_AbilityEvent": "StarUseAbilityCommand",
        "m_Target": "Caster",
        "m_SoundSettings": {
          "m_Event": "FX_DeathFlower_Death_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}