{
  "AssetId": "e3312eb7e8ab4148aa240477cf4cbea0",
  "Data": {
    "$type": "251b1bf89b36e384d8e452ce50ea1d8b, BlueprintAreaTransition",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Actions": [
      {
        "Condition": null,
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$a4b184cb0cf24b57b6a54a84d0242d1f",
              "m_Cutscene": "!bp_2f9cb96677e7491da489d4786bb67649",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
              "name": "$LockFlag$0ed2094ca31c4c1081af90de6f9cf231",
              "m_Flag": "!bp_5ef7f7468ac14e15baeba91bc29fa703"
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}