{
  "AssetId": "af1ac55d1b304300af6a74c312cfbe83",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$818322467fff4250b8fdaae002cc4422",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$7cb308f2efa944119c195c28dbfb8771",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Technomat_Worker_5",
              "_entity_id": "9f10d397-2f24-4971-8a68-f4ca453db79b",
              "SceneAssetGuid": "69ad0cb854761ed4a897541783c380d1"
            }
          },
          "Unhide": true,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}