{
  "AssetId": "70efef754af24c9eb2aaa2b562d2a209",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
          "name": "$RunActionHolder$e489f673c5b14c7bb520319bb8f8fdb3",
          "Comment": "Single Medics",
          "Holder": "!bp_d85107f0876d44818a77847cb1ff454c"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}