{
  "AssetId": "7e66818c7d4b4f33bf2f12db6d7f2e15",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "",
    "ScoreOrder": {
      "order": [
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Default"
        },
        {
          "type": "ThreatsScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "PriorityScore",
          "factor": "Ignored"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Ignored"
        },
        {
          "type": "HideScore",
          "factor": "Ignored"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Ignored"
        },
        {
          "type": "BodyGuardScore",
          "factor": "Ignored"
        }
      ]
    },
    "HatedTargetConditions": [],
    "m_TargetOthersIfCantReachHated": false,
    "m_UseOnlyListedAbilities": false,
    "AbilityPriorityOrder": {
      "order": [
        {
          "Type": "Ability",
          "m_Ability": "!bp_530b6d2cefef42f180b90c7bdbb99f90",
          "m_Equipment": "!bp_87c135cffa7747e1894bdb8207f28ae3",
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_22d6c1b32a6d47f4899a370e28cf16f9",
          "m_Equipment": "!bp_87c135cffa7747e1894bdb8207f28ae3",
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_d42db343de7e4b08a3ea0d7bc36af41f",
          "m_Equipment": "!bp_87c135cffa7747e1894bdb8207f28ae3",
          "m_RandomGroup": []
        },
        {
          "Type": "Equipment",
          "m_Ability": "!bp_347d38e3abad490dad41ee7b77092b24",
          "m_Equipment": "!bp_1b4c97da14ca466987603b2e8587fb9f",
          "m_RandomGroup": []
        },
        {
          "Type": "Equipment",
          "m_Ability": "!bp_347d38e3abad490dad41ee7b77092b24",
          "m_Equipment": "!bp_87c135cffa7747e1894bdb8207f28ae3",
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_5e60764f84c94277ae6a78b63a1fd2aa",
          "m_Equipment": "!bp_87c135cffa7747e1894bdb8207f28ae3",
          "m_RandomGroup": []
        }
      ]
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_6a7f0c4523c34de7829c088556b62f11",
          "m_Equipment": "!bp_1b4c97da14ca466987603b2e8587fb9f",
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$d260db62d72e49b6af03a335474e61c2",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_7e5dc8ae9cfc492f95e45d84b8a418ae",
                "Target": "CurrentEntity"
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      },
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_347d38e3abad490dad41ee7b77092b24",
          "m_Equipment": "!bp_87c135cffa7747e1894bdb8207f28ae3",
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$0180d69b89c04a5484b615dfc4a08acd",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_3b66a03e3adb449c84f20036e74deada",
                "Target": "CurrentEntity"
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      },
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_9dec1bdade284190b0977f5f70d26d3e",
          "m_Equipment": "!bp_1b4c97da14ca466987603b2e8587fb9f",
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$d260db62d72e49b6af03a335474e61c2",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_7e5dc8ae9cfc492f95e45d84b8a418ae",
                "Target": "CurrentEntity"
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      },
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_bac8a9c632934bec87c72fece5831673",
          "m_Equipment": "!bp_1b4c97da14ca466987603b2e8587fb9f",
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$d260db62d72e49b6af03a335474e61c2",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_6ccaabf55b294788b1ce282066ea48a8",
                "Target": "CurrentEntity"
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      }
    ],
    "HitUnintendedTargetPenalty": 5.0,
    "IsCarefulShooter": true,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Smart",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}