{
  "AssetId": "2a6be419cc4f4eebb76a6a0d96306f66",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$a3851bc4-8e0a-4a51-ad2b-a3fcd86cd7bd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$59a7275065a65cd2ada316585b071b12",
              "m_Cutscene": "!bp_356cbc3452e24c75b61b5774b14b54ca",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$4c2abba4ef584d1dba2d62924a51111e",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$7ed092560c3941cfa87ccb7efe07d410",
                "MapObject": {
                  "EntityNameInEditor": "AreaExit_To_Bridge",
                  "_entity_id": "a07b087e-7c7a-4b1d-a9af-137e3c880e14",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$57fb94228ee34867aa88a3eb66503fd5",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$d04b8d9ce0f4464b88689e7cc603c21b",
                "MapObject": {
                  "EntityNameInEditor": "AreaExit_To_VoidshipMap",
                  "_entity_id": "c3642cfb-88cd-4a93-81fe-6382b23563e4",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_1e62d79858324fd387f879200a38cf7a",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_065cb2b6ff7648039c382a81fa0018a6"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}