{
  "AssetId": "88fc483df7a24200bc596f1b1aec12a2",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$6e6ce9ab-bab2-4e5f-931f-ed5294ad5dd9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
              "name": "$ControllableActionSetActive$b55fbefe996c4b46bfcfa58cfa7981ce",
              "Active": false,
              "IdOfObject": {
                "EntityNameInEditor": "Props1",
                "_entity_id": "5aac28d6-9a30-4508-8fbf-6e4868ffc869",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Static_for_art.unity"
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$9162093a03364b51bf0aa7d3697def45",
              "m_SummonPool": "!bp_54d97a11f0ca48a097e8f17b017a1c30",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$da614bce526f403a8ac9c4599f5b2a55",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$833d533aebb348819df836df0be3c3ca"
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$7e5bb1c6d1c5461fb40aeb7495152c23",
              "m_SummonPool": "!bp_994713d56d3a4bc5824ab13db6cddbcc",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$340c069fdddc463aa230b8af49e3b5d0",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$2e2edc9df34c4259b6f09a52f0b15d8a"
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$ab52441efdb84150b7ca2be7329d51f3",
              "m_SummonPool": "!bp_aec7f9bd226d45d5afe30534e3547041",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$bc24880dfc944b31b60363c8df41f7b4",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$c8696a7c347340dc93fc7edeeb4cf83f"
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
              "name": "$ControllableActionSetActive$8cab3e07e984415cb50561cbb62392e5",
              "Active": true,
              "IdOfObject": {
                "EntityNameInEditor": "Props2",
                "_entity_id": "f80e901c-2902-4c3c-b1cf-671f78be12f7",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Static_for_art.unity"
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$05cda67af4b0426e9dbbcdf4c126547a",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$db1f56a5558b422791eff798b48ee4b5",
                "MapObject": {
                  "EntityNameInEditor": "Vivisector_Office_Revenge_State_Colliders",
                  "_entity_id": "74972ebe-b453-494d-8bab-e5c58d443433",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$7489b60d053c42e39105cf895887479a",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ec164105945840d6abfd2799ac7484e6",
                "MapObject": {
                  "EntityNameInEditor": "Vivisector_Office_Normal_State_Colliders",
                  "_entity_id": "85eee20c-2dd2-47a4-8c04-ad2733bcf411",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_1e62d79858324fd387f879200a38cf7a",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$21ad00df4399491989ef282a85ea5379",
          "Not": false,
          "m_Quest": "!bp_4608a6af766d4e1ea7e3762e66f7b7cd",
          "State": "Started"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_e80a3cd0137b450d80f946933c5fc43a"
    ],
    "m_StartsWith": [
      "!bp_5cd10c881a10402e8f3aec998ffa80e1"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}