{
  "AssetId": "d256d3fb45f94d47933c32f17be0cd82",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$4617772f-6935-4ffd-b2fe-f873d790c769",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$cefaae4ce7994900ab1bf4f372ffa6fa",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$8ed72894ad0d4ff19e5e368247c112e6",
                "MapObject": {
                  "EntityNameInEditor": "Banner_hiding_door",
                  "_entity_id": "068e297e-da47-4ff2-a66b-626d213b1a6d",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                }
              },
              "Unhide": false
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$4c3d77746eae4f63bcbf22f6af746a5a",
              "m_Cutscene": "!bp_d47bd1e7a684459197ce4b00aa31a858",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$b9954e08fae64306884f1327574e2d54",
              "m_ForceBlockTargetPosition": false,
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$abb925efe9254f849e4958f3d1509fb4",
                "Spawner": {
                  "EntityNameInEditor": "LD_Unit_Augmetator_2nd_Scene",
                  "_entity_id": "1b1e499b-1b9d-444e-b5d1-a2abc7da0e2d",
                  "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "LD_Locator_Augmentator_Secret_Room_Place",
                "_entity_id": "c4aeb1d6-d481-437a-9059-75b04c13f5bb",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Mechanics.unity"
              },
              "translocatePositionEvaluator": null,
              "m_PrecisePosition": false,
              "m_RestrictByHeightDifference": false,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": null,
              "m_ActionsOnSuccess": {
                "Actions": []
              },
              "m_ActionsOnFail": {
                "Actions": []
              }
            },
            {
              "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
              "name": "$TranslocateUnit$a4e9bd92fcf245b49348093ac3318a52",
              "m_ForceBlockTargetPosition": false,
              "Unit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$5b8fe0818f6d4630b73a6d8f7fc6ca80",
                "Spawner": {
                  "EntityNameInEditor": "LD_Unit_Vivisector_2nd_Scene",
                  "_entity_id": "f0f362f6-b14b-415c-8f70-31daae47401f",
                  "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
                }
              },
              "translocatePosition": {
                "EntityNameInEditor": "LD_Locator_Vivisector_Secret_Room_Place",
                "_entity_id": "266c88f3-a824-496d-a524-2f2a3803412a",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Mechanics.unity"
              },
              "translocatePositionEvaluator": null,
              "m_PrecisePosition": false,
              "m_RestrictByHeightDifference": false,
              "m_CopyRotation": true,
              "translocateOrientationEvaluator": null,
              "m_ActionsOnSuccess": {
                "Actions": []
              },
              "m_ActionsOnFail": {
                "Actions": []
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$4b50dcb0b9714ea3a20cbef87fd35b4f",
              "ScriptZone": {
                "EntityNameInEditor": "LD_ScriptZone_Open_Secret_Door",
                "_entity_id": "fd4a8d77-db89-43f0-aed4-380e197ccb29",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_2_Mechanics.unity"
              }
            },
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$9531d425d1ca4d2bbcce7167b97bdd69",
              "Spawners": [
                {
                  "EntityNameInEditor": "LD_Unit_Secret_Room_Danrok",
                  "_entity_id": "044223fc-a191-4c94-821b-da32b8bde6d0",
                  "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_State_2_Mechanics.unity"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$0ce7e65587584c69a9bea9cac373288c",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$3449cec46969485fa2311d65d39f6032",
                "MapObject": {
                  "EntityNameInEditor": "Cube",
                  "_entity_id": "2917d8dc-7570-41c9-8b87-062a17b8ed5a",
                  "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
                }
              },
              "Unhide": false
            },
            {
              "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
              "name": "$ControllableActionSetActive$c897ad72fc604380aa35d31690822679",
              "Active": false,
              "IdOfObject": {
                "EntityNameInEditor": "ship_furniture_mini_sanctuary_01",
                "_entity_id": "af096a64-f00b-433c-805e-d90c9b79fe33",
                "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Static_for_art.unity"
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_1e62d79858324fd387f879200a38cf7a",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$2de8e7799b8e4083b56b5dd239af5220",
          "Not": false,
          "m_QuestObjective": "!bp_63f6de0bc5684b08ab0dc7506df4913e",
          "State": "Started"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_33895d256ae64bc1858a35ab55cdd4d2",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}