{
  "AssetId": "fe9d8337927f4783a6df935fe99b799b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5246945772ff3b5448f2a7c52827d196, ControllableActionNecronDissolveTween",
          "name": "$ControllableActionNecronDissolveTween$8d5a0550-8f20-4e53-8979-7b2319784e02",
          "Comment": "",
          "IdOfObject": {
            "EntityNameInEditor": "ObeliskDestroyed",
            "_entity_id": "0a4c3efc-36ec-4d9a-a5a5-7dbff9723a55",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Static_for_art.unity"
          },
          "Action": "Hide",
          "Duration": 4.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}