{
  "AssetId": "31e4fb36962d4ff3a56bf003b77f8931",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5246945772ff3b5448f2a7c52827d196, ControllableActionNecronDissolveTween",
          "name": "$ControllableActionNecronDissolveTween$edc30fb1-9430-4c5a-b446-b7e0a188a175",
          "Comment": "",
          "IdOfObject": {
            "EntityNameInEditor": "ArvusOnSquare",
            "_entity_id": "e212a75e-5d8d-4c34-9739-09ba702c237d",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Museion/Museion_DargonusLoop_Static_for_art.unity"
          },
          "Action": "Hide",
          "Duration": 4.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}