{
  "AssetId": "28acc9c9c5d145449ea327f7b5191a2c",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "10acee61987534f40b70a9fd251cd8c8"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "77a1c71c6b7aca444a190c6a5579027c"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}