{
  "AssetId": "214705189b7a45a793fbd9abb735fdc2",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "c3e2eca460c4e07458c6dae70d2b9d0a"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "875b2724f2f5c254e8b77172f723d3ef"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}