{
  "AssetId": "e0f7b3c1ee074d30af2c07de07d67bb0",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "38255121840fee64ba8b818e848b2d84"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "0ba65e008fd74b44386559e04706bad4"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}