{
  "AssetId": "6e4008df5fa244518cb93314c22faae1",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Loogris",
    "Comment": "Test KEE for augmentation left arm visual",
    "m_MaleArray": [
      {
        "AssetId": "58c33ec32cc10f64d8101d277ce2507a"
      }
    ],
    "m_FemaleArray": [
      {
        "AssetId": "ec9c6f69b4ca8434c85aa326d668a96b"
      }
    ],
    "m_RaceDependent": false,
    "m_RaceDependentArrays": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}