{
  "AssetId": "8caaf68d5bda422283cc3c9c2177b7eb",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IlyaPolitko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "18015fbffe4303d4a910123e1dd0edff",
        "stringkey": "90fa37b1-7c11-45fc-a099-ebd46588935f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b1bc0e564d331fa438251c05b60d538d",
        "stringkey": "63cb26e1-0e07-4c25-9ff6-20e131671b89"
      }
    },
    "m_Icon": {
      "guid": "b439b307248c03440807575a07509036",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 1000,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}