{
  "AssetId": "6a7a43b03e534778a70301479870fbe6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$68daacc094734b82b458af8bc3285cb0",
          "Spawners": [
            {
              "EntityNameInEditor": "Trazyn_Spawner",
              "_entity_id": "917fcea0-1491-45fa-aa1d-e2cdf924e1ec",
              "SceneAssetGuid": "68ef3d5fb5474c34789f5a6364e208ee"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}