{
  "AssetId": "9e09fb967b4642fa9fc00b23c93da2b8",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2f54dfbdcdce4761bcfd711b2409c34b, AddStringToFactDescription",
        "name": "$AddStringToFactDescription$e0cb02a7-0181-4fe9-bed4-de7e17fb8004",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "c1523f60e83bce747b0433da0eddd9c9",
            "stringkey": "87f76c0d-eeee-4483-97af-9a641c881fb6"
          }
        },
        "JunctionType": "AfterSpace"
      },
      {
        "$type": "858abf54f50b4ca4da20cf6962751354, StarshipHitCritModifier",
        "name": "$StarshipHitCritModifier$25e5c7b2-dfcd-475d-bfbd-abd29736d4f9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "modifyWhen": "IsInitiator",
        "HitBonusPct": 5,
        "CritBonusPct": 0,
        "CritBonusMod": 0.0,
        "CheckWeaponType": false,
        "WeaponType": "Macrobatteries",
        "CheckWeaponBlueprint": false,
        "m_WeaponBlueprints": [],
        "m_TargetAnyFeatureRequired": []
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "add6bdbeb85081046a6e4c4843ae3c42",
        "stringkey": "4c0b9d40-5fe1-44f0-84ce-0acb026dae67"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ae751e8820816e04ebd2b2dea65bb5a5",
        "stringkey": "6c694baa-2ce8-43f9-af3d-fdbb08c14178"
      }
    },
    "m_Icon": {
      "guid": "97f727dfb1805bf4395d30b99b042724",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": true,
    "IsStarshipFeature": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}