{
  "AssetId": "d7d4a4aecb944d6aad5880b0b1f3bdc7",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "e1231239b8f842eabafd22b2c2e40ded",
    "m_Overrides": [
      "Comment",
      "m_DisplayName",
      "m_Description",
      "Author",
      "$AddStringToFactName$fe6676d3-c5b7-4f6e-a19e-4b09282251c2",
      "$EquipmentRestrictionAugmentTier$ae1afae1-cba4-47c4-9f40-907f3e46572e",
      "m_CargoVolumePercent",
      "m_EquipmentEntity",
      "m_Rarity",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_5509ffe8193d4d85abba0cb14bfe3788"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_911e6b23ef30465d8148d069f9e213e8"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_0fd5297f4aa7493380d485b210386716"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$fe6676d3-c5b7-4f6e-a19e-4b09282251c2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "227b8bfd73a44c94ab9e80ce37a5c551",
            "stringkey": "0daac4ee-02d3-4d4c-a31c-e32875d43e37"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "2dbb3d0403a77fd498a3d2716dc3f5ea, EquipmentRestrictionAugmentTier",
        "name": "$EquipmentRestrictionAugmentTier$ae1afae1-cba4-47c4-9f40-907f3e46572e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AugmentTier": "Tier2"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c88b1de434db841468df886a632b543d",
        "stringkey": "75684aeb-cb71-405a-8ea2-7998dbd0f4b0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f5950abdcafb1834080c10dc03d67672",
        "stringkey": "a7008726-9dbe-46bf-a96a-19425592b69b"
      }
    },
    "m_Icon": {
      "guid": "7516877ef6911ea47a8ee080082b1e52",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_572ab656e38748a2831a8c9e4c41b3f0",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_8f71128f4e8748bb91661fe6644f2309",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}