{
  "AssetId": "fd1da14cd1f54ef0a280ce1160dde3e6",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "e1231239b8f842eabafd22b2c2e40ded",
    "m_Overrides": [
      "Comment",
      "m_DisplayName",
      "m_Description",
      "Author",
      "m_EquipmentEntity",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$ab1897ad-84f6-4cba-8cb2-2f67ac4cba04"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_5509ffe8193d4d85abba0cb14bfe3788"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_6da77a2858ea4d978fe0bc8c8538ead5"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_a13f8e0eb1024eaabc182f401b3dae6e"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e1231239b8f842eabafd22b2c2e40ded",
          "name": "$EquipmentRestrictionHasFacts$35809c16-9091-4486-883d-3b7599d5f2bb"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fa6df0387e135b24b9dd502eb55443a6",
        "stringkey": "2a7cd7df-5f44-4580-8078-97f45f2304ab"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "332881f7c9eb6734c80e18f04a992177",
        "stringkey": "07cd3017-aa1f-407b-8545-4bca4184aa3a"
      }
    },
    "m_Icon": {
      "guid": "2b4b356c451734a4bac164ad894eebab",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_4c78481f8be24a348e7a3c0ea08ba58c",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_8f71128f4e8748bb91661fe6644f2309",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}