{
  "AssetId": "715ec983856741c7a2ac9cc6c552b5a2",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "54a86f92b75a4fda91624eecaebe6ad2, AbilityApplyEffectTriggerTarget",
        "name": "$AbilityApplyEffectTriggerTarget$8c073769-6cd8-44b5-aaeb-287ce0020bee",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "ContextCaster",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "6a45c42d96204b7d930bd97fa922b35d, CheckAbilityGroupGetter",
                "name": "$CheckAbilityGroupGetter$84a6e541-cda5-4d62-8ff3-739419928d48",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Groups": [
                  "!bp_1cf206b13141425491c379bc75ef0699",
                  "!bp_2324e1b3a57c436d8b0bdd82d316eab2"
                ]
              },
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$da0d2ac8b46b51ef898161a0b76b472e",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_eb8198411dfe4bbc91e1887f86a5b4ee",
                "Target": "ContextCaster"
              },
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$cc16537668ae56c88568bef9a73c73d1",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_30820d5aef9b4251af7579722dc95307",
                "Target": "ContextCaster"
              }
            ]
          }
        },
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$0a5f189ffd755461879f7e38ccb745f8",
              "Comment": "При овердрайве баф накладывается на всех favorite",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$157e18862ef25e0b8053a1160f759a6d",
                    "Not": false,
                    "m_Fact": "!bp_c09a80dbf8214c76989564a232fe922a"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
                    "name": "$ContextActionOnAllUnitsInCombat$cba1829966ae5e9a9cf5e72ad19156cd",
                    "OnlyEnemies": false,
                    "OnlyAllies": true,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$15cc2e8c-f2f8-44b4-9428-54f1541df064",
                          "m_Buff": "!bp_203ee372474748a19f5a96a538d23c1d",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    },
                    "OnlyParty": true,
                    "WithoutPets": true,
                    "m_FilterNoFacts": [],
                    "m_FilterHaveAnyFact": [
                      "!bp_715ec983856741c7a2ac9cc6c552b5a2"
                    ],
                    "ActionsOnRandomTarget": false,
                    "NotCaster": false,
                    "OnlyVisible": false,
                    "OnlyNotVisible": false,
                    "IncludeDead": false,
                    "IncludeUntargetable": false,
                    "StatFilter": "None",
                    "Stat": "Unknown"
                  },
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$2877c93036055995ae25fba3f0d2cc68",
                    "m_Buff": "!bp_bd0b478bdb014d4c9d5b6af8ac877283",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": true,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$79941d29-739c-43f2-9819-cb99f942b40c",
                    "m_Buff": "!bp_203ee372474748a19f5a96a538d23c1d",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              }
            }
          ]
        },
        "ForOneAbility": false,
        "m_Ability": null,
        "ForMultipleAbilities": false,
        "Abilities": [],
        "ForAbilityGroup": false,
        "m_AbilityGroup": null,
        "m_OtherAbilityGroupList": [],
        "ForUltimateAbilities": false,
        "AssignCasterAsTarget": false,
        "m_AssignContextFromAbility": false
      },
      {
        "$type": "03db0cc2e8cca5f4ea4e29fd197ff65c, WarhammerDamageTriggerTarget",
        "name": "$WarhammerDamageTriggerTarget$fd873999-5b31-4952-95fa-1ccc14bc37e0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "TriggersForDamageOverTime": true,
        "TriggerBeforeDamageHappens": false,
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$dbe62bfbc3d14d49b74e589973bc509b",
              "m_Buff": "!bp_723ab4a6da604b26b403b0dff9200530",
              "BuffEndCondition": "CombatEnd",
              "Permanent": false,
              "DurationValue": {
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "CasterNamedProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$c3711add-2cc5-465f-9cac-af45ee7d8c33",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Div",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71215231c9644775bd7120d21371ff31, DealtDamageGetter",
              "name": "$DealtDamageGetter$fcc810e0-1600-42be-a699-bcf17abfe8b3",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 25,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$1dd7c561-c4cf-45f7-8050-71a4253fac04",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 100,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "b69ed1bb15454c68886db5c9cee93703, BuffApplyTrigger",
        "name": "$BuffApplyTrigger$18c2d45b-7c6d-4499-a102-a5ebc8a0df4e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "ActionForApply": {
          "Actions": [
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$61bd9f6b-1166-4fde-a514-00dd824911f2",
              "Actions": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$f0f6a87d-8f2c-481f-aac0-d7dd1e13b07c",
                    "DamageType": {
                      "Type": "Direct"
                    },
                    "UseDiceForDamage": false,
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "MinDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "DamageBonus1"
                    },
                    "MaxDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "DamageBonus1"
                    },
                    "BonusDamage": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Penetration": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "HasRighteousFury": false,
                    "Half": false,
                    "IsAoE": false,
                    "m_Weapon": null,
                    "WriteResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "DoNotUseCrModifier": false
                  }
                ]
              }
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$6bfe7ec944df516abe12fbb23652eea7",
              "m_Buff": "!bp_723ab4a6da604b26b403b0dff9200530",
              "RemoveRank": true,
              "RemoveSeveralRanks": true,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 999,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "All",
              "ToCaster": false
            }
          ]
        },
        "ActionForRankAdd": {
          "Actions": []
        },
        "ActionForRankReduce": {
          "Actions": []
        },
        "ActionForBuffRemove": {
          "Actions": []
        },
        "m_ApplyChildBuff": null,
        "ForOneBuff": true,
        "m_Buff": "!bp_723ab4a6da604b26b403b0dff9200530",
        "ForMultipleBuffs": false,
        "m_Buffs": [],
        "ForAbilityGroup": false,
        "m_AbilityGroup": null,
        "AnyTarget": false,
        "OnlyIfOwnerIsCaster": false,
        "OnlyPsychicPowerBuffs": false,
        "OnlyIfBuffFromCaster": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$8f345e19-cee6-4dbc-81e5-70641de74204",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "DamageBonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextMainTarget",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$b28944c1730b4410bba288d717033952",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_723ab4a6da604b26b403b0dff9200530",
              "CheckTarget": "CurrentEntity",
              "Aggregation": "Max",
              "BuffWithCasterFromTargetType": false,
              "BuffCaster": "CurrentEntity"
            }
          ]
        }
      }
    ],
    "Author": "VladislavSolyannikov",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "798d86c53f50c7c4cb42477fba733bd2",
        "stringkey": "c79cb006-00ac-46d6-8015-ec9ac32f2c31"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "91f26d7ac9e442049b72fa14c6c3dd6f",
        "stringkey": "47f150ca-e081-4b13-bff8-041965b63687"
      }
    },
    "m_Icon": {
      "guid": "83e1d750de1b2b34386905f91b0e804c",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 5,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "NeedCollapseStack": true,
    "IsImportantBuff": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}