{
  "AssetId": "970080f15c5d4a89831bb65174cfcfa5",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5489329b1cad42838223fd79b52397b4",
      "Spawner": {
        "EntityNameInEditor": "NPC_Survivor (19)",
        "_entity_id": "49b9a2a0-834e-48bf-8f4b-3617a8329012",
        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d88e7938153b4d7a8dfccc56e7b98563",
      "Locator": {
        "EntityNameInEditor": "Pos_Range_2",
        "_entity_id": "0d46d4f2-9b47-42c0-ab86-48cd8e9c8aa5",
        "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$4ca307d5dc0440ae9a3fab3411a8ee85",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Pos_Range_2",
        "_entity_id": "0d46d4f2-9b47-42c0-ab86-48cd8e9c8aa5",
        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}