{
  "AssetId": "fb4ae496705043c1b79cbd6938312bdf",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_bda0fe40105847b28ea85c34be903ae0",
          "!bp_ca152aabf549419bab81bd99813865a2",
          "!bp_6f7d567151944cb7be4d0e00ada76ec9",
          "!bp_71dfd62b831946de847a130db9582001",
          "!bp_52ecfb3b798b443d9f1c9752f1b9a41d",
          "!bp_dfb10feec83046e3860934218e270be1",
          "!bp_74ff07c18ace4d099b5b3692dfaee6da",
          "!bp_9e2d42a6c87143358b996bcd26a1bd05"
        ],
        "m_EndGate": "!bp_1773b22bc45a451b9af3272d17acf8b2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}