{
  "AssetId": "53b2d477259049e9942bcc30fa3eb204",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "0b02e6c0671c437f9d58f9e0ce770978",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_142186228dc747e49a9545adc3a535d8"
    ],
    "m_Exit": "!bp_305d38739045408db2f3b34b494c57b8"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}