{
  "AssetId": "352fa6ce72a94ed7b7e852277a383c9f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$e1644c55074d438eb15c2e0a5f2bc097",
          "m_Cutscene": "!bp_22cfcdf21cb743fca408f58853faf30b",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f847b8f4-de5c-44e8-bb72-aff055952f55",
            "Spawner": {
              "EntityNameInEditor": "Ancestor_Spawner",
              "_entity_id": "7c26df73-6804-4e5b-8769-fe9d775d096c",
              "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}