{
  "AssetId": "174a7c3c6a44456b8b0be2a1215bd652",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "032fa2595a004458b1930c88de7cc215",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_42b77778807248e3a0ce097f57f5918b",
      "!bp_8c20d07107ca4dc4bef0b0bafecdffaf",
      "!bp_71df227ce1644bf0a1da2a9f3afa5bc5",
      "!bp_82435c20fa19448a9dff214317ca457b",
      "!bp_bf39ba49017540bbb55a8133d9129b57",
      "!bp_244ddddba2f84cedb4ef958f0a038b32",
      "!bp_93cea4e0eace4a569e9a90cf1a5c8d9e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}