{
  "AssetId": "c98679f22ed04abbab4efb83372330e2",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "b1a715c6f1544857ae73361797f1846d",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_d34fd2a2563d4b6e8823cab42dce8047",
      "!bp_785e9a155bc0412b8854fe64e63cc9a2",
      "!bp_8e7a32c90d4a45638e1faf6eea529738"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}