{
  "AssetId": "80c43a0540b349dfa480fb75ac2704ce",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "\"Этот скиллчек - универсальный \"переход\" в следующий ансверлист. нужно чтобы каунтер влиял на сложность скиллчека",
    "ParentAsset": "6274ec82dff1453b9ce02fefe6d5dd56",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "4850ba25-b9c5-485e-8b58-616e57a10cae",
      "m_OwnerString": "80c43a0540b349dfa480fb75ac2704ce",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Medbay\\MB_SurgeryRevengeMother\\Answer_0017_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_84703d83ce6b41d293baa56312e42a84",
        "!bp_cde1a2aa27d8471db6329a217606471d"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Player",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}