{
  "AssetId": "41b00d63345a438ab6ce30cda4c10be8",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "MomentOfTriumph — Герой",
    "ParentAsset": "6274ec82dff1453b9ce02fefe6d5dd56",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "cdca7f0c-fb1d-4e08-86c4-0abe6ef347d2",
      "m_OwnerString": "41b00d63345a438ab6ce30cda4c10be8",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Medbay\\MB_SurgeryRevengeMother\\Answer_9_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_e97427c474a84b4da2604c5237800e49"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$37bceecdec974365bd4884dec897ac3b",
          "Not": false,
          "m_Fact": "!bp_535c75aeaa174618a5c05f0478952c72"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$d571a3f25b524e04bb2263b371233e7e",
          "Not": false,
          "m_Fact": "!bp_36928a81856640ea9296904a7b9f2178"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$c2839597a6fe48ce82dec7e21d00de27",
          "Not": false,
          "m_Fact": "!bp_9aa6694a186d4af6b64d0ead2a4c312c"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$abfffa12225b4095bf8cf5d42cd44baa",
          "Not": false,
          "m_Fact": "!bp_675cb7de11ec49559ca1a5ef314b8676"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$6eb977a581f24ca2a48ee4ee474af116",
          "Not": false,
          "m_Fact": "!bp_4307806003254495a4ab2d72cdc17afe"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$dd1e96d76ffe40909a4b2f65720aa2f0",
          "Not": false,
          "m_Fact": "!bp_cea0b1fe9e854f129e1aa37d2c8526f1"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$93b70ec807fd4b668da09eb135f051eb",
          "Not": false,
          "m_Fact": "!bp_f244d8cd9fd74a8594e6ee6d81e6ed3f"
        },
        {
          "$type": "159b144595c041a688a14f73d2624250, ContextConditionPlayerHasFact",
          "name": "$ContextConditionPlayerHasFact$1537ed316ec241938f6edc571ff63797",
          "Not": false,
          "m_Fact": "!bp_c160ccb31fc64d70bee6f9860aebc007"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}