{
  "AssetId": "b3b27bdcaeab40b4988732e2e338d291",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "она пытается выстрелить в РТ и в нее стреляет один из блюстителей \n//\nЕСЛИ В ПАРТИИ ЕСТЬ СОЛОМОН: его особое реактивити + анимация кибермастифа, в женщину стреляет именно он",
    "ParentAsset": "0c28942234714bf3860bab0cf0951e33",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "8f30ffb3-bd3a-47be-b7f2-7a79ee5d7f81",
      "m_OwnerString": "b3b27bdcaeab40b4988732e2e338d291",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Medbay\\MB_SurgeryRevengeMother\\Cue_22_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_b7c0e57d05ad4a1987d8f49ee61affee",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": "!bp_d48e03729a253814ebb26d21b4e6a0b3",
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$c6290355e4a043bbb6260acd59be082a",
          "m_Cutscene": "!bp_db6f2e90da03477b98b39cb40e3f4c0d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "AtackerUnit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$3d51f74eaff4492e9c4437a9060953d9",
                  "Spawner": {
                    "EntityNameInEditor": "LD_Unit_MotherOfOfficer_Revenge",
                    "_entity_id": "03886f68-bc00-47e2-9af5-7c24cbcf06b5",
                    "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_d4d17df7c78c46e480446df469f0bddb",
        "!bp_b5262ee70ba74110bd46c6decc81a38c"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}