{
  "AssetId": "b9ffd30c4a1842288c4196f1cb0b2369",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "cde1a2aa27d8471db6329a217606471d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "c5ca84b1-a03e-4bae-9601-9c0818a67c31",
      "m_OwnerString": "b9ffd30c4a1842288c4196f1cb0b2369",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Medbay\\MB_SurgeryRevengeMother\\Cue_0011_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_d7d7ea6f882f4a3bb81a1d6ef2f6ab9d",
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": "!bp_d48e03729a253814ebb26d21b4e6a0b3",
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$a41c8335ad2647ad82738b2df8c41eb4",
          "m_Cutscene": "!bp_4dcda77f763e41549fb23fd1d7d7c8c1",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "AtackerUnit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$facebd1834264adb914e65e0f514eb6e",
                  "Spawner": {
                    "EntityNameInEditor": "LD_Unit_MotherOfOfficer_Revenge",
                    "_entity_id": "03886f68-bc00-47e2-9af5-7c24cbcf06b5",
                    "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
                  }
                }
              },
              {
                "Name": "VictimUnit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$2c08b67fd60249eeb0c526bdf95f965e",
                  "Spawner": {
                    "EntityNameInEditor": "LD_Unit_Vivisector_Revenge_Scene",
                    "_entity_id": "87264d21-d4e0-451b-a489-bcc1068fe7f1",
                    "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_5206720b4dc14c518abb483e8280a4a2"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}