{
  "AssetId": "d4d17df7c78c46e480446df469f0bddb",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "b3b27bdcaeab40b4988732e2e338d291",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_b34413e6351b484ca05f4e9993e95974"
    ],
    "m_Exit": "!bp_ee47a1e6b52c4641a6c91d28fb7b2455"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}