{
  "AssetId": "7ecef19ccc7b4479bee7eb7fd88d7ec7",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "dd2773bc1e58444a89d7a4e6c7657a50",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_2bb259405cf64a4bab7644aa955487a1"
    ],
    "m_Exit": "!bp_4348120bfb9a44bab708a33a8cbc11da"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}