{
  "AssetId": "5654eca68cf947f795275177ef80b257",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "4db6aa370bb146a896f0126fb57e2b3c",
    "m_Overrides": [
      "$WarhammerHitChanceModifierInitiator$5fb69bce-b337-45d9-a6de-fcab5ee46943",
      "$WarhammerHitChanceModifierInitiator$4c601626-f789-4e3f-879b-665131b89dfc",
      "$WarhammerHitChanceModifierInitiator$b36a1299-6c87-4bb9-ac89-59acb12dfcad",
      "$WarhammerAbilityRestriction$2b065597-84ee-41b4-b8d2-c121097bd5a8",
      "$WarhammerAbilityRestriction$bf2ad5e2-a0bb-494d-bf39-9e1c73253abd",
      "$WarhammerHitChanceModifierInitiator$607bc87a-d3c6-47cc-b09a-5cf3f5bd8190",
      "Components.Array.data[4].Restrictions.Property.Getters.Array.data[0].Settings.Negate",
      "Components.Array.data[3].Restrictions.Property.Getters.Array.data[0].m_Fact",
      "Components.Array.data[3].Restrictions.Property.Getters.Array.data[1].Settings.Negate"
    ],
    "Components": [
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$156e7e6c-fe6f-4807-875c-6ff5dcc06b10",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4db6aa370bb146a896f0126fb57e2b3c",
          "name": "$WarhammerDamageModifierInitiator$156e7e6c-fe6f-4807-875c-6ff5dcc06b10"
        },
        "m_Overrides": [
          "Restrictions.Property.Getters"
        ],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "5237528c9da345589cf37a160a7d527a, CheckAbilityWeaponIsInPrimarySlot",
                "name": "$CheckAbilityWeaponIsInPrimarySlot$7a059717-2f71-4780-8ca9-0a4c5cefec64",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_IsSecondarySlot": false
              },
              {
                "$type": "4a65f37aabb64aaa8d459f405fb5e369, CheckAbilityWeaponTwoHandedGetter",
                "name": "$CheckAbilityWeaponTwoHandedGetter$f25c5cdc-55cd-46e2-b98b-f6632c86ff36",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": -15,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": -15,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 85,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": true,
        "ModifyEvenDamageOverTime": false
      },
      {
        "$type": "4154c6f5c7b64b23a2102278fc83645b, WarhammerAbilityRestriction",
        "name": "$WarhammerAbilityRestriction$2b065597-84ee-41b4-b8d2-c121097bd5a8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "5237528c9da345589cf37a160a7d527a, CheckAbilityWeaponIsInPrimarySlot",
                "name": "$CheckAbilityWeaponIsInPrimarySlot$7e15e377-d000-43a5-ba65-6467e5cb461a",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_IsSecondarySlot": false
              },
              {
                "$type": "4a65f37aabb64aaa8d459f405fb5e369, CheckAbilityWeaponTwoHandedGetter",
                "name": "$CheckAbilityWeaponTwoHandedGetter$3aa147d4-f93a-43d5-a14a-9d17b89d27b3",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              }
            ]
          }
        },
        "m_AbilityRestrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$be283774-600f-439c-bf7f-a9eae0c3be1a",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_9dec1bdade284190b0977f5f70d26d3e",
                  "!bp_a39a31f8f11445cba7e420dce565babc",
                  "!bp_be721a48e3614ddbb86bf18503511c2c",
                  "!bp_638cd0973175462b9faaeb1242761d32",
                  "!bp_b5403e19a38d4f9199eccdfb9489bf8e",
                  "!bp_77f1b45bf4994fc2815a416614391cd1",
                  "!bp_43e79aa0e9ce4b6f8bce2334b34cb128"
                ]
              }
            ]
          }
        }
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$99509b43-ac1b-4510-9c1d-4b732b06f653",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4db6aa370bb146a896f0126fb57e2b3c",
          "name": "$AddStringToFactName$99509b43-ac1b-4510-9c1d-4b732b06f653"
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "85dc98a75bbf1104e941c0c9fef513bd",
            "stringkey": "e4eb9da6-d51f-4be1-90dd-50cdb9a8dfd1"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      },
      {
        "$type": "428580af48b84509b97be533f03c7759, WarhammerHitChanceModifierInitiator",
        "name": "$WarhammerHitChanceModifierInitiator$01ae8f9b-987b-449d-947e-8cfa2c08d196",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4db6aa370bb146a896f0126fb57e2b3c",
          "name": "$WarhammerHitChanceModifierInitiator$01ae8f9b-987b-449d-947e-8cfa2c08d196"
        },
        "m_Overrides": [
          "Restrictions.Property.Getters"
        ],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "ContextOwner",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$e450f40ff46c4b488e5f8cdfc147969c",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_b6a0edb0040f450a8a0c85c1300d6548",
                "Target": "CurrentEntity"
              },
              {
                "$type": "5237528c9da345589cf37a160a7d527a, CheckAbilityWeaponIsInPrimarySlot",
                "name": "",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_IsSecondarySlot": false
              }
            ]
          }
        },
        "Properties": "MaxHitChance",
        "HitChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "MaxHitChance": {
          "ValueType": "Simple",
          "Value": -5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "RighteousFuryChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverPenetrationPercent": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverMagnitude": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "HitToCritPercentMultiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AutoHit": false,
        "AutoCrit": false,
        "NeverCrit": false,
        "CoverHitAutoResult": "None"
      },
      {
        "$type": "4cc225b5566d5c34583ecba62d752412, RecalculateOnFactsChange",
        "name": "$RecalculateOnFactsChange$1616e861-6071-4d45-b668-2a0bfbd4b2ca",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4db6aa370bb146a896f0126fb57e2b3c",
          "name": "$RecalculateOnFactsChange$1616e861-6071-4d45-b668-2a0bfbd4b2ca"
        },
        "m_Overrides": [
          "m_CheckedFacts"
        ],
        "Comment": "",
        "m_CheckedFacts": [
          "!bp_b6a0edb0040f450a8a0c85c1300d6548"
        ]
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2780242c007236140997e7fcaf21ad50",
        "stringkey": "51293294-2d98-404d-b4a4-8d692d201e1a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0dfb3b12575595746aea2519e298d9dd",
        "stringkey": "cce99f76-0ddc-4466-b112-17a7b6314a3f"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}