{
  "AssetId": "3335d782627d4a6d8d1ee2b6e67d4ae6",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "d058f19f96054225a970c449f47b5a13",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "$AddStringToFactName$82b82148-dfcb-4c64-9e3f-12153d90690a",
      "$AdditionalDescriptionComponent$787e0ca8-5263-4b8f-a00b-89670ba5208b",
      "$EquipmentRestrictionAugmentTier$c6008c20-b1e9-434b-9743-0709895418f2",
      "m_CargoVolumePercent",
      "m_EquipmentEntity",
      "m_Rarity",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$8714e38d-0821-4f37-9edf-fb2015c3b5f2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d058f19f96054225a970c449f47b5a13",
          "name": "$AddFactToEquipmentWielder$8714e38d-0821-4f37-9edf-fb2015c3b5f2"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_3f52842cd8774f2392b68a40916670ef"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$000ea621-6f75-4802-a42b-820b3a6a4f54",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d058f19f96054225a970c449f47b5a13",
          "name": "$AddFactToEquipmentWielder$000ea621-6f75-4802-a42b-820b3a6a4f54"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_b2693f1c87d54cf3a1301b084453e6db"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$82b82148-dfcb-4c64-9e3f-12153d90690a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "8e60a3b416a0cf943a28ebf6d7f1c41e",
            "stringkey": "ede590d8-8333-40a6-a62f-d7c1db6d49c5"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$a12200db-daed-492b-8081-861d25302d08",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d058f19f96054225a970c449f47b5a13",
          "name": "$AddFactToEquipmentWielder$a12200db-daed-492b-8081-861d25302d08"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_c5f62173d7694f589690348b0a79a902"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$01ff8fbe-55aa-4ba6-a1e5-7e18c73f360e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d058f19f96054225a970c449f47b5a13",
          "name": "$EquipmentRestrictionHasFacts$01ff8fbe-55aa-4ba6-a1e5-7e18c73f360e"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e",
          "!bp_b901e045ca514d53bae43f4a9ecdf0b4"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "2dbb3d0403a77fd498a3d2716dc3f5ea, EquipmentRestrictionAugmentTier",
        "name": "$EquipmentRestrictionAugmentTier$c6008c20-b1e9-434b-9743-0709895418f2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AugmentTier": "Tier2"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "761fc87fc446bd04f84293fabb4bef07",
        "stringkey": "29e5437a-a5b8-4a7f-b059-1143760a2720"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4c37ec7ff871edd4fb13661d13f4d00e",
        "stringkey": "f1296d36-3201-42d6-8c61-48145241bda2"
      }
    },
    "m_Icon": {
      "guid": "b3e230dbeba2eed43b64a297801493cb",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_c0c52fae0f304c0493ff4b31dddc9ed4",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_33a6f272ddf0470fbe4203054c6255bb",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}