{
  "AssetId": "c1eb664220d2495382a252b330303d92",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "d28e29e5e1d142249dc703f60243d681",
    "m_Overrides": [
      "m_Description",
      "$EquipmentRestrictionAugmentTier$fdb4fda7-e1ce-4064-919e-c219dcfa3a09",
      "m_DisplayName",
      "m_FlavorText",
      "$AddStringToFactName$82b82148-dfcb-4c64-9e3f-12153d90690a",
      "m_CargoVolumePercent",
      "m_EquipmentEntity",
      "m_Rarity",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$8714e38d-0821-4f37-9edf-fb2015c3b5f2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d28e29e5e1d142249dc703f60243d681",
          "name": "$AddFactToEquipmentWielder$8714e38d-0821-4f37-9edf-fb2015c3b5f2"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_eee6b4e4fe5141c5bd529f260c8184de"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$000ea621-6f75-4802-a42b-820b3a6a4f54",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d28e29e5e1d142249dc703f60243d681",
          "name": "$AddFactToEquipmentWielder$000ea621-6f75-4802-a42b-820b3a6a4f54"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_61f11547cdf24e0689fd9ecf07efe4ed"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$a12200db-daed-492b-8081-861d25302d08",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d28e29e5e1d142249dc703f60243d681",
          "name": "$AddFactToEquipmentWielder$a12200db-daed-492b-8081-861d25302d08"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_c5f62173d7694f589690348b0a79a902"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$01ff8fbe-55aa-4ba6-a1e5-7e18c73f360e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d28e29e5e1d142249dc703f60243d681",
          "name": "$EquipmentRestrictionHasFacts$01ff8fbe-55aa-4ba6-a1e5-7e18c73f360e"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e",
          "!bp_b901e045ca514d53bae43f4a9ecdf0b4"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "2dbb3d0403a77fd498a3d2716dc3f5ea, EquipmentRestrictionAugmentTier",
        "name": "$EquipmentRestrictionAugmentTier$fdb4fda7-e1ce-4064-919e-c219dcfa3a09",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AugmentTier": "Tier2"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3530a048c0c00fa4d8a727e18fa41e20",
        "stringkey": "9e8c3e33-613e-42a6-bb29-3c96d47209e0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f2a3111aae044e144b2517c716050f32",
        "stringkey": "49d16e3e-875e-4aa5-b3aa-b24218a7458a"
      }
    },
    "m_Icon": {
      "guid": "33fbbd7ce63d81245bf1ed16bcc8040f",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6e22af7f2e8ca7c40bf1bb83a049163c",
        "stringkey": "7ef146e9-1bab-42da-a059-0297a2a6dd8e"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_5c935e947f0a4c19a37b907186a3ad2f",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_33a6f272ddf0470fbe4203054c6255bb",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}