{
  "AssetId": "e49bd4120eca4820b8b42cd0250fc4b5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$a1eb059c4e934c61ba714ac3d05812fd",
          "SoundName": "NARR_SC_BTO_LeftHit_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "BatoFight",
            "_entity_id": "e287e647-ad57-4638-852d-257c8220f735",
            "SceneAssetGuid": "Assets/Scenes/DLC3/DeathWorld/DeathWorld_SurvivorCamp_Mechanics.unity"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}