{
  "AssetId": "e503da9524ae43de88a685b6819a0fbe",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "cce2591ce52140528f7cb47bb3ad5a18, SelectAllActivePartyUnits",
          "name": "$SelectAllActivePartyUnits$5c0997efb85156b191616c41df1f6b03"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}