{
  "AssetId": "da06d5df96e64c3eb5878bbd91daf036",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "01a8f2fc79fe4d06b08cb666ad355480",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_815b9b6c788e4b0a9481e2a900e4412a",
      "!bp_507291bcd9c34c04beaeb49b03cb090a",
      "!bp_edc61e2332ce45108608df5486672535"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}