{
  "AssetId": "1b28d5350003408b9d2c92f102e4ead2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$5b85d64959a8494db3d2bed0031d9aab",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "996fa85fb6f809e45b58f24e3cff87a4",
              "stringkey": "6395ad52-2e4c-4c28-9a88-c97144adaa81"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9050249b36bd47f78845a0eb8b698927",
            "Spawner": {
              "EntityNameInEditor": "LariaVoigtvir",
              "_entity_id": "3e4ad6c9-53b6-4a19-8fe8-19a0947335b6",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "TargetMapObject": null,
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}