{
  "AssetId": "9a27055c946b45ea93cfe214bec86471",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$aab312ff-d7fa-4cac-aacf-121ea40dcd6b",
          "m_Objective": "!bp_0847273ff7ff41f39f0a3a9960c5748b"
        },
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$2a68f79c6d7f43d0be3d2fcb5f10364d",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$2757665b5d9945d3a705172e7751ca9d",
            "Spawner": {
              "EntityNameInEditor": "LariaVoigtvir",
              "_entity_id": "3e4ad6c9-53b6-4a19-8fe8-19a0947335b6",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "m_Fact": "!bp_d84150bfd0d64a7e855038b277757bd6"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}