{
  "AssetId": "e706b7feade14634aed8696a2571d482",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$2cc250af-2177-4a2a-9f50-9d626362841c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "делаем противников нейтралами\n",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
              "name": "$SwitchFaction$f48dcc9ab6eb4b26a2d83999e3711df1",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$d45f178078e747308b22fdaa29db0ac0",
                "Spawner": {
                  "EntityNameInEditor": "Trazin_Eternal",
                  "_entity_id": "fd57c8a5-7abf-429c-8da1-353b76b545a9",
                  "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                }
              },
              "m_Faction": "!bp_6e3318c9f3f1b044c8e72823ba2f9000",
              "IncludeGroup": true
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$def1022f-32b4-413e-af19-ad186458a198",
              "m_SummonPool": "!bp_b3723e56fbc44f928ac2b583e237aabe",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                    "name": "$SwitchFaction$693da70a480946dc9bef354df29e61cf",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$67b19de47a5447d599f84764f3d87bf3"
                    },
                    "m_Faction": "!bp_6e3318c9f3f1b044c8e72823ba2f9000",
                    "IncludeGroup": true
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$38793213-1035-4ce4-9f45-a67aa38204d7",
              "m_SummonPool": "!bp_7b3a5763f3e143a48c496cfcc7263ba2",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                    "name": "$SwitchFaction$314ab6d0-0953-4bf1-be6c-3610d4a52f98",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$5640f188-2bf6-4823-a2cc-d1f37288259d"
                    },
                    "m_Faction": "!bp_6e3318c9f3f1b044c8e72823ba2f9000",
                    "IncludeGroup": true
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$7212e71e-763a-40f1-82f2-463d4df3ef9c",
              "m_SummonPool": "!bp_ff6e641e65294e029e591508803c4fe5",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                    "name": "$SwitchFaction$e688a4c3-f780-4ece-8f51-d7f287f620de",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$f4351d02-2902-49a5-a3cf-9913d34d6b39"
                    },
                    "m_Faction": "!bp_6e3318c9f3f1b044c8e72823ba2f9000",
                    "IncludeGroup": true
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$19d3dd14-d267-4202-a699-68353620d4b5",
              "m_SummonPool": "!bp_0dab4e06bc1143afaa9e8592224c90b9",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                    "name": "$SwitchFaction$7fa2b8f3-5d2a-467f-a731-af411ba324ac",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$eb419654-9dcf-4ca9-943f-512d1f5ab0ca"
                    },
                    "m_Faction": "!bp_6e3318c9f3f1b044c8e72823ba2f9000",
                    "IncludeGroup": true
                  }
                ]
              }
            },
            {
              "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
              "name": "$Kill$2715c11f5a68491bb7957dfa5c6eeb83",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$4da4be6d-b6d1-4d56-bc92-87cca5b7bfa8",
                "Spawner": {
                  "EntityNameInEditor": "InvisibleCat",
                  "_entity_id": "b7a0dc2b-68c3-45af-afd4-3ad5143eb1df",
                  "SceneAssetGuid": "d0e6397f0b2d6bc4d9a349b31b5db682"
                }
              },
              "Killer": null,
              "ImpulseMultiplier": 1,
              "Dismember": "None",
              "m_DismemberingAnimation": "LeftHand",
              "DisableBattleLog": false,
              "RemoveExp": true
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$08ff440d-4443-4aa7-91e2-471d7ec138fa",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "выключаем этюды боя\n",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$b1bb8fc4e0bd4a9c9512e0d8c18e320a",
              "Etude": "!bp_ec6bb1b5a1e04327b864779f1050d5f6",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "принимаем предложение Тразина в середине боя",
    "m_Parent": "!bp_c3540d5f65d546ccace5ac138e2b4dd4",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}