{
  "AssetId": "a16ebcf14f42433b99ca539f29e5e77e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Спикер: Инквизитор Диодас\nстартует DL_TraitorsConspiracy\nDL_JuvennaSuspicion_counter +7\nDL_ConspiracyLogic",
    "ParentAsset": "634936cfe8a549d3ad9176d6f3a41edb",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0e815fa3f0d78874b83878ebf56934bd",
        "stringkey": "c9d9b758-0c57-460a-bfbb-5c943e757b7e"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": "!bp_71b2c120fd534c5d9dee85ee977546ac"
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$7ecd35ac-65ee-4836-944f-29e631412329",
          "Etude": "!bp_cf47c3cf490048fe9ad43d802378fe66",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$7f3698d0-7328-4c2f-950a-0d50170a0c19",
          "m_flag": "!bp_7d923a39a5bd47be8ba50912a530dd04",
          "flagValue": 0
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$558c37dd-b984-4a92-85b3-efcf9301e68b",
          "Etude": "!bp_d874c3d1d87b43cb802fd6157c8eccd6",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$fd5d871a-30c0-43d2-80f8-30cf51183361",
          "Comment": "Если нет JuvvenaSide - выдать начало JuvenaConspirasy",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
                "name": "$QuestStatus$f5a1792c-6a83-42c7-802e-1f867864a9c9",
                "Not": false,
                "m_Quest": "!bp_415b18077e89479ba2fee70874c25d61",
                "State": "None"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$8402fa5c-b3e0-487f-8657-0798ab6927cf",
                "m_Objective": "!bp_c4fa8887742c428fa2481a59b1b4c716"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}