{
  "AssetId": "874c0f8742044de081f97e60ea1247ed",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Med_Vivisector_counter>Med_Augmentator_counter",
    "ParentAsset": "a852578c6a464acbbcb5f03fe099da38",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$5abc7eaf94154523a2bbeb576e91979f",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "8c447b3f209747e5bf7d625988074009, EqualTo",
                "name": "$EqualTo$6990518ce4cc44cba95ccbb20452d832",
                "Not": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$386258eaed3045eb8d09f8933e1e8c37",
                  "m_Flag": "!bp_aac426233ea543579b7411d6254209d6"
                },
                "MinValue": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$2e1bf917d29b4b29bb00e5f381a896ff",
                  "m_Flag": "!bp_314726362cc54d0fb0af04ffba1b261e"
                },
                "FloatValue": null,
                "FloatMinValue": null
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$4e166ff9256a42c89af581b305c56a11",
                "Not": false,
                "m_Etude": "!bp_1082cebede864ad6b48735529f140ecf",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$6d9c7482c3bc4bcda23179d49d7dce7f",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4874411993c669b48b6ccb90d57a750b, LessThan",
                "name": "$LessThan$0ad5b40f996948cf95dafd0924d35643",
                "Not": false,
                "OrEqualTo": false,
                "FloatValues": false,
                "Value": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$3bfc1226bd7140bf974cde256b9b9b02",
                  "m_Flag": "!bp_aac426233ea543579b7411d6254209d6"
                },
                "MaxValue": {
                  "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
                  "name": "$FlagValue$4697c17ddaa54c3dbdf8cfeadaf697cf",
                  "m_Flag": "!bp_314726362cc54d0fb0af04ffba1b261e"
                },
                "FloatValue": null,
                "FloatMaxValue": null
              }
            ]
          }
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "8f77ebdb-bb89-4e9f-bfef-8fb2efb96882",
      "m_OwnerString": "874c0f8742044de081f97e60ea1247ed",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Medbay\\MB_Vivisector\\Cue_0009_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_6df996b8930f46e4aa22ea243b360eda"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}