{
  "AssetId": "a1c51eb6990046ad8daca37bb507358f",
  "Data": {
    "$type": "c542bb267f6d4651af99d4c5b3a0df9a, BlueprintAreaMechanics",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Area": "!bp_5804112110ea4bd6a86639ba83aefd01",
    "Scene": {
      "m_SceneAsset": {
        "guid": "60219d72cd49958448d3133c98986279",
        "fileid": 102900000
      },
      "m_SceneName": "Museion_DargonusLoop_Combat_Mechanics"
    },
    "AdditionalDataBank": {
      "Value": ""
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}