{
  "AssetId": "df5f554c600040c786fbed67f145dc50",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$9482cb64b4c5439d8dc8b2bb0ba87934",
          "Target": {
            "$type": "5c44697f335b9a649b5169c6c9901d8d, MapObjectTransform",
            "name": "$MapObjectTransform$8135dc246d8d4407bca0e693755d467e",
            "MapObject": {
              "EntityNameInEditor": "Wall_FX",
              "_entity_id": "1d9af547-c831-48e0-9565-698720e534c8",
              "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
            }
          },
          "FxPrefab": {
            "guid": "64fb17ffa53cdb74280d017cae3caca9",
            "fileid": 1452302334613626
          }
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$9083f826512d4b63a78350d148a5fbbd",
          "SoundName": "NARR_IdiraTheDoor_BlastDoor_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Wall_FX",
            "_entity_id": "1d9af547-c831-48e0-9565-698720e534c8",
            "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}