{
  "AssetId": "e4420e90b4e0420da1e280bda0f97f58",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$4f2724b73e2f44c6b3b144ebf111528c",
          "m_exitPositon": "!bp_894ac6daae794813b06ca3893787355c",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": [
              {
                "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
                "name": "$LockFlag$b27e338ddf2d48888e4aaec93e25b32e",
                "m_Flag": "!bp_5c4c96bb0ddb48f2b19102da94ddc36f"
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}