{
  "AssetId": "3e3ebca76419459dbab9795237a0223a",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Speaker": null,
    "m_Dialog": "!bp_e6c18c4737df4af3acf52d0423602442",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}