{
  "AssetId": "c207b8ddc45d42a79ba49ba7899ed0bc",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$408234a748e74d1d80a89c35a7f5d4c5",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$d7c264ce8d3c4c51971896edb0322eac",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Enforcer_Q4 (2)",
              "_entity_id": "640e5454-083f-4612-b6d5-235a7419a44e",
              "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$4d37a2ac3f6a4b719c167b4998dcba4c",
            "Locator": {
              "EntityNameInEditor": "LD_Locator_Enforcer_Convoy_2",
              "_entity_id": "0a62137e-f1ef-4fa7-a4e7-6b04d51912a1",
              "SceneAssetGuid": "dacf02cc6f9dc5e42a022d6ba2abec39"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}