{
  "AssetId": "cace4016600c43949a100c1e69ebd7db",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Скрывается, если один раз был пройден\nЕсли играет  DL_GaprakMask",
    "ParentAsset": "b4c1a9c6ab254889a3ca0d13680c705e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2539c404ec534d94bb53e072c25b8760",
          "Not": false,
          "m_Etude": "!bp_63b2c15498844a9f8fe4b4177de2807d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$a6a2f575-fa7b-452c-87df-09d31661809e",
          "Not": true,
          "m_Cue": "!bp_b39c8d401cb14d6897d8fddd0703bc30",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_b39c8d401cb14d6897d8fddd0703bc30",
    "m_Fail": "!bp_7f7a89a8e52f44e7bd7f968be7d72a68",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}