{
  "AssetId": "25df3a6374534c19b3730170a0c452bb",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Скрывается, если один раз был пройден\nЕсли играет DL_RandomDynastyServantMask",
    "ParentAsset": "2d01d20bc9684d3b93cfba18b4bc2dce",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$0b43fe79-57d5-4509-a387-7d203064dfa6",
          "Not": true,
          "m_Cue": "!bp_3e32e2e53a454fbb9c3f62a69c915a4f",
          "CurrentDialog": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7b46bf26-303e-4b9d-8bf9-e00724ab37af",
          "Not": false,
          "m_Etude": "!bp_17ed21143d654769bd78f7ed2b10ad7b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_b39c8d401cb14d6897d8fddd0703bc30",
    "m_Fail": "!bp_7f7a89a8e52f44e7bd7f968be7d72a68",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}