{
  "AssetId": "e75b2272488d4e9f844a731dafd0437e",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "",
    "ParentAsset": "a2b0a237a3fb48d480c0258ad7ebe432",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_cffa12059ba241d1b78a907a4fdbab2e",
      "!bp_968b3c0ff63a4abbbd281902f9eac919",
      "!bp_fcc6f8c502934a4890f3c2d6e1d4e0c8"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}