{
  "AssetId": "a8487cc948b74533bb0297dcd6f99e41",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
          "name": "$RunActionHolder$e489f673c5b14c7bb520319bb8f8fdb3",
          "Comment": "Barkoscenes",
          "Holder": "!bp_03a8f30477e448e099e16aca3fbc76ff"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}