{
  "AssetId": "9de314a061f34c2ca0fec0238ac0c2bd",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$31cbdad1169d4d68ab5c8dce15fbdec1",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Augmetator_1st_Scene",
        "_entity_id": "fc479d44-42b0-4968-ab25-ea98c078f5ae",
        "SceneAssetGuid": "8c519f226cedfeb4683464f07c50cd30"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$535ecda8d368431dbec19166afea2b49",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_RT_Position_Q3_2",
        "_entity_id": "77a7d611-6bbc-442c-8bff-34dceae5f89b",
        "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}