{
  "AssetId": "2508a167773143e6bb3241694d4ac3d5",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f75f5d4235ff466eb9bfe56f68b2015f",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Augmetator_2nd_Scene",
        "_entity_id": "1b1e499b-1b9d-444e-b5d1-a2abc7da0e2d",
        "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$032d9ff1fe97498289fd2cd9bd004bb5",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_Companion_Position_Q3",
        "_entity_id": "c9c3bd19-1cc8-4982-9d5d-85612d679ce3",
        "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": false,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}