{
  "AssetId": "f5898f3c680c4d62a9e0e19791eb7081",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$07ac924bb5dc46aabd16e0302aed6e94",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Old_Noble_Unhappy_Son_2_Q3",
        "_entity_id": "ab877fb9-958c-4778-ab7e-ff22bd031178",
        "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$cda45ab24b84446ea99a03a07ee32cb9",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_RT_Position_Q3",
        "_entity_id": "77a7d611-6bbc-442c-8bff-34dceae5f89b",
        "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": false,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}