{
  "AssetId": "0729c3c4d0e3482598a781d4b145a907",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f5898f3c680c4d62a9e0e19791eb7081",
          "!bp_3d6d39156919440f94f3b4bc8443cbd6",
          "!bp_1a9d17bc2e6c44928e78da0d524f9d33"
        ],
        "m_EndGate": "!bp_99279dc468e84bc7b35299999870a5a8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_214e5c22fa354ebfb9f2ecb5bbf87c00",
          "!bp_f33472832cb747d3bec071f64f916214",
          "!bp_62457f8fae92445ebf9d28d16554d844"
        ],
        "m_EndGate": "!bp_99279dc468e84bc7b35299999870a5a8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0021fb2cc7d24ee5ae3edad389e39997",
          "!bp_8459c898f7094b27a800caf2e6c556d2",
          "!bp_a0f31e91a0724e1aa368ac1035c080c9"
        ],
        "m_EndGate": "!bp_99279dc468e84bc7b35299999870a5a8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2508a167773143e6bb3241694d4ac3d5",
          "!bp_6c6623c8baa04c04b9225e4869702142",
          "!bp_d847ccdcb306444786db2330b0edbaee"
        ],
        "m_EndGate": "!bp_99279dc468e84bc7b35299999870a5a8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}