{
  "AssetId": "438fd2d358b54fe5b5ee75061c27a62b",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7febbbe0febc4f7d838c746b09a14fc5",
          "!bp_ae2a7f2412654d1abfe9b39cb0e76a18",
          "!bp_0528000976c0428bb54e55f79b279fc9",
          "!bp_3ff9931ae7d4488cadb094a8e8dd6461",
          "!bp_4c05aeeb254a4f50ab26ab79d1e1474c",
          "!bp_f44b221e2ce84c50bdb08cd8e1270088",
          "!bp_0caa164f469b410bbaf48e0c6005ed35"
        ],
        "m_EndGate": "!bp_92fff13c9c75476e92db5e1031cc447c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2315d5112d3f4f7a994bf21672d68654",
          "!bp_06b8dce66bb044e98d73eea520e931c1",
          "!bp_d560320ccc264eeba4e0de9f9dc2e76f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_21aa76405bb64400ba1eccf3b394fb80",
          "!bp_62b9253dc5934edf9c3262a181b277ae",
          "!bp_459f35fe46c64cdd9a7364c0bd1156ce",
          "!bp_9a197230e0e7465f8ef7dda289025efa",
          "!bp_cf0051043619457795a2f159c45728c0"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5443b22c49f04d1db3f1ff0f4f6e6e47"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}