{
  "AssetId": "b82f41d8e902407a8fd3a6d5912d6dbc",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$1c29576acc274dbabf0e4e63b3134875",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$041d0169-f797-41ee-80be-5760cc975d13",
            "Spawner": {
              "EntityNameInEditor": "Amalgama",
              "_entity_id": "4cc5452d-8808-4448-b446-f39048740723",
              "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
            }
          },
          "Killer": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$5206f31b30794c868419b4fb4d12aaca"
          },
          "ImpulseMultiplier": 5,
          "Dismember": "None",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}