{
  "AssetId": "04dbe7c8c61149b185ec1ace65b4d818",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$4bc711e9-3b00-4bf0-b11c-d129d14f66fd",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$4c43c54b-6868-4945-b1e8-d65ef1c2fdbc",
            "Locator": {
              "EntityNameInEditor": "ForgefiendExplodes_look",
              "_entity_id": "f397c566-481b-4e57-b6cb-3aaa417c5779",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "FxPrefab": {
            "guid": "6bd0a27f4bbe161488de6cb3c4af5759",
            "fileid": 5498122920824856261
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}