{
  "AssetId": "11b827f7fede44cf829a4b8d2e86a83c",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_dc053f8f971445d6a1d9e1a8a15c7d15"
        ],
        "m_EndGate": "!bp_ff015fe42d204da2afb9ae7e654fe6d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c2a8a7c2f96c4d3399fdba080f0efc17",
          "!bp_dfd90b64be774e71aabba8f91822bd23"
        ],
        "m_EndGate": "!bp_ff015fe42d204da2afb9ae7e654fe6d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_004ad77355d74cd9ae827127ebf1ab47",
          "!bp_a0a0107190a24b4180d2d767e5ee6353"
        ],
        "m_EndGate": "!bp_ff015fe42d204da2afb9ae7e654fe6d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_aba7b6bef5094d91a24ffcff6c450259",
          "!bp_7a2518c823584ef9bad234107cc9dd11"
        ],
        "m_EndGate": "!bp_ff015fe42d204da2afb9ae7e654fe6d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_321e1ac00cee41f59645ca4a0721b315",
          "!bp_f90e2db3a87f4b0aa2efcb7277ddfcfc"
        ],
        "m_EndGate": "!bp_ff015fe42d204da2afb9ae7e654fe6d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_04dbe7c8c61149b185ec1ace65b4d818",
          "!bp_fd85722b753340fdb90c321ab1596676",
          "!bp_88c7867d4b7b4653ba7a4734be5a784c"
        ],
        "m_EndGate": "!bp_ff015fe42d204da2afb9ae7e654fe6d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": true,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}