{
  "AssetId": "030b9ec0b2b346cba3c8de2b52b4b0be",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$bb104ffb27a146f08b3d74d613081686",
          "m_Cutscene": "!bp_c29f8425516d481f8f66007e618dfafc",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$d9132736a60c446e8d3ed90b37ff5148",
                  "Spawner": {
                    "EntityNameInEditor": "NPC_GateOpener",
                    "_entity_id": "9e30096d-0af7-4eca-bf81-e4effa6886d0",
                    "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}