{
  "AssetId": "054800e157484626bad0e120938cd8b6",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Speaker": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d49dfabaa41648dda18133c53352b237",
      "Spawner": {
        "EntityNameInEditor": "NPC_GateOpener",
        "_entity_id": "9e30096d-0af7-4eca-bf81-e4effa6886d0",
        "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
      }
    },
    "m_Dialog": "!bp_601e9fb6fa284cba941b984ca75691e7",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}