{
  "AssetId": "2b99213449a744e0a5109ae18a35b6e6",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Мастер дисциплины",
    "ParentAsset": "80dc1f4b34b14d638903f0e85c7242ad",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "f2f9854f-24eb-4bef-a351-f10eb9b94677",
      "m_OwnerString": "2b99213449a744e0a5109ae18a35b6e6",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\CaptainQuarters\\CQ_ShardIsMissing\\Cue_0010_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": "!bp_8d8845b61a974212bfc1cb07277d8f52"
    },
    "TurnSpeaker": false,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$eb7ca947-5478-4a52-ae60-18d588e9ab55",
          "m_Cutscene": "!bp_b94665523a2c43759b0a2c6579269ffb",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Position",
                "Type": "Locator",
                "Evaluator": {
                  "$type": "e2e5f250da682644dbc648ec03f805ac, LocatorReference",
                  "name": "$LocatorReference$497ce163-191a-4542-a703-7b3cba8584a3",
                  "Locator": {
                    "EntityNameInEditor": "Trazyn_NewPoss",
                    "_entity_id": "1552e060-0f93-4fd1-b91f-35662dc96141",
                    "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                  }
                }
              },
              {
                "Name": "Camera",
                "Type": "Position",
                "Evaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$8b4bfce6-46ea-49c1-b719-8894bb440a4c",
                  "Locator": {
                    "EntityNameInEditor": "Trazyn_NewPoss",
                    "_entity_id": "1552e060-0f93-4fd1-b91f-35662dc96141",
                    "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_2c16af2ff7354f48b22f5a09d99a2185"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}