{
  "AssetId": "6c6e8b0b36414accbb123f7e44357873",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "62f33c453ccd4ef188dc73ef63d1e9f6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_9097b0b862a74b36a35297d314e88802",
      "!bp_5a78d6857e7c4e5a8068899f6da67d2d",
      "!bp_50b1857617dd4ac1ada3763549c3ba97"
    ],
    "Answers": [
      "!bp_721545dd93b64d4798c058a9423237a2",
      "!bp_8245b80c4b5f4255b1fc0670af3897b6"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "4fc080711b3224743a8718d502c06672"
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": false,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": ""
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}