{
  "AssetId": "6e5c0774be274802bb78e6d8983761ce",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "71fc8d7a7f0d4f7b8018d62bc04c1dc2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_f96adaa0111e4f8e885cebf6ce352628",
      "!bp_6569dfa0596a46e5b48fa1f29b8b985f",
      "!bp_f495f33b8eee41b4becf74144538238d"
    ],
    "Answers": [
      "!bp_26018faeabb74256b1f9c3db223b3835",
      "!bp_963934ea36424f5ebecef8cff08adcb9",
      "!bp_2e2fef28869047b0b6853aad252b6b80"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "4fc080711b3224743a8718d502c06672"
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": false,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": ""
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}