{
  "AssetId": "bdab495242554c37b4839a5269c6dda6",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "8d37fe2e0de640299f100286d327cdbd",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_8ea3c36d408349ccbd1a0ac0e6dd6347",
      "!bp_3f2e42315ca74018bb52c82077c35db9",
      "!bp_539e58315205483c909ba1924c00d0ab",
      "!bp_98ad98c0bfdd469ba6867a885a70b821"
    ],
    "Answers": [
      "!bp_92c25042100944e8b3db32636cf949d7"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "4fc080711b3224743a8718d502c06672"
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": false,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": ""
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}