{
  "AssetId": "a32d863674f6463298d5b82104dede9a",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "92c25042100944e8b3db32636cf949d7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_5b07ef0e69db4d5596d7500c3ef71557",
      "!bp_9c7f206f97f1405fbdd9bee91521d6f4",
      "!bp_e2222508d6974236a009b9145a68f524"
    ],
    "Answers": [
      "!bp_7fc45a4e4ffe46ed8799dae3d8ca93c6",
      "!bp_564e694c098d467aac160a48c5ad9485",
      "!bp_209ee05b58bf415793efb05287968fbe",
      "!bp_cf9bf7376eab4cfd8df8c193734f8c49"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "4fc080711b3224743a8718d502c06672"
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": false,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": ""
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}