{
  "AssetId": "1c4d22c43d1c4131bb780aacea6970dc",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "cf9bf7376eab4cfd8df8c193734f8c49",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillAthletics",
    "Hidden": false,
    "Difficulty": "Impossible",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_97c70e8075664cb093c35f02c569a17a",
    "m_Fail": "!bp_97c70e8075664cb093c35f02c569a17a",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}