{
  "AssetId": "217c1adb709f419ca91e04398ef44427",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_33895d256ae64bc1858a35ab55cdd4d2",
    "ContainerName": "Seberian_Notes_Loot",
    "Items": [
      {
        "m_Item": "!bp_51371d21db7646149ea98364120de88e",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}