{
  "AssetId": "fa121ed0f18c4017a53c7adb6036a552",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "968f392e57a644b0b7954ac0f61a028c",
    "m_Overrides": [
      "Comment",
      "m_DisplayName",
      "m_Description",
      "Author",
      "$AddStringToFactName$896b993a-04b3-429d-a538-066ddc9a4c7e",
      "$EquipmentRestrictionAugmentTier$aabb7c13-ee61-4727-8aac-71cb268a4e88",
      "m_CargoVolumePercent",
      "m_Icon",
      "m_Rarity"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_b1ec2d35c67747699b9684d6b93a5731"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_19323a37867740a59758c52deba31548"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6f5d9011-d5ea-4ce2-befb-04fdbcc37599",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$AddFactToEquipmentWielder$6f5d9011-d5ea-4ce2-befb-04fdbcc37599"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_a66d1aa6c45a4665bc9f72e8722e3b5a"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$896b993a-04b3-429d-a538-066ddc9a4c7e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "e995842d11d8b7f4ca04a23e4035135c",
            "stringkey": "c6b92c0e-b537-4176-b0f1-7ab3d9f7b32a"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$9a3cedc8-fc2a-433b-954a-989f30439171",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$EquipmentRestrictionHasFacts$9a3cedc8-fc2a-433b-954a-989f30439171"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "2dbb3d0403a77fd498a3d2716dc3f5ea, EquipmentRestrictionAugmentTier",
        "name": "$EquipmentRestrictionAugmentTier$aabb7c13-ee61-4727-8aac-71cb268a4e88",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AugmentTier": "Tier2"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "52cde9d3858a2c5418bfe571be4cbb53",
        "stringkey": "7bfd820f-300a-46fc-8231-80f0d66cbbc9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7ab7e7c36436319429df01d837276a86",
        "stringkey": "62412dbc-164b-43fd-bb84-b9fb2b468890"
      }
    },
    "m_Icon": {
      "guid": "b495229b3372fa44c9665637b2332dbb",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_f55493bec9c340fc86892d13686d2656",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_d27de970a6c64c82826ef154c0a2f1f1",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}