{
  "AssetId": "7e2b91b8cc944f4c951fb2058fcb2f22",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "968f392e57a644b0b7954ac0f61a028c",
    "m_Overrides": [
      "Comment",
      "m_DisplayName",
      "m_Description",
      "Author",
      "$AddStringToFactName$e3302887-6b34-4b08-a32f-dc7bb6d68c74",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$AddFactToEquipmentWielder$6a133467-cbf6-4f1c-93b3-ace0f5d663dd"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_2a1df660ffcd4ae9b00803c83d0754d5"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$AddFactToEquipmentWielder$b1a44a9a-a9d0-47fe-9a90-6c9366c482c3"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_19323a37867740a59758c52deba31548"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6f5d9011-d5ea-4ce2-befb-04fdbcc37599",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$AddFactToEquipmentWielder$6f5d9011-d5ea-4ce2-befb-04fdbcc37599"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_a66d1aa6c45a4665bc9f72e8722e3b5a"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$e3302887-6b34-4b08-a32f-dc7bb6d68c74",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "81c10c9997d22f44497f22284a7757db",
            "stringkey": "b137b73d-05a7-4167-9f4b-fee195d84d00"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$9a3cedc8-fc2a-433b-954a-989f30439171",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "968f392e57a644b0b7954ac0f61a028c",
          "name": "$EquipmentRestrictionHasFacts$9a3cedc8-fc2a-433b-954a-989f30439171"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "52cde9d3858a2c5418bfe571be4cbb53",
        "stringkey": "7bfd820f-300a-46fc-8231-80f0d66cbbc9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "50818e16a80219e47bba5d0db3985201",
        "stringkey": "9e3915ba-904d-48ca-b29b-3f51e4660af4"
      }
    },
    "m_Icon": {
      "guid": "ce2d9829abeeacc4f8b35e1feb05aa54",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_f55493bec9c340fc86892d13686d2656",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_d27de970a6c64c82826ef154c0a2f1f1",
    "m_OverdriveAbility": null,
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}