{
  "AssetId": "01de1dda6fda4c88b239043b6c5b0a3c",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Unit": "!bp_948abdeffc744794589d6b3f59a1cd0f",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
            "name": "$CompanionInParty$9fb2103b-1c1a-48ec-940d-9eb91df3996b",
            "Not": false,
            "m_companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
            "MatchWhenActive": true,
            "MatchWhenDetached": false,
            "MatchWhenRemote": false,
            "MatchWhenEx": false,
            "IncludeDead": false
          },
          {
            "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
            "name": "$CompanionInParty$dbb371bf-2764-465d-b586-cf0d40da41d8",
            "Not": false,
            "m_companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
            "MatchWhenActive": true,
            "MatchWhenDetached": false,
            "MatchWhenRemote": false,
            "MatchWhenEx": false,
            "IncludeDead": false
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "4c9089c77b6c9f544a8fa5fdd77df56c",
          "stringkey": "0db51a20-ea7c-47a2-8d8d-ef9651de2a39"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "7dd7a1e7f2780f740983e6760753fa44",
            "stringkey": "ffdd706d-d8aa-40bc-a207-e047f7e9e48e"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}