{
  "AssetId": "4d56f288c6f54b69ae3c80026f8fe61f",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Unit": "!bp_88d4190122cd4b6c9c91d7fef4066651",
    "IsNotPartySpeaker": false,
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
            "name": "$CompanionInParty$66721854-2515-4f5d-b84e-19c710ce484d",
            "Not": false,
            "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
            "MatchWhenActive": true,
            "MatchWhenDetached": false,
            "MatchWhenRemote": false,
            "MatchWhenEx": false,
            "IncludeDead": false
          },
          {
            "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
            "name": "$CompanionInParty$73d44e58-c8c1-4cd5-9f21-ec322fca0492",
            "Not": false,
            "m_companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
            "MatchWhenActive": true,
            "MatchWhenDetached": false,
            "MatchWhenRemote": false,
            "MatchWhenEx": false,
            "IncludeDead": false
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "d5011ad18a70f8244ac2fde6c071712b",
          "stringkey": "cf67c246-2bb6-478e-a2eb-6342a84809c0"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "4f8eb3c66f6180340846dbb1e11b83a1",
            "stringkey": "d07d2e70-6b04-402a-a641-68e2591582fd"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}