{
  "AssetId": "0427c31c4792457c9d9f8a1b2c53b8bd",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "d74991620c774028b8ae6dc7216912d7",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_a5920ce785c34e9ab1d4b4f5db1480d8",
      "!bp_563fffcfc01147a18a50f3bb5c37a4b6",
      "!bp_b275b6936b824eae87c4479e199a9f9e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}