{
  "AssetId": "d0dd1bde7b584d8d94ff767404367bcd",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$75884338-0dc1-4208-883c-036c61a1ebd6",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$bc528ad660444744b8dd04ee7d7cd667",
              "Not": true,
              "m_Etude": "!bp_03ae275088364927923cf19ca3e27e8d",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$43a5cbe5ac2b4c109359225950df612b",
              "Not": false,
              "m_Etude": "!bp_043ab64255484090bba284ab4d01e0ff",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$e33fcc104c174cd784371e99ea0bde9b",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$acca0d16663e49f9bd12843a7eb7d652",
                "MapObject": {
                  "EntityNameInEditor": "ToMedicare",
                  "_entity_id": "0bf5e5ee-9bdc-4ffd-93b1-ffef44b93408",
                  "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "показываем вход в медотсек если:\n1. Нет DLC1\n2. Есть DLC3",
    "m_Parent": "!bp_0c3c29bd68f84f179c199d20c607f0eb",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2dd93d43-9128-4058-b2d3-c8ff813bd9e9",
          "Not": true,
          "m_Etude": "!bp_03ae275088364927923cf19ca3e27e8d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$dd73818b-1e0c-4111-a285-5eb9a6273df2",
          "Not": false,
          "m_Etude": "!bp_043ab64255484090bba284ab4d01e0ff",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$e44757c9f64e4e63b0f8ded08e76028a",
          "Not": false,
          "m_Etude": "!bp_8a5b172bac324f8dbfcf976e08cb9f19",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}