{
  "AssetId": "b447d18c44834eeea5765387f11753ca",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$80abec26-b2c3-4cc9-9904-6ba2426ec292",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Ставим в кабинет РТ трофей с Музеона - Тассеракт",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
              "name": "$QuestStatus$d96d03d999f340a38b85d6e707a6b6c6",
              "Not": false,
              "m_Quest": "!bp_f1d7bc74a97a4577a8b2d8ff9bbdc08f",
              "State": "Completed"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$ca9372f8-3088-4b11-969f-96bdf8038b07",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$98dce7b3-e51e-4914-a47d-ff51889d6f82",
                "MapObject": {
                  "EntityNameInEditor": "Tasseract",
                  "_entity_id": "d52c31c5-5932-4a6a-bb46-b3940df7b180",
                  "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_RTCabin_Mechanics.unity"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_0c3c29bd68f84f179c199d20c607f0eb",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_9fd386ae7b34415792b03c174931980f",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}