{
  "AssetId": "b1476f4f977847c68ed2eb414b1744df",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7c3d80beb354d44ab46ace48fc5bf75, EtudeTriggerActionInWarpDelayed",
        "name": "$EtudeTriggerActionInWarpDelayed$43769152-51df-4844-8dc6-7ea5cda7b7df",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "WarpTravelTriggerCount": 1,
        "ActionList": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$804ad198-311a-4d36-bc8d-57ef0da5854d",
              "Etude": "!bp_850332b58dac49e1ac0465f08c8536cf",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$c9166ab5-b8d3-4649-9423-b9760615330c",
              "Etude": "!bp_b1476f4f977847c68ed2eb414b1744df",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        },
        "TriggerType": "OncePerTravel",
        "TimeToStart": "AfterTravelFinished",
        "Priority": 1
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_003c170d56be46a4a14a66d2b5cd94e5",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$3a07184b-8ced-4116-99c0-b4e9c22e41b0",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
                "name": "$QuestStatus$7fadc668-076b-4425-98b4-470f34177c93",
                "Not": false,
                "m_Quest": "!bp_c8325a7b250b4445aa2171c1215fe88e",
                "State": "Completed"
              },
              {
                "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
                "name": "$QuestStatus$49403ac5-9e89-474a-a8e8-522cf4fa1f92",
                "Not": false,
                "m_Quest": "!bp_c8325a7b250b4445aa2171c1215fe88e",
                "State": "Failed"
              }
            ]
          }
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ff240649-2d67-4850-be1f-e87900c03709",
          "Not": false,
          "m_Etude": "!bp_f7fca0a0a7b148cba812e75363729685",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}