{
  "AssetId": "f3772f8b4ad54bbdbeec194fbe652d1a",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "7e29199698c1495dacbc5b6e027c8ab8",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "188665be-9452-482f-86d8-3337a6a78d0c",
      "m_OwnerString": "f3772f8b4ad54bbdbeec194fbe652d1a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\ExplorationEvents\\DestroyedChartist\\Cue_0013_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_a92f298f0c98470a839f532f8ac805f5"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}