{
  "AssetId": "b3a51133a24847caa0f5b599c838e77f",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Title": {
      "m_Key": "fbbff3df-6845-49e8-a6ec-ec31c26c2ab9",
      "m_OwnerString": "b3a51133a24847caa0f5b599c838e77f",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\Glossary\\Genetor_Title.json",
      "Shared": null
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_858809a9194a4fa6bb6a071aae21b642",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": false,
    "Description": {
      "m_Key": "a2f4d4d0-7939-4995-871c-61b0d9f977ae",
      "m_OwnerString": "b3a51133a24847caa0f5b599c838e77f",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\Glossary\\Genetor_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}