{
  "AssetId": "e445383c019f40358b447f5137481329",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$8003a7d264c64d87b7dc14b9d2c677cf",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$747f32a739ec4e7d9a57e1fdcc054947",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Vivisector_2nd_Scene",
              "_entity_id": "f0f362f6-b14b-415c-8f70-31daae47401f",
              "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
            }
          },
          "Unhide": true,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}