{
  "AssetId": "8ab014583fc0495887f01f77e05d8337",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_eef9962bff1347e5912532fb6a3aa4f3"
        ],
        "m_EndGate": "!bp_cc6edd5e66cf4aa2b7f4d2cf83ed978a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f91341d8143b485195570348349e5cd2"
        ],
        "m_EndGate": "!bp_bb53c1e9e57b4c74ad1feb92fb82aeb3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$bc19324ab1844be2856a5ec2345950e5",
          "Status": "Complete",
          "m_Objective": "!bp_26cd40ebab134141813e60d1c59643a1",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$964837c220b343c1b6d926eafb490c62",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$0f7287fe336e4a62a9a4641aea165390",
                "Not": false,
                "m_Etude": "!bp_d05004f6caf34a3abd1a90bbca5c5c49",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
                "name": "$AddItemToPlayer$8685e2b0e8c5481a8176d3693ebf3d9c",
                "m_ItemToGive": "!bp_8a7112899e934f6d82bec38e70bc597f",
                "Silent": false,
                "Quantity": 1,
                "Identify": false,
                "Equip": false,
                "EquipOn": null,
                "PreferredWeaponSet": 0,
                "PreferredRingSlot": 0,
                "m_Hand": "Any",
                "ForceEquip": false,
                "ErrorIfDidNotEquip": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}