{
  "AssetId": "503e94e4c52443e181ea9a05d7313e38",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "9f0cd598c83b33949802eb2ed789207c, DestroyUnit",
          "name": "$DestroyUnit$afeda5b3d4ba423bae8ec446f8839f11",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$af9411dcdb9b42639608fff5770a8335",
            "Spawner": {
              "EntityNameInEditor": "NPC_Survivor (7)",
              "_entity_id": "ff313515-3737-4ba5-836c-82565ab851be",
              "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
            }
          },
          "FadeOut": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}