{
  "AssetId": "3eec33822f65485fa30c0e8da7c33bb9",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$19fdaff3ad344dbea7a06a54f9acf0af",
      "Spawner": {
        "EntityNameInEditor": "NPC_Survivor (6)",
        "_entity_id": "012c79a6-4c3d-4687-9ecf-7ca3123cfe20",
        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$125bac96dd8e4cca81cc4347d3036532",
      "Locator": {
        "EntityNameInEditor": "NPC_Loc (16)",
        "_entity_id": "faeb642e-5a98-4d13-b667-78c6e763446e",
        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$202b36a26fc240d484133308c0c62cc4",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "NPC_Loc (16)",
        "_entity_id": "faeb642e-5a98-4d13-b667-78c6e763446e",
        "SceneAssetGuid": "24febe2e16780a14e82c6f7cf43cb202"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": true,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}