{
  "AssetId": "16f04c8e400941be9d5cca1a6c17c82a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "1c7b1754db3d4c908b1dbe779c4ed85c, ShowNewTutorial",
          "name": "$ShowNewTutorial$ef782491712945c7bb7548f97481512d",
          "m_Tutorial": "!bp_d93bc3c0a59e4141a69dafe679f510a2",
          "Evaluators": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}