{
  "AssetId": "09a71be9e70b4a5b91397051b72aa133",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$38c17388c8f34a06b48f5dd1825e2efc",
          "Spawners": [
            {
              "EntityNameInEditor": "LD_Unit_Medic_Rt_Health_Check_4",
              "_entity_id": "2267d15b-d7d8-4fbf-83b9-bda9f7a011f9",
              "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}