{
  "AssetId": "36f50138af064e8cbb5509b13c1b83f2",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3214e9960def49c4b3d08c9654c29c2e"
        ],
        "m_EndGate": "!bp_2be1afc53c0e4b59a8470315d6cf99b1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_31c4f9076b2a40aaa02d73cc9fee9a48"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e9943642b3c64f9384431b0827a1162e"
        ],
        "m_EndGate": "!bp_5c998eeca7d6457fa054228f1bec8227",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "1c7b1754db3d4c908b1dbe779c4ed85c, ShowNewTutorial",
          "name": "$ShowNewTutorial$349bd6c83a284c4faaa35231b5149ec4",
          "m_Tutorial": "!bp_d93bc3c0a59e4141a69dafe679f510a2",
          "Evaluators": []
        },
        {
          "$type": "0b3239efbc8041528d5f4278075d0706, OpenAugmentationsWindow",
          "name": "$OpenAugmentationsWindow$babe8444cdeb4de384737a40f1db622c",
          "OnClose": {
            "Actions": []
          },
          "AllowToEdit": true
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$5659db9722524d7c9b50b53bc0f4d50c",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$12916874b06947e28a10a216871678da"
          },
          "translocatePosition": {
            "EntityNameInEditor": "LD_Locator_RT_Health_Check_Out",
            "_entity_id": "7d1f86b1-2389-4c0c-a6a0-d0eb87ca1690",
            "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_Mechanics.unity"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$8e5cd60aca514d7294fa48aa35f8df40",
            "Locator": {
              "EntityNameInEditor": "LD_Locator_RT_Health_Check_Out",
              "_entity_id": "7d1f86b1-2389-4c0c-a6a0-d0eb87ca1690",
              "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$c754675cabb3484f91f756b797b16bce",
          "m_Cutscene": "!bp_a2893d08380e4ef999ee3dde73be12b7",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$b1ff6e596a8f4968b777dab9fa78ff42",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$2b624ccc72cb4122b4940768dad98504",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Medic_Rt_Health_Check_1",
              "_entity_id": "f252e4e5-c473-4bca-acb7-64962b3f5221",
              "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
            }
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$047f806b2c094d25b4bbb8acc552e151",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$7f21de35de584725aab8a7f95c6d8021",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Medic_Rt_Health_Check_4",
              "_entity_id": "2267d15b-d7d8-4fbf-83b9-bda9f7a011f9",
              "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
            }
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$df5efb0b59a24973840c50809b987fff",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$33baa98d91444eb5bb0df9ac4ed47ef3",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Technomat_Rt_Health_Check_2",
              "_entity_id": "6ffbfe00-a5f7-4617-b59a-537e8602ec3e",
              "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
            }
          },
          "Unhide": false,
          "Fade": false
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$13d73676db3147628d1eb3aff1e72252",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a36ca4eaf8374d6ba18ef36607c76c4e",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Technomat_Rt_Health_Check_3",
              "_entity_id": "d9722f1a-7d3a-48f7-b345-d75fe5f927f7",
              "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}