{
  "AssetId": "e093558ccb00495cb9ab5c552df8e03d",
  "Data": {
    "$type": "55563e28cf984d0e8017b467ebfa4bba, UnitCustomizationPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Пресет кастомизации для базовых арбитров",
    "VariationsCount": 2,
    "m_Distribution": null,
    "m_Units": [],
    "ClothesSelections": [],
    "UnitVariations": [
      {
        "m_Units": [],
        "Variations": [
          {
            "m_Race": null,
            "Gender": "Male",
            "Prefab": {
              "AssetId": "7f91fb8c8c3a2e24190cec49854340d8"
            },
            "IsAutoGenerated": false
          },
          {
            "m_Race": null,
            "Gender": "Female",
            "Prefab": {
              "AssetId": "fe63b1578afde4945a40bad4cd00c2eb"
            },
            "IsAutoGenerated": false
          }
        ]
      }
    ],
    "MaleVoices": [
      "!bp_6927b1dc826747cca85fe59da51b8b02"
    ],
    "FemaleVoices": [
      "!bp_9723c54905914238872ec7526377c5c2"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}