{
  "AssetId": "da1ccecdcfdb4b4f9e59fd6c3d19d778",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$0afe63437123446caf443e214f193cc7",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a3745c7d3ee24c06875a601a47a79180",
            "Spawner": {
              "EntityNameInEditor": "Amalgama",
              "_entity_id": "4cc5452d-8808-4448-b446-f39048740723",
              "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
            }
          },
          "Killer": null,
          "ImpulseMultiplier": 1,
          "Dismember": "None",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}