{
  "AssetId": "dcab97cdd8144496a33a82b179b087af",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7e20222a47b94716b4ada28a7a8c7cae",
      "Spawner": {
        "EntityNameInEditor": "Amalgama",
        "_entity_id": "4cc5452d-8808-4448-b446-f39048740723",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e6413bcff9bf4624949c676c538b276b",
      "Locator": {
        "EntityNameInEditor": "PriceOfLife_Amlgm_Run",
        "_entity_id": "cd22c44f-45cc-4351-894b-ef2d62043417",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$db5a05b7406b4a38981f111948cd7287",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PriceOfLife_Amlgm_Run",
        "_entity_id": "cd22c44f-45cc-4351-894b-ef2d62043417",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}