{
  "AssetId": "8e1b091694de44db819d39ea15593df2",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "Анимация убивания Манипулуса\nАнрекрутим компаньона навсегда\nфейлим квест ThoseWhoLeft",
    "ParentAsset": "646de00be7244a33a80a8093b7f4a3b1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "aca20693-3bd4-4a76-947f-9af122d367d3",
      "m_OwnerString": "8e1b091694de44db819d39ea15593df2",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC3\\Narrative\\Companion\\CompanionQuest\\Manipulus_Q2\\TruthAboutNuncius\\Cue_0041_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$f3a45647-3cb8-4aec-86f3-cbe0ff084b7a",
          "Etude": "!bp_e8462350bbda41aabb14541078a358df",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$81278b2d618d45d29bc2376c2fb22e7e",
          "m_Cutscene": "!bp_45ddaff9abc14541bf9db4e7e0b0eeab",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$ef64190d-657f-4a43-a112-a1e6e2b0737d",
          "Target": {
            "$type": "9e61684a16394f879f8b2de216fcb960, PetByOwner",
            "name": "$PetByOwner$8ff9a1b8-9ed5-4485-a920-e710bf5b5e01",
            "OwnerEvaluator": {
              "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
              "name": "$CompanionInParty$b92691f1-9c35-49b5-8b3b-991f9105fff4",
              "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
              "IncludeActive": true,
              "IncludeDetached": true,
              "IncludeRemote": true,
              "IncludeExCompanions": true,
              "IncludeDead": true,
              "Index": 0
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}