{
  "AssetId": "17c0bed9a99b4609ab6345641670b898",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$2ff60c976e4645c2bc99ac0da397a03a",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$82a56bdc65434933b5f3fc9cf2f2a293",
            "m_Companion": "!bp_2e5e746cc6d043ab8d395c67d07ac56b",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "EogannLecture",
            "_entity_id": "7fdb5490-b4e5-41ff-93ba-28c029091f28",
            "SceneAssetGuid": "Assets/Scenes/Chapter_2/AdministratumPalace/AdministratumPalace_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$d0602560a8284d348c67386999a42df1",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "EogannLecture",
              "_entity_id": "7fdb5490-b4e5-41ff-93ba-28c029091f28",
              "SceneAssetGuid": "Assets/Scenes/Chapter_2/AdministratumPalace/AdministratumPalace_Mechanics.unity"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}