{
  "AssetId": "c9664ac06c524fc3bc0c2fc6f521b624",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c691f50431ea479899c87c2ec2a894a2",
          "!bp_6348bc058d9d4e828ddfc3827187b61d",
          "!bp_559d691aa6544535945efb3f4a5608a6",
          "!bp_cf191707b8774cf08e20ab800943f018"
        ],
        "m_EndGate": "!bp_7b38e604d95246778af27031e088d2c2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}