{
  "AssetId": "5d077d6fdba14ac0a30e99b698093ea1",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_38491264cffd452b8d020440d8ed1a51"
        ],
        "m_EndGate": "!bp_68c915baaed24ba89a6ac0a01a83800a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b8dea215acc04265beba2426f49bbb17",
          "!bp_a4bf6fd0f2254fe5815f1fb9bb787ea1",
          "!bp_f70d71dfe05c45ca8adf9070e8125aff"
        ],
        "m_EndGate": "!bp_68c915baaed24ba89a6ac0a01a83800a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}