{
  "AssetId": "f17a7e0b99074ebcbf2688c59f177ce7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0b4684d3bfe5495bb8e279792b7f961b, WarhammerDodgeChanceStatReplacement",
        "name": "$WarhammerDodgeChanceStatReplacement$bf3e86a9-23b8-4f8d-a414-3bcb5a873114",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "AgilityReplacementStat": "WarhammerWillpower"
      },
      {
        "$type": "fca6137076d25cf4ebcb31fb2c6efe6a, WarhammerDefenseTriggerTarget",
        "name": "$WarhammerDefenseTriggerTarget$c80f6194-991c-4178-97e9-79adf0043c3f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "b5a7d9bbf95591b49b2985d414d2e360, IsAllyGetter",
                "name": "$IsAllyGetter$1069ec69d04a4304a164165c0fddca2d",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Target": "RuleInitiator"
              }
            ]
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$bb81489bedb1412c8c4cd696271a6e69",
              "m_Buff": "!bp_49f0b1e7551a436b8834595509b583c9",
              "BuffEndCondition": "TurnEndOrCombatEnd",
              "Permanent": true,
              "DurationValue": {
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": true,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 1,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "ActionsOnTargetHit": {
          "Actions": []
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "TriggerOnDodge": true,
        "TriggerOnParry": false,
        "TriggerOnCover": false,
        "TriggerOnBlock": false
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0c53c7522f903e743af9dc867edc02a2",
        "stringkey": "8b33ae70-0c86-402a-ae82-f5f141a319ce"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}