{
  "AssetId": "e7db5c275f0b43029d531039623424a2",
  "Data": {
    "$type": "3778265854fc4a5daecd35bd6688c2e8, CommandMarkPartyOnPlatform",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "PlatformReference": {
      "EntityNameInEditor": "Platform",
      "_entity_id": "827803a0-7f40-4ec3-9323-1b20e1d941d8",
      "SceneAssetGuid": "8df2053024ad77e4cb1307655e8f5b52"
    },
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": [],
    "DisablePartyIK": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}