{
  "AssetId": "5debd8fe161c4cabb725ed2b85269df3",
  "Data": {
    "$type": "22c096e9da5a20444aa206de7156cd6a, CommandSwitchDoor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Door": null,
    "UnlockIfLocked": false,
    "CloseIfAlreadyOpen": false,
    "OpenIfAlreadyClosed": true,
    "WaitUntilAnimationEnds": true,
    "SyncUnitRotation": false,
    "Unit": {
      "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
      "name": "$PartyUnit$35945dbcfbb45caeb849febb922cfe25"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}