{
  "AssetId": "181cda97e5cf4237a2ae8659fa50e636",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e5db1bf1b09946ac98728e689dd05393",
          "!bp_62c1ce4bbbcb42f6989058886ecd3d8b",
          "!bp_6455fd2608e54f388fe47dfc59faace1"
        ],
        "m_EndGate": "!bp_7cf5517dac0a437a92d01c02d913adf6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e7db5c275f0b43029d531039623424a2"
        ],
        "m_EndGate": "!bp_7cf5517dac0a437a92d01c02d913adf6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}