{
  "AssetId": "59db72c9f49e4534a68c6539b0de41da",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$53269324b0634a5ba6c0fac2ec3bf4fb",
          "Not": false,
          "m_QuestObjective": "!bp_061289fed3af4b1fae6cd46d8c795ca4",
          "State": "Started"
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$5a0bb5ba-d87a-45b6-abe5-6ecdee7f50b3",
          "Not": false,
          "m_QuestObjective": "!bp_061289fed3af4b1fae6cd46d8c795ca4",
          "State": "Completed"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}