{
  "AssetId": "d702e5f038014db28c6d85d05368863f",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3abfea2bade347c485246c11cb066758"
        ],
        "m_EndGate": "!bp_2eab7dc756eb49e7acfcf8b22a214ebd",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_230c38efefad462ead2b06586f9842f9"
        ],
        "m_EndGate": "!bp_2eab7dc756eb49e7acfcf8b22a214ebd",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f0e02e4ad9ce4b1fa86eb973e922fa72"
        ],
        "m_EndGate": "!bp_2eab7dc756eb49e7acfcf8b22a214ebd",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fa0d7768ca034febac7ee895840a3653"
        ],
        "m_EndGate": "!bp_2eab7dc756eb49e7acfcf8b22a214ebd",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c3830bbc4e7c432688387364c4afbe94"
        ],
        "m_EndGate": "!bp_2eab7dc756eb49e7acfcf8b22a214ebd",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f57488c9c80f4b24862f849242c85b9b"
        ],
        "m_EndGate": "!bp_2eab7dc756eb49e7acfcf8b22a214ebd",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_172c6e4201a141aa85040b57104bbea8"
        ],
        "m_EndGate": "!bp_2eab7dc756eb49e7acfcf8b22a214ebd",
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}