{
  "AssetId": "a8551479ad5d43c2989d19071c069acc",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "1f714391ddc444ea9a0eb796fc84e970",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_6cd4f76f26704a78a109801d21934632",
      "!bp_3927bf67684444cebfb1f0628bc6f7a5",
      "!bp_0e75f488b20b46e58eba13914b2ffbc4",
      "!bp_321d5fe7fa6a44218fde6edd1190f4fc"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}