{
  "AssetId": "8c3519f374aa4d428646f70a25a027b9",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "9027732ce15d40899ea1be26bc9e6201",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_d91251699b444079b8146cac50d685ac"
    ],
    "m_Exit": "!bp_28caf68a6cd14b92b06028acce0e43e1"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}