{
  "AssetId": "179f01f1f4504d18bc40e8abd52ccb45",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "bb93333c5a16488187b9288c29d3ab78",
    "m_Overrides": [
      "Author",
      "m_DisplayName",
      "m_Icon",
      "CustomRange",
      "VeilThicknessPointsToAdd",
      "DisableLog",
      "EffectOnAlly",
      "EffectOnEnemy",
      "Components.Array.data[0].Actions.Actions.Array.data[0].IfFalse.Actions",
      "CanTargetFriends",
      "m_AbilityGroups"
    ],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$4a6a2339-bca5-4b44-b109-f717ef7e8f49",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "bb93333c5a16488187b9288c29d3ab78",
          "name": "$AbilityEffectRunAction$4a6a2339-bca5-4b44-b109-f717ef7e8f49"
        },
        "m_Overrides": [
          "Actions.Actions"
        ],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ff192c93ccd549e782e0a173d80922a4",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "18b4005ab45ded44dbacab84cab0b247, ContextConditionIsMainTarget",
                    "name": "$ContextConditionIsMainTarget$83d28eeca2c84dcaad46fbc6ce11cce8",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                    "name": "$ContextActionHealTarget$d403bc84f53343f6a0c44efaa93c6245",
                    "UseMinMaxValues": true,
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "MinHealing": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MaxHealing": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value2"
                    },
                    "Bonus": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "f8f9261ab3994be68bd4c1d12459402d, AbilityTargetsInPattern",
        "name": "$AbilityTargetsInPattern$8964c26e-c48a-4eae-b039-34880f0d5f72",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "bb93333c5a16488187b9288c29d3ab78",
          "name": "$AbilityTargetsInPattern$8964c26e-c48a-4eae-b039-34880f0d5f72"
        },
        "m_Overrides": [
          "m_PatternSettings.Targets"
        ],
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Circle",
            "m_Blueprint": null,
            "m_Radius": 2,
            "m_Angle": 30
          },
          "Targets": "Ally",
          "CastOnSameLevel": false,
          "m_IgnoreLos": true,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": true,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": true
        },
        "m_IncludeDead": false,
        "m_IncludeCaster": false,
        "m_IncludeNonUnitTargets": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$f148e262-5c85-4641-9df7-b1227549552b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "bb93333c5a16488187b9288c29d3ab78",
          "name": "$PropertyCalculatorComponent$f148e262-5c85-4641-9df7-b1227549552b"
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "82291f7a1d9b4de39ab337e8712715d4, EquippedWeaponBlueprintStatsGetter",
              "name": "$EquippedWeaponBlueprintStatsGetter$b2032f690880440f946a52436e515d93",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "StatType": "Damage",
              "RestrictByFamily": false,
              "AllowedWeaponFamily": "None",
              "InvertFamilyRestriction": false,
              "RestrictByCategory": false,
              "AllowedWeaponCategory": "None",
              "InvertCategoryRestriction": false,
              "RestrictByEquipmentFact": false,
              "InvertFactRestriction": false
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$bbb2dff9-242c-4660-ac03-ffba8a369903",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "bb93333c5a16488187b9288c29d3ab78",
          "name": "$PropertyCalculatorComponent$bbb2dff9-242c-4660-ac03-ffba8a369903"
        },
        "m_Overrides": [],
        "Name": "Value2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "82291f7a1d9b4de39ab337e8712715d4, EquippedWeaponBlueprintStatsGetter",
              "name": "$EquippedWeaponBlueprintStatsGetter$35c15c6e-f747-48ef-bbb3-fa03d6e514df",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "StatType": "MaxDamage",
              "RestrictByFamily": false,
              "AllowedWeaponFamily": "None",
              "InvertFamilyRestriction": false,
              "RestrictByCategory": false,
              "AllowedWeaponCategory": "None",
              "InvertCategoryRestriction": false,
              "RestrictByEquipmentFact": false,
              "InvertFactRestriction": false
            }
          ]
        }
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e0a24449968cf69488bc50aa9ccf4cf1",
        "stringkey": "117d205d-22bb-4170-b40e-0b962d0160b3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Unlimited",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_4c207483efad4a76addac59f5b390762",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}