{
  "AssetId": "5aa1fff0b35249608a0dea32f2e9563b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$136d35adb29c46fab5f4932594d5964c",
          "m_Cutscene": "!bp_11fc5c2365bb429785da22c879956686",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$b092f1c77dc442b4b57beffdf3e2c239",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Old_Noble_Unhappy_Son_2_Q3",
              "_entity_id": "ab877fb9-958c-4778-ab7e-ff22bd031178",
              "SceneAssetGuid": "d3c50bd9d504df24d9af75ae7aea9486"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}