{
  "AssetId": "1765ac4f25ea49759aca64ce0cf2ec71",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$53e8e09c2c6b4f69ac7e13f983bb97ce",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Vivisector_2nd_Scene",
        "_entity_id": "f0f362f6-b14b-415c-8f70-31daae47401f",
        "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$8b4e8c7b6ab54e85b1bb5ddddc376702",
      "Locator": {
        "EntityNameInEditor": "LD_Locator_WhatYouFound_Vivisector_Place",
        "_entity_id": "1b317a2d-9288-44a7-ad13-70220e3cbaca",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$5149d4e037164e41821e6734d787d82d",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "LD_Locator_WhatYouFound_Vivisector_Place",
        "_entity_id": "1b317a2d-9288-44a7-ad13-70220e3cbaca",
        "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}