{
  "AssetId": "0da4d7ae1ceb437d93e7c1273e7c5eba",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "e26ae528c2e643eb86510b8be01fefd8",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_6a00641569ec41b5ac705c4c7552858f",
      "!bp_9eb4e35465af43da8d61dfeee53c053b",
      "!bp_83ec5d2c626e41659a9c2e2ef86bccc1",
      "!bp_71e43b50d093426fa1c8783bb3dc513a"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}