{
  "AssetId": "48d7e803ee6c4804b4d3f16e234fbc9d",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "bc9ff6dd51334ec3a6d058ce3fddf3cd",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_e9255f99abd34b6d8a747001ff69a0ee",
      "!bp_30d623f68b124d40bebb6a494657474c",
      "!bp_8c71b4468cd0484d90bbf5e757abbdc9",
      "!bp_d84b044828e3462384d5a9415821753f"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}