{
  "AssetId": "c139c6fc12934501909064ef60e026a6",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ValentinaVetrova",
    "Comment": "Мейнспикер Манипулус",
    "FirstCue": {
      "Cues": [
        "!bp_bcb0691567fe49d19aab8632fde67f0b"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetMusicSoundState",
          "name": "$SetMusicSoundState$7ccbe628e84c43769d948a4b35bf0521",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": false,
          "m_IgnoreCombatExit": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": false,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}