{
  "AssetId": "cafb6a06061e4151ae41e02042e5776b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "bf0f63c6-5bb0-4c37-a18d-e6070a5195da",
      "m_OwnerString": "cafb6a06061e4151ae41e02042e5776b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\Human\\DLC2_FeudalWorld\\Abilities\\FW_Sculptor_EyesOfDzinch_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5d7b8538-9823-49e0-a0de-0d3aea355c7b",
      "m_OwnerString": "cafb6a06061e4151ae41e02042e5776b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\Human\\DLC2_FeudalWorld\\Abilities\\FW_Sculptor_EyesOfDzinch_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a53d063674fd3dc43b706ef0c91f3c81",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}