{
  "AssetId": "068a7c53618e426ebef6e4a050bdd3cf",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "069b9553e9bf4011ad8e4a10e67e805c, ControllableActionAnimatorSetState",
          "name": "$ControllableActionAnimatorSetState$dfeed335c95d4730996545c850765182",
          "Comment": "",
          "State": 2,
          "IdOfObject": {
            "EntityNameInEditor": "LD_Elevator_Medbay_2",
            "_entity_id": "06c88a98-d95b-4f76-a4b8-974516fd5c8c",
            "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
          },
          "TargetUnit": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}