{
  "AssetId": "ff23f82982ed43e99723042042f3bc78",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5047d101cef34a958379503a4c6e1439"
        ],
        "m_EndGate": "!bp_084d48cdc0904e98995ae93d222749de",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_299c6e50412c42f7b127e3f0ac7ed92b",
          "!bp_0e5fbb4d07bd48b987ce063b3259b84d",
          "!bp_b27f56ad5c274b7db53c394ee1b8455c",
          "!bp_26ef8912369d44ac9b501342a3ae55f1",
          "!bp_3ba12e0a2e0f425cae26c23dc4197d10",
          "!bp_c5bab8f84ac943fca2db8b01e4b44134"
        ],
        "m_EndGate": "!bp_084d48cdc0904e98995ae93d222749de",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}