{
  "AssetId": "b2c8d99f65a34470b3b1c2c680e0d0db",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_36077548b82244a1a6da10601cb370fa"
        ],
        "m_EndGate": "!bp_6ebf8b555c044981873d3517f8313b31",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_05598e9c129e474386a9e962cf4c5502",
          "!bp_bdfdc920fee2443cae3acd739fcbdd30",
          "!bp_17bba6e96d104f35a6b927773b65fdc0",
          "!bp_55081920ef564deb933d5e22a3bed8c4",
          "!bp_0b4eb6cd20724fde911005ca56cd4400",
          "!bp_1cc8b449a08e4d168b072f1e64701b2e"
        ],
        "m_EndGate": "!bp_6ebf8b555c044981873d3517f8313b31",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}