{
  "AssetId": "8584e371601749cbabd59e3e8d36b7ad",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "6cfe905b811a48a2b75c0986024bcb93",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_fa601867c5a8462394ecb75d0e22e23d"
    ],
    "m_Exit": "!bp_b6d631ac06784ee39428be93bf355c47"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}