{
  "AssetId": "303c0f621d754dcaa3f2dc4fc1fba14f",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Мейнспикер Вигдис",
    "FirstCue": {
      "Cues": [
        "!bp_a26aa8926e1d42588d284aabde164d83"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$7e7a41b8-28c6-4203-847f-7bd947b52f58",
          "m_exitPositon": "!bp_e257745928c5e294db4e697921803fc3",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$5339b4a0-3f44-4373-ab95-686ce2dacc84",
                "Etude": "!bp_7dedf657768e4af6a9c41d682ab0029d",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              },
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$2dede15d-d9ff-4765-889d-c3b4d43eecb6",
                "Etude": "!bp_1ead4cb9eca64b1e94bc0e36ee6bfa12",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "OverrideCRForSkillChecks": false,
    "OverridenCR": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}