{
  "AssetId": "d7d5d8bfb96b4861af83d21c5e1a8ee0",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$8efb5475a1f146d991cbda5f3a85caa6",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6c56df42733543138e9ca3a6f6575bc1",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Technomat_2_Barkoscene_Scene2",
              "_entity_id": "056235a8-c21d-4840-bdb8-142809f1a88e",
              "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}