{
  "AssetId": "37c4c45d240b4d2a88d7e0d3326fcb12",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$c226acc68ae0426ea8d41875dc7e88d5",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$2a68d4d5112c4d85a6c6b43a0b428827",
            "Spawner": {
              "EntityNameInEditor": "LD_Unit_Vivisector_2nd_Scene",
              "_entity_id": "f0f362f6-b14b-415c-8f70-31daae47401f",
              "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}