{
  "AssetId": "3cdb30f581184d54b9c92ca0bf212b11",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e30a6f889e1f4448be8e9f3af8a7c058"
        ],
        "m_EndGate": "!bp_f5c60877c431412093fb9c546cb35302",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c214539ba5a94f209fb212a4ecd824c5"
        ],
        "m_EndGate": "!bp_f5c60877c431412093fb9c546cb35302",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_37c4c45d240b4d2a88d7e0d3326fcb12"
        ],
        "m_EndGate": "!bp_f5c60877c431412093fb9c546cb35302",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_552ac1f5b4f44fc4824ba027b647e3b1"
        ],
        "m_EndGate": "!bp_f5c60877c431412093fb9c546cb35302",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_aa3a3e6ec8464053973130e95a539a52"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1e4b1c7e97364403a744765649c820d2"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d7d5d8bfb96b4861af83d21c5e1a8ee0"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6046ceaf17f04adea5ba1e6e456b411f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_62ab9bacf4e840c29b4d1bf273b202c1",
          "!bp_5723c92c905c41c0bc826dd85a510f69",
          "!bp_2d216f8a9fbd4e3c92c17f0320e57432",
          "!bp_cf84654ff418437497ae348f67583cce"
        ],
        "m_EndGate": "!bp_8c7bef377e514a299652d6b38bf3a1d0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d716b9e5f28b42c9a01e1757a9a77d63",
          "!bp_2c1fb068f0034171a4e92aea7b8a1328",
          "!bp_48f462b9f9de4446bd88f22dbe46e49e",
          "!bp_59679808a52a44bb92d9a3a163842fbe"
        ],
        "m_EndGate": "!bp_8c7bef377e514a299652d6b38bf3a1d0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "AllowLadderTraversal": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$5892babbe84d545d82f83d540539ff66",
          "DialogueOwner": null,
          "m_Dialogue": "!bp_70bb890e4f0e4614bba37af087480658",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}