{
  "AssetId": "656237be7794479c8a1a7a69bd30c497",
  "Data": {
    "$type": "5be77e71098fe344c8f0a05ae0bf7973, BlueprintUnitVisualSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Settings": {
      "BloodType": "Common",
      "SurfaceType": "Ground",
      "ShieldType": "None",
      "FootprintsOverride": [],
      "ArmorFx": {
        "AssetId": ""
      },
      "BloodPuddleFx": {
        "AssetId": ""
      },
      "DismemberFx": {
        "AssetId": ""
      },
      "RipLimbsApartFx": {
        "AssetId": ""
      },
      "IsNotUseDismember": false,
      "m_Barks": "!bp_713743a231d348c38eeeaf044d20d681",
      "FootTypeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "FootSizeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "BodyTypeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "BodySizeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "KeepTurretOrientation": false,
      "TurettRotateStart": "",
      "TurettRotateStop": "",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false,
      "NoHighlight": false,
      "CombatMusic": "Normal"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}