{
  "AssetId": "719f222b421345d1a15f2bb8862d54b9",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "TargetType": "Enemy",
    "AffectEnemies": false,
    "AggroEnemies": false,
    "AffectDead": false,
    "m_AreaEffectRestrictions": "None",
    "IsAllArea": false,
    "OnlyInCombat": true,
    "SavePersistentArea": true,
    "PersistentAreaTexture2D": null,
    "PersistentAreaMaterialRemap": null,
    "IsStrategistAbility": false,
    "NeedsTooltip": false,
    "m_BlueprintBuffForTooltip": null,
    "TacticsAreaEffectType": 0,
    "m_Pattern": {
      "m_Type": "Circle",
      "m_Blueprint": "",
      "m_Radius": 0,
      "m_Angle": 0
    },
    "IgnoreLosWhenSpread": false,
    "IgnoreLevelDifferenceWhenSpread": false,
    "Fx": {
      "AssetId": "f617614b0d01fc04182947f7c811ce3f"
    },
    "FxOnEndAreaEffect": {
      "AssetId": ""
    },
    "ScrollCameraToAreaEffectWhenEnded": false,
    "m_FXSettings": null,
    "m_AreaEffectGroups": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}