{
  "AssetId": "a92d9eb15bf94e8b98a45081d8da8074",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TimingMode": "FixTime",
    "FixedTime": 2.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$395e0e6dd8d546e3a4df6e474577a1cb",
      "Locator": {
        "EntityNameInEditor": "StrangerStimAway",
        "_entity_id": "4bb8dc8f-8641-40af-942e-630792e0975b",
        "SceneAssetGuid": "acf262c2738617f44889f828cbfb30f1"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "MoveSpeed": 0.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$7e88e2e1776449b6881755514a12143b",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "StrangerStimCamera",
        "_entity_id": "8b06c162-aede-4512-be6f-9e5a73c280f2",
        "SceneAssetGuid": "acf262c2738617f44889f828cbfb30f1"
      },
      "Offset": 0.0
    },
    "RotateSpeed": 0.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Zoom": true,
    "ZoomTarget": 0.5,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}