{
  "AssetId": "c4096efb240c426b85fbc051ff9f341e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$154eff10-9231-4c68-9417-0b8e301d52b4",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$869928b9e673413b9f56401f91020161",
            "MapObject": {
              "EntityNameInEditor": "SeberianVerticalKittenShooterLaser (2)",
              "_entity_id": "eb8593ee-b55a-422d-9b39-a92709a6771a",
              "SceneAssetGuid": "227605266884c9544946ea53aaf758da"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}