{
  "AssetId": "6cf883d2a2004f76b95f6a087ec3e842",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "168ca2fb1b284714caf2ac02c537a76c, EtudeBracketAudioObjects",
        "name": "$EtudeBracketAudioObjects$36adba1f-1123-48ff-9d73-546835c68083",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "ConnectedObjectName": "ConflictPeople_EtudeConnected"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_b4adf418297a49d9b12c2b8dc2d3d59a",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_33895d256ae64bc1858a35ab55cdd4d2",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}