{
  "AssetId": "70c05b0813764e1f80e3328c2caa0418",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$e80e7799a825411bb10982a1d38836da",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "LD_Interaction_Secret_Door_Head",
            "_entity_id": "06f5f65f-a665-40e1-bd35-08181b6ad343",
            "SceneAssetGuid": "d7ba03af8bdc36a4b86493799fd880ed"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}