{
  "AssetId": "00618bfa98934e04b1691a90f9c7b070",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$72cad22f7ddd46b08199f2a3be9c622f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c6d33edb3b5f4e54b3b664eefcba106a",
            "MapObject": {
              "EntityNameInEditor": "imperial_lamp_02",
              "_entity_id": "46372e3c-13b4-41b8-aa7a-1a0b94c26361",
              "SceneAssetGuid": "4ee574ea46209fc4198d3583b971499a"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}