{
  "AssetId": "ea98fe91edbf45f8bc9c5a71a429862d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$0090da71bde842e493e4ab097edee07d",
          "Etude": "!bp_371c01de6b0a4b72af9808808ad2f242",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}