{
  "AssetId": "453162d5db644e25a5b22e598128ce0e",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d1981651ef7aa384ca2fb43930b81032, AbilityCasterMainWeaponIsMelee",
        "name": "$AbilityCasterMainWeaponIsMelee$016ce415-1058-446c-84ed-d4db8a3c2f0c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CanBeSecondaryWeapon": true
      },
      {
        "$type": "c53b6a74192ad9d43818c98797b7e0de, AbilityCasterHasNoFacts",
        "name": "$AbilityCasterHasNoFacts$0de5091e-c31e-43b9-a198-44d389dfaaf7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_4755bff66f544cf7bd9f5be37dad08db",
          "!bp_6338756ef76148369f50bc5d6d48ac4a"
        ]
      },
      {
        "$type": "8de79e536f4d4955ada731479ecfa196, AbilityLandCombatTeleport",
        "name": "$AbilityLandCombatTeleport$4da120fd-0ac9-4f92-a1c7-51a224af61d7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TeleportationType": "MoveSelf",
        "Range": 4,
        "UseLos": true,
        "Escape": false,
        "SearchFurthestEnemy": false,
        "TryJumpOverEnemy": true,
        "MoveToSelectedTarget": true,
        "EnemyPriorityConditions": [],
        "AreaEffectToStayAwayFrom": null,
        "PortalFromPrefab": null,
        "PortalToPrefab": null,
        "PortalBone": "",
        "CasterDisappearFx": null,
        "CasterAppearFx": null,
        "SideDisappearFx": null,
        "SideAppearFx": null,
        "m_CasterDisappearProjectile": null,
        "m_CasterAppearProjectile": null,
        "m_SideDisappearProjectile": null,
        "m_SideAppearProjectile": null,
        "LookAtRandomDirection": false,
        "ActionsOnCasterAfter": {
          "Actions": []
        },
        "ActionsOnTeleportedEntityAfter": {
          "Actions": []
        },
        "ActionsOnDestinationTargetAfter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1fc8e49e-451a-4bec-b0af-149bc590acdb",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "a81d559efc13c8647b43b186679bdf7c, WarhammerContextConditionAbilityWeaponProperties",
                    "name": "$WarhammerContextConditionAbilityWeaponProperties$227aa150-a293-47e6-989a-185b6960c2c3",
                    "Not": false,
                    "isMelee": true,
                    "isCanBurst": false,
                    "checkCategory": false,
                    "Categories": [],
                    "checkOnOwner": true,
                    "anyHand": false,
                    "bothHands": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                    "name": "$ContextActionAttackWithFirstWeaponAbility$08df0cb4-75c8-4e41-9ae0-7e0797370b06",
                    "TargetIsPriorityTarget": false,
                    "m_PriorityTargetBuff": null,
                    "useSecondWeapon": false,
                    "OwnerIsAttacker": true,
                    "SaveMPAfterUsingWeaponAbility": false,
                    "ContextCasterIsTarget": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                    "name": "$ContextActionAttackWithFirstWeaponAbility$b5c41c59-cbf3-4347-bf03-0bcc01b9cf6a",
                    "TargetIsPriorityTarget": false,
                    "m_PriorityTargetBuff": null,
                    "useSecondWeapon": true,
                    "OwnerIsAttacker": true,
                    "SaveMPAfterUsingWeaponAbility": false,
                    "ContextCasterIsTarget": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "d19abe965ccc4bd2891e68c149a9ab56, AbilityCustomAnimationByBuff",
        "name": "$AbilityCustomAnimationByBuff$01919adb-7779-4aca-b602-617416a2e535",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DefaultAnimationLink": {
          "AssetId": "cd75449a0a419c645b4a8b4c88726a2a"
        },
        "OverrideAnimationType": "Unused",
        "Variants": []
      }
    ],
    "Author": "VladislavSolyannikov",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2de4c5295a2213c4a90c0078e0890041",
        "stringkey": "5f84d0bb-ed15-44e7-b015-a724683469e6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f9e2b027045f3314eab293f3b28866a2",
        "stringkey": "3f1e88a0-7dd8-4303-9031-573072c9a547"
      }
    },
    "m_Icon": {
      "guid": "0df13577c59033f4ba1c15c35ffa4093",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 4,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DefaultSlotIndex": -1,
    "DisableLog": false,
    "DisableBestShootingPosition": true,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "None",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillNotCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_9bf3add8150f48d0a08125cf82857c75",
      "!bp_2324e1b3a57c436d8b0bdd82d316eab2"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_eb482af8f2b346a6b4d62667e214b141",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}