{
  "AssetId": "7656626a2e23485eb8c2fe1017e4ae46",
  "Data": {
    "$type": "b382345b15a445cebe88da7d988e65ab, BlueprintItemAugment",
    "PrototypeLink": "32063e3c746f4e2e9d517f4282378f98",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "$AddStringToFactName$69fb61a8-b7b8-4d0c-88e2-aabeb491f438",
      "m_OverdriveAbility",
      "m_EquipmentEntity",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "32063e3c746f4e2e9d517f4282378f98",
          "name": "$AddFactToEquipmentWielder$0a52477a-b69d-45ea-a622-728a5ad6167c"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_66a9d5ea6e034de9944f90d42e352987"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "32063e3c746f4e2e9d517f4282378f98",
          "name": "$AddFactToEquipmentWielder$00c7b45a-687a-4589-bf24-c32126bcd6eb"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_704d9dc12f6742789b714476e84bd141"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$69fb61a8-b7b8-4d0c-88e2-aabeb491f438",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "85dc98a75bbf1104e941c0c9fef513bd",
            "stringkey": "e4eb9da6-d51f-4be1-90dd-50cdb9a8dfd1"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$96547bc9-e7fd-4940-b470-d45ef631fdf1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "32063e3c746f4e2e9d517f4282378f98",
          "name": "$AddFactToEquipmentWielder$96547bc9-e7fd-4940-b470-d45ef631fdf1"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_5c12374fb0a341b0b7ecc24508074073"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$8cdadfb2-c637-4aa5-94e9-f758dfda47c8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "32063e3c746f4e2e9d517f4282378f98",
          "name": "$EquipmentRestrictionHasFacts$8cdadfb2-c637-4aa5-94e9-f758dfda47c8"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_8e0cfa654ec24dbbba9e80c27433cc8e"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9bc3f5aba135bde4c92d5543d89fd86e",
        "stringkey": "a1ddadfb-236f-4fd0-91be-28f44ed6d1ee"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c066459f1a527434d87d98034a401fec",
        "stringkey": "c17ae249-08fc-401f-a8c2-4e4152eb14c1"
      }
    },
    "m_Icon": {
      "guid": "3fe34e4199b22be42bdeb868fd7fd48a",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_dc2299ece12a44ed800617d3390b65d3",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_AugmentSlot": "!bp_965c7e0f541545e58c199aad22808aa4",
    "m_OverdriveAbility": "!bp_002e97f567a6425aa2907d6c50ab3501",
    "m_InventoryEquipSound": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}