{
  "AssetId": "6b0a35dc57fa455a99658b1092feba43",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "6322558474614e31a0e611bf7799d7f9",
    "m_Overrides": [
      "m_Description",
      "$UnitNodeChangedTrigger$0f7203c7-e1d4-4ca8-b853-7d0ca55705d1",
      "$AddStringToFactName$a7e5357c-f63a-4256-a5e0-32521c8a5486",
      "Comment",
      "m_DisplayName",
      "Components.Array.data[1].m_OldNodesActions.Actions.Array.data[0].IfFalse.Actions"
    ],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$38ca08da-a2f6-47de-b1a6-6172a5da251c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6322558474614e31a0e611bf7799d7f9",
          "name": "$AddFactContextActions$38ca08da-a2f6-47de-b1a6-6172a5da251c"
        },
        "m_Overrides": [],
        "Comment": "",
        "DisableForLevelUpPreviewUnit": false,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$6fec8d55-30c8-4289-9a03-65b8a20efabf",
              "m_Buff": "!bp_780497b04a0944e59cb57e68bb9775c4",
              "BuffEndCondition": "RemainAfterCombat",
              "Permanent": true,
              "DurationValue": {
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 1,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$0ecb6afc-9f93-408f-aa43-f09b17458ac3",
              "m_Buff": "!bp_780497b04a0944e59cb57e68bb9775c4",
              "RemoveRank": true,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            }
          ]
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      },
      {
        "$type": "225169bcb6b94a8686a6bc4293d85d24, UnitNodeChangedTrigger",
        "name": "$UnitNodeChangedTrigger$7498aaaa-a8e6-49d0-a9c6-d11063eee1ce",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6322558474614e31a0e611bf7799d7f9",
          "name": "$UnitNodeChangedTrigger$7498aaaa-a8e6-49d0-a9c6-d11063eee1ce"
        },
        "m_Overrides": [
          "m_OldNodesActions.Actions"
        ],
        "Comment": "",
        "m_OldNodesActions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ac2f6be884f342d19b4bf05933c47fbc",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
                    "name": "$HasFact$2b1ba942720040f1af73a74e88474983",
                    "Not": false,
                    "Unit": {
                      "$type": "5490dbe723156cb459fa639153196db0, FactOwner",
                      "name": "$FactOwner$a0e669f8c7ad4c73b56690cb3c6c464c"
                    },
                    "m_Fact": "!bp_6338756ef76148369f50bc5d6d48ac4a"
                  }
                ]
              },
              "IfTrue": {
                "Actions": []
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "4e5ac5e97bccb29429a528734d2051b2, ContextActionSpawnAreaEffect",
                    "name": "$ContextActionSpawnAreaEffect$a6820f9e-b4fa-41cc-9292-2c86b4935ffc",
                    "m_AreaEffect": "!bp_4929285597be4883a4c7dad410227d42",
                    "DurationValue": {
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "OnUnit": false,
                    "SetSourceFact": false
                  }
                ]
              }
            }
          ]
        },
        "m_NewNodesActions": {
          "Actions": []
        },
        "m_AllowNotInCombat": false,
        "m_TriggerInPreparationTurn": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$c280db37-e985-4e60-9446-1ccb5aa22a16",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6322558474614e31a0e611bf7799d7f9",
          "name": "$PropertyCalculatorComponent$c280db37-e985-4e60-9446-1ccb5aa22a16"
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Max",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sub",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 55,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  },
                  {
                    "$type": "0685a3943801c8c40b0122676324df22, LevelGetter",
                    "name": "",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    }
                  }
                ]
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$cf45e031-f500-4da8-bf21-0bf4a397dd93",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6322558474614e31a0e611bf7799d7f9",
          "name": "$UIPropertiesComponent$cf45e031-f500-4da8-bf21-0bf4a397dd93"
        },
        "m_Overrides": [
          "Properties"
        ],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "c17698e60b0e08a4298d959731e9ebcd",
                "stringkey": "3b0eddb8-d7cf-400a-bf4c-19a817da8dfc"
              }
            },
            "m_DescriptionFact": "!bp_6b0a35dc57fa455a99658b1092feba43",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_6b0a35dc57fa455a99658b1092feba43",
            "m_LinkKey": "DC",
            "Main": false
          }
        ]
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$a7e5357c-f63a-4256-a5e0-32521c8a5486",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "85dc98a75bbf1104e941c0c9fef513bd",
            "stringkey": "e4eb9da6-d51f-4be1-90dd-50cdb9a8dfd1"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      }
    ],
    "Author": "Loogris",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5a871a86c9ed6eb448d4495e7fbe137a",
        "stringkey": "222d81ba-8b41-45e0-a9f2-af838c78aa79"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "35e1b5e97e50b694891f5e66a2ef3fa6",
        "stringkey": "4ee89343-ec62-432e-bf71-8cf501b71b13"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}