{
  "AssetId": "02c674fff8f34bc3a880d726638a4a73",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "6ebdb034bf2f486b932f9342e175ec6d, AbilityLifecycleTriggerCaster",
        "name": "$AbilityLifecycleTriggerCaster$71340051-f88a-44d8-89b0-8a9a25e2af2c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Condition": {
          "Operation": "BoolOr",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
              "name": "$CheckAbilityBlueprintGetter$f4bbbcac-1db9-45f2-a6f2-0677efd2daa6",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Abilities": [
                "!bp_99f16b2cc114486ebf0034900dd638a0",
                "!bp_453162d5db644e25a5b22e598128ce0e"
              ]
            }
          ]
        },
        "StartActions": {
          "Actions": []
        },
        "EndActions": {
          "Actions": [
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$4fe4574a67524a2abd383631807909f7",
              "Actions": {
                "Actions": [
                  {
                    "$type": "984ce206d35c47f8adce3d3e47fc10ec, ContextActionApplyDOT",
                    "name": "$ContextActionApplyDOT$80cc90d3-db02-49b1-a04c-391578f512e7",
                    "Type": "Bleeding",
                    "DamageValue": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "EndCondition": "CombatEnd",
                    "UseRoundsDuration": false,
                    "RoundsDuration": {
                      "m_Value": 0
                    },
                    "UseSavingThrowOverride": false,
                    "SavingThrowOverride": "Unknown",
                    "UseDifficultyOverride": false,
                    "DifficultyOverride": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "UsePenetrationOverride": false,
                    "PenetrationOverride": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            },
            {
              "$type": "201fdfba40fb4b01878e7c56cf37d3cc, ContextActionDealDoTDamage",
              "name": "$ContextActionDealDoTDamage$498266b6f023478e8fd8d46af92eb317",
              "AllTypes": false,
              "Type": "Bleeding"
            }
          ]
        },
        "m_Facts": [],
        "m_FactsToCheckOnOwner": []
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$514c3931-5ca1-4d47-ad06-5c6751020a91",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "0685a3943801c8c40b0122676324df22, LevelGetter",
              "name": "$LevelGetter$e898c32432424aeda5e8c0859a8efa31",
              "Settings": {
                "Progression": "Div2",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$22392d08-64cd-4922-8f22-acc664d53815",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "a5185b8f67d3799408dbd0e677f6226d",
                "stringkey": "eb0a9257-0709-4226-877d-bd4e108f476f"
              }
            },
            "m_DescriptionFact": "!bp_02c674fff8f34bc3a880d726638a4a73",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_02c674fff8f34bc3a880d726638a4a73",
            "m_LinkKey": "bleed",
            "Main": false
          }
        ]
      }
    ],
    "Author": "VladislavSolyannikov",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "da49b76888345c74b8a4f725f5777ec5",
        "stringkey": "80328f6f-4311-4aca-b3a2-a3fb11a0a96d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dded8df27500add4b87238044ce0e9eb",
        "stringkey": "5f09007d-8418-43be-bc29-48abb3d07d7b"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}