{
  "AssetId": "23684ab05ac9426dbe317e27476e5946",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$843b1f1719884ca8b516c46dfcdbd129",
          "Spawners": [
            {
              "EntityNameInEditor": "Spawner_ServoSkullSiberian",
              "_entity_id": "bc5f0512-e372-44c0-8389-73582058c44d",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$35bacd2a4c1846a5b0f58d8f743e3f36",
          "m_ForceBlockTargetPosition": false,
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f780a7b31d8a4220b089a8c780e24fa7",
            "Spawner": {
              "EntityNameInEditor": "Ancestor_Spawner",
              "_entity_id": "7c26df73-6804-4e5b-8769-fe9d775d096c",
              "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "SeberianDefaultLoc",
            "_entity_id": "8b2f9248-7659-4788-8514-902df73742ab",
            "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_DLC3_Mechanics.unity"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$5943b88d7e3c4d189808ccb086a32832",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "SeberianDefaultLoc",
              "_entity_id": "8b2f9248-7659-4788-8514-902df73742ab",
              "SceneAssetGuid": "e770caafb51d4414598024793be1a2bf"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}