{
  "AssetId": "9d0f8a7cfd57429d81020864bb9e3222",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$9e3261251e4e495888a16ac22abfd834",
          "m_Cutscene": "!bp_44e996b03f6f4370bb2799ba2d8007bc",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$66dc2aae1cf242afb25a45d65503b5f6",
                  "Spawner": {
                    "EntityNameInEditor": "NPC_Cistern (6)",
                    "_entity_id": "5381201f-8761-4940-8e8b-c86e8b9265dd",
                    "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}