{
  "AssetId": "96339b12604e41d190a85d601942f02b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$9e3261251e4e495888a16ac22abfd834",
          "m_Cutscene": "!bp_3fc451c729d3494c9fbe444780758ed0",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$48315b5f90414fd6844bd19625984d27",
                  "Spawner": {
                    "EntityNameInEditor": "NPC_Cistern (3)",
                    "_entity_id": "a6290d53-423a-41e5-a3e9-34fd58c1c993",
                    "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}