{
  "AssetId": "ead07556130a482eb0bd3e6bb40ac1f4",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8e8847ca50204d6eb5c091d9ebb50668",
      "Spawner": {
        "EntityNameInEditor": "NPC_Cistern (3)",
        "_entity_id": "a6290d53-423a-41e5-a3e9-34fd58c1c993",
        "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$3b3e3c46bab6403ebd767bceecac1877",
      "Locator": {
        "EntityNameInEditor": "Loc_CisternDefault (3)",
        "_entity_id": "50000695-0f76-4858-a84a-4ee3236ddf0a",
        "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$d0bb96003b8545d3ad9223c240ab227d",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Loc_CisternDefault (3)",
        "_entity_id": "50000695-0f76-4858-a84a-4ee3236ddf0a",
        "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}