{
  "AssetId": "a31c9b1b689641e1a3f2ca25c7241d50",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e1b5e96007a54be4b469b33fdc6710d0",
      "Spawner": {
        "EntityNameInEditor": "NPC_Cistern (2)",
        "_entity_id": "c5ec4078-0e61-4325-a459-78a9b45218ad",
        "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0718b1368cce47efbe2f797d2014d064",
      "Locator": {
        "EntityNameInEditor": "Loc_CisternDefault (2)",
        "_entity_id": "d903fe93-cf99-4253-912a-ec5a4b7edbff",
        "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$2190331ceeb44d3496d87d8bf4e4cb26",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Loc_CisternDefault (2)",
        "_entity_id": "d903fe93-cf99-4253-912a-ec5a4b7edbff",
        "SceneAssetGuid": "d6558691038ed6542ab1051a5da475ef"
      },
      "Offset": 0.0
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}