{
  "AssetId": "e7f50fb190cd4af4b1ceb39355d1ca4a",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d4ad1e54b8f043fda99224822e8b9340",
          "!bp_164dba402eaa47788e0e383657618f62",
          "!bp_a2a6ae9288524a2499efec070d3fc2c0"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_66449b76daca4399af4e256c647d3324",
          "!bp_bc0a4e32956b41bdbda3cb352dbb5462",
          "!bp_cb036e3884ff4cf3a7dc021aa0879238"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ff653b99bf8d49a4a377232170db46c2",
          "!bp_a31c9b1b689641e1a3f2ca25c7241d50",
          "!bp_336c07ba69f3409ea8791445f314e63e"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a1b59b61bae646b7b5f71fd4512615a4",
          "!bp_ead07556130a482eb0bd3e6bb40ac1f4",
          "!bp_96339b12604e41d190a85d601942f02b"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f1cc6b44bad647c6ac60cc8dc83f719b",
          "!bp_437b4b672e0c4e06bbf37259fc7e3ffb",
          "!bp_527dab792ae64fbf94997ee3fed927df"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_194630cd8c644f35b7f29a57ab4d9087",
          "!bp_fad7752a5c2a49fb890f15a5181727ad",
          "!bp_c9779955cda64e0884548af0413dade7"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2641ad80545a4c92b8b3c7af53ec5d3b",
          "!bp_44403b1721094f62a6c1c99192cc27dd",
          "!bp_9d0f8a7cfd57429d81020864bb9e3222"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}