{
  "AssetId": "22fa4b851a14439e95765f9633392b1c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$d83ef001215341878e69d22153cbbf98",
          "m_Cutscene": "!bp_9ff31174fcd54d8fac0f3c65ad6e02e6",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}