{
  "AssetId": "941d6318dca045fdb89cb1be6acc9dc8",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Ignore",
    "Unit": {
      "$type": "69a4e9c15933491a9c28ef40e0800630, FamiliarEvaluator",
      "name": "$FamiliarEvaluator$fd7ed0c0-53d4-426f-b866-91fece52f565",
      "LeaderEvaluator": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$d97e527d6caa5eb6942643c674199682",
        "Spawner": {
          "EntityNameInEditor": "LD_Unit_Eogan_Manipulus_Intro (Q1)",
          "_entity_id": "33223bf6-95ed-4cba-95f1-329d966daed9",
          "SceneAssetGuid": "Assets/Scenes/DLC3/Medicare/Medicare_PriceOfLifeQ1_Mechanics.unity"
        }
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9ff26d76240345a7b3377f7789951691",
      "Locator": {
        "EntityNameInEditor": "PriceOfLife_Nuncius (1)",
        "_entity_id": "9560c683-5b62-490c-8077-ca2f05943d47",
        "SceneAssetGuid": "93ccd42518cb57a42bde79a23aa39719"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$5f10f8886dab4502a286b19a95112776",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PriceOfLife_Nuncius (1)",
        "_entity_id": "9560c683-5b62-490c-8077-ca2f05943d47",
        "SceneAssetGuid": "93ccd42518cb57a42bde79a23aa39719"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}